export default {
  // General

  legal_instruction_header: 'Welcome to the Federal Police!',
  legal_instruction: 'You can use this app voluntarily to truthfully answer standard questions for your entry check in your chosen language to make your entry check for the Federal Republic of Germany easier!{0}{0}You can use the app if you are not a citizen of the European Union (EU), European Economic Area (EEA) or Switzerland.{0}{0}No personal data are collected.',
  legal_instruction_print_hint: 'Only for piloting at Munich and Frankfurt am Main Airport.',
  privacy_confirmation: 'I confirm that I have read and accept the privacy notice and the exemption from liability.',
  disclaimer_confirmation_privacy_link: 'Link to privacy notice',
  imp_issuer_header: 'Publisher',
  imp_issuer_subheader: 'Federal Police',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam{0}The Federal Police, as the police force for the Federal Republic of Germany, is run at a federal level as part of the jurisdiction of the Federal Ministry of the Interior and for Community.',
  imp_responsible_subheader: 'Responsible and authorised to represent',
  imp_responsible: 'Federal Police Headquarters{0}President Dr Dieter Romann',
  imp_design_subheader: 'Production and design',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'Hosting',
  imp_hosting: 'Microsoft Deutschland GmbH, Munich',
  imp_address_header: 'Address',
  imp_address: 'Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'Contact',
  imp_contact: 'Federal Police Headquarters{0}Tel: +49 331 97997 0{0}Fax: +49 331 97997 1010',
  imp_contact_mail_prefix: 'Email:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'De-Mail:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'Legal information',
  imp_legal_instructions: 'All information that we offer online has been carefully checked. We strive to keep this information up-to-date and to ensure that the content is correct and complete. However, errors may still appear. For this reason it is not possible to guarantee that the information is complete, correct and up-to-date, and no liability can be assumed for other editorial or technical errors.{0}Users access and use this website at their own risk. The operator is not responsible and assumes no liability for damages of any kind, including direct, indirect, incidental or consequential damages, or for damages specifically established in advance allegedly incurred by or related to accessing or using this website. The publisher may change this website and/or terminate its operation at their own discretion and at any time without warning. The publisher is not obliged to update content on this website.',
  imp_privacy_header: 'Privacy',
  imp_privacy_prefix: 'Please find privacy information in our',
  imp_privacy: 'Privacy notice.',
  imp_copyright_header: 'Copyright',
  imp_copyright: 'Unless stated otherwise, the copyright for text and images belongs to the Federal Police Headquarters. Not to be reproduced, distributed or issued without prior authorisation from the Federal Police Headquarters.',
  imp_emails_header: 'Emails',
  imp_emails_1: 'Communication via email can be affected by security vulnerabilities. Adept users of the Internet can intercept and read emails. {0}For this reason we provide you with the possibility of encrypted email communication with us. Please use one of the Federal Police‘s public keys:',
  imp_emails_smime_key: 'Federal Police public S MIME key (x-pem file, 2 KB, file is not accessible)',
  imp_emails_pgp_key: 'Federal Police public PGP key (txt, 3 KB, file is not accessible)',
  imp_emails_2: 'Please find more information about using the keys in the instructions for your email programme.{0}If we receive an email from you, we will assume that we are authorised to respond via email.',
  privacy_statement: 'Responsible use of personal data is a top priority for the Federal Police (BPOL). We want users to be able to understand what data have been collected and used by the BPOL and when.{0}The online application for the entry-check interview does not gather any personal data, so no personal data can be handled. The purpose of the online application is to make it possible for you to prepare for the entry-check interview in advance. Only a standard text document will be downloaded. The questions can be answered and saved on your device; no connection is made to our website. A QR code will also be generated for the document when answering the questions. When you arrive you are free to have these answers read out to you using this code or to respond to the entry-check interview personally.{0}{0}Our technical and organisational measures guarantee that both we and external service providers comply with data-protection regulations.{0}{0}The Federal Police handle personal data in accordance with the European General Data Protection Regulation (GDPR).{0}',
  privacy_basics_header: 'Foundations',
  privacy_responsible_subheader: 'Person responsible and data protection officer',
  privacy_responsible: "The Federal Police Headquarters is responsible for handling personal data:{0}Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Tel: +49 331 97997 0{0}Fax: +49 331 97997 1010{0}Email: bpolp{'@'}polizei.bund.de{0}De-Mail: poststelle{'@'}bpolp.de-mail.de{0}{0}For specific questions regarding the protection of your data, please contact the data protection officer for the Federal Police:{0}Bundespolizeipräsidium{0}Datenschutzbeauftragter{0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}Office: Berliner Straße 21–25, 14473 Potsdam{0}Email: bpolp.dsb{'@'}polizei.bund.de{0}Fax: +49 331 97997 7013",
  privacy_personal_data_subheader: 'Personal data',
  privacy_personal_data: 'Personal data comprises all information related to an identified or identifiable natural person. A natural person is considered identifiable if it is possible to identify him or her directly or indirectly, in particular through a name, an identification number, location data, or online identification.',
  privacy_protection_of_minors_subheader: 'Protection of minors',
  privacy_protection_of_minors: 'Persons under 16 years of age should not provide us with any personal data without the consent of their parents or guardians. We do not request any personal data from minors. We do not deliberately gather these data and also do not pass it on to third parties.',
  privacy_data_processing_web_header: 'Data processing in relation to this website',
  privacy_data_collection_subheader: 'Data collection',
  privacy_data_collection: 'Data are temporarily processed each time a user accesses our online offering and each time a file is retrieved (in this case: loading the online application for the entry-check interview).{0}{0}Specifically, the following data is stored with each access/retrieval:{0}- date and time of retrieval (time stamp), and the IP address of the retrieving device or server,{0}- request details and destination address (protocol version, HTTP method, referrer, User-Agent string),{0}- name of the file retrieved and the data quantity transferred (URL requested inc. query string, size in bytes) and{0}- whether the retrieval was successful (HTTP status code).{0}{0}In accordance with Art. 6, Para. 1(e) of the EU General Data Protection Regulation (GDPR) in connection with Art. 5 of the Act on the Federal Office for Information Security (BSI), we are obliged to store data on the time of your visit in order to protect from attacks on the online infrastructure of the BPOL, the Federal Information Technology Centre and federal communication technology. This data is analysed, and is required to prosecute attacks on communication technology.{0}{0}Data recorded when accessing the Federal Police‘s online offering is only transmitted to third parties if we are legally obliged to do so or if transmitting the data is necessary to prosecute attacks on federal communication technology. Data is not transmitted in any other circumstances. The Federal Police does not amalgamate this data with other data sources.{0}{0}We also explicitly make clear that no service providers in the online application for the entry-check interview are linked to Twitter, Facebook, Instagram or YouTube.{0}',
  privacy_session_cookies_subheader: 'Session cookies',
  privacy_session_cookies: 'Session cookies are small units of information that a provider stores in the memory of the user‘s computer. No session cookies are used in the online application for the entry-check interview.{0}{0}You can use your Internet browser to check whether cookies have been placed and what they contain. The Federal Data Protection and Freedom of Information Officer as well as the BSI provide detailed information online.{0}{0}Permanent cookies are also used in order to recognise users after long periods of absence. The information is stored as a text file on the user‘s hard drive. We do not use this kind of cookie in the online application for the entry-check interview.',
  privacy_web_analysis_subheader: 'Web analysis',
  privacy_web_analysis: 'The Federal Police does not gather any usage information as part of the online application for the entry-check interview for the purposes of statistical analysis.',
  privacy_data_processing_contact_header: 'Handling of personal data for contact purposes',
  privacy_data_processing_general: 'Personal data is only handled in relation to contact (email, contact form, letter or telephone (hotline)).',
  privacy_data_processing_email_subheader: 'Contact with the Federal Police by email',
  privacy_data_processing_email: "It is possible to contact the BPOL via email using a central email address: bpolp{'@'}polizei.bund.de. The personal data send to this central address and stored by the organisation unit responsible for distributing messages is forwarded to the Federal Police‘s competent department (organisation units of the Federal Police Headquarters or subordinated authorities and offices). There the data transmitted (such as surname, name, address), but at the very least the email address, and information included in the email (including personal data provided) is stored in order to make contact and process your issue, for a period of up to five years in accordance with the periods of time in the ‘Procedural arrangement for storing and selecting written material in the Federal Police‘.{0}{0}We would like to point out that data is processed in accordance with Art. 6 Para. 1(e) of the GDPR. It is necessary to process the personal data you provide in order to deal with your issue.{0}",
  privacy_data_processing_letter_subheader: 'Contact by letter',
  privacy_data_processing_letter: 'If you send a letter to the BPOL, the data you provide (name, surname, address) and the information included in the letter (personal data provided by you) will be stored in order to make contact and process your issue, in accordance with the periods of time for storing written material set out in the ‘Procedural arrangement for storing and selecting written material in the Federal Police‘.{0}{0}We would like to point out that data are processed in accordance with Art. 6 Para. 1(e) of the GDPR in connection with Art. 3 of the Federal Data Protection Act (BDSG). It is necessary to process the personal data you provide in order to deal with your issue.{0}',
  privacy_data_processing_telephone_subheader: 'Contact by phone',
  privacy_data_processing_telephone: 'If you make contact with an employee, your personal data will be processed if required to deal with your issue.{0}{0}We would like to point out that data are processed in accordance with Art. 6 Para. 1(e) of the GDPR in connection with Art. 3 of the Federal Data Protection Act (BDSG). It is necessary to process the personal data you provide in order to deal with your issue.',
  privacy_rights_header: 'Your rights',
  privacy_rights: 'You have the following rights with the BPOL regarding personal data related to you:',
  privacy_art15_subheader: 'Right of access, Art. 15 GDPR',
  privacy_art15: 'The right of access gives the data subject comprehensive access to the data concerning him or her, as well as several other important criteria such as the purposes of the processing or the storage period. The exceptions to this right as detailed in Art. 34 BDSG apply here.',
  privacy_art16_subheader: 'Right to rectification, Art. 16 GDPR',
  privacy_art16: 'The right to rectification includes the possibility for the data subject to have incorrect personal data concerning him or her corrected.',
  privacy_art17_subheader: 'Right to erasure, Art. 17 GDPR',
  privacy_art17: 'The right to erasure includes the possibility for the data subject to have the data controller erase data. This is only possible, however, if the personal data concerning the subject are no longer necessary, have been unlawfully processed, or related consent is withdrawn. The exceptions to this right as detailed in Art. 35 BDSG apply here.',
  privacy_art18_subheader: 'Right to restriction of processing, Art. 18 GDPR',
  privacy_art18: 'The right to restriction of processing includes the possibility for the data subject to prevent personal data concerning him or her from being processed for a period of time. Restrictions arise above all while the data subject is examining other legal rights.',
  privacy_art21_subheader: 'Right to object to collection, processing and/or use, Art. 21 GDPR',
  privacy_art21: 'The right to object includes the possibility for the data subject to object to the further processing of his or her personal data in a particular situation insofar as this is justified by the fulfilment of public duties or private interests. The exceptions to this right as detailed in Art. 36 BDSG apply here.',
  privacy_art20_subheader: 'Right to data portability, Art. 20 GDPR',
  privacy_art20: 'The right to data portability includes the possibility for the data subject to receive the personal data concerning him or her in a commonly used, machine-readable format from the controller, in order to transmit it to another data controller if needed. In accordance with Art. 20 Para. 3(2) GDPR, however, this right does not apply if the data processing is necessary to fulfil public duties.',
  privacy_art13_14_subheader: 'Right to withdraw consent, Art. 13 and 14 GDPR',
  privacy_art13_14: 'As long as the processing of personal data is based on consent, the data subject may withdraw this consent for that purpose. The legality of the processing based on the consent provided remains unaffected until the withdrawal of consent is received.',
  privacy_complaints: 'You can exercise the rights detailed above in writing using the contact details provided in the section ‘Person responsible and data protection officer‘. {0}You also have a right of appeal to the supervisory authority for data protection, the Federal Commissioner for Data Protection and Freedom of Information, in accordance with Art. 77 GDPR. You can also contact the data protection officer named above at the Federal Police Headquarters for questions and complaints.',
  disclaimer_header: 'Exemption from liability',
  disclaimer: 'The respective provider or operator is responsible for the content of sites linked. Sites linked were examined for possible legal infringements at the time of linking. No illegal content could be identified at the time of linking. However, permanently checking the content of sites linked without concrete evidence of an infringement is not reasonable. These links will be removed promptly should legal infringements be reported.                                                I confirm that I have read and accepted the information on data protection and the exemption fro liability.                                                                                                                                               I voluntarily choose to use the app.',
  selection_required_indicator: 'Answer required',
  survey_selections_valid_until: 'Entry planned until {date}',
  info_header: 'Information',
  info_eu_citizens_1: 'As a citizen of the EU, the EEA or Switzerland, this online application is not necessary for you. Please go straight to the border control counter.',
  info_eu_card_3: 'As a holder of a residence card of a family member of an EU citizen, this online application is not necessary for you. Please go straight to the border control counter/EasyPASS.',
  info_eu_visa_4: 'As a holder of a a residence permit or a visa for a longer-term stay, this online application is not necessary for you. Please go straight to the border control counter. If you have a German residence permit, you can cross the border using EasyPASS.',
  info_deu_entry_header: 'Please note',
  info_deu_entry_1: 'You should answer the questions to assist with the entry check as near as possible to crossing the border into Germany. The answers are valid for up to three days. Please open this online application again when you are about to start your trip.',
  info_relevance_check: 'Before you answer the questions for the entry check, we would like to check that they are necessary for the entry check using the questions that follow. Please answer all questions truthfully. If your answers are necessary for the entry check, the relevant questions will be shown to you on a new page. Otherwise, you will receive a brief notice and can then close this online application.',
  info_entry_questions: 'You can answer the questions to support the entry check on this page. You can correct your answers as much as you like for as long as you remain on this page. Only when all questions have been answered will the summary of your answers be displayed by the ‘Continue‘ button being activated. If you close the online application at this point, the answers already provided will be stored in the app. If you do not want this, you can delete your answers so far using the button ‘New interview‘ and then close the application.',
  info_qr_code: 'Thank you for answering the questions to support with the entry check. By doing this, you make the process at the border easier.{0}{0}Please take all of the printed pages with you to the entry check and place them on the border control counter. You may still have to answer some additional questions. {0}{0}We wish you a pleasant journey to Germany.',
  info_answers_edit: 'You can revise your answers again on this page. This is done in the same way as providing the original answers. The expiry date will be updated at the same time as the answers.',
  help_topic_1: 'How are the questions processed?',
  help_explanation_1: 'The first questions can be answered using the checkboxes. Press the ‘Continue‘ button to move onto the next question. {0}All entry questions must be answered in order to move onto the next step. As soon as a question has been answered, the colour of the question number will change from red to blue. You can correct and expand your answers at any time.{0}As soon as you have answered all of the questions you can use the ‘Continue‘ button to show a summary of your answers and the corresponding QR code. From this summary you can use the ‘Edit answers‘ button to return to this page and make changes to your answers.',
  help_topic_2: 'What does the QR code contain?',
  help_explanation_2: 'The QR code is used at the border to provide your answers to the person carrying out the check. They will see the questions, the answers and the expiry date in German on their screen.',
  help_topic_3: 'How do I print this out for the border control?',
  help_explanation_3: 'After answering the questions, use the ‘Continue‘ button to display a summary of your answers along with a QR code. To provide your answers to the person carrying out the check, you can show them the QR code on your device or print out the answers along with the QR code. The printed version is several pages long. There is a button to print out the answers in the online application directly beneath the QR code. This will create a temporary file that you can print out using your device.',
  help_topic_4: 'How do I change the language of the online application?',
  help_explanation_4: 'The language of the online application can be changed at any time using the ‘globe‘ icon at the top or bottom of the screen. This will open a list with all of the languages supported by the online application. After selecting a language, the list will be closed again and the current page will immediately be displayed in the new language.',
  help_topic_5: 'How do I install the online application on my device?',
  help_explanation_5_Desktop: 'The advantage of installing the online application is that you do not have to search your browser history for the URL and that the answers remain available even after deleting the browser cache. If you are currently using the online application in a browser on a desktop, follow these steps to install the online application on your desktop::{0}1. Click on the three points (more options) in the top-right next to the address bar{0}2. Select the menu item ‘Install name-of-online-application‘{0}3. Confirm the installation of the online application by clicking the ‘Install‘ button{0}The online application will then be shown in its own window and an icon will be placed on the desktop.',
  help_explanation_5_Android: 'The advantage of installing the online application is that you do not have to search your browser history for the URL and that the answers remain available even after deleting the browser cache. If you are currently using the online application in a browser on an Android device, follow these steps to install the online application on the desktop::{0}1. Click on the three points (more options) in the top-right next to the address bar{0}2. Select the menu item ‘Install online application‘{0}3. Confirm the installation of the online application by clicking the ‘Install‘ button{0}The online application will then be shown in its own window and an icon will be placed on the desktop.',
  help_explanation_5_iOS: 'The advantage of installing the online application is that you do not have to search your browser history for the URL and that the answers remain available even after deleting the browser cache. If you are currently using the online application in a browser on an iOS device, follow these steps to install the online application on the desktop::{0}1. Click on the ‘Part‘ icon in the browser footer.{0}2. Select the menu item ‘Add to Home screen‘{0}3. Click the ‘Add‘ button to install the online application.{0}The browser window will close and an icon will be placed on the desktop.',
  help_topic_6: 'How do I uninstall the online application from my device?',
  help_explanation_6_Desktop: 'If you uninstall the online application from your device, the icon will be deleted and with it the online application code and the local storage with your answers. If you are currently using the online application on a desktop, follow the steps below to uninstall it:{0}1. Select the three dots (more options) at the top of the window in the online application installed{0}2. Click on the option ‘Uninstall name-of-online-application‘{0}3. Select ‘Delete from browser-name too (URL of online application)‘{0}4. Confirm with the ‘Delete‘ button',
  help_explanation_6_Android: 'If you uninstall the online application from your device, the icon will be deleted and with it the online application code and the local storage with your answers. If you are currently using the online application on an Android, please follow the steps below:{0}1. Search for the icon for the online application ‘Entry Questions‘ on your home screen or in the list of apps.{0}2. Click and hold the icon until the app interaction menu opens.{0}3. Select ‘Uninstall‘ and then click to confirm.{0}',
  help_explanation_6_iOS: 'If you uninstall the online application from your device, the icon will be deleted and with it the online application code and the local storage with your answers. If you are currently using the online application on an iOS device, please follow the steps below to uninstall the online application from your desktop:{0}1. Click and hold the icon of the online application until a menu list opens.{0}2. Select the option ‘Remove bookmark‘ to uninstall the online application.{0}3. Confirm using the ‘Remove‘ button.{0}',
  copyright: '© Federal Police {year}. All rights reserved.',
  selection_invalid_dialog_header: 'Confirm answers',
  selection_invalid_dialog_content: 'Your answers must be confirmed again before entry',
  he_precheck: 'Relevance test',
  he_survey: 'Questions about trip',
  he_result: 'Summary',
  he_privacy: 'Privacy notice',
  he_help: 'Help topics',
  he_edit: 'Edit',
  he_not_relevant: 'Information',
  he_imprint: 'Legal notice',
  bt_privacy: 'Privacy',
  bt_home: 'Homepage',
  bt_new_survey: 'New interview',
  bt_help: 'Help topics',
  bt_imprint: 'Legal notice',
  bt_share: 'Share',
  bt_start: 'Start interview',
  bt_next: 'Continue',
  bt_print: 'Print answers',
  bt_more_info: 'Additional information',
  bt_edit: 'Edit answers',
  bt_save: 'Update',
  bt_confirm: 'Close',
  bt_confirm_selection: 'Update answers',
  bt_submit_precheck: 'Continue',
  bt_submit_survey: 'Continue',
  bt_escape: 'Back',
  offline: 'Offline',
  font_unavailable: 'It was not possible to fully download the language. Please connect to the Internet.',
  qrcode_size_warning: 'Your screen is smaller than the recommended size for scanning the QR code. You can bring the QR code and the answers in printed form.',
  share_title: 'Entry Questions',
  share_text: 'Easy entry with the Entry Questions App',
  share_clipboard: 'The link \"{url}\" has been copied to your clipboard.',
  share_not_available: 'The function for sharing the app isn‘t available on your device.',
  new_catalog_header: 'New version of the question catalogue available!',
  new_catalog: 'If the question catalogue is changed, questions already answered cannot be used for entry. We kindly ask that you answer the questions again. After confirming you will be directed to the homepage.',
  ht_pilot_long: 'The Federal Police is currently testing this app at Munich Airport and Frankfurt Airport.{0}We invite you to try the app and tell us your opinion.{0}Please show the QR code at the border control.{0}Thank you for your cooperation.',
  ht_pilot_short: 'This pilot project is only conducted at Munich and Frankfurt am Main Airport.{0}Please show the QR code, travel documents and return flight ticket at the border control.{0}',

  // Survey

  precheck1: 'Are you a citizen of the European Union (EU), the European Economic Area (EEA) or Switzerland?',
  precheck1_option1: 'Yes',
  precheck1_option2: 'No',
  precheck2: 'Are you planning to enter Germany within the next three days?',
  precheck2_option1: 'Yes',
  precheck2_option2: 'No',
  precheck3: 'Do you have a residence card of a family member of an EU citizen?',
  precheck3_option1: 'Yes',
  precheck3_option2: 'No',
  precheck4: 'Do you have a residence permit issued by Germany or another Schengen state, or a visa for a longer-term stay?',
  precheck4_option1: 'Yes',
  precheck4_option2: 'No',
  question1: 'How long do you plan to remain in the Schengen Area?',
  question1_option1: 'up to 90 days',
  question1_option2: 'more than 90 days',
  question2: 'What is the main reason for your trip?',
  question2_option1: 'Tourism or family reasons',
  question2_option2: 'Transit',
  question2_option3: 'Business trip, trade fair',
  question2_option4: 'Studies or training',
  question2_option5: 'Medical treatment',
  question2_option6: 'Other reasons',
  question3: 'Do you plan to take up paid employment?',
  question3_option1: 'Yes',
  question3_option2: 'No',
  question4: 'Which Schengen states are you going to travel to? (It is possible to select multiple answers)',
  question4_option1: 'Austria',
  question4_option2: 'Belgium',
  question4_option3: 'Switzerland',
  question4_option4: 'Czech Republic',
  question4_option5: 'Denmark',
  question4_option6: 'Germany',
  question4_option7: 'Estonia',
  question4_option8: 'Spain',
  question4_option9: 'Finland',
  question4_option10: 'France',
  question4_option11: 'Greece',
  question4_option12: 'Hungary',
  question4_option13: 'Iceland',
  question4_option14: 'Italy',
  question4_option15: 'Liechtenstein',
  question4_option16: 'Lithuania',
  question4_option17: 'Luxembourg',
  question4_option18: 'Latvia',
  question4_option19: 'Malta',
  question4_option20: 'Netherlands',
  question4_option21: 'Norway',
  question4_option22: 'Poland',
  question4_option23: 'Portugal',
  question4_option24: 'Sweden',
  question4_option25: 'Slovenia',
  question4_option26: 'Slovakia',
  question5: 'How much money are you bringing with you in cash?',
  question5_option1: 'up to €500',
  question5_option2: 'up to €1,000',
  question5_option3: 'up to €10,000',
  question5_option4: 'more than €10,000',
  question6: 'Are you bringing a credit card or cash card with you?',
  question6_option1: 'Yes',
  question6_option2: 'No',
  question7: 'Do you have travel medical insurance for the whole duration of your stay?',
  question7_option1: 'Yes',
  question7_option2: 'No',
  question8: 'Do you speak German, English or other languages? (It is possible to select multiple answers)',
  question8_option1: 'German',
  question8_option2: 'English',
  question8_option3: 'Other languages',
};
