{
  "name": "verb",
  "version": "1.1.5",
  "description": "",
  "productName": "Entry Questions",
  "author": "bpolp@polizei.bund.de",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "build": "quasar build -m pwa",
    "deploy-prod": "aws s3 sync dist/pwa/ s3://bpol-verb",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:8080 \"cypress open\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"http-server dist/pwa/ -p4000 -c-1 > /dev/null\" http-get://localhost:4000 \"cypress run -c baseUrl=http://localhost:4000/,video=false,requestTimeout=100000,responseTimeout=600000\"",
    "test:component": "cross-env NODE_ENV=test cypress open-ct",
    "test:component:ci": "cross-env NODE_ENV=test cypress run-ct"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.3",
    "@types/pdfkit": "^0.12.9",
    "ajv": "^8.12.0",
    "assert": "^2.0.0",
    "base45-ts": "^1.0.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cbor-web": "^9.0.0",
    "core-js": "^3.30.2",
    "pdfkit": "^0.13.0",
    "process": "^0.11.10",
    "qrcode.vue": "^3.4.0",
    "quasar": "^2.12.0",
    "readable-stream": "^4.4.0",
    "util": "^0.12.5",
    "vue": "^3.3.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@quasar/app-webpack": "^3.7.1",
    "@quasar/quasar-app-extension-testing": "^2.0.6",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^4.2.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.2",
    "brfs": "^2.0.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.9.0",
    "http-server": "^14.1.1",
    "prettier": "^2.8.3",
    "transform-loader": "^0.2.4",
    "webpack-bundle-analyzer": "^4.7.0",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
