export default {
  // General

  legal_instruction_header: 'Bem-vindo à Polícia Federal!',
  legal_instruction: 'Utilize esta aplicação voluntariamente para responder de antemão, de forma verdadeira e no idioma que escolher a perguntas-modelo destinadas ao controlo de entrada. Ao fazê-lo, estará a auxiliar o controlo de entrada na República Federal da Alemanha! {0}{0}Pode utilizar a aplicação mesmo que não seja cidadão da União Europeia (UE), do Espaço Económico Europeu (EEE) ou da Suíça.{0}{0}Não será recolhido nenhum dado pessoal.',
  legal_instruction_print_hint: 'Apenas para os testes-piloto nos aeroportos de Munique e Frankfurt am Main!',
  privacy_confirmation: 'Confirmo que li e compreendi a declaração de privacidade e a declaração de exoneração de responsabilidade.',
  disclaimer_confirmation_privacy_link: 'Ligação para a política de privacidade',
  imp_issuer_header: 'Entidade emissora',
  imp_issuer_subheader: 'Polícia Federal',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam{0}A Polícia Federal é dirigida pela administração federal e constitui uma força policial integrada no Ministério Federal do Interior e dos Assuntos Internos.',
  imp_responsible_subheader: 'Pessoa responsável com poderes de representação',
  imp_responsible: 'Direção-Geral da Polícia Federal{0}Presidente Dr. Dieter Romann',
  imp_design_subheader: 'Elaboração e conceção',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'Hospedagem',
  imp_hosting: 'Microsoft Deutschland GmbH, München',
  imp_address_header: 'Morada',
  imp_address: 'Direção-Geral da Polícia Federal{0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'Contacto',
  imp_contact: 'Direção-Geral da Polícia Federal{0}Telefone: 0331 97997-0{0}Fax: 0331 97997-1010',
  imp_contact_mail_prefix: 'E-Mail:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'De-Mail:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'Aviso legal',
  imp_legal_instructions: 'Verificamos cuidadosamente toda a informação que disponibilizamos na internet e envidamos todos os esforços para que esta informação esteja atualizada, correta e completa. Contudo, não é possível excluir totalmente a ocorrência de erros, pelo que não podemos garantir a integridade, a correção e a última atualização dos conteúdos nem assumir a responsabilidade por outros erros editoriais ou técnicos.{0}O acesso e a utilização desta página da internet são por conta e risco do próprio utilizador. A operadora não é responsável nem responde por nenhum tipo de dano, como danos diretos, indiretos, acidentais, previsíveis ou consequenciais, alegadamente causados pelo acesso e/ou o uso desta página ou que estejam relacionados com essa interação.{0}A entidade emissora reserva-se o direito de modificar e/ou interromper o funcionamento desta página a qualquer momento, a seu exclusivo critério e sem aviso prévio, não tendo nenhuma obrigação de atualizar os respetivos conteúdos.',
  imp_privacy_header: 'Proteção de dados',
  imp_privacy_prefix: 'Consulte a nossa política de privacidade para obter informações sobre a',
  imp_privacy: 'proteção de dados.',
  imp_copyright_header: 'Direitos de autor',
  imp_copyright: 'Salvo indicação em contrário, os direitos de autor dos textos e imagens são detidos pela Direção-Geral da Polícia Federal. Não é permitido reproduzi-los, distribuí-los nem divulgá-los sem o consentimento prévio da Direção-Geral da Polícia Federal.',
  imp_emails_header: 'E-mails',
  imp_emails_1: 'A comunicação por e-mail pode conter falhas de segurança. Os e-mails podem ser intercetados e vistos por utilizadores versados na internet.{0}Por essa razão, damos-lhe a possibilidade de comunicar connosco por correio eletrónico encriptado. Para o fazer, utilize uma das seguintes chaves públicas da Polícia Federal:',
  imp_emails_smime_key: 'Chave pública S/MIME da Polícia Federal (ficheiro x-pem-file, 2KB, o ficheiro não está acessível)',
  imp_emails_pgp_key: 'Chave pública PGP da Polícia Federal (txt, 3KB, o ficheiro não está acessível)',
  imp_emails_2: 'Consulte as instruções de utilização do seu programa de correio eletrónico para obter informações mais concretas sobre o uso das chaves.{0}Se recebermos um e-mail seu, assumimos que estamos autorizados a responder-lhe por e-mail.',
  privacy_statement: 'Para a Polícia Federal (BPOL), o tratamento responsável dos dados pessoais é uma prioridade. Queremos que os utilizadores compreendam que dados são recolhidos e utilizados pela BPOL e quando o fazemos.{0}A aplicação web do questionário de entrada não recolhe nenhum dado pessoal, pelo que não se faz o tratamento deste tipo de dados. A finalidade da aplicação web é permitir-lhe preparar-se antecipadamente para o questionário de entrada. Ao descarregar o conteúdo para o seu dispositivo, só será transferido um documento de texto padrão. As perguntas só podem ser respondidas e guardadas no seu dispositivo, não havendo nenhuma ligação à nossa página da internet. Quando responder às perguntas, é também gerado um código QR para o documento no seu dispositivo. Ao entrar no país, pode optar por que as suas respostas sejam lidas através desse código ou por falar pessoalmente durante o questionário de entrada.{0}{0}As nossas medidas técnicas e organizacionais asseguram que os regulamentos sobre a proteção de dados são respeitados tanto por nós como por prestadores de serviços externos.{0}{0}O tratamento de dados pessoais na Polícia Federal é efetuado em conformidade com o Regulamento Geral sobre a Proteção de Dados (RGPD) da União Europeia.{0}',
  privacy_basics_header: 'Fundamentos',
  privacy_responsible_subheader: 'Entidade responsável e encarregada da proteção de dados',
  privacy_responsible: "A responsabilidade pelo tratamento de dados pessoais cabe à{0}Direção-Geral da Polícia Federal{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Telefone: 0331 97997-0{0}Fax: 0331 97997-1010{0}E-mail: bpolp{'@'}polizei.bund.de{0}De-mail: poststelle{'@'}bpolp.de-mail.de{0}{0}Se tiver perguntas especificamente relacionadas com a proteção dos seus dados, contacte o responsável pela proteção de dados na Polícia Federal:{0}Direção-Geral da Polícia Federal{0}Responsável pela proteção de dados{0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}Sede: Berliner Straße 21-25, 14473 Potsdam{0}E-mail: bpolp.dsb{'@'}polizei.bund.de{0}Fax: 0331 97997-7013",
  privacy_personal_data_subheader: 'Dados pessoais',
  privacy_personal_data: 'Os dados pessoais são qualquer informação relativa a uma pessoa singular identificada ou identificável. Uma pessoa singular identificável é aquela que pode ser identificada direta ou indiretamente, sobretudo por referência a um identificador como um nome, um número de identificação, dados de localização ou um identificador em linha.',
  privacy_protection_of_minors_subheader: 'Proteção de menores',
  privacy_protection_of_minors: 'As pessoas com menos de 16 anos não devem submeter-nos nenhum dado pessoal sem o consentimento dos pais ou tutores legais. Não solicitamos nem recolhemos intencionalmente dados pessoais de crianças e jovens nem os transmitimos a terceiros.',
  privacy_data_processing_web_header: 'Tratamento de dados associado a esta página da internet',
  privacy_data_collection_subheader: 'Recolha de dados',
  privacy_data_collection: 'Sempre que um utilizador acede à nossa página da internet e sempre que um ficheiro é acedido (neste caso: carregar a aplicação web do inquérito de entrada), os dados sobre este processo são temporariamente tratados num ficheiro de registo.{0}{0}Concretamente, são armazenados os seguintes dados sobre cada acesso à página/ficheiro acedido:{0}- data e hora do acesso (carimbo de data/hora), bem como o endereço IP do dispositivo ou servidor de acesso,{0}- detalhes do pedido e endereço de destino (versão do protocolo, método HTTP, referrer, string de user agent),{0}- nome do ficheiro acedido e volume de dados transferidos (URL solicitado, incluindo string de consulta, tamanho em bytes), bem como{0}- mensagem sobre se o ficheiro foi acedido com sucesso (código de estado HTTP).{0}{0}À luz das disposições conjugadas do art.º. 6.º, n.º 1, al. e) do Regulamento Geral sobre a Proteção de Dados (RGPD) da UE e do art.º 5.º da Lei Federal alemã sobre a Segurança da Informação (BSI), somos obrigados a armazenar os dados além do tempo da sua visita para efeitos de proteção contra ataques à infraestrutura da internet da BPOL, ao Centro Federal de Tecnologia da Informação ou à tecnologia de comunicação do Governo Federal. Estes dados são analisados e, em caso de ataque à tecnologia da comunicação, requeridos para efeitos de ação judicial e penal. Os dados são apagados logo que deixem de ter uma finalidade.{0}{0}Os dados registados durante o acesso à página da internet da Polícia Federal só são transmitidos a terceiros tanto quanto a lei a tal nos obrigar ou se essa transferência for necessária no âmbito de um processo judicial ou penal, em caso de ataque à tecnologia de comunicação do Governo Federal. Os dados não serão transmitidos noutros casos. A Polícia Federal não reúne estes dados com outras fontes de dados.{0}{0}Além disso, chamamos expressamente a atenção para o facto de nenhum dos fornecedor de serviços de Twitter, Facebook, Instagram e YouTube estar integrado na aplicação web do questionário de entrada.{0}',
  privacy_session_cookies_subheader: 'Cookies de sessão',
  privacy_session_cookies: 'Os cookies de sessão são pequenas unidades de informação que um fornecedor armazena na memória do computador do visitante. Na aplicação web do questionário de entrada, não são utilizados cookies de sessão.{0}{0}Poderá ver em qualquer navegador da internet se há cookies ativos e o que eles contêm. Pode também consultar informações detalhadas na página da internet da Autoridade Federal para a Proteção de Dados e Liberdade de Informação e na BSI.{0}{0}Além disso, os cookies permanentes também são usados para reconhecer visitantes após uma longa ausência, sendo essa informação armazenada na forma de ficheiro de texto no disco rígido do utilizador. Na aplicação web do questionário de entrada, não utilizamos este tipo de cookies.',
  privacy_web_analysis_subheader: 'Análise da web',
  privacy_web_analysis: 'A Polícia Federal não recolhe quaisquer informações de utilização para avaliações estatísticas no âmbito da aplicação web do questionário de entrada.',
  privacy_data_processing_contact_header: 'Tratamento dos dados pessoais quando nos contacta',
  privacy_data_processing_general: 'Os dados pessoais são tratados consoante o canal de contacto (e-mail, formulário de contacto, carta ou telefone (linha de apoio)).',
  privacy_data_processing_email_subheader: 'Contacto da BPOL por e-mail',
  privacy_data_processing_email: "Pode contactar a BPOL por e-mail através de um endereço eletrónico central: bpolp{'@'}polizei.bund.de. Os dados pessoais enviados para este endereço central e armazenados na entidade organizacional responsável pela distribuição de mensagens serão enviados para as unidades da Polícia Federal responsáveis pelo tratamento (entidades organizacionais da Direção-Geral da Polícia Federal ou autoridades e serviços subordinados). Estes dados transmitidos (como apelido, nome próprio, morada), ou pelo menos o endereço de e-mail e as informações contidas no e-mail (incluindo dados pessoais transmitidos), serão armazenados por um período máximo de cinco anos para efeitos de contacto e processamento do seu pedido, de acordo com os prazos estipulados no Regulamento Processual para o Armazenamento e Eliminação de Registos Escritos na Polícia Federal.{0}{0}Gostaríamos de salientar que os dados são tratados nos termos do art.º 6.º, n.º 1, al. e) do RGPD. O tratamento dos dados pessoais que forneceu é necessário para que possamos processar o seu pedido.{0}",
  privacy_data_processing_letter_subheader: 'Contacto por carta',
  privacy_data_processing_letter: 'Se escrever uma carta à BPOL, os dados que fornecer (apelido, nome próprio, morada) e as informações contidas na carta (dados pessoais fornecidos por si) serão armazenados para efeitos de contacto e processamento do seu pedido, de acordo com os prazos aplicáveis ao armazenamento de registos escritos nos termos do Regulamento Processual para o Armazenamento e Eliminação de Registos Escritos na Polícia Federal.{0}{0}Gostaríamos de salientar que os dados são tratados nos termos conjugados do art.º 6.º, n.º 1, al. e) do RGPD e do art.º 3.º da BDSG (Lei alemã de Proteção de Dados). O tratamento dos dados pessoais que forneceu é necessário para que possamos processar o seu pedido.{0}',
  privacy_data_processing_telephone_subheader: 'Contacto por telefone',
  privacy_data_processing_telephone: 'Se contactar um funcionário por telefone, os seus dados pessoais serão tratados na medida em que forem necessários para processar o seu pedido.{0}{0}Gostaríamos de salientar que o processamento dos dados transmitidos e do conteúdo (que também pode conter dados pessoais transmitidos por si) é efetuado nos termos conjugados do art.º 6.º, n.º 1, al. e) do RGPD e do art.º 3.º da BDSG com vista ao processamento do seu pedido.',
  privacy_rights_header: 'Os seus direitos',
  privacy_rights: 'Relativamente aos seus dados pessoais, assistem-lhe os seguintes direitos perante a BPOL:',
  privacy_art15_subheader: 'Direito de acesso, art.º 15.º do RGPD',
  privacy_art15: 'O direito de acesso confere ao titular dos dados uma visão abrangente dos dados que lhe dizem respeito e de alguns outros critérios importantes, como as finalidades do tratamento ou a duração do armazenamento. A este direito, aplicam-se as exceções regulamentadas no art.º 34.º da BDSG.',
  privacy_art16_subheader: 'Direito de retificação, art.º 16.º do RGPD',
  privacy_art16: 'O direito de retificação dá ao titular dos dados a possibilidade de obter a correção dos dados pessoais inexatos que lhe dizem respeito.',
  privacy_art17_subheader: 'Direito ao apagamento, art.º 17.º do RGPD',
  privacy_art17: 'O direito ao apagamento dá ao titular dos dados a possibilidade de obter do responsável pelo tratamento o apagamento dos seus dados. Contudo, tal só é possível se os dados pessoais que lhe dizem respeito já não forem necessários, tiverem sido tratados ilicitamente ou se o respetivo consentimento tiver sido retirado. A este direito, aplicam-se as exceções regulamentadas no art.º 35.º da BDSG.',
  privacy_art18_subheader: 'Direito à limitação do tratamento, art.º 18.º do RGPD',
  privacy_art18: 'O direito à limitação do tratamento dá ao titular dos dados a possibilidade de impedir a continuação do tratamento dos dados pessoais que lhe dizem respeito. Uma limitação ocorre sobretudo na fase de revisão de outros direitos que o titular dos dados tenha exercido.',
  privacy_art21_subheader: 'Direito de oposição à recolha, ao tratamento e/ou à utilização, art.º 21.º do RGPD',
  privacy_art21: 'O direito de oposição dá ao titular dos dados a possibilidade de se opor à continuação do tratamento dos seus dados pessoais numa situação particular, na medida em que tal se justifique pelo exercício de funções de interesse público ou por interesses públicos ou privados. A este direito, aplicam-se as exceções regulamentadas no art.º 36.º da BDSG.',
  privacy_art20_subheader: 'Direito de portabilidade dos dados, art.º 20.º do RGPD',
  privacy_art20: 'O direito de portabilidade dos dados dá ao titular a possibilidade de receber do responsável pelo tratamento os dados pessoais que lhe dizem respeito num formato comum, de leitura automática, a fim de os poder transmitir a outro responsável pelo tratamento, se necessário. Contudo, à luz do art.º 20.º, n.º 3, segundo paragrafo do RGPD, este direito não se aplica ao tratamento de dados necessário para o exercício de funções de interesse público.',
  privacy_art13_14_subheader: 'Direito de retirar o consentimento, art.os 13.º e 14.º do RGPD',
  privacy_art13_14: 'Se o tratamento de dados pessoais se basear num consentimento, o titular dos dados pode retirá-lo a qualquer momento para a finalidade a que se destinava. A retirada não compromete a licitude do tratamento efetuado com base no consentimento previamente dado.',
  privacy_complaints: 'Pode exercer os direitos acima mencionados por escrito através dos contactos indicados na secção «Entidade responsável e encarregada da proteção de dados».{0}Nos termos do art.º 77.º do RGPD, também lhe assiste o direito de apresentar uma reclamação à autoridade de controlo da proteção de dados, a Autoridade Federal para a Proteção de Dados e Liberdade de Informação.{0}Se tiver perguntas ou reclamações, pode contactar o responsável pela proteção de dados acima referido na Direção-Geral da Polícia Federal.',
  disclaimer_header: 'Exoneração de responsabilidade',
  disclaimer: 'O conteúdo das páginas externas ligadas a esta é da responsabilidade dos respetivos fornecedores ou operadores. As páginas ligadas foram verificadas quanto a possíveis ilegalidades no momento da ligação, não se tendo identificado nenhum conteúdo ilícito. Não é, contudo, viável um controlo permanente do conteúdo das páginas ligadas sem indícios concretos de uma violação legal. Caso se tome conhecimento de uma infração, essas ligações serão imediatamente suprimidas.                                                                                                Confirmo que li e compreendi as declarações sobre a proteção de dados e a exoneração de responsabilidade.                                                                                                                                                                                                                                                                                              O meu uso da aplicação é voluntário.',
  selection_required_indicator: 'Resposta obrigatória',
  survey_selections_valid_until: 'Entrada prevista até {date}',
  info_header: 'Informações',
  info_eu_citizens_1: 'Se for cidadão da UE, do EEE ou da Suíça, não necessita de utilizar esta aplicação web. Para entrar no país, dirija-se diretamente ao posto de controlo fronteiriço.',
  info_eu_card_3: 'Se for titular de um cartão de residência para um familiar de um cidadão da UE, não necessita de utilizar esta aplicação web. Para entrar no país, dirija-se diretamente ao posto de controlo fronteiriço/EasyPASS.',
  info_eu_visa_4: 'Se for titular de uma autorização de residência ou de um visto de longa duração, não necessita de utilizar esta aplicação web. Para entrar no país, dirija-se diretamente ao posto de controlo fronteiriço. Se tiver uma autorização de residência alemã, pode usar o EasyPASS para atravessar a fronteira.',
  info_deu_entry_header: 'Tenha em atenção o seguinte:',
  info_deu_entry_1: 'As respostas às perguntas de auxílio ao controlo de entrada devem ser dadas o mais perto possível da hora de atravessar a fronteira para a Alemanha. As respostas são válidas por três dias. Por favor, reinicie esta aplicação web assim que a viagem estiver iminente. {0}',
  info_relevance_check: 'Antes que responda ao questionário de controlo de entrada, queremos assegurar com esta sequência de perguntas que esse questionário é realmente necessário para o controlo de entrada. Por favor, dê uma resposta verdadeira a todas as perguntas. Se for necessário que responda ao questionário no âmbito controlo de entrada, as respetivas perguntas serão exibidas numa nova página. Caso contrário, receberá uma pequena mensagem e poderá sair desta aplicação web.{0}',
  info_entry_questions: 'Nesta página, pode responder às perguntas de auxílio ao controlo de entrada. Enquanto estiver nesta página, pode corrigir as suas respostas tantas vezes quantas quiser. Quando todas as perguntas estiverem respondidas, o botão «Continuar» fica ativo, através do qual poderá visualizar o resumo das suas respostas. Se sair da aplicação web nesse momento, as respostas que tiver dado até lá ficarão guardadas na aplicação. Caso não o pretenda, pode apagar as respostas anteriores através do botão «Novo questionário» e sair da aplicação.',
  info_qr_code: 'Obrigado por responder às perguntas de auxílio ao controlo de entrada. Ao fazê-lo, está a facilitar os procedimentos fronteiriços.{0}{0}Leve consigo todas as páginas impressas para o controlo de entrada e apresente-as no posto de controlo fronteiriço, onde poderá ter de responder a outras perguntas. {0}{0}Desejamos-lhe uma viagem agradável à Alemanha.',
  info_answers_edit: 'Nesta página, pode rever as suas respostas. Para editá-las, proceda da mesma forma que para responder a primeira vez. Ao atualizar as respostas, a data de validade é imediatamente ajustada.',
  help_topic_1: 'Como são processadas as perguntas?',
  help_explanation_1: 'As primeiras perguntas são respondidas por meio de caixas de seleção. O botão «Continuar» leva-o para a pergunta seguinte. {0}Para que se possa avançar para a etapa seguinte, é necessário que responda a todas as perguntas sobre a entrada no país. Logo que uma pergunta tenha sido respondida, o respetivo número passa de vermelho a azul. Nesta página, pode corrigir e alargar as suas respostas a qualquer momento.{0}Assim que tiver respondido a todas as perguntas, pode exibir um resumo das suas respostas e um código QR associado carregando no botão «Continuar». A partir desse resumo, pode regressar a esta página usando o botão «Editar respostas», para ajustar as suas respostas.',
  help_topic_2: 'O que contém o código QR?',
  help_explanation_2: 'O código QR serve para transmitir as respostas à pessoa que efetua o controlo na fronteira. Esta pode ver no respetivo dispositivo, em alemão, as perguntas, as suas respostas e a validade do carimbo de data/hora.',
  help_topic_3: 'Como criar uma impressão das resposta para apresentar na fronteira?',
  help_explanation_3: 'Depois de responder às perguntas, o botão «Continuar» mostra um resumo das respostas juntamente com um código QR. Para remeter as suas respostas à pessoa que as verifica, pode exibir o código QR no seu dispositivo ou imprimir as respostas juntamente com esse código. A impressão é composta por várias páginas. Na aplicação web, existe um botão por baixo do código QR para imprimir as respostas. Ao fazê-lo, é criado um ficheiro temporário, que pode imprimir com as possibilidades do seu dispositivo.',
  help_topic_4: 'Como se pode alterar o idioma na aplicação web?',
  help_explanation_4: 'O idioma pode ser alterado em todas as páginas da aplicação web, num um ícone de «globo» que existe na parte superior ou inferior do ecrã. Este abre uma lista com todos os idiomas compatíveis com a aplicação web. Após selecionar um idioma, fecha-se esta lista e a página atual é imediatamente exibida nesse idioma.',
  help_topic_5: 'Como posso instalar a aplicação web no meu dispositivo?',
  help_explanation_5_Desktop: 'A vantagem de instalar a aplicação web é não ter de procurar o URL no histórico do navegador para a reiniciar e as respostas permanecerem disponíveis depois de limpar os dados de cache do navegador. Está atualmente a usar a aplicação web num navegador de um computador. Para instalar a aplicação web no computador, proceda da seguinte forma:{0}1. Clique nos três pontos (mais opções) no canto superior direito da barra de endereços{0}2. Selecione a opção de menu «Instalar nome da aplicação web»{0}3. Confirme a instalação da aplicação web no botão «Instalar»{0}A aplicação web é exibida numa janela separada e é criado um ícone no ambiente de trabalho.',
  help_explanation_5_Android: 'A vantagem de instalar a aplicação web é não ter de procurar o URL no histórico do navegador para a reiniciar e as respostas permanecerem disponíveis depois de limpar os dados de cache do navegador. Está atualmente a usar a aplicação web num navegador de um dispositivo Android. Para instalar a aplicação web no computador, proceda da seguinte forma:{0}1. Clique nos três pontos (mais opções) no canto superior direito da barra de endereços{0}2. Selecione a opção de menu «Instalar aplicação web»{0}3. Confirme a instalação da aplicação web no botão «Instalar»{0}A aplicação web é exibida numa janela separada e é criado um ícone no ambiente de trabalho.',
  help_explanation_5_iOS: 'A vantagem de instalar a aplicação web é não ter de procurar o URL no histórico do navegador para a reiniciar e as respostas permanecerem disponíveis depois de limpar os dados de cache do navegador. Está atualmente a usar a aplicação web num navegador de um dispositivo iOS. Para instalar a aplicação web no computador, proceda da seguinte forma:{0}1. Clique no ícone «Partilhar» no rodapé do navegador.{0}2. Selecione a opção «Adicionar ao ecrã principal»{0}3. Instale a aplicação web clicando em «Adicionar»{0}A janela do navegador fecha-se e é criado um ícone no ecrã principal.',
  help_topic_6: 'Como posso desinstalar a aplicação web do meu dispositivo?',
  help_explanation_6_Desktop: 'Ao desinstalar a aplicação web do seu dispositivo, a eliminação do ícone apagará o código da aplicação e a memória local associada que contém as suas respostas. Está atualmente a usar a aplicação web num computador. Para desinstalar a aplicação do computador, proceda da seguinte forma:{0}1. Selecione os três pontos (mais opções) no cabeçalho na janela da aplicação web instalada{0}2. Clique na opção «Desinstalar nome da aplicação web...»{0}3. Selecione «Apagar igualmente os dados do nome do navegador (URL da aplicação web)»{0}4. Confirme a desinstalação no botão «Remover»',
  help_explanation_6_Android: 'Ao desinstalar a aplicação web do seu dispositivo, a eliminação do ícone apagará o código da aplicação e a memória local associada que contém as suas respostas. Está atualmente a usar a aplicação web num dispositivo Android. Para desinstalara aplicação de um dispositivo android, proceda da seguinte forma:{0}1. Localize o ícone da aplicação web «Entry Questions» no seu ecrã principal ou na lista geral da aplicação{0}2. Mantenha o ícone premido até o menu de interação da aplicação abrir{0}3. Selecione «Desinstalar» e confirme a ação, se necessário',
  help_explanation_6_iOS: 'Ao desinstalar a aplicação web do seu dispositivo, a eliminação do ícone apagará o código da aplicação e a memória local associada que contém as suas respostas. Está atualmente a usar a aplicação web num dispositivo iOS. Para desinstalar a aplicação de um dispositivo iOS, proceda da seguinte forma:{0}1. Prima o ícone da aplicação web até abrir um menu{0}2. Selecione a opção «Apagar marcadores» para desinstalar a aplicação web{0}3. Confirme a desinstalação com o botão «Apagar»',
  copyright: '© Polícia Federal {year}. Todos os direitos reservados.',
  selection_invalid_dialog_header: 'Confirmar respostas',
  selection_invalid_dialog_content: 'As suas respostas têm de ser reconfirmadas antes da entrada{0}{0}',
  he_precheck: 'Teste de relevância',
  he_survey: 'Perguntas sobre a viagem',
  he_result: 'Resumo',
  he_privacy: 'Política de privacidade',
  he_help: 'Tópicos de ajuda',
  he_edit: 'Editar',
  he_not_relevant: 'Informações',
  he_imprint: 'Pé de imprensa',
  bt_privacy: 'Proteção de dados',
  bt_home: 'Página inicial',
  bt_new_survey: 'Novo questionário',
  bt_help: 'Tópicos de ajuda',
  bt_imprint: 'Pé de imprensa',
  bt_share: 'Partilha',
  bt_start: 'Iniciar questionário',
  bt_next: 'Continuar',
  bt_print: 'Imprimir respostas',
  bt_more_info: 'Outras informações',
  bt_edit: 'Editar respostas',
  bt_save: 'Atualizar',
  bt_confirm: 'Fechar',
  bt_confirm_selection: 'Atualizar respostas',
  bt_submit_precheck: 'Continuar',
  bt_submit_survey: 'Continuar',
  bt_escape: 'Voltar',
  offline: 'Offline',
  font_unavailable: 'O idioma {language} não pôde ser descarregado na íntegra. Estabeleça uma ligação à internet.',
  qrcode_size_warning: 'O tamanho do seu ecrã é menor que o recomendado para uma leitura fiável do código QR. Pode trazer o código QR e as respostas impressas.',
  share_title: 'Entry Questions',
  share_text: 'Acesso fácil com a aplicação Entry Questions',
  share_clipboard: 'A ligação \"{url}\" foi copiada para a sua área de transferência.',
  share_not_available: 'A função de partilha da aplicação não está disponível no seu dispositivo',
  new_catalog_header: 'Está disponível uma nova versão do questionário!',
  new_catalog: 'Devido à alteração do questionário, as perguntas que já foram respondidas já não podem ser utilizadas para o acesso. Gostaríamos de lhe pedir para responder novamente às perguntas. Depois de confirmar esta mensagem, será redirecionado para a página inicial.',
  ht_pilot_long: 'A Polícia Federal está a testar esta aplicação nos aeroportos de Munique e Frankfurt am Main.{0}Colabore nos testes e dê-nos a sua opinião, quando lhe for solicitada.{0}Muito obrigado! Apresente o código QR no controlo fronteiriço.',
  ht_pilot_short: 'Apenas para os testes-piloto nos aeroportos de Munique e Frankfurt am Main!{0}Apresente o código QR, os documentos de viagem e o bilhete do voo de regresso no controlo fronteiriço!',

  // Survey

  precheck1: 'É cidadão da União Europeia (UE), do Espaço Económico Europeu (EEE) ou da Suíça?',
  precheck1_option1: 'Sim',
  precheck1_option2: 'Não',
  precheck2: 'Planeia entrar na Alemanha nos próximos três dias?',
  precheck2_option1: 'Sim',
  precheck2_option2: 'Não',
  precheck3: 'Tem um cartão de residência para um familiar de um cidadão da UE?',
  precheck3_option1: 'Sim',
  precheck3_option2: 'Não',
  precheck4: 'Possui uma autorização de residência emitida pela Alemanha ou por outro Estado Schengen ou um visto de longa duração?',
  precheck4_option1: 'Sim',
  precheck4_option2: 'Não',
  question1: 'Quanto tempo pretende permanecer no território dos Estados Schengen?',
  question1_option1: 'até 90 dias',
  question1_option2: 'mais de 90 dias',
  question2: 'Qual é o principal motivo da sua viagem?',
  question2_option1: 'Razões turísticas ou familiares',
  question2_option2: 'Trânsito',
  question2_option3: 'Viagem de negócios, visita a feiras de negócios',
  question2_option4: 'Formação académica ou profissional',
  question2_option5: 'Tratamento médico',
  question2_option6: 'Outras razões',
  question3: 'Pretende aceitar trabalho remunerado?',
  question3_option1: 'Sim',
  question3_option2: 'Não',
  question4: 'Em que países dos Estados Schengen irá viajar (possibilidade de escolha múltipla)?',
  question4_option1: 'Áustria',
  question4_option2: 'Bélgica',
  question4_option3: 'Suíça',
  question4_option4: 'República Checa',
  question4_option5: 'Dinamarca',
  question4_option6: 'Alemanha',
  question4_option7: 'Estónia',
  question4_option8: 'Espanha',
  question4_option9: 'Finlândia',
  question4_option10: 'França',
  question4_option11: 'Grécia',
  question4_option12: 'Hungria',
  question4_option13: 'Islândia',
  question4_option14: 'Itália',
  question4_option15: 'Liechtenstein',
  question4_option16: 'Lituânia',
  question4_option17: 'Luxemburgo',
  question4_option18: 'Letónia',
  question4_option19: 'Malta',
  question4_option20: 'Holanda',
  question4_option21: 'Noruega',
  question4_option22: 'Polónia',
  question4_option23: 'Portugal',
  question4_option24: 'Suécia',
  question4_option25: 'Eslovénia',
  question4_option26: 'Eslováquia',
  question5: 'Quanto dinheiro em numerário leva consigo?',
  question5_option1: 'até 500 €',
  question5_option2: 'até 1 000 €',
  question5_option3: 'até 10 000 euros',
  question5_option4: 'mais de 10 000 euros',
  question6: 'Tem consigo um cartão de crédito/ débito ou similar?',
  question6_option1: 'Sim',
  question6_option2: 'Não',
  question7: 'Tem um seguro médico de viagem para o período da sua estada?',
  question7_option1: 'Sim',
  question7_option2: 'Não',
  question8: 'Fala alemão, inglês ou outros idiomas (possibilidade de escolha múltipla)?',
  question8_option1: 'Alemão',
  question8_option2: 'Inglês',
  question8_option3: 'outros idiomas',
};
