export default {
  // General

  legal_instruction_header: 'Herzlich Willkommen bei der Bundespolizei!',
  legal_instruction: 'Nutzen Sie freiwillig diese App und beantworten Sie vorab wahrheitsgemäß Standardfragen für die Einreisekontrolle in Ihrer bervorzugten Sprache und unterstützen Sie dadurch die Einreisekontrolle der Bundesrepublik Deutschland!{0}{0}Sie können die App nutzen, wenn Sie kein Staaatsangehöriger der Europäischen Union (EU), des Europäischen Wirtschaftsraumes (EWR) oder der Schweiz sind.{0}{0}Es erfolgt keine Erhebung personenbezogener Daten.',
  legal_instruction_print_hint: 'Nur für die Pilotierung an den Flughäfen München und Frankfurt am Main.',
  privacy_confirmation: 'Hiermit bestätige ich die Kenntnisnahme der Erklärung zum Datenschutz und Haftungsausschluss.',
  disclaimer_confirmation_privacy_link: 'Link zur Datenschutzerklärung',
  imp_issuer_header: 'Herausgeber',
  imp_issuer_subheader: 'Bundespolizei',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Die Bundespolizei wird in bundeseigener Verwaltung geführt. Sie ist eine Polizei des Bundes im Geschäftsbereich des Bundesministeriums des Innern und für Heimat.',
  imp_responsible_subheader: 'Vertretungsberechtigt und verantwortlich',
  imp_responsible: 'Bundespolizeipräsidium{0}Präsident Dr. Dieter Romann',
  imp_design_subheader: 'Realisierung und Design',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'Hosting',
  imp_hosting: 'Microsoft Deutschland GmbH, München',
  imp_address_header: 'Adresse',
  imp_address: 'Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'Kontakt',
  imp_contact: 'Bundespolizeipräsidium{0}Telefon: 0331 97997-0{0}Fax: 0331 97997-1010',
  imp_contact_mail_prefix: 'E-Mail:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'De-Mail:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'Rechtliche Hinweise',
  imp_legal_instructions: 'Alle Angaben unseres Internetangebotes wurden sorgfältig geprüft. Wir bemühen uns, diese Informationen aktuell und inhaltlich richtig sowie vollständig anzubieten. Dennoch ist das Auftreten von Fehlern nicht völlig auszuschließen. Eine Garantie für die Vollständigkeit, Richtigkeit und letzte Aktualität oder eine Haftung für sonstige Fehler redaktioneller oder technischer Art kann daher nicht übernommen werden.{0}Der Zugang und die Benutzung dieser Website geschehen auf eigene Gefahr des Benutzers. Der Betreiber ist nicht verantwortlich und übernimmt keinerlei Haftung für Schäden jeglicher Art wie direkte, indirekte, zufällige, vorab konkret zu bestimmende oder Folgeschäden, die angeblich durch den oder in Verbindung mit dem Zugang und/oder der Benutzung dieser Website aufgetreten sind.{0}Der Herausgeber kann diese Website nach eigenem Ermessen jederzeit ohne Ankündigung verändern und/oder deren Betrieb einstellen. Er ist nicht verpflichtet, Inhalte dieser Website zu aktualisieren.',
  imp_privacy_header: 'Datenschutz',
  imp_privacy_prefix: 'Hinweise zum Datenschutz entnehmen Sie bitte unserer',
  imp_privacy: 'Datenschutzerklärung.',
  imp_copyright_header: 'Urheberrecht',
  imp_copyright: 'Das Copyright für Texte und Grafiken liegt, soweit nicht anders vermerkt, beim Bundespolizeipräsidium. Eine Vervielfältigung, Verbreitung oder Ausstellung ohne vorherige Zustimmung des Bundespolizeipräsidiums ist nicht zulässig.',
  imp_emails_header: 'E-Mails',
  imp_emails_1: 'Kommunikation per E-Mail kann Sicherheitslücken aufweisen. E-Mails können von versierten Internet-Nutzern aufgehalten und eingesehen werden.{0}Deshalb bieten wir Ihnen die Möglichkeit an, verschlüsselt per E-Mail mit uns zu kommunizieren. Bitte nutzen Sie dazu einen der folgenden öffentlichen Schlüssel der Bundespolizei:',
  imp_emails_smime_key: 'Öffentlicher S/MIME-Schlüssel der Bundespolizei (x-pem-file, 2KB, Datei ist nicht barrierefrei)',
  imp_emails_pgp_key: 'Öffentlicher PGP-Schlüssel der Bundespolizei (txt, 3KB, Datei ist nicht barrierefrei)',
  imp_emails_2: 'Nähere Erläuterungen zur Verwendung der Schlüssel entnehmen Sie bitte der Bedienungsanleitung Ihres E-Mail-Programms.{0}Sollten wir eine E-Mail von Ihnen erhalten, so gehen wir davon aus, dass wir zu einer Beantwortung per E-Mail berechtigt sind.',
  privacy_statement: 'Für die Bundespolizei (BPOL) hat ein verantwortungsbewusster Umgang mit personenbezogenen Daten hohe Priorität. Wir möchten, dass Nutzer nachvollziehen können, wann und welche Daten durch die BPOL erhoben und verwendet werden.{0}Für die Web-Anwendung zur Einreisebefragung gilt, dass durch sie keine personenbezogenen Daten erhoben und somit nicht verarbeitet werden. Die Web-Anwendung soll es Ihnen ermöglichen, sich bereits im Vorfeld auf die Einreisebefragung vorzubereiten. Bei einem Download wird nur ein Standarttextdokument heruntergeladen. Die Beantwortung und Speicherung der Fragen kann nur auf Ihrem Endgerät erfolgen, es besteht keinerlei Verbindung zu unserer Webseite. Bei der Beantwortung der Fragen wird im Dokument zusätzlich ein QR-Code generiert und auf Ihrem Endgerät angezeigt. Bei der Einreise steht es Ihnen frei Ihre Antworten über diesen Code auslesen zu lassen oder sich persönlich bei der Einreisebefragung zu äußern.{0}{0}Unsere technischen und organisatorischen Maßnahmen stellen sicher, dass die Vorschriften über den Datenschutz sowohl von uns als auch von externen Dienstleistern beachtet werden.{0}{0}Die Verarbeitung personenbezogener Daten bei der Bundespolizei erfolgt in Übereinstimmung mit der Europäischen Datenschutz-Grundverordnung (DSGVO).{0}',
  privacy_basics_header: 'Grundlagen',
  privacy_responsible_subheader: 'Verantwortlicher und Datenschutzbeauftragter',
  privacy_responsible: "Verantwortlich für die Verarbeitung von personenbezogenen Daten ist das{0}Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Telefon: 0331 97997-0{0}Fax: 0331 97997-1010{0}E-Mail: bpolp{'@'}polizei.bund.de{0}De-Mail: poststelle{'@'}bpolp.de-mail.de{0}{0}Bei konkreten Fragen zum Schutz Ihrer Daten wenden Sie sich bitte an den Datenschutzbeauftragten in der Bundespolizei:{0}Bundespolizeipräsidium{0}Datenschutzbeauftragter{0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}Dienstsitz: Berliner Straße 21-25, 14473 Potsdam{0}E-Mail: bpolp.dsb{'@'}polizei.bund.de{0}Fax: 0331 97997-7013",
  privacy_personal_data_subheader: 'Personenbezogene Daten',
  privacy_personal_data: 'Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen. Als identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt – insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten oder zu einer Online-Kennung – identifiziert werden kann.',
  privacy_protection_of_minors_subheader: 'Minderjährigenschutz',
  privacy_protection_of_minors: 'Personen unter 16 Jahren sollten ohne Zustimmung der Eltern oder Erziehungsberechtigten keine personenbezogenen Daten an uns übermitteln. Wir fordern keine personenbezogenen Daten von Kindern und Jugendlichen an. Wissentlich sammeln wir solche Daten nicht und geben sie auch nicht an Dritte weiter.',
  privacy_data_processing_web_header: 'Datenverarbeitung im Zusammenhang mit dieser Web-Seite',
  privacy_data_collection_subheader: 'Datenerfassung',
  privacy_data_collection: 'Bei jedem Zugriff eines Nutzers auf unser Internetangebot und bei jedem Abruf einer Datei (hier: Laden der Web-Anwendung zur Einreisebefragung) werden Daten über diesen Vorgang vorübergehend in einer Protokolldatei verarbeitet.{0}{0}Im Einzelnen werden über jeden Zugriff/Abruf folgende Daten gespeichert:{0}- Datum und Uhrzeit des Abrufs (Zeitstempel), sowie die IP-Adresse des zugreifenden Geräts oder Servers,{0}- Anfragedetails und Zieladresse (Protokollversion, HTTP-Methode, Referrer, UserAgent-String),{0}- Name der abgerufenen Datei und übertragene Datenmenge (angefragte URL inkl. Query-String, Größe in Byte) sowie{0}- Meldung, ob der Abruf erfolgreich war (HTTP Status Code).{0}{0}Wir sind auf der Grundlage von Art. 6 Abs. 1 lit. e EU-Datenschutz-Grundverordnung (DSGVO) in Verbindung mit § 5 Gesetz über das Bundesamt für Sicherheit in der Informationstechnik (BSI) zur Speicherung der Daten zum Schutz vor Angriffen auf die Internetinfrastruktur der BPOL oder des Informationstechnikzentrums Bund sowie der Kommunikationstechnik des Bundes über den Zeitpunkt Ihres Besuches hinaus verpflichtet. Diese Daten werden analysiert und im Falle von Angriffen auf die Kommunikationstechnik zur Rechts- und Strafverfolgung benötigt. Die Daten werden gelöscht, sobald sie nicht mehr zur Aufgabenerfüllung erforderlich sind.{0}{0}Daten, die beim Zugriff auf das Internetangebot der Bundespolizei protokolliert wurden, werden an Dritte nur übermittelt, soweit wir rechtlich dazu verpflichtet sind oder die Weitergabe im Falle von Angriffen auf die Kommunikationstechnik des Bundes zur Rechts- oder Strafverfolgung erforderlich ist. Eine Weitergabe in anderen Fällen erfolgt nicht. Eine Zusammenführung dieser Daten mit anderen Datenquellen erfolgt durch die Bundespolizei nicht.{0}{0}Darüber hinaus machen wir ausdrücklich darauf aufmerksam, dass in der Web-Anwendung zur Einreisebefragung keine  Dienstanbieter Twitter, Facebook, Instagram und YouTube eingebunden sind.{0}',
  privacy_session_cookies_subheader: 'Session Cookies',
  privacy_session_cookies: 'Session-Cookies sind kleine Informationseinheiten, die ein Anbieter im Arbeitsspeicher des Computers des Besuchers speichert. In der Web-Anwendung zur Einreisebefragung werden keine Session-Cookies verwendet.{0}{0}Sie können sich mit jedem Internetbrowser anzeigen lassen, ob Cookies gesetzt werden und was sie enthalten. Detaillierte Informationen bietet der Internetauftritt der Bundesbeauftragten für den Datenschutz und die Informationsfreiheit und des BSI an.{0}{0}Daneben werden auch dauerhafte Cookies eingesetzt, um Besucher nach langer Abwesenheit wiedererkennen zu können. Diese Informationen werden als Textdatei auf der Festplatte des Nutzers gespeichert. Diese Art von Cookies verwenden wir in der Web-Anwendung zur Einreisebefragung nicht.',
  privacy_web_analysis_subheader: 'Web-Analyse',
  privacy_web_analysis: 'Die Bundespolizei erhebt innerhalb der Web-Anwendung zur Einreisebefragung keine Nutzungsinformationen für statistische Auswertungen.',
  privacy_data_processing_contact_header: 'Verarbeitung personenbezogener Daten im Rahmen der Kontaktaufnahme',
  privacy_data_processing_general: 'Die Verarbeitung der personenbezogenen Daten geschieht nur in Abhängigkeit des Kontaktweges (E-Mail, Kontaktformular, Brief oder Telefon (Hotline)).',
  privacy_data_processing_email_subheader: 'Kontaktaufnahme mit der BPOL per E-Mail',
  privacy_data_processing_email: "Die Kontaktaufnahme mit der BPOL per E-Mail ist über eine zentrale E-Mail-Adresse möglich: bpolp{'@'}polizei.bund.de. Die an diese zentralen Adressen gesandten und in der für die Nachrichtenverteilung zuständigen Organisationseinheit gespeicherten personenbezogenen Daten, werden an die für die Bearbeitung zuständigen Stellen der Bundespolizei (Organisationseinheiten des Bundespolizeipräsidiums oder nachgeordnete Behörden und Dienststellen) weitergeleitet. Dort werden die übermittelten Daten (wie Name, Vorname, Anschrift), mindestens jedoch die E-Mail-Adresse, sowie die in der E-Mail enthaltenen Informationen (inklusive übermittelter personenbezogener Daten) zum Zwecke der Kontaktaufnahme und Bearbeitung Ihres Anliegens, gemäß den Fristen der \"Verfahrensregelungen zur Aufbewahrung und Aussonderung von Schriftgut in der Bundespolizei\" bis zu fünf Jahre gespeichert.{0}{0}Wir weisen Sie darauf hin, dass die Verarbeitung der Daten auf Grundlage von Art. 6 Abs. 1 lit. e DSGVO erfolgt. Eine Verarbeitung der von Ihnen übermittelten personenbezogenen Daten ist zum Zweck der Bearbeitung Ihres Anliegens erforderlich.{0}",
  privacy_data_processing_letter_subheader: 'Kontaktaufnahme per Brief',
  privacy_data_processing_letter: 'Sofern Sie an die BPOL einen Brief schreiben, werden die von Ihnen übermittelten Daten (Name, Vorname, Anschrift) und die im Brief enthaltenen Informationen (von Ihnen übermittelte personenbezogene Daten) zum Zwecke der Kontaktaufnahme und Bearbeitung Ihres Anliegens, gemäß den für die Aufbewahrung von Schriftgut geltenden Fristen der \"Verfahrensregelungen zur Aufbewahrung und Aussonderung von Schriftgut in der Bundespolizei\", gespeichert.{0}{0}Wir weisen Sie darauf hin, dass die Verarbeitung der Daten auf Grundlage von Art. 6 Abs. 1 lit. e DSGVO in Verbindung mit § 3 BDSG erfolgt. Eine Verarbeitung der von Ihnen übermittelten personenbezogenen Daten ist zum Zweck der Bearbeitung Ihres Anliegens erforderlich.{0}',
  privacy_data_processing_telephone_subheader: 'Kontaktaufnahme per Telefon',
  privacy_data_processing_telephone: 'Wenn Sie mit einem Beschäftigten telefonisch Kontakt aufnehmen, werden, soweit dies erforderlich ist, personenbezogene Daten von Ihnen zur Bearbeitung Ihres Anliegens verarbeitet.{0}{0}Wir weisen Sie darauf hin, dass die Verarbeitung der übermittelten Daten und des Inhalts (welcher ebenfalls von Ihnen übermittelte personenbezogene Daten enthalten kann) auf Grundlage von Art. 6 Abs. 1 lit. e DSGVO in Verbindung mit § 3 BDSG zum Zwecke der Bearbeitung Ihres Anliegens erfolgt.',
  privacy_rights_header: 'Ihre Rechte',
  privacy_rights: 'Sie haben gegenüber der BPOL folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:',
  privacy_art15_subheader: 'Recht auf Auskunft, Art. 15 DSGVO',
  privacy_art15: 'Mit dem Recht auf Auskunft erhält der Betroffene eine umfassende Einsicht in die ihn angehenden Daten und einige andere wichtige Kriterien wie beispielsweise die Verarbeitungszwecke oder die Dauer der Speicherung. Es gelten die in § 34 BDSG geregelten Ausnahmen von diesem Recht.',
  privacy_art16_subheader: 'Recht auf Berichtigung, Art. 16 DSGVO',
  privacy_art16: 'Das Recht auf Berichtigung beinhaltet die Möglichkeit für den Betroffenen, unrichtige ihn angehende personenbezogene Daten korrigieren zu lassen.',
  privacy_art17_subheader: 'Recht auf Löschung, Art. 17 DSGVO',
  privacy_art17: 'Das Recht auf Löschung beinhaltet die Möglichkeit für den Betroffenen, Daten beim Verantwortlichen löschen zu lassen. Dies ist allerdings nur dann möglich, wenn die ihn angehenden personenbezogenen Daten nicht mehr notwendig sind, rechtswidrig verarbeitet werden oder eine diesbezügliche Einwilligung widerrufen wurde. Es gelten die in § 35 BDSG geregelten Ausnahmen von diesem Recht.',
  privacy_art18_subheader: 'Recht auf Einschränkung der Verarbeitung, Art. 18 DSGVO',
  privacy_art18: 'Das Recht auf Einschränkung der Verarbeitung beinhaltet die Möglichkeit für den Betroffenen, eine weitere Verarbeitung der ihn angehenden personenbezogenen Daten vorerst zu verhindern. Eine Einschränkung tritt vor allem in der Prüfungsphase anderer Rechtewahrnehmungen durch den Betroffenen ein.',
  privacy_art21_subheader: 'Recht auf Widerspruch gegen die Erhebung, Verarbeitung und/oder Nutzung, Art. 21 DSGVO',
  privacy_art21: 'Das Recht auf Widerspruch beinhaltet die Möglichkeit, für Betroffene, in einer besonderen Situation der weiteren Verarbeitung ihrer personenbezogenen Daten zu widersprechen, soweit diese durch die Wahrnehmung öffentlicher Aufgaben oder öffentlicher sowie privater Interessen gerechtfertigt ist. Es gelten die in § 36 BDSG geregelten Ausnahmen von diesem Recht.',
  privacy_art20_subheader: 'Recht auf Datenübertragbarkeit, Art. 20 DSGVO',
  privacy_art20: 'Das Recht auf Datenübertragbarkeit beinhaltet die Möglichkeit für den Betroffenen, die ihn angehenden personenbezogenen Daten in einem gängigen, maschinenlesbaren Format vom Verantwortlichen zu erhalten, um sie ggf. an einen anderen Verantwortlichen weiterleiten zu lassen. Gemäß Art. 20 Abs. 3 Satz 2 DSGVO steht dieses Recht aber dann nicht zur Verfügung, wenn die Datenverarbeitung der Wahrnehmung öffentlicher Aufgaben dient.',
  privacy_art13_14_subheader: 'Recht auf Widerruf der Einwilligung, Art. 13 und 14 DSGVO',
  privacy_art13_14: 'Soweit die Verarbeitung der personenbezogenen Daten auf Grundlage einer Einwilligung erfolgt, kann der Betroffene diese jederzeit für den entsprechenden Zweck widerrufen. Die Rechtmäßigkeit der Verarbeitung aufgrund der getätigten Einwilligung bleibt bis zum Eingang des Widerrufs unberührt.',
  privacy_complaints: 'Die vorgenannten Rechte können Sie unter den unter Abschnitt \"Verantwortlicher und Datenschutzbeauftragter\" genannten Erreichbarkeiten schriftlich geltend machen.{0}Ihnen steht zudem gemäß Art. 77 DSGVO ein Beschwerderecht bei der datenschutzrechtlichen Aufsichtsbehörde, der Bundesbeauftragten für den Datenschutz und die Informationsfreiheit, zu.{0}Sie können sich mit Fragen und Beschwerden auch an den oben genannten Datenschutzbeauftragten im Bundespolizeipräsidium wenden.',
  disclaimer_header: 'Haftungsausschluß',
  disclaimer: 'Für die Inhalte der verlinkten Seiten ist der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden derartige Links umgehend entfernt.',
  selection_required_indicator: 'Antwort benötigt',
  survey_selections_valid_until: 'Einreise geplant bis {date}',
  info_header: 'Information',
  info_eu_citizens_1: 'Als Staatsangehöriger der EU, des EWR oder der Schweiz ist die Benutzung dieser WEB-Anwendung für Sie nicht notwendig. Zur Einreise begeben Sie sich bitte direkt zum Grenzkontrollschalter beziehungsweise zum EasyPASS.',
  info_eu_card_3: 'Als Inhaber einer Aufenthaltskarte für Familienangehörige eines Bürgers der EU ist die Benutzung dieser Web-Anwendung für Sie nicht notwendig. Zur Einreise begeben Sie sich bitte direkt zum Grenzkontrollschalter beziehungsweise zum EasyPASS.',
  info_eu_visa_4: 'Als Inhaber eines  Aufenthaltstitels oder Visum für den längerfristigen Aufenthalt ist die Benutzung dieser Web-Anwendung für Sie nicht notwendig. Zur Einreise begeben Sie sich bitte direkt zum Grenzkontrollschalter. Sofern Sie einen deutschen Aufenthaltstitel besitzen, können Sie für den Grenzübertritt EasyPASS nutzen.',
  info_deu_entry_header: 'Bitte beachten',
  info_deu_entry_1: 'Die Beantwortung der Fragen zur Unterstützung der Einreisekontrolle sollte möglichst zeitnah zum Grenzübertritt nach Deutschland durchgeführt werden. Die Antworten sind bis zu  drei Tage gültig. Bitte starten Sie diese Web-Anwendung noch einmal, sobald die Reise unmittelbar bevorsteht. {0}',
  info_relevance_check: 'Bevor Sie die Fragen zur Einreisekontrolle beantworten, möchten wir mit den folgenden nacheinander gestellten Fragen sicherstellen, dass  diese im Rahmen der Einreisekontrolle benötigt werden. Bitte beantworten Sie alle  Fragen wahrheitsgemäß. Falls Ihre Antworten im Rahmen der Einreisekontrolle erforderlich sind, werden Ihnen die entsprechenden Fragen auf einer neuen Seite angezeigt. Falls nicht, erhalten Sie  eine kurze Information und Sie können dann diese Web-Anwendung beenden.{0}',
  info_entry_questions: 'Auf dieser Seite können Sie die Fragen zur Unterstützung der Einreisekontrolle beantworten. Solange Sie sich auf dieser Seite befinden, können Sie Ihre Antworten beliebig oft korrigieren. Erst wenn alle Fragen beantwortet sind, wird Ihnen durch die dann aktivierte Schaltfläche \"Weiter\" die Zusammenfassung Ihrer Antworten angezeigt. Falls Sie an dieser Stelle die Web-Anwendung beenden, werden die bisher getätigten Antworten in der App gespeichert. Falls Sie dies nicht wünschen, können Sie über die Schaltfläche \"Neue Befragung\" die bisherigen Antworten löschen und anschließend die Anwendung beenden.',
  info_qr_code: 'Vielen Dank für die Beantwortung der Fragen zur Unterstützung der Einreisekontrolle. Sie unterstützen dadurch die Abläufe an der Grenze.{0}{0}Bitte nehmen Sie alle Seiten des Ausdruckes mit zur Einreisekontrolle und legen Sie diese am Grenzkontrollschalter vor. Gegebenenfalls müssem Sie noch  weitere Fragen beantworten. {0}{0}Wir wünschen Ihnen eine angenehme Anreise nach Deutschland.',
  info_answers_edit: 'Auf dieser Seite können Sie Ihre Antworten noch ein mal überarbeiten. Die Bearbeitung erfolgt analog der erstmaligen Beantwortung der Fragen. Beim Aktualisieren der Antworten wird im selben Moment das Gültigkeitsdatum angepasst.',
  help_topic_1: 'Wie erfolgt die Fragenbearbeitung?',
  help_explanation_1: 'Die Beantwortung der ersten Fragen erfolgt mittels der Auswahlfelder. Mit der Schaltfläche \"Weiter\" gelangen Sie zu der nächsten Frage. {0}Bei den Fragen zur Einreise müssen alle Fragen beantwortet werden, um zum nächsten Schritt zu gelangen. Sobald eine Frage beantwortet wurde, wechselt die Farbe der Fragennummer von rot nach blau. Sie können auf dieser Seite Ihre Antworten jederzeit korrigieren und erweitern.{0}Sobald Sie alle Fragen beantwortet haben, können Sie sich über die Schaltfläche \"Weiter\"  eine Zusammenfassung Ihrer Antworten und einen dazugehörenden QR-Code anzeigen lassen. Von dieser Zusammenfassung gelangen Sie mittels der Schaltfläche \"Antworten bearbeiten\" wieder zurück auf diese Seite, um Anpassungen an Ihren Antworten vorzunehmen.',
  help_topic_2: 'Was beinhaltet der QR-Code?',
  help_explanation_2: 'Der QR-Code dient an der Grenze zur Übermittlung der Antworten an  die kontrollierende Person. Diese sieht auf ihrem Display die Fragen, Ihre Antworten und den Gültigkeitszeitstempel in deutscher Sprache.',
  help_topic_3: 'Wie kann ein Ausdruck für die Grenze erstellt werden?',
  help_explanation_3: 'Nach Beantwortung der Fragen wird mit der Schaltfläche \"Weiter\" eine Zusammenfassung der Antworten zusammen mit einem QR-Code dargestellt. Um Ihre Antworten an die kontrollierende Person zu übermitteln, können Sie den QR-Code über das Display Ihres Gerätes vorweisen oder die Antworten zusammen mit dem QR-Code ausdrucken. Der Ausdruck umfasst mehrere Seiten. In der Web-Anwendung befindet sich direkt unter dem QR-Code eine Schaltfläche zum Ausdrucken der Antworten. Hierzu wird eine temporäre Datei erzeugt, die Sie mit den Möglichkeiten Ihres Gerätes ausdrucken können.',
  help_topic_4: 'Wie kann die Sprache in der Web-Anwendung geändert werden?',
  help_explanation_4: 'Die Sprache der Web-Anwendung kann auf jeder Seite geändert werden. Hierzu befindet sich im unteren bzw. oberen Bereich des Bildschrims ein Icon \"Globus\". Es öffnet sich eine Liste mit allen von der Web-Anwendung unterstützten Sprachen. Nach Auswahl einer Sprache wird diese Liste wieder geschlossen und die aktuelle Seite sofort in der neuen Sprache angezeigt.',
  help_topic_5: 'Wie kann ich die Web-Anwendung auf meinem Endgerät installieren?',
  help_explanation_5_Desktop: 'Der Vorteil einer Installation der Web-Anwendung ist, dass für einen erneuten Start der Web-Anwendung die URL nicht in der Browser-Historie gesucht werden muss und dass die Antworten nach dem Löschen des Browser-Caches weiterhin verfügbar sind. Sie nutzen die Web-Anwendung aktuell in einem Browser auf einem Desktop. Um die Web-Anwendung auf dem Desktop zu installieren, gehen Sie bitte wie folgt vor:{0}1. Klicken Sie oben rechts neben der Adressleiste auf die drei Punkte (weitere Optionen){0}2. Wählen Sie den Menü-Punkt \"Name-der-Web-Anwendung installieren\"{0}3. Bestätigen Sie die Installation der Web-Anwendung mit der Schaltfläche \"Installieren\"{0}Die Web-Anwendung wird daraufhin in einem eigenen Fenster angezeigt und ein Icon auf dem Desktop angelegt.',
  help_explanation_5_Android: 'Der Vorteil einer Installation der Web-Anwendung ist, dass für einen erneuten Start der Web-Anwendung die URL nicht in der Browser-Historie gesucht werden muss und dass die Antworten nach dem Löschen des Browser-Caches weiterhin verfügbar sind. Sie nutzen die Web-Anwendung aktuell in einem Browser auf einem Android-Gerät. Um die Web-Anwendung auf dem Android-Gerät zu installieren, gehen Sie bitte wie folgt vor:{0}1. Klicken Sie oben rechts neben der Adressleiste auf die drei Punkte (weitere Optionen){0}2. Wählen Sie den Menü-Punkt \"Web-Anwendung installieren\"{0}3. Bestätigen Sie die Installation der Web-Anwendung mit der Schaltfläche \"Installieren\"{0}Die Web-Anwendung wird daraufhin in einem eigenen Fenster angezeigt und ein Icon auf dem Desktop angelegt.',
  help_explanation_5_iOS: 'Der Vorteil einer Installation der Web-Anwendung ist, dass für einen erneuten Start der Web-Anwendung die URL nicht in der Browser-Historie gesucht werden muss und dass die Antworten nach dem Löschen des Browser-Caches weiterhin verfügbar sind. Sie nutzen die Web-Anwendung aktuell in einem Browser auf einem iOS-Gerät. Um die Web-Anwendung auf dem iOS-Gerät zu installieren, gehen Sie bitte wie folgt vor:{0}1. Klicken Sie auf das Icon \"Teil\" in der Fußzeile des Browsers.{0}2. Wählen Sie die Option \"Zum Home-Bildschirm hinzufügen\"{0}3. Installieren Sie die Web-Anwendung, indem Sie \"Hinzufügen\" anklicken{0}Das Browser-Fenster wird daraufhin geschlossen und ein Icon auf dem Home-Bildschirm angelegt.',
  help_topic_6: 'Wie kann ich die Web-Anwendung auf meinem Endgerät deinstallieren?',
  help_explanation_6_Desktop: 'Durch die Deinstallation der Web-Anwendung von Ihrem Gerät wird mit dem Löschen des Icons der Code der Web-Anwendung und der damit verbundene lokale Speicher mit Ihren Antworten gelöscht. Sie nutzen die Web-Anwendung aktuell auf einem Desktop. Um die Web-Anwendung auf dem Desktop zu deinstallieren, gehen Sie bitte wie folgt vor:{0}1. Wählen Sie die drei Punkte (weitere Optionen) in der Kopfzeile im Fenster der installierten Web-Anwendung{0}2. Klicken Sie auf die Option \"Name-der-Web-Anwendung deinstallieren ...\"{0}3. Selektieren Sie \"Daten aus Browser-Name ebenfalls löschen (URL der Web-Anwendung)\"{0}4. Bestätigen Sie die Deinstallation mit der Schaltfläche \"Entfernen\"',
  help_explanation_6_Android: 'Durch die Deinstallation der Web-Anwendung von Ihrem Gerät wird mit dem Löschen des Icons der Code der Web-Anwendung und der damit verbundene lokale Speicher mit Ihren Antworten gelöscht. Sie nutzen die Web-Anwendung aktuell auf einem Android-Gerät. Um die Web-Anwendung auf dem Android-Gerät zu deinstallieren, gehen Sie bitte wie folgt vor:{0}1. Suchen Sie das Icon der Web-Anwendung \"Entry Questions\" auf Ihrem Home-Bildschirm bzw. in der App Übersichtsliste.{0}2. Halten Sie das Icon gedrückt bis sich das App-Interaktions-Menü öffnet.{0}3. Wählen Sie \"Deinstallieren\" aus und bestätigen Sie die Aktion gegebenenfalls.',
  help_explanation_6_iOS: 'Durch die Deinstallation der Web-Anwendung von Ihrem Gerät wird mit dem Löschen des Icons der Code der Web-Anwendung und der damit verbundene lokale Speicher mit Ihren Antworten gelöscht. Sie nutzen die Web-Anwendung aktuelle auf einem iOS-Gerät. Um die Web-Anwendung auf dem iOS-Gerät zu deinstallieren gehen Sie bitte wie folgt vor:{0}1. Drücken Sie das Icon der Web-Anwendung solange, bis sich ein Menü öffnet{0}2. Wählen Sie hier die Option \"Lesezeichen löschen\", um die Web-Anwendung zu deinstallieren{0}3. Bestätigen Sie das Deinstallieren mit der Schaltfläche \"Löschen\"',
  copyright: '© Bundespolizei {year}. Alle Rechte vorbehalten.',
  selection_invalid_dialog_header: 'Antworten bestätigen',
  selection_invalid_dialog_content: 'Ihre Antworten müssen  vor der Einreise erneut bestätigt werden{0}{0}',
  he_precheck: 'Relevanzprüfung',
  he_survey: 'Fragen zur Reise',
  he_result: 'Zusammenfassung',
  he_privacy: 'Datenschutzerklärung',
  he_help: 'Hilfe-Themen',
  he_edit: 'Bearbeiten',
  he_not_relevant: 'Information',
  he_imprint: 'Impressum',
  bt_privacy: 'Datenschutz',
  bt_home: 'Startseite',
  bt_new_survey: 'Neue Befragung',
  bt_help: 'Hilfe-Themen',
  bt_imprint: 'Impressum',
  bt_share: 'Teilen',
  bt_start: 'Befragung beginnen',
  bt_next: 'Weiter',
  bt_print: 'Antworten ausdrucken',
  bt_more_info: 'Weitere Hinweise',
  bt_edit: 'Antworten bearbeiten',
  bt_save: 'Aktualisieren',
  bt_confirm: 'Schließen',
  bt_confirm_selection: 'Antworten aktualisieren',
  bt_submit_precheck: 'Weiter',
  bt_submit_survey: 'Weiter',
  bt_escape: 'Zurück',
  offline: 'Offline',
  font_unavailable: 'Die Sprache {language} konnte nicht vollständig runtergeladen werden. Verbinden Sie sich mit dem Internet.',
  qrcode_size_warning: 'Ihr Bildschirm ist kleiner als die empfohlene Größe, um den QR-Code zuverlässig scannen zu können. Sie können den QR-Code und die Antworten in ausgedruckter Form mitbringen.',
  share_title: 'Entry Questions',
  share_text: 'Einfache Einreise mit der Entry Questions App',
  share_clipboard: 'Der Link \"{url}\" wurde in Ihre Zwischenablage kopiert.',
  share_not_available: 'Die Funktion zum Teilen der App ist auf Ihrem Gerät nicht verfügbar',
  new_catalog_header: 'Neue Version des Fragenkataloges ist verfügbar!',
  new_catalog: 'Durch die Änderung des Fragenkataloges können bereits beantwortete Fragen nicht weiter für die Einreise genutzt werden. Wir möchten Sie bitten, die Fragen erneut zu beantworten. Nach Bestätigung dieses Hinweises werden Sie auf die Startseite weitergeleitet.',
  ht_pilot_long: 'Die Bundespolizei testet diese App an den Flughäfen München und Frankfurt am Main. {0}Bitte testen Sie mit und sagen uns Ihre Meinung, wenn Sie angesprochen werden.{0}Vielen Dank! Bitte zeigen Sie den QR Code bei der Grenzkontrolle vor!',
  ht_pilot_short: 'Nur für die Pilotierung an den Flughäfen München und Frankfurt am Main! {0}Bitte den QR Code, Reisedokumente und Rückflugticket bei der Grenzkontrolle vorzeigen!',

  // Survey

  precheck1: 'Sind Sie Staatsangehöriger der Europäischen Union (EU), des Europäischen Wirtschaftsraumes (EWR) oder der Schweiz?',
  precheck1_option1: 'Ja',
  precheck1_option2: 'Nein',
  precheck2: 'Planen Sie die Einreise nach Deutschland innerhalb der nächsten  drei Tage?',
  precheck2_option1: 'Ja',
  precheck2_option2: 'Nein',
  precheck3: 'Besitzen Sie eine Aufenthaltskarte für Familienangehörige eines Bürgers der EU.',
  precheck3_option1: 'Ja',
  precheck3_option2: 'Nein',
  precheck4: 'Besitzen Sie einen von Deutschland oder einem anderen Schengenstaat ausgestellten Aufenthaltstitel oder ein Visum für den längerfristigen Aufenthalt?',
  precheck4_option1: 'Ja',
  precheck4_option2: 'Nein',
  question1: 'Wie lange wollen Sie sich im Gebiet der Schengenstaaten aufhalten?',
  question1_option1: 'bis zu 90 Tagen',
  question1_option2: 'mehr als 90 Tage',
  question2: 'Was ist der wesentliche Grund ihrer Reise?',
  question2_option1: 'Touristische oder familiäre Gründe',
  question2_option2: 'Transit',
  question2_option3: 'Dienstreise, Messebesuch',
  question2_option4: 'Studium oder Ausbildung',
  question2_option5: 'Medizinische Behandlung',
  question2_option6: 'Sonstiges Gründe',
  question3: 'Wollen Sie eine bezahlte Arbeit aufnehmen?',
  question3_option1: 'Ja',
  question3_option2: 'Nein',
  question4: 'In welche Länder der Schengenstaaten werden Sie reisen (Mehrfachauswahl möglich)?',
  question4_option1: 'Österreich',
  question4_option2: 'Belgien',
  question4_option3: 'Schweiz',
  question4_option4: 'Tschechische Republik',
  question4_option5: 'Dänemark',
  question4_option6: 'Deutschland',
  question4_option7: 'Estland',
  question4_option8: 'Spanien',
  question4_option9: 'Finnland',
  question4_option10: 'Frankreich',
  question4_option11: 'Griechenland',
  question4_option12: 'Ungarn',
  question4_option13: 'Island',
  question4_option14: 'Italien',
  question4_option15: 'Liechtenstein',
  question4_option16: 'Litauen',
  question4_option17: 'Luxemburg',
  question4_option18: 'Lettland',
  question4_option19: 'Malta',
  question4_option20: 'Niederlande',
  question4_option21: 'Norwegen',
  question4_option22: 'Polen',
  question4_option23: 'Portugal',
  question4_option24: 'Schweden',
  question4_option25: 'Slowenien',
  question4_option26: 'Slowakei',
  question5: 'Wie viel Bargeld führen Sie mit sich?',
  question5_option1: 'bis 500 €',
  question5_option2: 'bis 1.000 €',
  question5_option3: 'bis 10.000 €',
  question5_option4: 'mehr als 10.000 €',
  question6: 'Führen Sie eine Kredit-/ Geldkarte o.ä. mit sich?',
  question6_option1: 'Ja',
  question6_option2: 'Nein',
  question7: 'Verfügen Sie über eine Reisekrankenversicherung für die Dauer Ihres Aufenthaltes?',
  question7_option1: 'Ja',
  question7_option2: 'Nein',
  question8: 'Sprechen Sie Deutsch, Englisch oder andere Sprachen (Mehrfachauswahl möglich)?',
  question8_option1: 'Deutsch',
  question8_option2: 'Englisch',
  question8_option3: 'andere Sprachen',
};
