export default {
  // General

  legal_instruction_header: 'संघीय पुलिस में आपका स्वागत है!',
  legal_instruction: 'इस ऐप का स्वेच्छा से उपयोग करें और अपनी पसंदीदा भाषा में अप्रवासन जांच के लिए पहले से ही मानक प्रश्नों का सच्चाई से उत्तर दें और इस तरह जर्मनी के संघीय गणराज्य केअप्रवासन जांच में सहयोग करें!                                                                                                   यदि आप यूरोपीय संघ (ईयू), यूरोपीय आर्थिक क्षेत्र (ईईए) या स्विट्जरलैंड के नागरिक नहीं हैं तो आप ऐप का उपयोग कर सकते हैं\।                                                                                                                                                                          कोई व्यक्तिगत डेटा एकत्रित नहीं किया जायेगा\।',
  legal_instruction_print_hint: 'केवल म्यूनिख और माईन के किनारे के फ्रैंकफर्ट के विमान पत्तनों पर मार्ग दर्शन के लिए\।',
  privacy_confirmation: '\'मैं इसकी  पुष्टि करता हूं कि मैंने गोपनीयता वक्तव्य और डिस्क्लेमर के बारे में जानकारी पढ़ ली है\।',
  disclaimer_confirmation_privacy_link: '\' गोपनीयता वक्तव्य  की जानकारी के लिए लिंक\'',
  imp_issuer_header: 'प्रकाशक',
  imp_issuer_subheader: 'संघीय पुलिस',
  imp_issuer: 'हाइनरिख-मान-आले 103{0}14473 पॉट्सडाम{0}संघीय पुलिस संघीय प्रशासन द्वारा नियंत्रित है\। यह गृह और मातृभूमि के संघीय मंत्रालय के अंतर्गत एक संघीय पुलिस बल है.',
  imp_responsible_subheader: 'प्रतिनिधित्व अधिकृत एवं उत्तरदायी',
  imp_responsible: 'संघीय पुलिस मुख्यालय                                                                                                                                            प्रमुख डॉ डीऐटर रोमन',
  imp_design_subheader: 'कार्यान्वयन और प्रारूप',
  imp_design: 'टाइलोंआरडी  गेएम्बेहा, कार्ल्सरूहे',
  imp_hosting_subheader: 'होस्टिंग',
  imp_hosting: 'माइक्रोसॉफ्ट जर्मनी गेएम्बेहा, म्यूनिख',
  imp_address_header: 'पता',
  imp_address: 'संघीय पुलिस मुख्यालय                                                                                                                                     हाइनरिख-मान-आले 103                                                                                                                                                                                 14473 पॉट्सडाम',
  imp_contact_header: 'संपर्क',
  imp_contact: 'संघीय पुलिस मुख्यालय                                                                                                                                        दूरभाष: 0331 97997-0                                                                                                                                                                                       फैक्स: 0331 97997-1010',
  imp_contact_mail_prefix: 'ईमेल:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'जर्मनी-मेल:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'कानूनी सूचना',
  imp_legal_instructions: 'हमारी इंटरनेट पर प्रदान करी गयी सभी सूचनाओं की सावधानीपूर्वक जांच की गई है\। हम यह सुनिश्चित करने का प्रयास करते हैं कि यह जानकारी अद्यतित, सामग्री के मामले में सही और पूर्ण हो\। फिर भी गलतियों के होने को पूरी तरह से रोका नहीं जा सकता\। अतः पूर्णता, सत्यता और नवीनतम अद्यतनता की गारंटी या अन्य संपादकीय या तकनीकी प्रकृति की त्रुटियों का दायित्व स्वीकार नहीं किया जा सकता है\।                                                                                                                                             इस वेबसाइट तक पहुंच और इसका उपयोग उपयोगकर्ता के अपने जोखिम पर है\। संचालक जिम्मेदार नहीं है और किसी भी प्रकार की क्षति, जैसे कि प्रत्यक्ष, अप्रत्यक्ष, आकस्मिक, विशेष रूप से अग्रिम रूप से निर्धारित की जाने वाली क्षति या परिणामी क्षति जो कथित तौर पर पहुँच करने और/ या इस वेबसाइट के उपयोग करने से हुई है, के लिए कोई दायित्व स्वीकार नहीं करता है\।       प्रकाशक अपने विवेकाधिकार पर बिना किसी सूचना के इस वेबसाइट को किसी भी समय संशोधित और/ या बंद कर सकता है\। वह इस वेबसाइट पर किसी भी सामग्री को अपडेट करने के लिए बाध्य नहीं हैं\।',
  imp_privacy_header: 'डेटा सुरक्षा',
  imp_privacy_prefix: 'डेटा सुरक्षा के बारे में जानकारी के लिए कृपया हमारा',
  imp_privacy: 'डेटा सुरक्षा स्पष्टीकरण देखें\।',
  imp_copyright_header: 'कॉपीराइट',
  imp_copyright: 'जब तक अन्यथा उल्लेख न किया गया हो, मूलपाठ और ग्राफिक्स का कॉपीराइट संघीय पुलिस मुख्यालय के पास है\। संघीय पुलिस मुख्यालय की पूर्व सहमति के बिना पुनरुत्पादन, वितरण या प्रदर्शन की अनुमति नहीं है\।',
  imp_emails_header: 'ईमेल',
  imp_emails_1: 'ई-मेल के द्वारा संचार में सुरक्षा में सेंध लग सकती है\। जानकार इंटरनेट उपयोगकर्ताओं द्वारा ई-मेल को रोका और देखा जा सकता है\।                                                                                                                                                                      इसलिए हम आपको कूटलिखित ई-मेल के माध्यम से हमारे साथ संवाद करने का विकल्प प्रदान करते हैं\। कृपया संघीय पुलिस की निम्न सार्वजनिक कुंजियों में से किसी एक का उपयोग करें',
  imp_emails_smime_key: 'संघीय पुलिस की सार्वजनिक S/MIME कुंजी (x-pem-file, 2KB, फ़ाइल विकलांगों की पहुँच के लिए नहीं है)',
  imp_emails_pgp_key: 'संघीय पुलिस की सार्वजनिक PGP कुंजी (txt, 3KB, फ़ाइल विकलांगों की पहुँच के लिए नहीं है)',
  imp_emails_2: 'कुंजी का उपयोग करने के तरीके के बारे में विस्तृत स्पष्टीकरण के लिए, कृपया अपने ई-मेल प्रोग्राम के संचालन निर्देश देखें\।         यदि हमें आपसे कोई ई-मेल प्राप्त होता है, तो हम मान लेंगे कि हम ई-मेल द्वारा उत्तर देने के लिए अधिकृत हैं\।',
  privacy_statement: 'निजी डेटा का जिम्मेदार प्रबंधन संघीय पुलिस (बीपीओएल) के लिए एक उच्च प्राथमिकता है\। हम चाहते हैं कि उपयोगकर्ता यह समझने में सक्षम हों कि बीपीओएल द्वारा कब और कौन सा डेटा एकत्र और उपयोग किया जाता है\।                                           अप्रवास पूछताछ के लिए वेब-उपयोग कोई व्यक्तिगत डेटा एकत्र नहीं करता है और इसलिए इसे संसाधित भी नहीं करता है\। वेब-उपयोग को आपको अप्रवास पूछताछ  के लिए पहले से तैयार करने में सक्षम बनाना चाहिए\। डाउनलोड करते समय केवल एक मानक मूल कागजात डाउनलोड किया जाता है\। प्रश्नों का उत्तर केवल आपके अंतिम-उपकरण  पर दिया और सहेजा जा सकता है, हमारी वेबसाइट से कोई भी संबंध नहीं रहता है\। प्रश्नों का उत्तर देते समय आपके अंतिम-उपकरण पर कागजातों के लिए एक क्यूआर कोड भी उत्पन्न होता है\। देश में प्रवेश करते समय, आप बात के लिए स्वतंत्र हैं कि इस कोड का उपयोग करके अपने उत्तरों को पढ़ने दे सकते हैं या अप्रवास पूछताछ में स्वयं को व्यक्तिगत रूप से व्यक्त कर सकते हैं\।                                          हमारे तकनीकी और संगठनात्मक उपाय यह सुनिश्चित करते हैं कि डेटा सुरक्षा नियमों का हमारे और बाहरी सेवा प्रदाताओं द्वारा ध्यान में रक्खे जाते हैं\।                                                                                                                                                   संघीय पुलिस में व्यक्तिगत डेटा का प्रसंस्करण यूरोपीय सामान्य डेटा संरक्षण अधिनियम (DSGVO) के अनुसार होता है\।',
  privacy_basics_header: 'मूलसिद्धांत',
  privacy_responsible_subheader: 'उत्तरदायी और डेटा सुरक्षा अधिकारी',
  privacy_responsible: "संघीय पुलिस मुख्यालय                                                                                                                                     हाइनरिख-मान-आले 103                                                                                                                                                                             14473 पॉट्सडाम                                                                                                                                                 दूरभाष: 0331 97997-0                                                                                                                                                                                       फैक्स: 0331 97997-1010                                                                                                                                                                              ईमेल: bpolp{'@'}polizei.bund.de                                                                                                                                                                       डी-मेल: poststelle{'@'}bpolp.de-mail.de                                                                                                                                                          यदि आपके पास अपने डेटा की सुरक्षा के बारे में विशिष्ट प्रश्न हैं तो कृपया संघीय पुलिस में डेटा सुरक्षा अधिकारी से संपर्क करें संघीय पुलिस मुख्यालय                                                                                                                                                           डेटा सुरक्षा अधिकारी                                                                                                                                        हाइनरिख-मान-आले 103, 14473 पॉट्सडाम:                                                                                                                                                   कार्यालय: बर्लिनर स्ट्रासे 21-25, 14473 पॉट्सडाम                                                                                                        ईमेल: bpolp.dsb{'@'}polizei.bund.de                                                                                                                                                                 फैक्स: 0331 97997-7013",
  privacy_personal_data_subheader: 'व्यक्तिगत डेटा',
  privacy_personal_data: 'व्यक्तिगत डेटा किसी पहचाने गए या पहचाने जाने योग्य प्राकृतिक व्यक्ति से संबंधित सभी जानकारियां है\। एक प्राकृतिक व्यक्ति को पहचानने योग्य माना जाता है यदि उन्हें प्रत्यक्ष या अप्रत्यक्ष रूप से पहचाना जा सकता है - विशेष रूप से किसी वर्गीकृत कार्य निर्धारण के माध्यम से जैसे नाम, पहचान संख्या, स्थान डेटा या ऑनलाइन वर्गीकरण\।',
  privacy_protection_of_minors_subheader: 'नाबालिगों की सुरक्षा',
  privacy_protection_of_minors: '16 वर्ष से कम आयु के व्यक्तियों को अपने माता-पिता या अभिभावकों की सहमति के बिना कोई भी व्यक्तिगत डेटा हमें प्रेषित नहीं करना चाहिए\। हम बच्चों और युवाओं से व्यक्तिगत जानकारी देने का अनुरोध नहीं करते हैं\। हम जानबूझकर ऐसा डेटा एकत्र नहीं करते हैं और इसे तीसरे पक्ष को नहीं देते हैं\।',
  privacy_data_processing_web_header: 'इस वेबसाइट सम्बंधित डाटा प्रोसेसिंग',
  privacy_data_collection_subheader: 'आंकड़ा संग्रहण',
  privacy_data_collection: 'हर बार जब कोई उपयोगकर्ता हमारी वेबसाइट तक पहुंचता है और हर बार एक फ़ाइल को देखा जाता है (यहां: अप्रवास पूछताछ के लिए वेब-उपयोग लोड करना), इस प्रक्रिया के बारे में डेटा अस्थायी रूप से एक लॉग फ़ाइल में संसाधित किया जाता है\।        विशिष्ट रूप से निम्नलिखित डेटा प्रत्येक पहुंच/ पुनर्प्राप्ति के लिए संग्रहीत किया जाता है:                                                                                        - पुनर्प्राप्ति की तिथि और समय (समय टिकट) और पहुंच बनाने वाले उपकरण या सर्वर का आईपी पता,                                                         - पुनर्प्राप्त फ़ाइल का नाम और स्थानांतरित किए गए डेटा की मात्रा (क्वेरी स्ट्रिंग और बाइट्स में माप सहित अनुरोधित URL) और     - संदेश कि क्या पुनर्प्राप्ति सफल थी (HTTP स्थिति कोड)\।                                                                                                 हम बीपीओएल की इंटरनेट की आधारभूत संरचना या संघीय सूचना प्रौद्योगिकी केंद्र या संघीय संचार प्रौद्योगिकी पर हमलों से बचाने के लिए तथा आपकी यात्रा के समय बाद भी संरक्षित डेटा की सुरक्षा के लिए संघीय कार्यालय (बीएसआई) के अधिनियम के अनुच्छेद 5 के संयोजन के साथ यूरोपीय संघ के सामान्य डेटा संरक्षण विनियमन (जीडीपीआर) के अनुच्छेद 6 पैराग्राफ 1 पत्र ई के आधार पर उत्तरदायी हैं\। इस डेटा का विश्लेषण होगा और संचार प्रौद्योगिकी पर हमलों की स्थिति में कानूनी और आपराधिक अभियोजन के लिए उपयोग किया जायेगा\। डेटा को तुरंत हटा दिया जाएगा जैसे ही उनकी कार्य को पूरा करने के लिए आवश्यकता नहीं होगी\।                                                                                                                                          संघीय पुलिस की वेबसाइट तक पहुँच के बाद लॉग किया गया डेटा केवल तीसरे पक्ष को प्रेषित किया जाता है यदि हम ऐसा करने के लिए कानूनी रूप से बाध्य हैं या यदि कानूनी या आपराधिक अभियोजन के लिए संघीय संचार प्रौद्योगिकी पर हमलों की स्थिति में कानूनी प्रक्रिया के लिए आवश्यक है\। अन्य मामलों में स्थानांतरण नहीं होता है\। संघीय पुलिस इस डेटा को अन्य डेटा स्रोतों के साथ नहीं मिलाती है\।                                                                                          इसके अलावा, हम स्पष्ट रूप से यह बताना चाहते हैं कि कोई भी सेवा प्रदाता ट्विटर, फेसबुक, इंस्टाग्राम और यूट्यूब अप्रवास पूछताछ के वेब-उपयोग से जुड़ी नहीं है\।',
  privacy_session_cookies_subheader: 'सत्र कुकीज़',
  privacy_session_cookies: 'सत्र कुकीज़ जानकारी के छोटे टुकड़े हैं जो एक प्रदाता आगंतुक के कंप्यूटर की मुख्य मेमोरी में संग्रहीत करता है\। अप्रवास पूछताछ के लिए वेब-उपयोग में सत्र कुकीज़ का उपयोग नहीं किया जाता है\।                                                                      आप किसी भी इंटरनेट ब्राउज़र का उपयोग यह प्रदर्शित करने के लिए कर सकते हैं कि क्या कुकीज़ सेट की जा रही हैं और उनमें क्या है\। विस्तृत जानकारी संघीय डेटा संरक्षण अधिकारी और सूचना की स्वतंत्रता और बीएसआई की वेबसाइट पर उपलब्ध है\।     इसके अलावा, स्थायी कुकीज़ का भी उपयोग किया जाता है ताकि लंबी अनुपस्थिति के बाद आगंतुकों को फिर से पहचानने में सक्षम हो\। यह जानकारी उपयोगकर्ता की हार्ड ड्राइव पर टेक्स्ट फ़ाइल के रूप में संग्रहीत होती है\। हम अप्रवास पूछताछ के लिए वेब-उपयोग में इस प्रकार की कुकीज़ का उपयोग नहीं करते हैं\।',
  privacy_web_analysis_subheader: 'वेब विश्लेषण',
  privacy_web_analysis: 'संघीय पुलिस अप्रवास पूछताछ के लिए वेब-उपयोग के अंदर सांख्यिकीय मूल्यांकन के लिए किसी भी उपयोग की जानकारी एकत्र नहीं करती है\।',
  privacy_data_processing_contact_header: 'संपर्क स्थापित करने के संदर्भ में व्यक्तिगत डेटा का प्रसंस्करण',
  privacy_data_processing_general: 'व्यक्तिगत डेटा केवल संपर्क मार्ग (ई-मेल, संपर्क फ़ॉर्म, पत्र या टेलीफोन (हॉटलाइन)) के आधार पर संसाधित किया जाता है\।',
  privacy_data_processing_email_subheader: 'ईमेल द्वारा बीपीओएल से संपर्क करना',
  privacy_data_processing_email: "बीपीओएल को एक केंद्रीय ई-मेल पते के माध्यम से ई-मेल द्वारा संपर्क किया जा सकता है: bpolp{'@'}polizei.bund.de\। इन केंद्रीय पतों पर भेजे गए और संदेश वितरण के लिए जिम्मेदार संगठनात्मक इकाई में संग्रहीत व्यक्तिगत डेटा को प्रसंस्करण के लिए जिम्मेदार संघीय पुलिस विभाग (संघीय पुलिस मुख्यालय की संगठनात्मक इकाइयां या अधीनस्थ अधिकारियों और कार्यालयों) को अग्रेषित किया जाएगा\। वहां प्रेषित डेटा (जैसे उपनाम, पहला नाम, पता), लेकिन कम से कम ई-मेल पता, साथ ही ई-मेल जानकारी में सम्मलित डेटा (संचरित व्यक्तिगत डेटा सहित) शामिल है आपसे संपर्क करने और आपकी समस्या का समाधान करने के उद्देश्य से, समयसीमा के अनुसार, संसाधित किया जायेगा\। \"\" संघीय पुलिस में कागजातों के भंडारण और पृथक्करण के लिए कार्यविधिक नियमों के अनुसार\"\" पांच साल तक संग्रहीत किया जाता है\।   {0}हम आपको यह बताना चाहते हैं कि डेटा का प्रसंस्करण अनुच्छेद 6 उपधारा 1, खंड ई जीडीपीआर ( DSGVO ) केआधार पर होता है\। आपके अनुरोध को संसाधित करने के उद्देश्य से आपके द्वारा प्रेषित व्यक्तिगत डेटा का प्रसंस्करण आवश्यक है\।",
  privacy_data_processing_letter_subheader: 'पत्र द्वारा संपर्क',
  privacy_data_processing_letter: 'यदि आप बीपीओएल को एक पत्र लिखते हैं, तो आपके द्वारा प्रेषित डेटा (अंतिम नाम, पहला नाम, पता) और पत्र में दी गयी जानकारी (आपके द्वारा प्रेषित व्यक्तिगत डेटा) का उपयोग आपसे संपर्क करने और आपके अनुरोध को संसाधित करने के उद्देश्य से किया जाएगा\। , \"संघीय पुलिस में कागजातों के भंडारण और पृथक्करण के लिए कार्यविधिक नियमों के अनुसार\" लिखित सामग्री की लागू अवधियों की भंडारण आवश्यकताओं के अनुसार संरक्षित किया जायेगा\। {0}हम आपको यह बताना चाहते हैं कि डेटा का प्रसंस्करण अनुच्छेद 6 उपधारा १, खंड ई जीडीपीआर ( DSGVO  ) केआधार पर होता है\। आपके अनुरोध को संसाधित करने के उद्देश्य से आपके द्वारा प्रेषित व्यक्तिगत डेटा का प्रसंस्करण आवश्यक है\।',
  privacy_data_processing_telephone_subheader: 'दूरभाष द्वारा संपर्क',
  privacy_data_processing_telephone: 'यदि आप किसी कर्मचारी से टेलीफोन द्वारा संपर्क करते हैं तो आपके अनुरोध को संसाधित करने के लिए आपके व्यक्तिगत डेटा को संसाधित किया जाएगा, जहां तक ​​यह आवश्यक है\।                                                                                                   हम आपको यह बताना चाहते हैं कि प्रेषित डेटा और सामग्री (जिसमें आपके द्वारा प्रेषित व्यक्तिगत डेटा भी शामिल हो सकता है) का प्रसंस्करण आपके अनुरोध को संसाधित करने के उद्देश्य से धारा 3 बीडीएसजी ( DSGVO  ) के संयोजन के साथ अनुच्छेद 6 उपधारा 1 खंड ई जीडीपीआर पर आधारित है\।',
  privacy_rights_header: 'आपके अधिकार',
  privacy_rights: 'आपके व्यक्तिगत डेटा के संबंध में बीपीओएल के सामने आपके पास निम्नलिखित अधिकार हैं:',
  privacy_art15_subheader: 'सूचना का अधिकार, अनुच्छेद 15 जीडीपीआर ( DSGVO )',
  privacy_art15: 'सूचना के अधिकार के अंतर्गत संबंधित व्यक्ति को उससे संबंधित डेटा और कुछ अन्य महत्वपूर्ण मानदंडों जैसे प्रसंस्करण उद्देश्यों या भंडारण की अवधि में व्यापक अंतर्दृष्टि प्राप्त होती है\। अनुच्छेद 34 बीडीएसजी ( BDSG) में नियंत्रित इस अधिकार के अपवाद लागू होते हैं\।',
  privacy_art16_subheader: 'सुधार का अधिकार, अनुच्छेद 16 जीडीपीआर ( DSGVO)',
  privacy_art16: 'सुधार के अधिकार में इस बात की संभावना शामिल है कि सम्बंधित व्यक्ति के गलत व्यक्तिगत डेटा को सही किया जाए\।',
  privacy_art17_subheader: 'मिटाने का अधिकार, अनुच्छेद 17 जीडीपीआर ( DSGVO)',
  privacy_art17: 'मिटाने के अधिकार में सम्बंधित व्यक्ति के डेटा जिम्मेदार व्यक्ति द्वारा मिटाए जाने की संभावना शामिल है\। हालाँकि, यह केवल तभी संभव है जब उससे संबंधित व्यक्तिगत डेटा अब आवश्यक नहीं है, अवैध रूप से संसाधित किया जा रहा है या इसके लिए सहमति रद्द कर दी गई है\। अनुच्छेद 35 बीडीएसजी ( BDSG) में नियंत्रित इस अधिकार के अपवाद लागू होते हैं\।',
  privacy_art18_subheader: 'प्रसंस्करण के प्रतिबंध का अधिकार, अनुच्छेद 18 जीडीपीआर ( DSGVO)',
  privacy_art18: 'प्रसंस्करण के प्रतिबंध के अधिकार में सम्बंधित व्यक्ति कुछ समय के लिए उससे संबंधित व्यक्तिगत डेटा के आगे प्रसंस्करण को रोकने की संभावना शामिल है\। यह प्रतिबंध खास तौर पर सम्बंधित व्यक्ति द्वारा अधिकारों के प्रयोग के परीक्षा चरण में  होता है\।',
  privacy_art21_subheader: 'संग्रह, प्रसंस्करण और/या उपयोग पर आपत्ति का अधिकार,अनुच्छेद 21 जीडीपीआर ( DSGVO) {0}आपत्ति के अधिकार में एक विशेष स्थिति में सम्बंधित व्यक्ति को अपने व्यक्तिगत डेटा के आगे के प्रसंस्करण पर आपत्ति करने की संभावना शामिल है, जब तक कि ​​​​यह सार्वजनिक कार्यों या सार्वजनिक और निजी हितों के विवेक से उचित है\। अनुच्छेद 36 बीडीएसजी ( § 36 BDSG ) में नियंत्रित इस अधिकार के अपवाद लागू होते हैं\।',
  privacy_art21: 'आपत्ति के अधिकार में एक विशेष स्थिति में सम्बंधित व्यक्ति को अपने व्यक्तिगत डेटा के आगे के प्रसंस्करण पर आपत्ति करने की संभावना शामिल है, जब तक कि ​​​​यह सार्वजनिक कार्यों या सार्वजनिक और निजी हितों के विवेक से उचित है\। अनुच्छेद 36 बीडीएसजी ( § 36 BDSG ) में नियंत्रित इस अधिकार के अपवाद लागू होते हैं\।',
  privacy_art20_subheader: 'डेटा हस्तांतरणीयता के अधिकार, अनुच्छेद 20 जीडीपीआर (DSGVO)',
  privacy_art20: 'डेटा हस्तांतरणीयता के अधिकार में संबंधित व्यक्ति की एक जिम्मेदार व्यक्ति से एक सामान्य, मशीन-पठनीय प्रारूप में उससे संबंधित व्यक्तिगत डेटा प्राप्त करने की संभावना शामिल है, ताकि यदि आवश्यक हो तो इसे किसी अन्य जिम्मेदार व्यक्ति को अग्रेषित किया जा सके\। अनुच्छेद 20 उपधारा 3 वाक्य 2 जीडीपीआर ( DSGVO) के अनुसार, यह अधिकार उस समय उपलब्ध नहीं है जब डेटा प्रसंस्करण सार्वजनिक कार्यों को करने के लिए किया जा रहा है\।',
  privacy_art13_14_subheader: 'सहमति वापस लेने का अधिकार, अनुच्छेद 13 और 14 जीडीपीआर ( DSGVO)',
  privacy_art13_14: 'यदि व्यक्तिगत डेटा का प्रसंस्करण सहमति पर आधारित है, तो संबंधित व्यक्ति इसको किसी भी समय इस उद्देश्य के लिए इसे वापस ले सकता है\। दी गई सहमति के आधार पर प्रसंस्करण की वैधता सहमति वापसी की प्राप्ति तक अप्रभावित रहती है\।',
  privacy_complaints: 'आप \"जिम्मेदार और डेटा सुरक्षा अधिकारी\" अनुभाग में वर्णित संपर्कों पर लिखित रूप में उपरोक्त अधिकारों का दावा कर सकते हैं\।                                                                                                                                                                    अनुच्छेद 77 जीडीपीआर ( DSGVO) के अनुसार, आपको डेटा सुरक्षा पर्यवेक्षी प्राधिकरण, डेटा संरक्षण और सूचना की स्वतंत्रता के लिए संघीय अधिकारी के पास शिकायत दर्ज कराने का भी अधिकार है\।                                                                           आप प्रश्नों और शिकायतों के साथ संघीय पुलिस मुख्यालय में उपर्युक्त डेटा सुरक्षा अधिकारी से भी संपर्क कर सकते हैं\।',
  disclaimer_header: 'अस्वीकरण',
  disclaimer: 'पृष्ठों के संबंधित प्रदाता या संचालक लिंक किए गए पृष्ठों की सामग्री के लिए जिम्मेदार हैं\। लिंक किए गए पृष्ठों को लिंक करते समय संभावित कानूनी उल्लंघनों के लिए जांचा गया था\। लिंक करने के समय अवैध सामग्री की पहचान नहीं की जा सकी\। हालांकि, उल्लंघन के ठोस सबूत के बिना लिंक किए गए पृष्ठों की सामग्री का स्थायी नियंत्रण उचित नहीं है\। अधिकारों के उल्लंघन की सूचना मिलने पर, ऐसे लिंक तुरंत हटा दिए जाएंगे\। मैं इसके द्वारा पुष्टि करता हूं कि मैंने डेटा सुरक्षा और अस्वीकरण पर घोषणाएं पढ़ ली हैं\।{0}ऐप का मेरा उपयोग स्वैच्छिक है\।',
  selection_required_indicator: 'उत्तर चाहिए',
  survey_selections_valid_until: 'प्रवेश की योजना तक है {date}',
  info_header: 'जानकारी',
  info_eu_citizens_1: 'यूरोपीय संघ, ईईए या स्विट्ज़रलैंड के नागरिक के रूप में, आपके लिए इस वेब-उपयोग का उपयोग आवश्यक नहीं है\। देश में प्रवेश करने के लिए, कृपया सीधे सीमा नियंत्रण डेस्क पर जाएं\।',
  info_eu_card_3: 'यूरोपीय संघ के नागरिक के परिवार के सदस्यों के लिए निवास कार्ड धारक के रूप में, आपको इस वेब-उपयोग का उपयोग करने की आवश्यकता नहीं है\। देश में प्रवेश करने के लिए, कृपया सीधे सीमा नियंत्रण डेस्क पर जाएं\।/EasyPASS.',
  info_eu_visa_4: 'निवास आज्ञापत्र या लंबी अवधि के निवास के लिए वीजा धारक के रूप में आपको इस वेब-उपयोग के इस्तेमाल करने की आवश्यकता नहीं है\। देश में प्रवेश करने के लिए, कृपया सीधे सीमा नियंत्रण डेस्क पर जाएं\। यदि आपके पास जर्मन निवास आज्ञापत्र है, तो आप सीमा पार करने के लिए ईजी-पास (EasyPASS) का उपयोग कर सकते हैं\।',
  info_deu_entry_header: 'कृपया ध्यान दें',
  info_deu_entry_1: 'अप्रवास जांच का समर्थन करने के लिए प्रश्नों का उत्तर जर्मनी की सीमा पार करने से पहले जल्द दिया जाना चाहिए\। उत्तर तीन दिनों तक वैध हैं\। कृपया इस वेब-उपयोग को पुनः शुरू करें जैसे ही यात्रा आसन्न हो\।',
  info_relevance_check: 'इससे पहले कि आप अप्रवास जांच के प्रश्नों का उत्तर दें, हम क्रम में निम्नलिखित प्रश्न पूछकर यह सुनिश्चित करना चाहते हैं कि अप्रवास जांच प्रक्रिया के उद्देश्य में उनकी आवश्यकता है\। कृपया सभी प्रश्नों के उत्तर सच्चाई से दें\। यदि आपके उत्तर अप्रवास पूछताछ के लिए आवश्यक हैं, तो आपको प्रासंगिक प्रश्नों को एक नए पृष्ठ पर दिखाया जाएगा\। यदि नहीं, तो आपको एक संक्षिप्त जानकारी प्राप्त होगी और फिर आप इस वेब-उपयोग को बंद कर सकते हैं\।',
  info_entry_questions: 'इस पृष्ठ पर आप आप्रवास जांच के लिए समर्थन के बारे में प्रश्नों के उत्तर दे सकते हैं\। जब तक आप इस पृष्ठ पर हैं, आप जितनी बार चाहें अपने उत्तरों को सही कर सकते हैं\। जब सभी प्रश्नों के उत्तर दिए जा चुके हों, तभी आप \"अगला\" बटन पर क्लिक करके अपने उत्तरों का सारांश देखेंगे\। यदि आप इस बिंदु पर वेब-उपयोग को बंद कर देते हैं, तो आपके द्वारा अब तक दिए गए उत्तरों को ऐप में सहेजा जाएगा\। यदि आप यह नहीं चाहते हैं, तो आप पिछले उत्तरों को हटाने के लिए \"नया सर्वेक्षण\" बटन का उपयोग कर सकते हैं और फिर उपयोग से बाहर निकल सकते हैं\।',
  info_qr_code: 'आप्रवास जांच के प्रश्नों का उत्तर देने के लिए धन्यवाद\। इस तरह आप सीमा पर कार्यविधियों का समर्थन करते हैं\।                  कृपया प्रिंटआउट के सभी पृष्ठ अपने साथ आप्रवास जांच में ले जाएं और उन्हें सीमा जांच खिड़की पर प्रस्तुत करें\। आपको अतिरिक्त प्रश्नों का उत्तर देना पड़ सकता है\।                                                                                                                  हम आपकी जर्मनी की एक सुखद यात्रा की कामना करते हैं\।',
  info_answers_edit: 'इस पृष्ठ पर आप अपने उत्तरों को फिर से संशोधित कर सकते हैं\। प्रसंस्करण प्रश्नों के प्रारंभिक उत्तरों की तरह होगी\। उत्तरों के नवीनिकरण के समय वैधता तिथि भी उसी समय समायोजित की जाती है\।',
  help_topic_1: 'प्रश्नों को कैसे संसाधित किया जाता है?',
  help_explanation_1: 'पहले प्रश्नों का उत्तर चयन स्थान का उपयोग करके दिया जाता है\। \"अगला\" बटन आपको अगले प्रश्न पर ले जाता है\।             प्रवेश के बारे में प्रश्नों के विषय मैं, अगले चरण पर जाने के लिए, सभी प्रश्नों के उत्तर दिए जाने चाहिए\। जैसे ही किसी प्रश्न का उत्तर दिया जाता है, प्रश्न संख्या का रंग लाल से नीला हो जाता है\। आप इस पृष्ठ पर अपने उत्तरों को किसी भी समय सुधार और बढ़ा सकते हैं\।                                                                                                                                                                 जैसे ही आपने सभी प्रश्नों के उत्तर दे देते हैं, आप अपने उत्तरों का सारांश और संबंधित क्यूआर कोड प्रदर्शित करने के लिए \"अगला\" बटन का उपयोग कर सकते हैं\। इस सारांश से \"उत्तर संपादित करें\" बटन आपको अपने उत्तरों में समायोजन करने के लिए इस पृष्ठ पर वापस ले जाएगा\।',
  help_topic_2: 'क्यूआर कोड में क्या होता है?',
  help_explanation_2: 'क्यूआर कोड का उपयोग सीमा पर जांच करने वाले व्यक्ति को उत्तर भेजने के लिए किया जाता है\। यह अधिकारी जर्मन में अपने प्रदर्शन-पटल पर प्रश्न, आपके उत्तर और वैधता समय टिकट देखता है\।',
  help_topic_3: 'सीमा के लिए प्रिंटआउट कैसे बनाएं?',
  help_explanation_3: 'प्रश्नों का उत्तर देने के बाद, \"अगला\" बटन एक क्यूआर कोड के साथ उत्तरों का सारांश प्रस्तुत करेगा\। जांच करने वाले व्यक्ति को अपने उत्तर प्रेषित करने के लिए, आप अपने उपकरण के प्रदर्शन-पटल (Display) पर क्यूआर कोड दिखा सकते हैं या क्यूआर कोड के साथ उत्तरों का प्रिंट-आउट ले सकते हैं\। प्रिंटआउट कई पृष्ठों का होता है\। वेब-उपयोग में, क्यूआर कोड के ठीक नीचे, उत्तरों को प्रिंट करने के लिए एक बटन होता है\। इस उद्देश्य के लिए एक अस्थायी फ़ाइल बनाई जाती है, जिसे आप अपने उपकरण की क्षमताओं का उपयोग करके प्रिंट कर सकते हैं\।',
  help_topic_4: 'वेब-उपयोग में भाषा कैसे बदलें?',
  help_explanation_4: 'प्रत्येक पृष्ठ पर वेब-उपयोग की भाषा बदली जा सकती है\। इस उद्देश्य के लिए, स्क्रीन के निचले या ऊपरी क्षेत्र में एक \"ग्लोब\" आइकन होता है\। वेब-उपयोग द्वारा समर्थित सभी भाषाओं की एक सूची खुलती है\। भाषा का चयन करते ही, यह सूची फिर से बंद हो जाती है और वर्तमान पृष्ठ तुरंत नई भाषा में प्रदर्शित होता है\।',
  help_topic_5: 'मैं अपने उपकरण में वेब-उपयोग कैसे स्थापित कर सकता हूं?',
  help_explanation_5_Desktop: 'वेब-उपयोग स्थापित करने का लाभ यह है कि वेब-उपयोग को फिर से शुरू करने के लिए, URL को ब्राउज़र इतिहास में ढूंढने की आवश्यकता नहीं है और ब्राउज़र-कैश को साफ़ करने के बाद भी उत्तर उपलब्ध रहते हैं\। आप वर्तमान में वेब-उपयोग का उपयोग डेस्कटॉप पर ब्राउज़र में करते हैं\।  डेस्कटॉप पर वेब-उपयोग स्थापित करने के लिए, कृपया निम्न कार्य करें: {0}1. एड्रेस-बार के ठीक बगल में सबसे ऊपर तीन बिंदु (अधिक विकल्प) पर क्लिक करें {0}2. विकल्प सूची ( Menu )  पर \"वेब-उपयोग-नाम-स्थापित-करें\" विकल्प का चयन करें {0} 3. \"स्थापित-करें\" बटन के साथ वेब-उपयोग की स्थापना की पुष्टि करें      {0}फिर वेब-उपयोग को एक अलग विंडो में प्रदर्शित किया जाता है और डेस्कटॉप पर एक आइकन बनाया जाता है\।',
  help_explanation_5_Android: 'वेब-उपयोग को स्थापित करने का लाभ यह है कि वेब-उपयोग को फिर से शुरू करने के लिए, URL को ब्राउज़र इतिहास में ढूंढने की आवश्यकता नहीं होती और ब्राउज़र-कैश को साफ़ करने के बाद भी उत्तर उपलब्ध रहते हैं\। आप वर्तमान में वेब-उपयोग का उपयोग किसी एंड्राइड ( Android) उपकरण पर कर रहें हैं\। डेस्कटॉप पर वेब-उपयोग को स्थापित करने के लिए, कृपया निम्न कार्य करें:                                                                              {0}1. एड्रेस बार के ठीक बगल में सबसे ऊपर तीन बिंदु (अधिक विकल्प) पर क्लिक करें{0}2. विकल्प सूची ( Menu )  पर \"वेब-उपयोग-स्थापित-करें\" का चयन करें{0}3. \"स्थापित-करें\" बटन के साथ वेब-उपयोग की स्थापना की पुष्टि करें {0}फिर वेब-उपयोग को एक अलग विंडो में प्रदर्शित किया जाता है और डेस्कटॉप पर एक आइकन बनाया जाता है\।',
  help_explanation_5_iOS: 'वेब-उपयोग को स्थापित करने का लाभ यह है कि वेब-उपयोग को फिर से शुरू करने के लिए, URL को ब्राउज़र इतिहास में ढूंढने की आवश्यकता नहीं होती और ब्राउज़र-कैश को साफ़ करने के बाद भी उत्तर उपलब्ध रहते हैं\। आप वर्तमान में वेब-उपयोग का उपयोग किसी आईओएस (iOS) उपकरण पर कर रहें हैं\। डेस्कटॉप पर वेब-उपयोग को स्थापित करने के लिए, कृपया निम्न कार्य करें:                                                                                                                                                                                                                                                                   1. ब्राउज़र नीचे की लाइन में \"भाग\" आइकन पर क्लिक करें\।                                                                                              2. \"होम-स्क्रीन में जोड़ें\" विकल्प चुनें                                                                                                                                  3. \"जोड़ें\" पर क्लिक करके वेब-उपयोग को स्थापित करें\।                                                                                                फिर ब्राउज़र विंडो बंद हो जाती है और होम-स्क्रीन पर एक आइकन बन जाता है\।',
  help_topic_6: 'मैं अपने उपकरण पर वेब-उपयोग की स्थापना को कैसे रद्द कर सकता हूं?',
  help_explanation_6_Desktop: 'आपके उपकरण से वेब-उपयोग की स्थापना को रद्द करने के बाद, आइकन को हटाने से वेब-उपयोग का कोड और आपके उत्तरों के साथ संबंधित स्थानीय जमा डाटा हटा दिया जाएगा\। आप वर्तमान में डेस्कटॉप पर वेब-उपयोग का उपयोग कर रहे हैं\। वेब-उपयोग की स्थापना को डेस्कटॉप पर रद्द करने के लिए , कृपया निम्नानुसार आगे बढ़ें:                                                                                        1. स्थापित वेब-उपयोग विंडो के शीर्षलेख में तीन बिंदुओं (अधिक विकल्प) का चयन करें                                                         2. \"वेब-उपयोग-नाम-स्थापना-रद्द....\" विकल्प पर क्लिक करें                                                                                               3. चुनें \"ब्राउज़र-नाम से डेटा भी हटाएं (वेब-उपयोग का यूआरएल)\"                                                                                                                                4. \"निकालें\" बटन के साथ स्थापना रद्द करने की पुष्टि करें',
  help_explanation_6_Android: 'आपके उपकरण से वेब-उपयोग की स्थापना को रद्द करने के बाद, आइकन को हटाने से वेब-उपयोग का कोड और आपके उत्तरों के साथ संबंधित स्थानीय जमा डाटा हटा दिया जाएगा\। आप वर्तमान में एंड्राइड (Android) पर वेब-उपयोग का उपयोग कर रहे हैं\। वेब-उपयोग की स्थापना को एंड्राइड-उपकरण पर रद्द करने के लिए , कृपया निम्नानुसार आगे बढ़ें:                                                                  1. अपनी होम-स्क्रीन पर या ऐप ओवरव्यू सूची में वेब-उपयोग \"वेब एंट्री क्वेश्चन जर्मनी ( Entry Questions)\" का आइकन देखें\।                                                                                                                                                                2. ऐप-इंटरेक्शन-मेनू खुलने तक आइकन को दबाए रखें\।                                                                                                   3. \"स्थापना रद्द\" का चयन करें और यदि आवश्यक हो तो कार्रवाई की पुष्टि करें\।',
  help_explanation_6_iOS: 'आपके उपकरण से वेब-उपयोग की स्थापना को रद्द करने के बाद, आइकन को हटाने से वेब-उपयोग का कोड और आपके उत्तरों के साथ संबंधित स्थानीय जमा डाटा हटा दिया जाएगा\। आप वर्तमान में एक आईओएस-उपकरण पर वेब-उपयोग का उपयोग कर रहे हैं\। वेब-उपयोग की स्थापना को आईओएस-उपकरण पर रद्द करने के लिए , कृपया निम्नानुसार आगे बढ़ें:                                          1. मेनू खुलने तक वेब-उपयोग का आइकन दबाएं                                                                                                             2. वेब-उपयोग की स्थापना रद्द करने के लिए यहां \"बुकमार्क हटाएं\" विकल्प चुनें                                                                    3. \"हटाएं\" बटन के साथ स्थापना रद्द करने की पुष्टि करें',
  copyright: '© संघीय पुलिस {year} सर्वाधिकार सुरक्षित\।',
  selection_invalid_dialog_header: 'उत्तर की पुष्टि करें',
  selection_invalid_dialog_content: 'आपके उत्तरों को आगमन से पहले पुन: पुष्टि करने की आवश्यकता होगी',
  he_precheck: 'प्रासंगिकता जांच',
  he_survey: 'यात्रा के बारे में प्रश्न',
  he_result: 'सारांश',
  he_privacy: 'डेटा सुरक्षा विवरण',
  he_help: 'सहायता के विषय',
  he_edit: 'संशोधन',
  he_not_relevant: 'जानकारी',
  he_imprint: 'कानूनी सूचना',
  bt_privacy: 'डेटा सुरक्षा',
  bt_home: 'होम-पृष्ठ',
  bt_new_survey: 'नयी पूछताछ',
  bt_help: 'सहायता के विषय',
  bt_imprint: 'कानूनी सूचना',
  bt_share: 'साझा करना',
  bt_start: 'पूछताछ शुरू करें',
  bt_next: 'आगे',
  bt_print: 'उत्तर प्रिंट करें',
  bt_more_info: 'अधिक जानकारी',
  bt_edit: 'उत्तर संशोधित करें',
  bt_save: 'अद्यतन',
  bt_confirm: 'समाप्ति',
  bt_confirm_selection: 'उत्तर अपडेट करें',
  bt_submit_precheck: 'आगे',
  bt_submit_survey: 'आगे',
  bt_escape: 'वापस',
  offline: 'ऑफलाइन',
  font_unavailable: 'भाषा {language} को पूरी तरह से डाउनलोड नहीं किया जा सका\। इंटरनेट से जोड़ें\।',
  qrcode_size_warning: 'क्यूआर कोड को विश्वसनीय रूप से स्कैन करने के लिए आपकी स्क्रीन अनुशंसित आकार से छोटी है\। आप क्यूआर कोड और उत्तर मुद्रित रूप में ला सकते हैं\।',
  share_title: 'Entry Questions',
  share_text: 'वेब प्रविष्टि प्रश्न जर्मनी ऐप के साथ आसान प्रवेश',
  share_clipboard: '\"{url}\" लिंक आपके क्लिपबोर्ड पर कॉपी कर दिया गया है\।',
  share_not_available: 'ऐप साझाकरण सुविधाऐं आपके डिवाइस पर उपलब्ध नहीं है \।',
  new_catalog_header: 'प्रश्नावली का नया वर्शन उपलब्ध है!',
  new_catalog: 'प्रश्नावली में परिवर्तन के कारण, जिन प्रश्नों का उत्तर पहले ही दिया जा चुका है, उनका उपयोग अब प्रवेश के लिए नहीं किया जा सकता है\। हम आपसे फिर से सवालों के जवाब देने के लिए बेनती करते हैं\। इस नोटिस की पुष्टि करने के बाद, आपको होम पेज पर भेज दिया जाएगा\।',
  ht_pilot_long: 'संघीय पुलिस म्यूनिख और माईन के किनारे के फ्रैंकफर्ट के विमान पत्तनों पर इस ऐप का परीक्षण कर रही है\।{0}कृपया आप हमारे साथ परीक्षण करें और पूछे जाने पर हमें अपनी राय बताएं\।{0}बहुत बहुत धन्यवाद! कृपया सीमा नियंत्रण पर क्यूआर कोड दिखाएं!',
  ht_pilot_short: 'केवल म्यूनिख और माईन के किनारे के फ्रैंकफर्ट के विमान पत्तनों पर मार्ग दर्शन के लिए\।{0}कृपया सीमा नियंत्रण पर क्यूआर कोड, यात्रा दस्तावेज और वापसी उड़ान टिकट दिखाएं!',

  // Survey

  precheck1: 'क्या आप यूरोपीय संघ (ईयू), यूरोपीय आर्थिक क्षेत्र (ईईए) या स्विट्जरलैंड के नागरिक हैं?',
  precheck1_option1: 'हाँ',
  precheck1_option2: 'नहीं',
  precheck2: 'क्या आप अगले तीन दिनों के भीतर जर्मनी में प्रवेश करने की योजना बना रहे हैं?',
  precheck2_option1: 'हाँ',
  precheck2_option2: 'नहीं',
  precheck3: 'क्या आपके पास यूरोपीय संघ के नागरिक के परिवार के सदस्यों के लिए निवास कार्ड है\।',
  precheck3_option1: 'हाँ',
  precheck3_option2: 'नहीं',
  precheck4: 'क्या आपके पास जर्मनी या किसी अन्य शेंगेन देश द्वारा जारी आवास अनुज्ञा पत्र या दीर्घकालिक वीजा है?',
  precheck4_option1: 'हाँ',
  precheck4_option2: 'नहीं',
  question1: 'आप कितने समय तक शेंगेन देशों के क्षेत्र में रहना चाहते हैं?',
  question1_option1: '90 दिनों तक',
  question1_option2: '90 दिनों से अधिक',
  question2: 'आपकी यात्रा का मुख्य कारण क्या है?',
  question2_option1: 'पर्यटक या पारिवारिक कारण',
  question2_option2: 'पारगमन',
  question2_option3: 'व्यापार यात्रा, व्यापार मेले की यात्रा',
  question2_option4: 'अध्ययन या प्रशिक्षण',
  question2_option5: 'औषधीय उपचार',
  question2_option6: 'अन्य कारण',
  question3: 'क्या आप सवेतन काम लेना चाहते हैं?',
  question3_option1: 'हाँ',
  question3_option2: 'नहीं',
  question4: 'आप किन शेंगेन देशों की यात्रा करेंगे (एक से ज्यादा विकल्प संभव हैं)?',
  question4_option1: 'ऑस्ट्रिया',
  question4_option2: 'बेल्जियम',
  question4_option3: 'स्विट्ज़रलैंड',
  question4_option4: 'चेक गणतंत्र',
  question4_option5: 'डेनमार्क',
  question4_option6: 'जर्मनी',
  question4_option7: 'एस्तोनिया',
  question4_option8: 'स्पेन',
  question4_option9: 'फिनलैंड',
  question4_option10: 'फ्रांस',
  question4_option11: 'यूनान',
  question4_option12: 'हंगरी',
  question4_option13: 'आइसलैंड',
  question4_option14: 'इटली',
  question4_option15: 'लिकटेंस्टाइन',
  question4_option16: 'लिथुआनिया',
  question4_option17: 'लक्समबर्ग',
  question4_option18: 'लातविया',
  question4_option19: 'माल्टा',
  question4_option20: 'नीदरलैंड',
  question4_option21: 'नॉर्वे',
  question4_option22: 'पोलैंड',
  question4_option23: 'पुर्तगाल',
  question4_option24: 'स्वीडन',
  question4_option25: 'स्लोवेनिया',
  question4_option26: 'स्लोवाकिया',
  question5: 'आपके पास कितना नगद पैसा हैं?',
  question5_option1: '€500 . तक',
  question5_option2: '€1,000 . तक',
  question5_option3: '€10,000 . तक',
  question5_option4: '€10,000 . से अधिक',
  question6: 'क्या आपके पास क्रेडिट/डेबिट कार्ड या ऐसा ही कुछ और है?',
  question6_option1: 'हाँ',
  question6_option2: 'नहीं',
  question7: 'क्या आपके प्रवास की अवधि के लिए यात्रा स्वास्थ्य बीमा है?',
  question7_option1: 'हाँ',
  question7_option2: 'नहीं',
  question8: 'क्या आप जर्मन, अंग्रेजी या अन्य भाषाएं बोलते हैं (कई विकल्प संभव हैं)?',
  question8_option1: 'जर्मन',
  question8_option2: 'अंग्रेज़ी',
  question8_option3: 'अन्य भाषाएँ',
};
