export default {
  // General

  legal_instruction_header: 'ドイツ連邦警察へようこそ！',
  legal_instruction: 'このアプリを使用し、事前にご希望の言語で入国管理における標準的な質問にお答えいただくことができます。このアプリのご使用は任意ですが、事前に質問にお答えいただくことで、ドイツ連邦共和国の入国管理業務をサポートいただければ幸いです。{0}{0}このアプリをご使用いただくことができるのは、欧州連合 (EU) 加盟国、欧州経済領域 (EEA)、スイスの国籍をお持ちではない方です。{0}{0}アプリのご使用において、個人情報の収集は行われません。',
  legal_instruction_print_hint: 'ミュンヘン空港ならびにフランクフルト・アム・マイン空港のみでのパイロット版です。',
  privacy_confirmation: 'データ保護ならびに免責事項 についての説明を確認しました。',
  disclaimer_confirmation_privacy_link: 'データ保護についてのリンク',
  imp_issuer_header: '発行者',
  imp_issuer_subheader: '連邦警察',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam, Germany{0}連邦警察は、連邦政府の管理下で運営されています。連邦内務省の管轄下にあるドイツ連邦の警察です。',
  imp_responsible_subheader: '代表権と責任者',
  imp_responsible: '連邦警察本部{0}長官Dr.ディーター・ローマン',
  imp_design_subheader: '実現とデザイン',
  imp_design: 'TailoRD GmbH（在カールスルーエ）',
  imp_hosting_subheader: 'ホスティング',
  imp_hosting: 'Microsoft Deutschland GmbH（在ミュンヘン）',
  imp_address_header: '住所',
  imp_address: '連邦警察本部{0}Heinrich-Mann-Allee 103{0}14473 Potsdam, Germany',
  imp_contact_header: '問い合わせ先',
  imp_contact: '連邦警察本部{0}Tel: +49 (0)331 97997-0{0}Fax: +49 (0)331 97997-1010',
  imp_contact_mail_prefix: 'Eメール:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'Deメール:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: '法的通知',
  imp_legal_instructions: '当ウェブサイトに掲載されている情報は、すべて入念に確認されています。情報が最新かつ正確で、完全なものであることを保証するために、最大限の努力をしています。しかしそれでも、誤りが含まれる可能性を完全に排除することはできません。したがって、情報の完全性、正確性、最新性を保証することはできず、その他の編集上の誤りや技術的な誤りについても責任を負うものではありません。{0}当ウェブサイトへのアクセスおよびご使用は、ユーザーご自身の責任において行われるものとします。当ウェブサイトへのアクセスやご使用に関して生じたとされる直接的、間接的、偶発的、結果的または事前に具体的に定義できる損害など、いかなる種類の損害に対しても、ウェブサイトの運営者は一切の責任を負わず、また保証をすることはありません。{0}当ウェブサイトの発行者は、独自の判断により、予告なく当ウェブサイトの運営を変更・中止することがあります。また、発行者は、当ウェブサイトの内容を更新する義務を負うものでもありません。',
  imp_privacy_header: 'データ保護',
  imp_privacy_prefix: '個人情報保護については、',
  imp_privacy: '個人情報保護方針をご確認ください。',
  imp_copyright_header: '著作権',
  imp_copyright: '特段の断りのない限り、文章および画像の著作権は、連邦警察本部に帰属します。連邦警察本部の事前の承諾なしに複製、配布、発行することを禁じます。',
  imp_emails_header: 'Eメール',
  imp_emails_1: '電子メールによる通信は、セキュリティの穴が生じる可能性があります。電子メールは、インターネットに精通する第三者に傍受・閲覧されるリスクがあります。{0}そのため、暗号化した形で電子メールの通信ができる機会を提供しています。暗号化には、以下いずれかの連邦警察の公開鍵をご利用ください。',
  imp_emails_smime_key: '連邦警察のS/MIME公開鍵（x-pem-file、2KB、ファイルはバリアフリーではない）',
  imp_emails_pgp_key: '連邦警察のPGP公開鍵（txt、3KB、ファイルはバリアフリーではない）',
  imp_emails_2: '鍵の詳しい使い方は、お使いのメールソフトの取扱説明書をご覧ください。{0}本署は、いただいた電子メールに対してのご返答を、電子メールで行う権利があるものとします。',
  privacy_statement: '個人情報の取扱いは、連邦警察 (BPOL) の最優先事項です。BPOLがいつ、どのようなデータを収集し、利用するのか、利用者にわかるようにしたいと考えています。{0}入国質問票Webアプリケーションでは、個人情報の収集は行われず、よって個人情報が取扱われることもありません。Webアプリケーションは、入国時の質問に対する事前準備を可能とするものです。質問票のダウンロードにおいては、標準的なテキスト文書のみがダウンロードされます。質問への回答・保存は、ユーザーの端末上でのみ可能であり、その際に当署のウェブサイトに接続されることはありません。また、ご使用の端末機器において、質問票の回答内容のQRコードが生成されます。入国の際に、このQRコードを提示いただくか、ご自身が口頭で質問に回答されるかは、各自が自由に選択することができます。{0}{0}当署の技術的・組織的な対策により、外部のサービスプロバイダーならびに当署の双方において、データ保護に関する規制が遵守されることが保証されています。{0}{0}連邦警察における個人情報の取扱いは、EU一般データ保護規則 (GDPR) に則って行われています。',
  privacy_basics_header: '基本事項',
  privacy_responsible_subheader: '責任者およびデータ保護担当者',
  privacy_responsible: "個人情報の取り扱いに関する責任者は、以下の通りです。{0}連邦警察本部{0}Heinrich-Mann-Allee 103{0}14473 Potsdam, Germany{0}TEL: +49 (0)331 97997-0{0}FAX: +49 (0)331 97997-1010{0}Eメール: bpolp{'@'}polizei.bund.de{0}Deメール: poststelle{'@'}bpolp.de-mail.de {0} {0}個人情報の保護について具体的なご質問がある場合は、連邦警察のデータ保護担当者にお問い合わせください。 {0}連邦警察本部{0}データ保護担当者{0}Heinrich-Mann-Allee 103, 14473 Potsdam, Germany{0}署内担当局: Berliner Straße 21-25, 14473 Potsdam, Germany {0}Eメール: bpolp.dsb{'@'}polizei.bund.de{0}FAX: +49 (0)331 97997-7013",
  privacy_personal_data_subheader: '個人情報',
  privacy_personal_data: '個人情報とは、識別されたまたは識別され得る自然人に関するあらゆる情報です。識別され得る自然人とは、氏名、識別番号、位置情報、オンライン識別子等のような識別子に分類することにより、直接的または間接的に識別することができる自然人のことを指します。',
  privacy_protection_of_minors_subheader: '未成年者の保護',
  privacy_protection_of_minors: '16歳未満の方は、親または法定代理人の同意なしに個人データを本署に提出することはしないでください。本署は、子どもや青少年の個人情報を要求することはありません。本署では、故意にそのようなデータを収集することはなく、第三者に譲渡することもありません。',
  privacy_data_processing_web_header: '当ウェブサイトにおけるデータの取扱い',
  privacy_data_collection_subheader: 'データ収集',
  privacy_data_collection: 'ユーザーが本署のウェブサイトにアクセスするたび、そしてファイルを呼び出す（この場合：ウェブにおける入国質問票を読み込む）たびに、このプロセスに関するデータが一時的にログファイルに処理されます。 {0} {0}具体的には、アクセスあるいはファイルの呼び出しごとに、以下のデータが保存されます。{0}・呼び出しの日時（タイムスタンプ）、アクセスした端末やサーバのIPアドレス {0}・リクエスト内容や宛先アドレス（プロトコルバージョン、HTTPメソッド、リファラ、ユーザーエージェント文字列）{0}・呼び出したファイルの名称や転送データ量（リクエストURL、クエリス文字列、データ量をバイト単位で）{0}・呼び出しが成功したかの通知（HTTPステータスコード ）{0} {0}EU一般データ保護規則 (GDPR)  第6条1項e号ならびにドイツ情報セキュリティ法 (BSI) 第5条に基づき、BPOLまたは連邦情報技術センターのインターネットインフラおよび連邦政府の通信技術に対する攻撃から保護するために、ユーザーのウェブ訪問時間を超えてデータを保存することが義務付けられています。このデータは分析され、通信技術に対する攻撃があった場合に法的訴追・刑事訴追のために必要となります。データは、当該業務の遂行に必要でなくなり次第、削除されます。 {0} {0}連邦警察のウェブサイトへのアクセス時に記録されたデータの第三者への譲渡は、法的義務がある場合、または、連邦政府の通信技術に対する攻撃が認められた際に法的訴追・刑事訴追のために必要な場合にのみ、行われます。それ以外の場合に、データの譲渡が発生することはありません。当該データを他の情報源と組み合わせることも、連邦警察では行いません。 {0} {0}また、入国質問票Webアプリケーションには、Twitter、Facebook、Instagram、YouTubeのサービスプロバイダーは組み込まれていないことをここに明記します。',
  privacy_session_cookies_subheader: 'セッションクッキー',
  privacy_session_cookies: 'セッションクッキーとは、プロバイダがユーザーのコンピュータのメモリに保存する小さな情報です。入国質問票Webアプリケーションでは、セッションクッキーは使用していません。 {0} {0}どのインターネットブラウザにおいても、クッキーが設定されているかどうか、また、クッキーに何が含まれているかをご確認いただくことが可能です。詳細情報は、連邦データ保護・情報自由委員会およびBSIのホームページでご覧いただけます。 {0} {0}その他、ユーザーが時間を空けて再訪問した場合にそのユーザーを認識するために使用される、永続クッキーがあります。この情報は、ユーザーのハードディスクにテキストファイルとして保存されます。入国質問票Webアプリケーションでは、このようなクッキーは使用していません。',
  privacy_web_analysis_subheader: 'ウェブ分析',
  privacy_web_analysis: '連邦警察では、入国質問票Webアプリケーション内において、利用情報を統計的な評価のために収集することはありません。',
  privacy_data_processing_contact_header: 'お問い合わせにおける個人情報の取扱い',
  privacy_data_processing_general: 'お問い合わせ方法（電子メール、お問い合わせフォーム、手紙、電話 (ホットライン)）に応じた方法で、個人情報が取扱われます。',
  privacy_data_processing_email_subheader: 'BPOLへのメールでのお問い合わせ',
  privacy_data_processing_email: "BPOLへの電子メールでのお問い合わせは、代表メールアドレス（bpolp{'@'}polizei.bund.de）で受け付けています。代表メールアドレスに送信され、その分配を担当する組織ユニットで保存された個人情報は、連邦警察の各担当部署（連邦警察本部の組織ユニットやその他当局および部署）に転送されます。そこでは、送信されたデータ（姓、名、住所など）や、少なくともメールアドレス、そして、メールに含まれる情報（送信された個人情報を含む）は、ご返答ならびにお問い合わせ内容への対応をする目的で、「連邦警察における文書の保管および廃棄に関する手続き規則」に記載の期限に基づき、最長5年間保存されます。 {0} {0}データの取扱いは、EU一般データ保護規則 (GDPR) 第6条1項e号に基づいて行われます。ご提供いただいた個人データの取扱いは、お問い合わせ内容への対応において必要不可欠となります。",
  privacy_data_processing_letter_subheader: '手紙によるお問い合わせ',
  privacy_data_processing_letter: 'BPOLに手紙をお送りいただく場合、ご提供いただいたデータ（姓、名、住所）ならびに手紙に含まれる情報（ご提供された個人情報）は、ご返答ならびにお問い合わせ内容への対応をする目的で、「連邦警察における文書の保管および廃棄に関する手続き規則」の文書の保管において適用される期限に基づき保管されます。 {0} {0}データの取扱いは、EU一般データ保護規則 (GDPR) 第6条1項e号ならびに、連邦データ保護法 (BDSG) 第3条に基づいて行われます。ご提供いただいた個人データの取扱いは、お問い合わせ内容への対応において必要不可欠となります。',
  privacy_data_processing_telephone_subheader: 'お電話でのお問い合わせ',
  privacy_data_processing_telephone: '本署の従業員に電話で連絡された場合、お問い合わせ内容の取扱いにおいて必要な範囲において、個人情報の取扱いが行われます。 {0} {0}ご提供いただいたデータならびにお問い合わせの内容（ご提供の個人情報が含まれる場合もあります）の取扱いは、お問い合わせ内容への対応のため、EU一般データ保護規則 (GDPR) 第6条1項e号ならびに、連邦データ保護法 (BDSG) 第3条に基づいて行われます。',
  privacy_rights_header: 'あなたの権利',
  privacy_rights: 'ご自身に関する個人情報について、BPOLに対し以下の権利があります。',
  privacy_art15_subheader: 'アクセス権（GDPR第15条）',
  privacy_art15: 'アクセス権は、データの対象者が自身に関する情報、取扱いの目的や保存期間等の重要な基準について、包括的に確認することができる権利です。この権利には、連邦データ保護法 (BDSG) 第34条に規定される例外が適用されます。',
  privacy_art16_subheader: '訂正の権利（GDPR第16条）',
  privacy_art16: '訂正の権利は、データの対象者が、自身に関する情報のうち不正確であるものを訂正することができる権利です。',
  privacy_art17_subheader: '消去の権利（GDPR第17条）',
  privacy_art17: '消去の権利は、データの対象者が、データ管理者におけるデータを消去することができる権利です。ただしこれは、当該の個人データが必要でなくなった場合、情報の取り扱いが適法でない場合、同意が取り消された場合に限ります。この権利には、連邦データ保護法 (BDSG) 第35条に規定される例外が適用されます。',
  privacy_art18_subheader: '情報の取扱いを制限する権利（GDPR第18条）',
  privacy_art18: '情報の取扱いを制限する権利は、データの対象者が、自身に関する個人情報のさらなる取扱いを当面の間阻止することができる権利です。この制限は、主に、データの対象者が他の権利を行使した場合の確認段階において発生します。',
  privacy_art21_subheader: '収集、取扱い、使用に対する異議を述べる権利（GDPR第21条）',
  privacy_art21: '異議を述べる権利は、公的な任務の遂行または公私の利益により正当化される限りにおいて、データの対象者が特定の状況において、自身の個人情報のさらなる取扱いに異議を申し立てることができる権利です。この権利には、連邦データ保護法 (BDSG) 第36条に規定される例外が適用されます。',
  privacy_art20_subheader: 'データポータビリティの権利（GDPR第20条）',
  privacy_art20: 'データポータビリティの権利は、データの対象者が、管理者から自身に関する個人情報を一般的に利用され機械可読性のある形式で受け取り、必要に応じて別の管理者に転送することができる権利です。ただし、GDPR第20条(3)第2文に基づき、当該データの取扱いが公的な任務の遂行に役立つ場合は、この権利を行使することができません。',
  privacy_art13_14_subheader: '同意を撤回する権利（GDPR第13条および第14条）',
  privacy_art13_14: '個人データの取扱いが同意に基づいて行われている限りにおいて、データの対象者は、該当する目的に対する同意をいつでも取り消すことができます。同意に基づいたデータの取扱いの適法性は、同意の取消し要請が受領されるまでの期間においては影響を受けません。',
  privacy_complaints: 'これらの権利の行使は、「責任者およびデータ保護担当者」の項に記載されている連絡先に、書面でご連絡いただくことで行うことができます。 {0}EU一般データ保護規則 (GDPR)第77条に基づき、ユーザーはデータ保護監督機関であるデータ保護・情報自由連邦委員会に異議を申し立てる権利もあります。 {0}また、質問や苦情については、連邦警察本部の上記データ保護担当者に連絡することができます。',
  disclaimer_header: '免責事項',
  disclaimer: 'リンク先のサイトの内容については、各サイトの提供者または運営者が責任を負うものとします。リンク先のサイトは、リンクをした時点において法令違反の可能性がないかを確認しています。リンクをした時点では、違法なコンテンツは特定されていません。しかし、リンク先のサイトの内容を常時監視することは、法律違反の具体的な兆候がない限り、合理的ではありません。なお、法令に違反する行為が判明した場合には、直ちにリンクを削除するものとします。                                                   {0}私は、個人情報保護と免責事項に関する記述を読み、理解したことをここに確認します。                                               {0}私は、自分の任意でアプリを使用します。',
  selection_required_indicator: '要回答',
  survey_selections_valid_until: '{date}までに入国予定',
  info_header: '注記',
  info_eu_citizens_1: 'EU、EEA、スイスの国籍の方は、このWebアプリケーションを使用する必要はありません。入国は、直接、入国審査カウンターでお願いします。',
  info_eu_card_3: 'EU国籍保持者の帯同家族用滞在許可証をお持ちの方は、このWebアプリケーションを使用する必要はありません。入国は、直接、入国審査カウンターでお願いします/EasyPASS。',
  info_eu_visa_4: '滞在許可証や長期滞在用ビザをお持ちの方は、このWebアプリケーションを使用する必要はありません。入国は、直接、入国審査カウンターでお願いします。ドイツの滞在許可証をお持ちの方は、入国に際しEasyPASSを使用することができます。',
  info_deu_entry_header: 'ご注意ください',
  info_deu_entry_1: '入国管理業務をサポートいただくための入国質問票へのご回答は、ドイツに入国する直前のタイミングで行う必要があります。回答は、最長で3日間有効です。入国が間近になりましたら、再度このWebアプリケーションを開始してください。',
  info_relevance_check: '入国管理の質問票にお答えいただく前に、以下の質問に順番にお答えいただき、質問票への回答が入国管理において必要であることを確認させていただきたいと思います。すべての質問に正直にお答えください。入国管理において質問票への回答が必要な場合、該当する質問票が新しいページに表示されます。必要でない場合は、その旨が表示されますので、このWebアプリケーションを閉じてください。',
  info_entry_questions: 'このページにて、入国管理業務をサポートするための質問票にご回答いただくことができます。このページにいる限り、何度でも回答を修正することができます。すべての質問にご回答いただくと、「次へ」ボタンが表示され、ボタンを押すと回答のサマリーが表示されます。そこでWebアプリケーションを終了すると、それまでの回答がアプリに保存されます。保存を希望しない場合は、「新しい質問票」ボタンをクリックすることで、回答内容を削除することができますので、それからアプリを閉じてください。',
  info_qr_code: '入国管理業務をサポートするための質問票にご回答いただき、ありがとうございました。お答えいただいたことで、入国業務がサポートされました。 {0} {0}全ページをプリントアウトし、入国審査カウンターでご提示ください。入国審査に置いてこれ以外の質問にご回答いただく場合がありますので、予めご了承ください。  {0} {0}ドイツへの旅が楽しいものになりますように。',
  info_answers_edit: 'このページでは、もう一度ご自身の回答を確認することができます。回答内容の編集は、最初にご回答いただいた際と同様に行っていただくことができます。回答を更新すると、同時に有効期限も更新されます。',
  help_topic_1: '質問はどのように回答しますか？',
  help_explanation_1: '最初の質問は、選択式の回答となります。「次へ」ボタンを押すと、次の質問に進みます。 {0}入国に関する質問は、すべての質問にご回答いただかなければ、次のステップに進むことができません。質問にご回答いただくと、質問番号の色が赤から青に変わります。質問ページでは、いつでも答えの訂正や変更が可能です。 {0}すべての質問に回答したら、「次へ」ボタンを押してください。回答内容のサマリーと専用QRコードが表示されます。このサマリーから、「回答を編集する」ボタンで質問ページに戻り、回答を修正することができます。',
  help_topic_2: 'QRコードには何が書かれていますか？',
  help_explanation_2: 'QRコードは国境で使用され、回答内容の確認に使用します。質問とご回答内容、ならびに、有効期限がドイツ語で表示されます。',
  help_topic_3: '入国審査時の提示用に回答を印刷するには、どうしたらいいですか？',
  help_explanation_3: '回答後、「次へ」ボタンを押すと、QRコードとともに回答のサマリーが表示されます。入国審査時に回答を提示する方法は、端末のディスプレイでQRコードを表示する方法と、回答をQRコードと一緒に印刷したものを提示する方法があります。印刷は数枚になります。Webアプリケーションでは、QRコードのすぐ下に、回答を印刷するためのボタンがあります。そのボタンを押すと、印刷用の一時的なファイルが作成されますので、お使い機器で印刷してください。',
  help_topic_4: 'Webアプリケーションで言語を変更するにはどうしたらよいですか？',
  help_explanation_4: 'Webアプリケーションの言語は、どのページでも変更することができます。言語を変更するには、画面の上部または下部にある「地球儀」マークのアイコンをクリックします。クリックすると、Webアプリケーションでサポートされているすべての言語のリストが表示されます。言語を選択すると、そのリストは再び閉じ、今いたページがすぐに新しく選んだ言語で表示されます。',
  help_topic_5: '自分の端末にWebアプリケーションをインストールするにはどうすればよいですか？',
  help_explanation_5_Desktop: 'Webアプリケーションをインストールすることで、Webアプリケーションを再表示させるためにブラウザ履歴からURLを探す必要がなく、ブラウザのキャッシュを削除した後でも回答が表示されるというメリットがあります。現在、デスクトップ上のブラウザでWebアプリケーションをご利用いただいています。デスクトップにWebアプリケーションをインストールする方法は、次の通りです。{0}1. 右上のアドレスバーの横にある 3つの点（その他のオプション）をクリックします {0}2. メニュー項目「Webアプリケーションのインストール」を選択します {0}3. Webアプリケーションのインストールを確定するために、「インストール」ボタンを押します{0}Webアプリケーションが別ウィンドウで表示され、デスクトップにアイコンが作成されます。',
  help_explanation_5_Android: 'Webアプリケーションをインストールすることで、Webアプリケーションを再表示させるためにブラウザ履歴からURLを探す必要がなく、ブラウザのキャッシュを削除した後でも回答が表示されるというメリットがあります。現在、Android 端末のブラウザでWebアプリケーションをご利用いただいています。デスクトップにWebアプリケーションをインストールする方法は、次の通りです。{0}1. 右上のアドレスバーの 横にある3つの点（その他のオプション）をクリックします {0}2. メニュー項目「Webアプリケーションのインストール」を選択します {0}3.  Webアプリケーションのインストールを確定するために、「インストール」ボタンを押します{0}Webアプリケーションが別のウィンドウに表示され、デスクトップにアイコンが作成されます。',
  help_explanation_5_iOS: 'Webアプリケーションをインストールすることで、Webアプリケーションを再表示させるためにブラウザ履歴からURLを探す必要がなく、ブラウザのキャッシュを削除した後でも回答が表示されるというメリットがあります。現在、iOSデバイスのブラウザでWebアプリケーションをご利用いただいています。デスクトップにWebアプリケーションをインストールする方法は、次の通りです。{0}1. ブラウザの下部にある、シェアボタンをクリックします{0}2.「ホーム画面に追加」を選択します  {0}3.「追加」をクリックすると、Webアプリケーションがインストールされます{0}ブラウザーのウィンドウが閉じて、ホーム画面にアイコンが作成されます。',
  help_topic_6: '端末からWebアプリケーションをアンインストールするにはどうすればよいですか？',
  help_explanation_6_Desktop: 'Webアプリケーションを端末からアンインストールすると、アイコンが削除され、Webアプリケーションのコードと、回答内容を含む関連ローカルメモリが削除されます。現在、デスクトップでWebアプリケーションをご利用いただいています。デスクトップ上のWebアプリケーションをアンインストールする方法は、次の通りです。{0}1.インストールしたWebアプリケーションのウィンドウの上部にある、3つの点（その他のオプション）を選択します{0}2.「Webアプリケーションのアンインストール」をクリックします  {0}3.「ブラウザーの名前からもデータを削除する（WebアプリケーションのURL）」を選択します  {0}4.「削除」ボタンを押して、アンインストールを確定します',
  help_explanation_6_Android: 'Webアプリケーションを端末からアンインストールすると、アイコンが削除され、Webアプリケーションのコードと、回答内容を含む関連ローカルメモリが削除されます。現在、Android端末でWebアプリケーションをご利用いただいています。Android端末でWebアプリケーションをアンインストールする方法は、次の通りです。{0}1. ホーム画面またはアプリ概要一覧で、 Webアプリケーション「Entry Questions」のアイコンを探します{0}2. アプリのアイコンを長押しすると、インタラクションメニューが開きます{0}3. 必要に応じて「アンインストール」を選択します。場合によっては確認ボタンが表示されるので、それを押してください',
  help_explanation_6_iOS: 'Webアプリケーションを端末からアンインストールすると、アイコンが削除され、Webアプリケーションのコードと、回答内容を含む関連ローカルメモリが削除されます。現在、iOSデバイスでWebアプリケーションをご利用いただいています。デスクトップ上のWebアプリケーションをアンインストールする方法は、次の通りです。{0}1. Webアプリケーションのアイコンを、メニューが開くまで長押しします{0}2.「ブックマークの削除」を選択し、Webアプリケーションをアンインストールします{0}3.「削除」ボタンを押して、アンインストールを確定します',
  copyright: '© ドイツ連邦警察 {year}. All right reserved.',
  selection_invalid_dialog_header: '回答を確定する',
  selection_invalid_dialog_content: 'ご回答は、入国の前に再度確定していただく必要があります。',
  he_precheck: '関連性の確認',
  he_survey: 'ご旅行に関する質問',
  he_result: 'サマリー',
  he_privacy: '個人情報保護方針',
  he_help: 'ヘルプのテーマ',
  he_edit: '編集する',
  he_not_relevant: '情報',
  he_imprint: 'インプリント',
  bt_privacy: 'データ保護',
  bt_home: 'スタートページ',
  bt_new_survey: '新規回答',
  bt_help: 'ヘルプのテーマ',
  bt_imprint: 'インプリント',
  bt_share: 'シェア',
  bt_start: '質問を開始する',
  bt_next: '次へ',
  bt_print: '回答を印刷する',
  bt_more_info: 'その他注記',
  bt_edit: '回答を編集する',
  bt_save: '更新する',
  bt_confirm: '閉じる',
  bt_confirm_selection: '回答を更新する',
  bt_submit_precheck: '次へ',
  bt_submit_survey: '次へ',
  bt_escape: '戻る',
  offline: 'オフライン',
  font_unavailable: '該当の言語{language}がダウンロードできませんでした。インターネットに接続してください。',
  qrcode_size_warning: 'ご使用のディスプレイの大きさが、QRコードを確実に読み取るための推奨画面サイズに足りていません。QRコードと回答を印刷してご携帯ください。',
  share_title: 'Entry Questions',
  share_text: 'Entry Questionsアプリで簡単入国',
  share_clipboard: '\"{url}\"のリンクがクリップボードにコピーされました。',
  share_not_available: 'このアプリのシェア機能は、ご利用の端末では使用できません。',
  new_catalog_header: '質問票の最新版があります！',
  new_catalog: '質問票の変更により、既にご回答いただいた内容は今後の入国にご使用いただくことができません。質問票の質問に改めてご回答いただきますよう、お願いいたします。この注意書きをご確認いただきましたら、スタートページが表示されます。',
  ht_pilot_long: 'ドイツ連邦警察は、ミュンヘン空港ならびにフランクフルト・アム・マイン空港にて、このアプリのテストを行っています。{0}ぜひテストにご参加いただき、声をかけられましたらご感想をお教えください。{0}ありがとうございました！国境審査でQRコードをご提示ください！',
  ht_pilot_short: 'ミュンヘン空港ならびにフランクフルト・アム・マイン空港のみでのパイロット版となっています！{0}国境審査にて、QRコード、旅券、復路便の航空券をご提示ください！',

  // Survey

  precheck1: '欧州連合（EU）加盟国、欧州経済領域（EEA）、スイスの国籍を保有していますか？',
  precheck1_option1: 'はい',
  precheck1_option2: 'いいえ',
  precheck2: 'これから3日間の間に、ドイツへの入国を予定していますか？',
  precheck2_option1: 'はい',
  precheck2_option2: 'いいえ',
  precheck3: 'EU市民（欧州連合加盟国の国民）の家族帯同ビザを保有していますか？',
  precheck3_option1: 'はい',
  precheck3_option2: 'いいえ',
  precheck4: 'ドイツまたはその他シェンゲン協定加盟国で発行された長期滞在が可能な滞在許可やビザを保有していますか？',
  precheck4_option1: 'はい',
  precheck4_option2: 'いいえ',
  question1: 'シェンゲン協定加盟国に、何日間滞在する予定ですか？',
  question1_option1: '90日以内',
  question1_option2: '90日を超える日数',
  question2: 'ご旅行の主な理由は何ですか？',
  question2_option1: '観光または家族親戚関連',
  question2_option2: 'トランジット',
  question2_option3: '出張、展示会訪問',
  question2_option4: '大学留学または職業訓練留学',
  question2_option5: '医学的治療',
  question2_option6: 'その他の理由',
  question3: '収入が発生する仕事を始める予定ですか？',
  question3_option1: 'はい',
  question3_option2: 'いいえ',
  question4: 'シェンゲン協定加盟国のどの国に行く予定ですか（複数選択可能）？',
  question4_option1: 'オーストリア',
  question4_option2: 'ベルギー',
  question4_option3: 'スイス',
  question4_option4: 'チェコ',
  question4_option5: 'デンマーク',
  question4_option6: 'ドイツ',
  question4_option7: 'エストニア',
  question4_option8: 'スペイン',
  question4_option9: 'フィンランド',
  question4_option10: 'フランス',
  question4_option11: 'ギリシャ',
  question4_option12: 'ハンガリー',
  question4_option13: 'アイスランド',
  question4_option14: 'イタリア',
  question4_option15: 'リヒテンシュタイン',
  question4_option16: 'リトアニア',
  question4_option17: 'ルクセンブルク',
  question4_option18: 'ラトビア',
  question4_option19: 'マルタ',
  question4_option20: 'オランダ',
  question4_option21: 'ノルウェー',
  question4_option22: 'ポーランド',
  question4_option23: 'ポルトガル',
  question4_option24: 'スウェーデン',
  question4_option25: 'スロベニア',
  question4_option26: 'スロバキア',
  question5: '現金はいくら携帯していますか？',
  question5_option1: '500 € 以下',
  question5_option2: '1,000 €以下',
  question5_option3: '10,000 €以下',
  question5_option4: '10.000 €を越える額',
  question6: 'クレジットカードや電子マネーあるいは類似するものを携帯していますか？',
  question6_option1: 'はい',
  question6_option2: 'いいえ',
  question7: '滞在期間全体をカバーする旅行保険に加入していますか？',
  question7_option1: 'はい',
  question7_option2: 'いいえ',
  question8: 'ドイツ語、英語、その他の言語を話しますか（複数選択可能）？',
  question8_option1: 'ドイツ語',
  question8_option2: '英語',
  question8_option3: 'その他の言語',
};
