export default {
  // General

  legal_instruction_header: '德国联邦警察局向您表示衷心的欢迎！',
  legal_instruction: '请自愿使用这个应用程序，并提前用适宜您的语言如实回答入境检查的标准问题，以此支持德意志联邦共和国的入境检查工作！{0}{0}如果您不是 欧盟（EU）、欧洲经济区（EEA）或瑞士的公民，您可以使用本应用程序。{0}{0}不会收集个人数据信息。',
  legal_instruction_print_hint: '仅适用于慕尼黑和法兰克福机场的试飞。',
  privacy_confirmation: '我在此确认我已阅读并理解该隐私声明和免责声明。',
  disclaimer_confirmation_privacy_link: '隐私声明链接',
  imp_issuer_header: '发行方',
  imp_issuer_subheader: '德国联邦警察局',
  imp_issuer: '波茨坦市海因里希曼大道 103 号{0}邮编 14473{0}德国联邦警察局在德国联邦政府的管理下运作。它是一支德国联邦警察部队，隶属于德国联邦内政部，负责内政事务。',
  imp_responsible_subheader: '具有代表权的负责人',
  imp_responsible: '德国联邦警察总局{0}局长 Dieter Romann 博士',
  imp_design_subheader: '实现和设计',
  imp_design: '卡尔斯鲁厄市 TailoRD 有限公司',
  imp_hosting_subheader: '托管服务',
  imp_hosting: '慕尼黑市微软德国有限公司',
  imp_address_header: '地址',
  imp_address: '德国联邦警察总部{0}波茨坦市海因里希曼大道 103 号{0}邮编 14473',
  imp_contact_header: '联系方式',
  imp_contact: '德国联邦警察总局{0}电话：0331 97997-0{0}传真：0331 97997-1010',
  imp_contact_mail_prefix: '电子邮箱：',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: '司法文书邮箱：',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: '法律说明',
  imp_legal_instructions: '我们网站上的所有信息均经过仔细检查。我们尽一切努力确保这些信息是最新的、准确的和完整的。然而，无法完全排除错误的发生。因此，不能保证其完整性、正确性和最新时效性，亦无法承担其他编辑性或技术性错误的责任。{0}访问和使用本网站的风险由使用者自行承担。运营方对于据称由访问和/或使用本网站造成的或与之有关的各类损失概不负责，例如直接损失、间接损失、意外损失、预先可具体确定的损失或后续损失。{0}发行方可在任何时候自行决定更改本网站和/或停止其运作，而不另行通知。发行方没有义务更新本网站的内容。',
  imp_privacy_header: '数据保护',
  imp_privacy_prefix: '有关数据保护的说明请参考我们的',
  imp_privacy: '数据保护声明。',
  imp_copyright_header: '知识产权',
  imp_copyright: '若未另行说明，文本和图形的版权由德国联邦警察总局所有。未经德国联邦警察总局预先同意的情况下，不得复制、分发或展示。',
  imp_emails_header: '电子邮件',
  imp_emails_1: '通过电子邮件进行沟通可能存在安全漏洞。专业的互联网使用者可能拦截和查看电子邮件。{0}因此，我们为您提供了通过电子邮件与我们进行加密沟通的选项。请使用德国联邦警察局下列公共密钥之一：',
  imp_emails_smime_key: '德国联邦警察局的公共 S/MIME 密钥（x-pem-file，2KB，文件无障碍）',
  imp_emails_pgp_key: '德国联邦警察局的公共 PGP 密钥（txt，3KB，文件无障碍）',
  imp_emails_2: '密钥使用的详尽信息请参照您的电子邮件程序的操作说明。{0}如果我们收到您的电子邮件，我们认为我们有权通过电子邮件进行回复。',
  privacy_statement: '以负责任的方式处理个人数据是德国联邦警察局（BPOL）的重要事务之一。我们希望使用者能够了解德国联邦警察局会何时对哪些数据进行收集和使用。{0}入境问询的网络应用程序中不收集任何个人数据，因此不对数据进行处理。网络应用程序旨在使您能够提前为入境问询做好准备。下载时只下载一个标准的文本文件。这些问题仅可在您的终端设备上回答和保存，与我们的网站没有任何联系。当您回答问题时，也会在您的终端设备上为文件生成一个二维码。入境时您可以自行决定通过这个二维码宣读您的回答，或者在入境问询时当面表述。{0}{0}我们的技术措施和组织措施确保我们和外部服务商均遵守数据保护规定。{0}{0}德国联邦警察局对个人数据的处理按照《欧洲数据保护条例》（GDPR）执行。{0}',
  privacy_basics_header: '基本内容',
  privacy_responsible_subheader: '责任人和数据保护专员',
  privacy_responsible: "个人数据处理责任方为{0}德国联邦警察总局{0}波茨坦市海因里希曼大道 103 号{0}邮编 14473{0}电话：0331 97997-0{0}传真：0331 97997-1010{0}电子邮箱：bpolp{'@'}polizei.bund.de{0}司法文书邮箱：poststelle{'@'}bpolp.de-mail.de{0}{0}如果您有关于您的数据保护的具体问题，请联系德国联邦警察局的数据保护专员：{0}德国联邦警察总局{0}数据保护专员{0}波茨坦市海因里希曼大道 103 号{0}邮编 14473{0}办公地点：波茨坦市柏林大街 21-25 号 邮编 14473{0}电子邮箱：bpolp.dsb{'@'}polizei.bund.de{0}传真：0331 97997-7013",
  privacy_personal_data_subheader: '个人数据信息',
  privacy_personal_data: '个人数据信息是与已识别或可识别的自然人有关的任何信息。可识别的自然人是指可以直接或间接识别的自然人，特别是通过诸如姓名、身份证号码、位置数据或在线识别等相关信息完成的身份识别。',
  privacy_protection_of_minors_subheader: '未成年人保护',
  privacy_protection_of_minors: '未满 16 岁的人在未经其父母或法定监护人同意的情况下不应向我们提交任何个人数据。我们不要求儿童和未成年人提供个人数据信息。我们不会有意收集此类数据，也不会将其转交给第三方。',
  privacy_data_processing_web_header: '与本网页有关的数据处理',
  privacy_data_collection_subheader: '数据收集',
  privacy_data_collection: '使用者每次访问我们的网站和调取文件时（此处：加载入境问询的网络应用程序），关于这个过程的数据会在一个日志文件中被暂时处理。{0}{0}具体而言，每次访问/调取时都会存储以下数据：{0}- 调取的日期和时间（时间戳），以及访问设备或服务器的 IP 地址、{0}- 请求细节和目标地址（协议版本、HTTP 方法、推荐人、UserAgent 字符串）、{0}- 调取的文件的名称和传输的数据量（请求的 URL，包括查询字符串，大小为字节）以及{0}- 调取是否成功的消息（HTTP 状态码）。{0}{0}根据《欧盟通用数据保护条例》（DSGVO）第 6 条第 1 款第 e 项以及《德国联邦信息安全法》（BSI）第 5 条的规定，我们有义务将数据储存起来，以防止德国联邦警察局或德国联邦信息技术中心的互联网基础设施以及德国联邦政府的通信技术在您访问的时间之外受到攻击。在通信技术受到攻击的情况下，将对这些数据进行分析并将其用于法律诉讼和刑事追责。一旦完成任务而不再需要这些数据，这些数据就会被删除。{0}{0}在访问德国联邦警察局网站时记录的数据，只有在我们有法律义务的情况下或者在联邦政府的通信技术受到攻击时，为了进行法律诉讼或刑事追责，才会将数据传递给第三方。在其他情况下，这些数据将不会被传递。德国联邦警察局不会将这些数据与其他数据来源汇总。{0}{0}此外，我们明确提请您注意，在入境问询的网络应用程序中没有整合 Twitter、Facebook、Instagram 和 YouTube 等服务商。{0}',
  privacy_session_cookies_subheader: '会话 Cookies',
  privacy_session_cookies: '会话 Cookies 是供应商存储在访问者计算机 RAM 中的小型信息单元。入境问询的网络应用程序中没有使用会话 Cookies。{0}{0}您可以使用任何互联网浏览器来查看是否设置了 Cookies 以及它们包含的内容。详细信息请见德国联邦数据保护和信息自由专员以及 BSI 的网站。{0}{0}此外，永久性的 Cookies 同样被用来重新识别长期未出现的访问者。这些信息以文本文件的形式存储在用户的硬盘上。我们在入境问询的网络应用程序中不使用这些类型的 Cookies。',
  privacy_web_analysis_subheader: '网页分析',
  privacy_web_analysis: '德国联邦警察局在网络应用程序中不收集任何用于统计评估的使用信息。',
  privacy_data_processing_contact_header: '在与我们联系的框架内处理个人数据信息',
  privacy_data_processing_general: '个人数据信息仅根据联系方式（电子邮件、联系表、信件或电话（热线））接受处理。',
  privacy_data_processing_email_subheader: '通过电子邮件与德国联邦警察局联系',
  privacy_data_processing_email: "可以通过一个中央电子邮箱与德国联邦警察局联系：bpolp{'@'}polizei.bund.de。发送到这些中央电子邮箱并存储在负责信息发布的组织单位的个人数据被转发给负责处理的联邦警察机关（德国联邦警察总局的组织单位或下属机关和部门）。在那里传送的数据（如姓、名、地址）、至少是电子邮箱地址，以及电子邮件中包含的信息（包括传送的个人数据）将被保存长达 5 年，以便根据《德国联邦警察局文件存储和处理程序规定》的时间限制与您联系并处理您的请求。{0}{0}我们在此指出，数据处理的法律依据为《欧盟通用数据保护条例》（DSGVO）第 6 条第 1 款 e 项。为了处理您的事宜，有必要对您所提供的个人数据进行处理。{0}",
  privacy_data_processing_letter_subheader: '通过信件联系',
  privacy_data_processing_letter: '如果您给德国联邦警察局写信，您提供的数据信息（姓、名、地址）和信中的信息（您提供的个人数据信息）将被储存起来，以便根据《德国联邦警察局文件存储和处理程序规定》中适用于储存书面材料的时限与您联系并处理您的请求。{0}{0}我们在此指出，数据处理的法律依据为《欧盟通用数据保护条例》（DSGVO）第 6 条第 1 款 e 项和《德国数据保护法》（BDSG）第 3 条。为了处理您的事宜，有必要对您所提供的个人数据进行处理。{0}',
  privacy_data_processing_telephone_subheader: '通过电话联系',
  privacy_data_processing_telephone: '如果您通过电话联系我方人员，您的个人数据将在处理您的事宜的必要范围内被处理。{0}{0}我们在此指出，对传输的数据和内容（也可能包含您传输的个人数据）的处理以《欧盟通用数据保护条例》（DSGVO）第 6 条第 1 款 e 项和《德国数据保护法》（BDSG）第 3 条为法律依据。',
  privacy_rights_header: '您的权利',
  privacy_rights: '对于涉及您的个人数据信息，您相对德国联邦警察局享有以下权利：',
  privacy_art15_subheader: '知情权，《欧盟通用数据保护条例》（DSGVO）第 15 条',
  privacy_art15: '当事方可利用知情权全面了解有关其个人的数据信息以及其他一些重要的规范，例如处理的目的或存储的时间。《德国数据保护法》（BDSG）第 34 条规定的这项权利的例外情况适用。',
  privacy_art16_subheader: '修正权，《欧盟通用数据保护条例》（DSGVO）第 16 条',
  privacy_art16: '修正权包括当事方要求修正关于其个人的不准确的个人数据的权利。',
  privacy_art17_subheader: '删除权，《欧盟通用数据保护条例》（DSGVO）第 17 条',
  privacy_art17: '删除权包括当事方要求数据控制者删除数据的权利。然而，只有在涉及当事方个人数据不再需要、被非法处理或相关许可被撤销的情况下才可行使该权利。《德国数据保护法》（BDSG）第 35 条规定的这项权利的例外情况适用。',
  privacy_art18_subheader: '限制处理权，《欧盟通用数据保护条例》（DSGVO）第 18 条',
  privacy_art18: '限制处理权包括当事方暂时阻止进一步处理关于其自身的个人数据的权利。限制主要出现在对当事方其他权利的审查阶段。',
  privacy_art21_subheader: '反对收集、处理和/或使用的权利，《欧盟通用数据保护条例》（DSGVO）第 21 条',
  privacy_art21: '反对权包括当事方在特定情况下反对进一步处理其个人数据的权利，前提是出于执行公共任务或维护公共及个人利益有必要处理数据。《德国数据保护法》（BDSG）第 36 条规定的这项权利的例外情况适用。',
  privacy_art20_subheader: '数据传递权，《欧盟通用数据保护条例》（DSGVO）第 20 条',
  privacy_art20: '数据传递权包括当事方从数据控制者那里收到通用的、机器可读的格式的当事方个人数据的权利，以便在必要时将其转发给另一个负责人。然而，根据《欧盟通用数据保护条例》（DSGVO）第 20 条第 3 款第 2 句之规定，如果数据处理的目的是执行公共任务，则不能享受这一权利。',
  privacy_art13_14_subheader: '撤销许可的权利，《欧盟通用数据保护条例》（DSGVO）第 13 和 14 条',
  privacy_art13_14: '如果个人数据的处理以当事方的许可为前提，当事方可以在任何时候撤销针对相关目的的许可。在收到撤销书之前，基于所给予的许可而进行的数据处理的合法性不受影响。',
  privacy_complaints: '您可以通过“责任人和数据保护专员”一节中列出的联系方式以书面形式主张上述权利。{0}根据《欧盟通用数据保护条例》（DSGVO）第 77 条之规定，您也有权向数据保护监督机构、即联邦数据保护和信息自由专员提出投诉。{0}您也可以联系上述德国联邦警察总局的数据保护专员，提出问题和投诉。',
  disclaimer_header: '免责规定',
  disclaimer: '链接网页相应的提供方或运营方对各自的内容负责。在制作链接时，对所链接的网页进行了检查，确认是否有可能违反法律。非法内容在制作链接时无法识别。然而，在没有具体违法迹象的情况下，无法对链接网页的内容进行持久的内容检查。如果知悉存在侵权行为，这些链接将被立即删除。            {0}我在此确认，我已阅读并理解关于数据保护和免责规定的声明。        {0}我对应用程序的使用是自愿的。',
  selection_required_indicator: '需要回答',
  survey_selections_valid_until: '计划在 {date} 日期}之前入境',
  info_header: '信息',
  info_eu_citizens_1: '作为欧盟、欧洲经济区或瑞士的公民，您无需使用这个网络应用程序。入境时请直接到边境检查柜台办理。',
  info_eu_card_3: '作为欧盟公民家庭成员居留卡的持有人 ，您不需要使用这个网络应用程序。入境时请直接到边境检查柜台办理/EasyPASS。',
  info_eu_visa_4: '作为长期居留权或长期居留签证的持有者，您不需要使用这个网络应用程序。入境时请直接到边境检查柜台办理。如果您有德国居留权，您可以使用 EasyPASS 入境。',
  info_deu_entry_header: '请注意',
  info_deu_entry_1: '对入境管理问题的回答应尽可能在跨越德国边境的时候进行。回答有效期为三天。一旦旅程即将开始，请重新启动这个网络应用程序。 {0}',
  info_relevance_check: '在您回答入境管理问题之前，我们希望通过依次询问以下问题确保入境检查过程中需要这些问题。请如实回答所有问题。如果您在入境检查中的回答具有必要性，相应的问题将显示在一个新的页面上。否则，您将收到一个简短的信息，然后您可以关闭这个网络应用程序。{0}',
  info_entry_questions: '在这一页上您可以回答入境检查的相关问题。只要您在这个页面上，即可随时修改您的回答。只有当所有问题均回答完毕之后，您才会通过激活的“下一步”按钮看到您的回答摘要。如果您在此退出网络应用程序，您到目前为止的回答将被保存在应用程序中。如果您不希望这样做，您可以通过“新的问询”按钮删除以前的回答，然后退出应用程序。',
  info_qr_code: '谢谢您对入境检查问题的回答。您以此支持了入境手续的办理流程。{0}{0}请携带打印的所有页面前往办理入境手续，并在入境检查柜台出示这些文件。特定情况下您需要回答进一步的问题。 {0}{0}我们祝愿您在德国旅程顺利。',
  info_answers_edit: '您可在这一页再次修改您的回答。问题的回答方式与初次回答问题的方式相同。在更新回答时，有效日期也会在同一时刻被调整。',
  help_topic_1: '问题处理如何进行？',
  help_explanation_1: '初步的问题通过选择字段来回答。利用“下一步”按键前往下一个问题。 {0}在入境问题中，必须回答所有问题才能进入下一步骤。一旦一个问题被回答，问题编号的颜色就会从红色变成蓝色。您可以随时在这个页面上纠正和扩展您的回答。{0}一旦您回答了所有问题，您可以点击“下一步”按钮查看您的回答摘要和相应的二维码。您可以利用“编辑回答”按键从汇总页面回到这个页面，以便对您的回答进行调整。',
  help_topic_2: '二维码包含什么内容？',
  help_explanation_2: '二维码在入境时的作用是将回答传送给执行检查的人员。该人员在其显示屏上可看到德语显示的问题、您的回答和有效性时间戳。',
  help_topic_3: '如何为办理入境打印文件？',
  help_explanation_3: '回答完问题后，按下“下一步”按键会显示回答的摘要和一个二维码。为了向边检人员提交您的回答，您可以出示您的设备显示屏上的二维码，或者将您的回答与二维码一起打印出来。打印出来的文件包含多页。在网络应用程序中，在二维码的正下方有一个用于打印出回答的按键。为此，将创建一个临时文件，您可以用您的设备将其打印出来。',
  help_topic_4: '如何在网络应用程序中改变语言？',
  help_explanation_4: '每个页面上均可更改网络应用程序的语言。为此，在屏幕的下部或上部区域有一个“环球”图标。打开一个列表，其中有网络应用程序支持的所有语言。在选择了一种语言后，这个列表会再次关闭，当前页面会立即以新语言显示出来。',
  help_topic_5: '我如何在我的终端上安装网络应用程序？',
  help_explanation_5_Desktop: '安装网络应用程序的好处是，在重新启动网络应用程序时，不必在浏览器历史记录中搜索网址，而且在清除浏览器缓存后，回答仍然可用。您目前在桌面上的浏览器中使用网络应用程序。若要在桌面上安装网络应用程序，请按以下步骤进行：{0}1.点击地址栏右上方的三个点（更多选项）{0}2.选择菜单项“安装网络应用程序的名称”{0}3.用“安装”按钮确认网络应用程序的安装{0}然后，网络应用程序会显示在独立的窗口中，并在桌面上创建一个图标。',
  help_explanation_5_Android: '安装网络应用程序的好处是，在重新启动网络应用程序时，不必在浏览器历史记录中搜索网址，而且在清除浏览器缓存后，回答仍然可用。您目前在安卓设备的浏览器中使用网络应用程序。若要在桌面上安装网络应用程序，请按以下步骤进行：{0}1.点击地址栏右上方的三个点（更多选项）{0}2.选择菜单项“安装络应用程序”{0}3.用“安装”按钮确认网络应用程序的安装{0}然后，网络应用程序会显示在独立的窗口中，并在桌面上创建一个图标。',
  help_explanation_5_iOS: '安装网络应用程序的好处是，在重新启动网络应用程序时，不必在浏览器历史记录中搜索网址，而且在清除浏览器缓存后，回答仍然可用。您目前在 iOS 设备的浏览器中使用网络应用程序。若要在桌面上安装网络应用程序，请按以下步骤进行：{0}1.点击浏览器页脚的“零件”图标。{0}2.选择“添加到主屏幕”选项{0}3.通过点击“添加”来安装网络应用程序{0}然后关闭浏览器窗口，在主屏幕上创建一个图标。',
  help_topic_6: '我如何在我的终端上卸载网络应用程序？',
  help_explanation_6_Desktop: '从您的设备上卸载网络应用程序时，删除图标将删除网络应用程序代码和包含您的回答的相关本地内存。您目前正在桌面上使用网络应用程序。若要在桌面上卸载网络应用程序，请按以下步骤进行：{0}1.在已安装的网络应用程序窗口中，选择标题中的三个点（更多选项）{0}2.点击“卸载网络应用程序的名称... ”选项{0}3.选择“同时删除浏览器名称中的数据（网络应用程序的 URL）”{0}4.利用“移除”按键确认卸载。',
  help_explanation_6_Android: '从您的设备上卸载网络应用程序时，删除图标将删除网络应用程序代码和包含您的回答的相关本地内存。您目前正在安卓设备上使用网络应用程序。若要在安卓设备上卸载网络应用程序，请按以下步骤进行：{0}1.在您的主屏幕上或应用程序概览列表中寻找网络应用程序“Entry Questions”的图标。{0}2.按住图标，直到应用互动菜单打开。{0}3.选择“卸载”并在必要时确认操作。',
  help_explanation_6_iOS: '从您的设备上卸载网络应用程序时，删除图标将删除网络应用程序代码和包含您的回答的相关本地内存。您目前正在 iOS 设备上使用网络应用程序。若要在桌面上卸载网络应用程序，请按以下步骤进行：{0}1.按下网络应用程序的图标，直到打开一个菜单{0}2.在此选择“删除书签”选项，以卸载网络应用程序{0}3.用“删除”按键确认卸载。',
  copyright: '© 德国联邦警察局 {year}。保留所有权利。',
  selection_invalid_dialog_header: '确认回答',
  selection_invalid_dialog_content: '您的回答必须在入境前被再次确认{0}{0}',
  he_precheck: '相关性检查',
  he_survey: '关于旅行的问题',
  he_result: '摘要',
  he_privacy: '数据保护声明',
  he_help: '帮助主题',
  he_edit: '编辑',
  he_not_relevant: '信息',
  he_imprint: '版本说明',
  bt_privacy: '数据保护',
  bt_home: '主页',
  bt_new_survey: '新的问询',
  bt_help: '帮助主题',
  bt_imprint: '版本说明',
  bt_share: '分享',
  bt_start: '开始问询',
  bt_next: '更多',
  bt_print: '打印回答',
  bt_more_info: '其他说明',
  bt_edit: '编辑回答',
  bt_save: '更新',
  bt_confirm: '关闭',
  bt_confirm_selection: '更新回答',
  bt_submit_precheck: '更多',
  bt_submit_survey: '更多',
  bt_escape: '返回',
  offline: '离线',
  font_unavailable: '语言 {language} 无法被完全下载。请连接到互联网。',
  qrcode_size_warning: '您的屏幕比建议的尺寸小，无法可靠地扫描二维码。您可以出示二维码和打印出来的回答。',
  share_title: 'Entry Questions',
  share_text: '使用“页面输入问题德语应用”快捷进入',
  share_clipboard: '链接 \"{url}\" 已复制到你的剪贴板。',
  share_not_available: '你的设备不提供共享该应用的功能',
  new_catalog_header: '新版问题目录已可供使用！',
  new_catalog: '由于问题目录的改变，已回答的问题不能再用于输入。我们需要你重新回答问题。确认此说明后，你将重新转到主页面。',
  ht_pilot_long: '德国联邦警察正在慕尼黑机场以及美因河畔法兰克福机场测试该应用程序。{0}欢迎您共同参与我们的测试，如果被提问，请告知我们您的意见。{0}非常感谢！ 请在边检处出示二维码！',
  ht_pilot_short: '仅适用于慕尼黑和美因河畔法兰克福机场的试飞！{0}请在边检处出示二维码、旅行证件及回程机票！',

  // Survey

  precheck1: '您是欧盟（EU）、欧洲经济区（EEA）或瑞士的公民吗？',
  precheck1_option1: '是',
  precheck1_option2: '否',
  precheck2: '您是否计划在接下来的三天内进入德国？',
  precheck2_option1: '是',
  precheck2_option2: '否',
  precheck3: '您是否有欧盟公民家庭成员居留卡？',
  precheck3_option1: '是',
  precheck3_option2: '否',
  precheck4: '您是否持有德国或其他申根国家颁发的长期居留权或居留签证？',
  precheck4_option1: '是',
  precheck4_option2: '否',
  question1: '您计划在申根国家境内停留多长时间？',
  question1_option1: '90 天以内',
  question1_option2: '90 天以上',
  question2: '您旅行的主要原因是什么？',
  question2_option1: '旅游或家庭原因',
  question2_option2: '过境',
  question2_option3: '商务旅行、参加展会',
  question2_option4: '学习或培训',
  question2_option5: '医学治疗',
  question2_option6: '其他原因',
  question3: '您要从事有偿工作吗？',
  question3_option1: '是',
  question3_option2: '否',
  question4: '您将前往申根国家中的哪些国家（可多选）？',
  question4_option1: '奥地利',
  question4_option2: '比利时',
  question4_option3: '瑞士',
  question4_option4: '捷克共和国',
  question4_option5: '丹麦',
  question4_option6: '德国',
  question4_option7: '爱沙尼亚',
  question4_option8: '西班牙',
  question4_option9: '芬兰',
  question4_option10: '法国',
  question4_option11: '希腊',
  question4_option12: '匈牙利',
  question4_option13: '冰岛',
  question4_option14: '意大利',
  question4_option15: '列支敦士登',
  question4_option16: '立陶宛',
  question4_option17: '卢森堡',
  question4_option18: '拉脱维亚',
  question4_option19: '马耳他',
  question4_option20: '荷兰',
  question4_option21: '挪威',
  question4_option22: '波兰',
  question4_option23: '葡萄牙',
  question4_option24: '瑞典',
  question4_option25: '斯洛文尼亚',
  question4_option26: '斯洛伐克',
  question5: '您携带多少现金？',
  question5_option1: '500 欧元以内',
  question5_option2: '1,000 欧元以内',
  question5_option3: '10,000 欧元以内',
  question5_option4: '10,000 欧元以上',
  question6: '您是否携带信用卡、现金卡等物？',
  question6_option1: '是',
  question6_option2: '否',
  question7: '您是否有居留期间的旅行健康保险？',
  question7_option1: '是',
  question7_option2: '否',
  question8: '您会说德语、英语或其他语言吗（可多选）？',
  question8_option1: '德语',
  question8_option2: '英语',
  question8_option3: '其他语言',
};
