export default {
  // General

  legal_instruction_header: 'კეთილი იყოს თქვენი მობრძანება ფედერალური პოლიციაში!',
  legal_instruction: 'ნებაყოფლობით გამოიყენეთ ეს აპლიკაცია და წინასწარ უპასუხეთ სიმართლე სტანდარტულ კითხვებს, რომელიც ეხება ქვეყანაში შესვლის კონტროლს, თქვენთვის მისაღებ ენაზე. ამით დაეხმარეთ გერმანიის ფედერაციულ რესპუბლიკას ქვეყანაში შესვლის კონტროლისას!                                                                                                                                                                                                                                                                                                      თქვენ შეგიძლიათ ეს აპლიკაცია გამოიყენოთ, თუ თქვენ არ ხართ ევროკავშირის მოქალაქე (EU), ევროპული ეკონომიკური კავშირის (EWR) წევრი ქვეყნის მოქალაქე, ან შვეიცარიის მოქალაქე.                                                                                                                         პირადი მონაცემები  არ შეინახება .',
  legal_instruction_print_hint: 'მხოლოდ პილოტირებისთვის მიუნხენისა და მაინის ფრანკფურტის აეროპორტებში.',
  privacy_confirmation: 'ვადასტურებ, რომ გავეცანი მონაცემთა დაცვისა და პასუხიმგებლობის გამორიცხვის შესახებ ახნა-განმარტებას.',
  disclaimer_confirmation_privacy_link: 'ბმული მონაცემთა დაცვის შესახებ',
  imp_issuer_header: 'გამომცემელი',
  imp_issuer_subheader: 'ფედერალური პოლიცია',
  imp_issuer: 'ჰეინრიხ-მანნ-ალლეე 103{0}14473 პოტსდამი {0}ფედერალური პოლიცია იმართება ფედერალურ ადმინისტრაციაში. ის ფედერაციის პოლიციაა და არის შინაგან საქმეთა სამინისტროს დაქვემდებარაბაში.',
  imp_responsible_subheader: 'წარმომადგენლობის შესახებ უფლებამოსილი და პასუხისმგებელი',
  imp_responsible: 'ფედერაციის პოლიციის პრეზიდიუმი                                                                                                                                                     პრეზიდენტი დოქტორი დიეტერ რომანნი',
  imp_design_subheader: 'რეალიზიცაი და დიზაინი',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'ჰოსტინგი',
  imp_hosting: 'Microsoft Deutschland GmbH, München',
  imp_address_header: 'მისამართი',
  imp_address: 'ფედერალური პოლიცის პრეზიდიუმი                                                                                                                                                                    ჰეინრიხ-მანნ-ალლეე 103                                                                                                                                                                                               14473 პოტსდამი',
  imp_contact_header: 'კონტაქტი',
  imp_contact: 'ფედერალური პოლიციის პრეზიდიუმი                                                                                                                                                           ტელეფონი: 0331 97997-0                                                                                                                                                                                                                                               ფაქსი: 0331 97997-1010',
  imp_contact_mail_prefix: 'ელ.-მისამართი',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'De-ელ.ფოსტის მისამართი',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'სამართლებრივი მითითებები',
  imp_legal_instructions: 'ჩვენი ინტერნეტ-შეთავაზების ყველა მონაცემი საფუძვლინად შემოწმებულია. ჩვენ ვცდილობთ, შეთავაზებული ინფორმაცია იყოს აქტუალური, შინაარსობრივად სწორი და სრულყოფილი. მიუხედავად ამისა, არ არის სრულად გამორიცხული, რომ შეცდომა მოხდეს. ამის გამო, სრულყოფილების, სისწორის და აქტუალურობის გარანტია არ გაიცემა, ისევე როგორც, არ ხდება რედაქციულ, ან ტექნიკური ხასიათის რაიმე შეცდომაზე პასუხისმგებლობის აღება.                                                                                                                                                 ამ ინტერენ-გვერდზე შესვლა და გვერდის გამოყენება ხორცილდება მომხმარებლის საკუთარ პასუხისმგებლობაზე. მწარმოებელი არ არის პასუხსიმგებელი და თავის თავზე არ იღებს არანაირ იურიდიულ პასუხისმგებლობას ნებისმიერი ხასიათის ზიანის შემთხვევაში, როგორიცაა პირდაპირი, არაპირდაპირი, შემთხვევითი,წინასწარ კონკრეტულად მოსალოდნელი ან შედეგობრივი ზიანი/ზარალი, რომელიც თითქოს წარმოიქმნა ამ ინტერნეტ-გვერდზე შესვლით და/ან გვერდის გამოყენებით. პასუხისმგებელ რედაქტორს, საკუთარი შეხედულების მიხედვით, წინასწარი შეტყობინების გარეშე შეუძლის შეცვალოს, ან საერთოდ შეაჩეროს ინტერნეტ გვერდის მუშაობა. იგი არ არის ვალდებული, ინტერნეტ/გვერდის შინაარსი გააახლოს.',
  imp_privacy_header: 'მონაცემთა დაცვა',
  imp_privacy_prefix: 'მონაცემთა დაცვის შესახებ მითითებები მოიძიეთ ჩვენს',
  imp_privacy: 'მონაცემთა დაცვის შესახებ ახნა-განმარტება',
  imp_copyright_header: 'საავტორო უფლებები',
  imp_copyright: 'საავტარო უფლებები ტექსტებისთვის და გრაფიკებისთვის ეკუთვნის, თუ სხვა რამ არ არის მითითებული, ფედერაციული პოლიციის პრეზიდიუმს. არ არის ნებადართული ფედერალური პოლიციის წინასწარი თანხმობის გარეშე მათი გადამრავლება, გავრცელება, ან გამოქვეყნება.',
  imp_emails_header: 'ელ. - ფოსტის მისამართები',
  imp_emails_1: 'ელექტრონული ფორმით კომუნიკაცია უსაფრთხო არ არის. ელექტრონული წერილები შეიძლება სხვა და სხვა ინტერნეტ/მომხმარებლის ხელში მოხვდეს და მათ წერილები წაიკითხონ.                                                                                  ამიტომ გთავაზობთ, კოდირებული ელექტრონული წერილებით დაამყაროთ ჩვენთან კომუნიკაცია. გთხოვთ, ამისათვის გამოიყენოთ ფედერალური პოლიციის შემდეგი საჯარო კოდებიდან ერთ-ერთი.',
  imp_emails_smime_key: 'ფედერალური პოლიციის S/MIME საჯარო კოდები (x-pem-file, 2KB, ფაილი არ არის უბარიერო)',
  imp_emails_pgp_key: 'ფედერალური პოლიციის PGP-კოდი(txt, 3KB, ფაილი არ არის უბარიერო)',
  imp_emails_2: 'კოდების გამოყენებისათვის დაწვრილებით ინფორმაცია გაეცანოთ თქვენი ელექტრონული წერილების პროგრამის გამოყენების წესებში. თუ თქვენგან მივიღებთ ელექტრონულ წერილს, მაშინ ჩავთვლით, რომ უფლება გვაქვს, ამ წერილზე გიპასუხოთ.',
  privacy_statement: 'ფედერალური პოლიციისათვის (BPOL) მაღალ-პრიორიტეტულია პირადი მონაცემების მზრუნველობით, ფრთხილად მოპყრობა. ჩვენ გვსურს, რომ მომხმარებლისათვის ცნობილი იყოს, თუ რომელი მონაცემები შეაგროვა და როდის გამოიყნე იგი ფედერალურმა პოლიციამ. ქვეყანაში შემოსვლისას ინტერნეტ გვერდის გამოყენების შემთხვევაში არ მოითხოვება პირადი მონაცემები და შესაბამისად არ მუშავდება იგი. ინტერენ-გვერდმა თქვენ უნდა მოგცეთ შესაძლებლობა, უკვე წინასწარ მოემზადოთ ქვეყანაში შესვლისათვის დაწესებული გამოკითხვისათვის. ჩამოტვირთვის დროს ჩამოიტვირთება მხოლოდ სტანდარტული ტექსტი. კითხვებზე პასუხის გაცემა და კითხვების შენახვა ხორციელდება თქვენს მოწყობილობაზე. არ არსებობს არანაირი კავშირი ჩვენს ინტერნეტ-გვერდთან. გარდა ამისა, დოკუმენტისათვის კითხვებზე პასუხის გაცემის დროს, გაიცემა QR-კოდი თქვენს მოწყობილობაზე. ქვეყანაში შემოსვლის დროს, თქვენი გადასაწყვეტია, ამ კოდის დასკანერების საშუალებით თქვენი კითხვებს მოგვაწოდებთ, თუ პირადად გასცემთ ქვეყანაში შემოსვლისათვის კითხვარს პასუხებს.',
  privacy_basics_header: 'საფუძვლები',
  privacy_responsible_subheader: 'პასუხისმგებელი პირი და მონაცემთა დაცვაზე რწმუნებული პირი',
  privacy_responsible: "პირადი მონაცემების დამუშავებაზე პასუხისმგებელია ფედერალური პოლიციის პრეზიდიუმი                                   ჰეინრიხ-მანნ-ალლეე 103                                                                                                                                                                             14473 პოტსდამი                                                                                                                                                                                    : ტელეფონი: 0331 97997-0{0}ფაქსი: 0331 97997-1010{0}ელ. - მისამართი: bpolp{'@'}polizei.bund.de{0}De-მისამართი: poststelle{'@'}bpolp.de-mail.de                                                                                                                                        თქვენი მონაცემების დაცვისათვის კონკრეტული კითხვების შემთხვევაში, გთხოვთ, მიმართეთ მონაცემთა დაცვის სფეროში რწმუნებულ პირს ფედერალურ პოლიციაში: ფედერალური პოლიციის პრეზიდიუმი{0}მონაცემთა დაცვის სფეროში მინდობილი პირი{0}ჰაინრიხ-მანნ-ალლე 103, 14473 პოტსდამი{0}სამუშაო ადგილი: ბერლინერ შტრასე 21-25, 14473 პოტსდამი{0}ელ. - ფოსტის მისამართი: bpolp.dsb{'@'}polizei.bund.de{0}ფაქსი: 0331 97997-7013",
  privacy_personal_data_subheader: 'პირადი მონაცემები',
  privacy_personal_data: 'პირადი მონაცემებში შედის ყველა ის ინფორმაცია, რომელიც ეხება იდენტიფიცირებულ და იდენტიფიცირებად კერძო პირს. იდენტიფიცირებადია პიროვნება, თუ იგი პირდაპირ ან არაპირდაპირ , განსაკუთრებით კი დამახასიათებელი ნიშნის მინიჭებით შეიძლება იქნეს იდენტიფიცირებული, მაგალითად სახელი, ნომერი, ადგილმდებარეობა, ან ონლაინ ცნობადობა',
  privacy_protection_of_minors_subheader: 'არასრულწლოვანთა დაცვა',
  privacy_protection_of_minors: '16 წელს ქვემოთ პირებმა, მშობლების, ან მეურვე პირის, თანხმობის გარეშე ან უნდა მოგვაწოდონ თავიანთი პირადი მონაცემები. ჩვენ ბავშვებისგან და მოზარდებისგან არ ვითხოვთ პირად მონაცემებს. შეგნებულად ამ სახის ინფორმაციას არც ვაგროვებთ და არც მესამე პირს გადავცემთ.',
  privacy_data_processing_web_header: 'ამ ვებ-გვერდთან დაკავშირებით მონაცემთა დამუშავება',
  privacy_data_collection_subheader: 'მონაცემთა ასახვა',
  privacy_data_collection: 'მომხმარებლის მიერ ინტერნეტ შთავაზების ყოველი მოხმარებისას და ფაილის ყოველი მოხმარებისას (აქ: ვებ-ინსტრუმენტის ჩამოტვირთვა ქვეყანაში შესვლის კითხვარისათვის), მონაცემები, ამ პროცესის საშუალებით,დროებით მუშავდება ოქმის ფაილში. {0}დეტალურად ყოველი მოხმარების/ჩამოტვირთვის დროს ინახება შემდეგი მონაცემები:  {0}- მოხმარების თარიღი და დრო (დროის აღმნიშვნელი ბეჭედი), ისევე, როგორც გამოყენებული ხელსაწყოს, ან სერვერის   IPმისამართი, {0}-კითხვარის დეტალები და სამიზნე მისამართი (ოქმის ვერსია,  HTTP-Methode, Referrer, UserAgent-String), {0} -გამოყენებული ფაილის სახელი და მონაცემთა რაოდენობა (URL - ბმული Query-String - ის ჩათვლით, გაზომილი ბაითებში) ისევე, როგორც {0} -შეტყობინება იმის შესახებ, იყო თუ არა მოხმარება წარმატებული (HTTP სტატუს-კოდი) {0}ჩვენ ევროკავშირის მონაცემთა დაცვის წესდების (DSGVO) მუხლი 6 აბზ. 1 ასო e - სა და საინფორმაციო ტექნიკაში უსაფრთხოების კანონის (BSI) § 5-ის მიხედვით, ვალდებულები ვართ ფედერალურ პოლიციის ინტერნეტსტრუქტურის, ან ფედერაციის საინფორმაციო ტექნიკის ცენტრის , ისევე როგორც ფედერაციის საკომუნიკაციო ტექნიკის  სხვა და სხვა შეტევებისგან დაცვისათვის მონაცემები თქვენი ინტერნეტ-გვერდის სტუმრობისას შევინახოთ. ხდება ამ მონაცემების ანალიზი და გამოიყენება საკომუნიკაციო შეტევის შემთხვევაში სამართლებრივი და სისსხლისსამართლებრივი დევნისათვის. მონაცემები იშლება, როგორც კი ისინი დავალების შესასრულებლად აღარ არის საჭირო.          {0}მონაცემები, რომელიც შეტანილ იქნა ოქმში ინტერნეტ-შეთავაზების გამოყენების დროს, მხოლოდ იმ შემთხვევაში გადაეცემა მესამე პირს, თუ სამართლებრივად გვეკისრება ამის ვალდებულება, ან თუ მონაცემთა გადაცემა ფედერაციის საკომუნიკაციო ტექნიკაზე შეტევისას სამართლებრივი, ან სისხლისსამართლებრივი დევნისათვის აუცილებელია. მონაცემთა გადაცემა სხვა შემთხვევაში არ ხდება. ფედერაციის პოლიცია ამ მონაცემებს არ ურევს მონაცემთა სხვა წყაროსთან{0}გარდა ამისა, ხაზგსამით მიგითითებთ, რომ ვებ-ინსტრუმენტი ქვეყანაში შემოსვლის კითხვარისათვის არ არის დაკავშირებული  Twitter, Facebook, Instagram და YouTube - თან.',
  privacy_session_cookies_subheader: 'Session ქუქები',
  privacy_session_cookies: 'Session ქუქები არ არის ის საინფორმაციო ერთეულები, რომელსაც შემომთავაზებელი გვერდის სტუმრის კომპიუტერზე ინახავს. ქვეყანაში შემოსვლის კითხვარისათვის არსებულ ვებ-ინსტრუმენტში არ გამოიყენება Session ქუქები.                                                                                                                                                                                                თქვენ ნებისმისერი ინტერნეტ-ბრაუზერში საშუალება გაქვთ, ნახოთ არის თუ არა დასმული ქუქები და რას მოიცავს ისინი. უფრო დეტალურ ინფორმაციას გთავაზობთ მონაცემთა დაცვის სფეროში და საინფორმაციო თავისუფლების სფეროში ფედერაციის მინდობილი პირის (რწმუნებული) ინტერნეტ-წარმომადგენლობა.       ასევე გამოიყენება უწყვეტი ქუქები, იმისათვის, რომ მოხდეს სტუმრების ამოცნობა ხანგრძლივი დროით არ ყოფნის შემდეგ. ეს ინფორმაციები მომხმარებლის კომპიუტერში, მყარ დისკზე ინახება როგორც ტექსტური ფაილი. ქუქების ამ სახეობას ჩვენ არ ვიყენებთ ქვეყანაში შემოსვლისათვის არსებულ ვებ-ინტრუმენტში.',
  privacy_web_analysis_subheader: 'ვებ-ანალიზი',
  privacy_web_analysis: 'ფედერალური პოლიცია ქვეყანაში შემოსვლისათვის არსებული ვებ-ინტრუმენტის ფარგლებში არ აგროვებს ინფორმაციას სტატისტიკური მიზნებისათვის.',
  privacy_data_processing_contact_header: 'კონტაქტის დამყარების ფარგლებში პერსონალური მონაცემების დამუშავება',
  privacy_data_processing_general: 'პერსონალური მონაცემების დამუშავება ხდება მხოლოდ საკონტაქტო გზების დამოკიდებულების ფარგლებში (ელ.- მისამართი, საკონტაქტო ფორმულარი, წერილი ან ტელეფონი (ცხელი ხაზი))',
  privacy_data_processing_email_subheader: 'კონტაქტის დამყარება ფედერალურ პოლიციასთან ელექტრონული ფოსტის საშუალებით',
  privacy_data_processing_email: "ფედერალურ პოლიციასთან ელექტრონული ფოსტით დაკავშირება შესაძლებელია მხოლოდ ცენტრალური ელექტრონული ფოსტის საშუალებით: bpolp{'@'}polizei.bund.de. ამ ცენტრალურ მისამართზე გაგზავნილი პირადი მონაცემები და შეტყობინებების განაწილებისათვის პასუსხიმგებელ საორგანიზაციო ერთელებში შენახული პირადი მონაცემები გადაეცემა ფედერალური პოლიციის გადამუშავებისათვის პასუხისმგებელ ორგანოებს (ფედერალური პოლიციის პრეზიდიუმის საორგანიზაციო ერთეულები, ან დაქვემდებარებული სახელმწიფო სამსახურები და ორგანოები). იქ გადაცემული მონაცემები (როგორიცაა სახელი, გვარი, მისამართი), სულ ცოტა კი ელექტრონული ფოსტის მისამართი, ისევე, როგორც ელექტრონულ წერილში შესული ინფორმაცია (რომელშიც ასევე იგულისხმება მოწოდებული პირადი მონაცემები, შეინახებ 5 წლამდე ვადით, თქვენი მოთხოვნის/თხოვნისათვის საკონტაქტო ინფორმაციისა და გადამუშავების მიზნით,  \"ფედერალური პოლიციაში საქმიწარმოებისას განხორციელებული მიწერ-მოწერის შენახვისა და სელექტირების წესდების მიხედვით\".                                                                                                                                                     მიგითითებთ, რომ მონაცემების გადამუშავება ხორციელდება DSVGO ს მუხლი 16 აბზ 1.ასო e - ს მიხედვით. თქვენს მიერ მოწოდებული პერსონალური მონაცემების გადამუშავება აუცილებელია თქვენი თხოვნის/მოთხოვნის დამუშავების მიზნით",
  privacy_data_processing_letter_subheader: 'წერილის საშუალებით კონტაქტის დამყარება',
  privacy_data_processing_letter: 'თუ თქვენ ფედერალურ პოლიციას მიმართავთ წერილით, მაშინ თქვენს მიერ გადმოცემული მონაცემები (გვარი, სახელი, მოსამართი) წერილში გადაცემული მონაცემები (იგულისხმება მოწოდებული პირადი მონაცემები), თქვენი მოთხოვნის/თხოვნისათვის საკონტაქტო ინფორმაციისა და გადამუშავების მიზნით,  \"ფედერალური პოლიციაში საქმიწარმოებისას განხორციელებული მიწერ-მოწერის შენახვისა და სელექტირების წესდების მიხედვით\" განსაზღვრული ვადით შეინახება. {0}მიგითითებთ, რომ მონაცემების გადამუშავება ხორციელდება DSVGO ს მუხლი 6 აბზ 1.ასო e - ს მიხედვით. თქვენს მიერ მოწოდებული პერსონალური მონაცემების გადამუშავება აუცილებელია თქვენი თხოვნის/მოთხოვნის დამუშავების მიზნით.',
  privacy_data_processing_telephone_subheader: 'კონტაქტის დამყარება ტელეფონის საშუალებით',
  privacy_data_processing_telephone: 'თუ თქვენ თანამშრომელთან სატელეფონი კავშირს დაამყარებთ, თუ ეს აუცილებელია, მაშინ პირადი მონაცემები თქვენი მოთხოვნის/თხოვნის დამუშავების მიზნით გადამუშავდება.                                                                                                                 მიგითითებთ, რომ მონაცემების გადამუშავება ხორციელდება DSVGO ს მუხლი 6 აბზ 1.ასო e - ს მიხედვით. თქვენს მიერ მოწოდებული პერსონალური მონაცემების გადამუშავება აუცილებელია თქვენი თხოვნის/მოთხოვნის დამუშავების მიზნით.',
  privacy_rights_header: 'თქვენი უფლებები',
  privacy_rights: 'თქვენ ფედერალური პოლიციის წინაშე, როცა საქმე ეხება თქვენს პირად მონაცემებს, გაქვთ შემდეგი უფლებები:',
  privacy_art15_subheader: 'შეტყობინების უფლება DSVGO - ს მუხლი 15',
  privacy_art15: 'შეტყობინების უფლებით მონაწილე პირი იღებს მრავალმხრივ ინფორმაციას მის შესახებ მონაცემების თაობაზე და სხვა მნიშვნელოვან კრიტერიუმებზე, როგორიცაა მაგალითად გადამუშავების მიზნები, ან შენახვის ვადა. ძალაში რჩება BDSG - ს § 34 - ის მიხედვით დაშვებული გამონაკლისები.',
  privacy_art16_subheader: 'ჩასწორების უფლება DSVGO - ს მუხლი 16',
  privacy_art16: 'ჩასწორების უფლება გულსხმობს მონაწილე პირის უფლებას, ჩაასწორებინოს მის შესახებ არასწორი პირადი ინფორმაცია',
  privacy_art17_subheader: 'წაშლის უფლება DSVGO - ს მუხლი 17',
  privacy_art17: 'წაშლის უფლება მოიცავს მონაწილე პირის უფლებას, პასუხიმგებელ პირს წააშლევინოს მონაცემები. მაგრამ ეს მხოლოდ მაშინ არის შესაძლებელი, თუ მის შესახებ არსებული პირადი ინფორმაცია საჭირო აღარ არის, კანონსაწინააღმდეგოდ იქნა გადამუშავებული, ან ამის შესახებ თანხმობა გაუქმდა, უკან იქნა წაღებული. ძალაში რჩება BDSG - ს § 35 - ის მიხედვით დაშვებული გამონაკლისები',
  privacy_art18_subheader: 'გადამუშავების შეზღუდვის უფლება  DSVGO - ს მუხლი 18',
  privacy_art18: 'გადამუშავების შეზღუდვის უფლება გულისხმობს მონაწილე პირის შესაძლებლობას, მის შესახებ არსებული პირადი მონაცემების შემდგომ დამუშავება შეაჩერებინოს. შეზღუდვა უფრო კი მონაწილე პირის სხვა სამართლებრივი გზების შემოწმებისას დგება.',
  privacy_art21_subheader: 'მიღების, გადამუშავების, ან გამოყენების გაპროტესტების უფლება  DSVGO - ს მუხლი 21',
  privacy_art21: 'მიღების, გადამუშავების, ან გამოყენების გაპროტესტების უფლება გულისხმობს მონაწილე პირის შესაძლებლობას, განსაკუთრებულ სიტუაციაში პირადი მონაცემების შემდგომი გამოყენება გააპროტესტოს, თუ ეს დასაბუთებულია საზოგადოებრივი დავალების შესრულებით, ან საჯარო, ან პირადი ინტერესებით. ძალაში რჩება BDSG - ს § 36 - ის მიხედვით დაშვებული გამონაკლისები',
  privacy_art20_subheader: 'მონაცემების გადატანის უფლება DSVGO - ს მუხლი 20',
  privacy_art20: 'მონაცემების გადატანის უფლება გულისხმობს მონაწილე პირის შესაძლებლობას, მის შესახებ არსებული პირადი მონაცემები მიღებულ, ხელსაწყოს საშუალებით წაკითხვად ფორმატში მიიღოს პასუხისმგბელი პირისგან, იმისათვის რომ გადაუგზავნოს სხვა პასუხისმგებელ პირს. მაგრამ DSGVO - ს მუხლი 20 აბზ. 3 წინ. 2 - ის მიხედვით ეს უფლება უქმდება, თუ მონაცემთა გადამუშავება საჯარო დავალების შესრულებას ემსახურება',
  privacy_art13_14_subheader: 'თანხმობის გაპროტესტების და უკან წაღების უფლება DSGVO -  მუხლის 13 და 14',
  privacy_art13_14: 'თუ პირადი მონაცემების გადამუშავება ხდება თანხმობის საფუძველზე, მონაწილე პირს ნებისმიერ დროს შეუძლია შესაბამისი მიზნისათვის ამის გაპროტესტება. გადამუშავების მართლზომიერება ხელშეუხებელი რჩება უკვე გაცემული თანხმობის საფუძველზე პროტესტის შემოსვლამდე.',
  privacy_complaints: 'ზემოთ დასახელებული უფლებებით შეგიძლიათ წერილობით ისარგებლოთ სათაურის \"პასუხისმგებელი პირი და მონაცემთა დაცვის რწმუნებული\" ქვეშ დასახელებულ საკონტაქტო ინფორმაციის საშუალებით. გარდა ამისა, DSVGO - ს მუხლი 77 -ის შესაბამისად, თქვენ მონაცემთა დაცვის უფლებების საკონტროლო ორგანოში გაქვთ გასაჩივრების უფლება, შეგიძლიათ მიმართოთ ფედერაციის რწმუნებულს მონაცემთა დაცვის სფეროში. თქვენ გასაჩივრების კითხვით ასევე შეგიძლიათ მიმართოთ ფედერაციის პოლიციის პრეზიდიუმის ზემოთ დასახელებულ რწმუნებულს მონაცემთა დაცვის სფეროში.',
  disclaimer_header: 'პასუხიმგებლობის გამორიცხვა',
  disclaimer: 'იმ ინტერნეტგვერდების შინაარსზე, რომელთა ბმულებიც ჩვენს ინტერნეტ-გვერდზეა მოთავსებული, პასუხიმგებელია შესაბამისი ინტერნეტ-გვერდის შემომთავაზებელი ან ოპერატორი. ინტ.- გვერდები ამ ბმულებით, ბმულების განთავსების მომენტში გადამოწმებულია სამართლებრივ დარღვევებზე. ამ მომენტისათვის არ არსებობდა არანაირი კანონსაწინააღმდეგო შინაარსის განცხადებები ინტ. - გვერდებზე. თუმცა ბმულებით დაკავშირებული გვერდების შინაარსის უწყვეტი კონტროლი, კონკრეტული მიზეზის გარეშე, წარმოუდგენელია. კანონის დარღვევის გამოვლენის შემთხვევაში, დაუყოვნებლივ წაიშლება მსგავსი ბმულები.ამით ვადასტურებ რომ გავიგე მონაცემთა დაცვისა და პასუხიმგებლობის გამორიცხვის შესახებ ახსნა - განმარტება. აპლიკაციას ვიყენებ ნებაყოფლობით',
  selection_required_indicator: 'საჭიროა პასუხი',
  survey_selections_valid_until: 'ქვეყანაში შემოსვლა დაგეგმილია {date}',
  info_header: 'ინფორმაცია',
  info_eu_citizens_1: 'როგორც ევროკავშირის, ევროპული ეკონომიკური გაერთიანების წევრი ქვეყნისა ან შვეიცარიის მოქალაქეს, თქვენ არ გჭირდებათ ამ ვებ-განაცხადის შემოტანა. ქვეყანაში შემოსვლისთვის, გთხოვთ პირდაპირ მიაშუროთ სასაზღვრო კოტროლის ჯიხურს.',
  info_eu_card_3: 'როგორც ევროკავშირის მოქალაქის ოჯახის წევრისათვის განკუთვნილი ქვეყანაში დარჩენის ბარათის მფლობელს,  თქვენ არ გჭირდებათ ამ ვებ-განაცხადის შემოტანა. ქვეყანაში შემოსვლისთვის, გთხოვთ პირდაპირ მიაშუროთ სასაზღვრო კოტროლის ჯიხურს/EasyPASS.',
  info_eu_visa_4: 'როგორც ქვეყანაში ცხოვრების ნებართვის, ან ვიზის მფლობელს, თქვენ თქვენ არ გჭირდებათ ამ ვებ-განაცხადის შემოტანა. ქვეყანაში შემოსვლისთვის, გთხოვთ პირდაპირ მიაშუროთ სასაზღვრო კოტროლის ჯიხურს. თუ ფლობთ გერმანიაში ცხოვრების უფლებას, მიაშურეთ სასაზღვრო პუნქტს EasyPASS',
  info_deu_entry_header: 'გთხოვთ, მიაქციეთ ყურადღება',
  info_deu_entry_1: 'ქვეყანაში შემოსვლის გასაადვილებლად და დასახმარებლად საკონტროლო კითხვებზე პასუხის გაცემა შეძლებისდაგვარად უნდა განხორციელდეს გერმანიის საზღვრის გადაკვეთიდან მალევე. პასუხები სამი დღეა ძალაში. გთხოვთ ეს ვებ-ისტრუმენტი ჩართეთ (დასტარტეთ) კიდევ ერთხელ უშუალოდ გამგზავრებამდე.',
  info_relevance_check: 'სანამ ქვეყანაში შემოსვლის კონტროლისათვის კითხვებს გასცემთ პასუხს, გვსურს ქვემოთ მიჯრით დასმული კითხვებით დავრწუნდეთ, რომ ისინი აუცილებელია ქვეყანაში შესვლის კონტროლისათვის. გთხოვთ, ყველა კითხვაზე უპასუხეთ სიმართლე. თუ თქვენი პასუხები ქვეყანაში შესვლის კონტროლისათვის აუცილებელია, მაშინ შესაბამისი კითხვები ახალ გვერდზე გამოჩნდება. თუ არა, მაშინ მიიღებთ მოკლე ინფორმაციას და შეგიძლიათ დაასრულოთ ვებ-ინსტრუმენტის გამოყენება.',
  info_entry_questions: 'ამ გვერდზე შეგიძლიათ ქვეყანაში შემოსვლისას კონტროლის დასახმარებლად კითხვებს გასცეთ პასუხი. სანამ ამ გვერდზე იმყოფებით, შეგიძლიათ სურვილის მიხედვით რამდენჯერაც გნებავთ იმდენჯერ ჩაასწოროთ პასუხები. მხოლოდ მაშინ, როცა ყველა კითხვას გასვემთ პასუხს, გააქტიურდება ღილაკი \"შემდეგ\" და გააქტიურებით გიჩვენებთ თქვენი პასუხების რეზიუმეს. თუ ამ მომენტში დახურავთ ვებ-ინსტრუმენტს, მაშინ აქამდე გაცემული პასუხები აპლიკაციაში შეინახება. თუ ეს არ გსურთ, ღილაკით \"ახალი კითხვარი\" წაშალოთ აქამდე გაცემული პასუხები და ბოლოს დახუროთ ვებ-ინსტრუმენტი.',
  info_qr_code: 'დიდი მადლობა ქვეყანაში შემოსვლის კონტროლისათვის დასმული კითხვების პასუხებისათვის. თქვენ ამით ეხმარებით საზღვარზე მიმავალ პროცესებს.{0}გთხოვთ ყველა ამობეჭდილი გვერდი თან იქონოით საზღვრის კონტროლისას და წარადგინოთ ისინი საზღვრის კონტროლის დახლთან. შესაძლებელია ვალდებული იყოთ, პასუხი გასცეთ სხვა კითხვებსაც. {0} გისურვებთ გერმანიაში სასიამოვნოდ შემობრძანებას.',
  info_answers_edit: 'ამ გვერდზე შეგიძლიათ თქვენი პასუხები კიდევ ერთხელ გადაამოწმოთ. კითხვების პირველადი პასუხების ანალოგიურად ხორცილდება გადამუშავება. პასუხების განახლებისას იმავე მომენტში განახლდება ძალაში ყოფნის თარიღიც',
  help_topic_1: 'როგორ ხდება კითხვებზე პასუხების გაცემა?',
  help_explanation_1: 'პირველ კითხვებზე პასუხის გაცემა ხდება შერჩევითობის ველის, უჯრედის საშუალებით. ღილაკით \"შემდეგ\" მოხვდებით შემდეგ კითხვაზე.                                                                                                                                                                                                                                      ქვეყანაში შემოსვლასთან დაკავშირებულ ყველა კითხვას პასუხი უნდა გაეცეს, იმისათვის რომ შემდეგ ეტაპზე გადახვიდეთ. როგორც კი კითხვას გასცემთ პასუხს, კითხვის ფერი წითელიდან ლურჯზე შეიცვლება. თქვენ ნებისმიერ დროს შეგიძლიათ ამ გვერდზე თქვენი პასუხების ჩასწორება ან გავრცობა.                                                                                                   როგორც კი ყველა კითხვას უპასუხებთ, შეგიძლიათ თქვენი კითხვების რეზიუმე და ამასთან დაკავშრებული QR  - კოდი მიიღოთ ღილაკით \"შემდეგ\". ამ რეზიუმედან ღილაკით \"პასუხების დამუშავება\" ისევ უკან, ამ ვებ-გვერდზე მოხვდებით, იმისათვის რომ ჩაასწოროთ თქვენი პასუხები',
  help_topic_2: 'რას შეიცავს QR  - კოდი?',
  help_explanation_2: 'QR  - კოდი ემსახურება საზღვარზე მაკონტროლებელი პირზე პასუხების გადაცემას. ეს პირი თავის ეკრანზე ხედავს კითხვებს, თქვენს პასუხებს და ძალაში ყოფნის სათარიღო ბეჭედს გერმანულ ენაზე.',
  help_topic_3: 'როგორ შეიძლება საზღვრისათვის ამოიბეჭდოს მასალა?',
  help_explanation_3: 'კითხვებზე პასუხის გაცემის შემდეგ ღილაკით \"შემდეგ\"გამოისახება პასუხების რეზიუმე და QR  - კოდი. იმისათვის, რომ მაკონტროლებელ პირს მიაწოდოთ თქვენი პასუხები, შეგიძლიათ QR  - კოდი თქვენი აპარატის ეკრანიდან აჩვენოთ, ან შეგიძლიათ პასუხები QR  - კოდთან ერტად დაბეჭდოთ. დაბეჭდილი მასალა შეადგენს რამოდენიმე გვერდს. ვებ-ინსტრუმენტში პირდაპირ QR  - კოდის ქვემოთ მდებარეობს ღილაკი პასუხების ბეჭდვისათვის. ამისათვის მზადდება დროებითი ფაილი, რომელიც შეგიძლიათ თქვენი აპარატის მიხედვით შესაძლებლოებების დაბეჭდოთ',
  help_topic_4: 'როგორ შეიძლება ვებ-ინსტრუმენტში ენის შეცვლა?',
  help_explanation_4: 'ვებ-ინსტრუმენტის ენა შეიძლება ყოველ გვერდზე შეიცვალოს. ამისათვის ქვედა ან ზედა სფეროში არსებობს გამოსახულება, აიქონი \'Globus\". აქ იხსნება ვებ-ინსტრუმენტში არსებული ყველა ენა. ენის არჩევის შემდეგ ეს სია ისევ დაიხურება და განახლებული გვერდი გამოისახება ახალ, არჩეულ ენაზე.',
  help_topic_5: 'როგორ შემიძლია ვებ-ინსტრუმენტი ჩემს ხელსაწყოზე დავაყენო?',
  help_explanation_5_Desktop: 'ვებ-ინსტრუმენტის ხელსაწყოზე დაყენების უპირატესობა არის ის, რომ ვებ-ინსტრუმენტის ხელახალი ჩართვის შემთხვევაში არ უნდა მოიძებნოს ბმული ბრაუზერის ისტორიაში და პასუხები ბრაუზერის ისტორიის წაშლის შემთხვევაში  არ იშლება. თქვენ ვებ-ინსტრუმენტის იყენებთ აქტულური ვერსიით ბრაუზერში, თქვენს ეკრანზე. იმისათვის რომ ვებ-ინსტრუმენტი დააყენოთ თქვენს ეკრანზე, გაიარეთ შემდეგი ნაბიჯები:                                                          {0}1. დააჭირეთ ზემოთ, მარჯვნივ, მისამართების ღილაკის გვერდით განთავსებულ სამ წერტილს (დანარჩენი ვარიანტები) {0}2. აირჩიეთ მენიუდან   \"სახელი-ვებ-ინსტრუმენტის დაყენება\" {0}3. დაადასტურეთ ვებ-ინსტრუმენტის დაყენება ღილაკით \"დაყენება\"{0} ვებ-ინსტრუმენტი ამის შემდეგ გამოისახება საკუთარ ფანჯარაში და გამოსახულება/აიქონი მოთავსდება ეკრანზე',
  help_explanation_5_Android: 'ვებ-ინსტრუმენტის ხელსაწყოზე დაყენების უპირატესობა არის ის, რომ ვებ-ინსტრუმენტის ხელახალი ჩართვის შემთხვევაში არ უნდა მოიძებნოს ბმული ბრაუზერის ისტორიაში და პასუხები ბრაუზერის ისტორიის წაშლის შემთხვევაში  არ იშლება. თქვენ ვებ-ინსტრუმენტის იყენებთ აქტულური ვერსიით  თქვენს ანდროიდ ხელსაწყოზე ბრაუზერში. იმისათვის რომ ვებ-ინსტრუმენტი დააყენოთ თქვენს ეკრანზე, გაიარეთ შემდეგი ნაბიჯები:                                                          {0}1. დააჭირეთ ზემოთ, მარჯვნივ, მისამართების ღილაკის გვერდით განთავსებულ სამ წერტილს (დანარჩენი ვარიანტები)     {0}2. აირჩიეთ მენიუდან   \"სახელი-ვებ-ინსტრუმენტის დაყენება\"                                                                                                                                             {0}3. დაადასტურეთ ვებ-ინსტრუმენტის დაყენება ღილაკით \"დაყენება\"                                                                                             {0} ვებ-ინსტრუმენტი ამის შემდეგ გამოისახება საკუთარ ფანჯარაში და გამოსახულება/აიქონი მოთავსდება ეკრანზე',
  help_explanation_5_iOS: 'ვებ-ინსტრუმენტის ხელსაწყოზე დაყენების უპირატესობა არის ის, რომ ვებ-ინსტრუმენტის ხელახალი ჩართვის შემთხვევაში არ უნდა მოიძებნოს ბმული ბრაუზერის ისტორიაში და პასუხები ბრაუზერის ისტორიის წაშლის შემთხვევაში  არ იშლება. თქვენ ვებ-ინსტრუმენტის იყენებთ აქტულური ვერსიით ბრაუზერში,iOS-ხელსაწყოზე იმისათვის რომ ვებ-ინსტრუმენტი დააყენოთ თქვენს ეკრანზე, გაიარეთ შემდეგი ნაბიჯები:                                                          {0}1. დააჭირეთ გამოსახუელბას/აიქონს \"Teil\" ბრაუზერის ქვემოთ კოლანაში                                                                                           {0}2. აირჩიეთ ვარიანტი \"ეკრანზე დამატება\"                                                                                                                                          {0}3. დააყენეთ ვებ-ინსტრუმენტი \"დამატება\"- ზე დაჭერით. ბრაუზერის ფანჯარა ამით იხურება და გამოსახულება/აიქონი ეკრანზე მოთავსდება',
  help_topic_6: 'როგორ შემიძლია ვებ-ინსტრუმენტის ჩემი ხელსაწყოდან წაშლა?',
  help_explanation_6_Desktop: 'ვებ-ინსტრუმენტის თქვენი ხელსაწყოდან წაშლით და აიქონის წაშლით იშლება ვებ-ინსტრუმენტის კოდი და ამასთან დაკავშირებული ლოკალური მეზსიერება თქვენი კითხვებით. თქვენ ვებ-ინსტრუმენტის აქტუალურ ვერსიას იეყენებთ თქვენს ეკრანზე. იმისათვის რომ წაშალოთ ეკრანიდან ვებ-ინსტრუმენტი გაიარეთ შემდეგი ნაბიჯები:                                                                                                                                                                                                      1. დააჭირეთ სამ წერტილს (სხვა ვარიანტები) დაყენებული ვებ-ინსტრუმენტის ფანჯრის ზემო კოლონაში                  2. დააჭირეთ ვარიანტს \"სახელი-ვებ-ინსტრუმენტის დაყენება ...\"                                                                                               3. აირჩიეთ \"მონაცემბი ასევე წაიშალოს ბრაუზერიდან (ვებ-ინსტრუმენტის ბმული)\"                                                         4. დაადასტურეთ წაშლა ღილაკით',
  help_explanation_6_Android: 'ვებ-ინსტრუმენტის თქვენი ხელსაწყოდან წაშლით და აიქონის წაშლით იშლება ვებ-ინსტრუმენტის კოდი და ამასთან დაკავშირებული ლოკალური მეზსიერება თქვენი კითხვებით. თქვენ ვებ-ინსტრუმენტის აქტუალურ ვერსიას იყენებთ თქვენს ანდროიდ-ხელსაწყოზე. იმისათვის რომ ანდროიდ-ხელსაწყოდან წაშალოთ  ვებ-ინსტრუმენტი გაიარეთ შემდეგი ნაბიჯები:                                                                                                                                         1. მოძებნეთ აიქონი/გამოსახულება ვებ-ინსტრუმენტზე   \"Entry Questions\", ან აპლიკაციაში                    2. დააჭირეთ მანამდე, სანამდე არ გაიშლება აპლიკაციის ინტერაქციური მენიუ                                                                  3. აირჩიეთ \"წაშლა\" და ნაბიჯიც შესაბამისად დაადასტურეთ',
  help_explanation_6_iOS: 'ვებ-ინსტრუმენტის თქვენი ხელსაწყოდან წაშლით და აიქონის წაშლით იშლება ვებ-ინსტრუმენტის კოდი და ამასთან დაკავშირებული ლოკალური მეზსიერება თქვენი კითხვებით. თქვენ ვებ-ინსტრუმენტის აქტუალურ ვერსიას იყენებთ თქვენს iOS-ხელსაწყოზე. იმისათვის რომ ეკრანიდან წაშალოთ  ვებ-ინსტრუმენტი, გაიარეთ შემდეგი ნაბიჯები:                                                                                             1. დააჭირეთ აიქონს მანამდე, სანამდე არ გაიშლება აპლიკაციის მენიუ                                                                  2. აირჩიეთ \"სანიშნის წაშლა\", იმისათვის რომ ვებ-ინსტრუმენტი წაშალოთ                                                          3. დაადასტურეთ წაშლა ღილაკით \"წაშლა\"',
  copyright: '© ფედერალური პოლიცია {year}. ყველა უფლება დაცულია.',
  selection_invalid_dialog_header: 'პასუხების დადასტურება',
  selection_invalid_dialog_content: 'თქვენი პასუხები ქვეყანაში შემოსვლის წინ ხელახლა უნდა დადასტურდეს',
  he_precheck: 'მნიშვნელობის შემოწმება',
  he_survey: 'კითხვები მგზავრობის შესახებ',
  he_result: 'დასკვნა/რეზიუმე',
  he_privacy: 'მონაცემთა დაცვის ახსნა',
  he_help: 'დახმარების - თემები',
  he_edit: 'გადამუშავება',
  he_not_relevant: 'ინფორმაცია',
  he_imprint: 'გამომცემლის მონაცემები',
  bt_privacy: 'მონაცემთა დაცვა',
  bt_home: 'პირველი გვერდი',
  bt_new_survey: 'ახალი გამოკითხვა',
  bt_help: 'დახმარების - თემები',
  bt_imprint: 'გამომცემლის მონაცემები',
  bt_share: 'გაზიარება',
  bt_start: 'გამოკითხვის დაწყება',
  bt_next: 'შემდეგი',
  bt_print: 'კიხვების დაბეჭდვა',
  bt_more_info: 'შემდეგი მითითითებები',
  bt_edit: 'კითხვების დამუშავება',
  bt_save: 'გაახლება',
  bt_confirm: 'დახურვა',
  bt_confirm_selection: 'პასუხების გაახლება',
  bt_submit_precheck: 'შემდეგი',
  bt_submit_survey: 'შემდეგი',
  bt_escape: 'უკან დაბრუნება',
  offline: 'ოფლაინ',
  font_unavailable: 'შეუძლებელია {language} ენის სრულყოფილად ჩამოტვირთვა. დაუკავშირდით ინტერნეტს',
  qrcode_size_warning: 'თქვენი ეკრანი რეკომენდირებულზე უფრო პატარაა, იმისათვის რომ QR-კოდი საიმედოდ დასკანერდეს. თქვენ შეგიძლიათ QR-კოდი და პასუხები დაბეჭდილი ფორმით თან გქონდეთ',
  share_title: 'Entry Questions',
  share_text: 'ქვეყანაში მარტივი შესვლა შემდეგი აპლიკაციის დახამრებით: Entry Questions App',
  share_clipboard: 'ბმულის \"{url}\" ასლი შუალედურ მეხსიერებაშია.',
  share_not_available: 'ფუნქცია, იმისათვის რომ აპლიკაცია გაიზიაროთ, თქვენს ტელეფონს არ აქვს.',
  new_catalog_header: 'კითხვების კატალოგის ახალი ვერსია ხელმისაწვდომია!',
  new_catalog: 'კითხვების კატალოგის ცვლილების გამო, უკვე პასუხგაცემული კითხვები ქვეყანაში შემდეგი შემოსვლისათვის არ გამოიყენება. გთხოვთ, კითხვებს ხელახლა გაეცით პასუხები. ამ მითითების დადასტურების შემდეგ ავტომატურად აღმოჩნდებით საწყის გვერდზე.',
  ht_pilot_long: 'გერმანული ფედერალური პოლიცია ამ აპლიკაციას ცდის მიუნხენისა და მაინის ფრანკფურტის აეროპორტებში.{0}გთხოვთ ჩვენთან ერთად გამოსცადოთ  ეს აპლიკაცია და გვითხრათ რას ფიქრობთ მის შესახებ, როდესაც გაგესაუბრებით.{0}დიდი მადლობა! გთხოვთ, წარადგინოთ QR კოდი სასაზღვრო კონტროლზე!',
  ht_pilot_short: 'მხოლოდ პილოტირებისთვის მიუნხენისა და მაინის ფრანკფურტის აეროპორტებში!{0}გთხოვთ QR კოდი, სამგზავრო საბუთები და უკან დასაბრუნებელი ბილეთი წარადგინოთ სასაზღვრო კონტროლზე!',

  // Survey

  precheck1: 'ხართ ევროკავშირის ქვეყნის მოქალაქე, ან ევროპული ეკონომიკური კავშირის წევრი ქვეყნის მოქალაქე, ან შვეიცარიის მოქალაქე?',
  precheck1_option1: 'დიახ',
  precheck1_option2: 'არა',
  precheck2: 'გეგმევთ გერმანიაში შემოსვლას მომავალი სამი დღის მანძილზე?',
  precheck2_option1: 'დიახ',
  precheck2_option2: 'არა',
  precheck3: 'გაქვთ ევროკავშირის წევრი ქვეყნის მოქალაქის ოჯახის წევრისათვის განკუთვნილი ქვეყანაში ცხოვრების უფლების ბარათი?',
  precheck3_option1: 'დიახ',
  precheck3_option2: 'არა',
  precheck4: 'გაქვთ გერმანიის, ან შენგენის წევრი სხვა ქვეყნის მიერ გაცემული ქვეყანაში ცხოვრების უფლება ან ვიზა ქვეყანაში ხანგრძლიავად დარჩენისათვის?',
  precheck4_option1: 'დიახ',
  precheck4_option2: 'არა',
  question1: 'რამდენი ხნით გსურთ შენგენის სახელმწიფობის ტეროტირიაზე დარჩენა?',
  question1_option1: '90 დღემდე',
  question1_option2: '90 დღეზე მეტი',
  question2: 'რა არის თქვენი ჩამოსვლის არსებითი საფუძველი?',
  question2_option1: 'ტურისტული ან ოჯახური მიზეზები',
  question2_option2: 'ტრანზიტი',
  question2_option3: 'მივლინება, გამოფენა/ბაზრობის სტუმრობა',
  question2_option4: 'სწავლა უნივერსიტეტში ან პროფესიულ სასწავლებელში',
  question2_option5: 'სამედიცინო მკურნალობა',
  question2_option6: 'სხვა მიზეზები',
  question3: 'გინდათ ანაზღაურებადი სამსახური დაიწყოთ?',
  question3_option1: 'დიახ',
  question3_option2: 'არა',
  question4: 'შენგენის რომელ ქვეყნებში იმოგზაურებთ (რამოდენიმეს არჩევა შესაძლებელია)?',
  question4_option1: 'ავსტრია',
  question4_option2: 'ბელგია',
  question4_option3: 'შვეიცარია',
  question4_option4: 'ჩეხეთის რესპუბლიკა',
  question4_option5: 'დანია',
  question4_option6: 'გერმანია',
  question4_option7: 'ესტონეთი',
  question4_option8: 'ესპანეთი',
  question4_option9: 'ფინეთი',
  question4_option10: 'საფრანგეთი',
  question4_option11: 'საბერძნეთი',
  question4_option12: 'უნგრეთი',
  question4_option13: 'ისლანდია',
  question4_option14: 'იტალია',
  question4_option15: 'ლიხტენშტაინი',
  question4_option16: 'ლიტვა',
  question4_option17: 'ლუქსემბურგი',
  question4_option18: 'ლატვია',
  question4_option19: 'მალტა',
  question4_option20: 'ჰოლანდია',
  question4_option21: 'ნორვეგია',
  question4_option22: 'პოლონეთი',
  question4_option23: 'პორტუგალია',
  question4_option24: 'შვედეთი',
  question4_option25: 'სლოვენია',
  question4_option26: 'სლოვაკეთი',
  question5: 'რა რაოდენობის Nაღდი ფული გაქვთ თან?',
  question5_option1: '500 ევრომდე',
  question5_option2: '1000 ევრომდე',
  question5_option3: '10.000 ევრომდე',
  question5_option4: '10.000 ევროზე მეტი',
  question6: 'თან გაქვთ კრედიტ-ბარათი, ან საბანკო ბარათი, ან მსგავსი ბარათი?',
  question6_option1: 'დიახ',
  question6_option2: 'არა',
  question7: 'გაქვთ თუ არა სამგზავრო სამედიცინო დაზღვევა მოგზაურობის ხანგრძლივობისათვის',
  question7_option1: 'დიახ',
  question7_option2: 'არა',
  question8: 'საუბრობთ გერმანულად, ინგლისურად, ან სხვა ენაზე (რამოდენიმეს არჩევა შესაძლებელია)',
  question8_option1: 'გერმანული',
  question8_option2: 'ინგლისური',
  question8_option3: 'სხვა ენები',
};
