export default {
  // General

  legal_instruction_header: '¡Bienvenido a la Policía Federal!',
  legal_instruction: 'Esta aplicación la podrá utilizar de manera voluntaria, respondiendo en primer lugar y con veracidad a las preguntas estándar para el control de entrada en su idioma preferido. De esta manera proporcionará su ayuda en el control de entrada en la República Federal de Alemania.{0}{0}Puede utilizar esta aplicación si no es ciudadano de la Unión Europea (UE) del Espacio Económico Europeo (EEE) o de Suiza.{0}{0}Los datos personales no serán recopilados.',
  legal_instruction_print_hint: '¡Únicamente para pilotar en los aeropuertos de Múnich y Fráncfort del Meno!',
  privacy_confirmation: 'Por la presente confirmo haber tomado conocimiento de las explicaciones relativas a la protección de datos y la exención de responsabilidad.',
  disclaimer_confirmation_privacy_link: 'Enlace a la declaración de protección de datos',
  imp_issuer_header: 'Editor',
  imp_issuer_subheader: 'Policía Federal',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam{0}La Policía Federal depende de la administración federal y es un cuerpo de Policía Federal bajo la jurisdicción del Ministerio Federal del Interior y Asuntos Internos.',
  imp_responsible_subheader: 'Representantes autorizados y responsables',
  imp_responsible: 'Oficina Central de la Policía Federal{0}Presidente Dr. Dieter Romann',
  imp_design_subheader: 'Realización y diseño',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'Hosting',
  imp_hosting: 'Microsoft Deutschland GmbH, Múnich',
  imp_address_header: 'Dirección',
  imp_address: 'Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'Contacto',
  imp_contact: 'Bundespolizeipräsidium (Oficina Central de la Policía Federal){0}Teléfono: 0331 97997-0{0}Fax: 0331 97997-1010',
  imp_contact_mail_prefix: 'E-Mail:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'De-Mail:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'Advertencia legal',
  imp_legal_instructions: 'Hemos examinado con detalle todas las informaciones de nuestra oferta en Internet. Nos esmeramos en proporcionar una información actualizada, correcta y completa. No obstante, no podemos excluir la aparición de errores. En este sentido, no podemos garantizar la integridad, exactitud y actualización de la información o hacernos responsables de posibles errores técnicos o de redacción.{0}El acceso y la utilización de este sitio web son responsabilidad del usuario. El operador no es responsable y no se hace cargo de los daños de cualquier tipo, ya sean directos, indirectos, casuales, incidentales, consecuentes o punitivos o causados supuestamente por o en relación con el acceso y/o la utilización de este sitio web.{0}El editor puede modificar y/o interrumpir sin previo aviso el funcionamiento de este sitio web según su propio criterio y en cualquier momento. El editor no está obligado a actualizar los contenidos de este sitio web.',
  imp_privacy_header: 'Protección de datos',
  imp_privacy_prefix: 'Para cualquier información relativa a la protección de datos, rogamos consulte nuestra',
  imp_privacy: 'política de privacidad.',
  imp_copyright_header: 'Derechos de autor',
  imp_copyright: 'Salvo que se indique lo contrario, los derechos de autor de los textos y gráficos son propiedad de la Oficina Central de la Policía Federal. Su reproducción, distribución o exhibición sin el consentimiento previo de la Oficina Central de la Policía Federal no está permitida.',
  imp_emails_header: 'Correos electrónicos',
  imp_emails_1: 'La comunicación por correo electrónico puede presentar lagunas de seguridad. Los correos electrónicos pueden ser interceptados y vistos por usuarios expertos de Internet.{0}Por ello, le ofrecemos la posibilidad de comunicarse con nosotros por correo electrónico de forma encriptada. Rogamos utilice en tal caso una de las siguientes claves públicas de la Policía Federal:',
  imp_emails_smime_key: 'Clave pública S/MIME de la Policía Federal (archivo x-pem, 2KB, el archivo no está libre de barreras).',
  imp_emails_pgp_key: 'Clave PGP pública de la Policía Federal (txt, 3KB, el archivo no está libre de barreras)',
  imp_emails_2: 'Encontrará explicaciones más detalladas relativas al empleo de las claves en el manual de instrucciones de su programa de correo electrónico.{0}Si recibimos un correo electrónico de usted, partimos del supuesto de que tenemos derecho a responder por correo electrónico.',
  privacy_statement: 'Para la Policía Federal (BPOL), el tratamiento responsable de los datos personales es una prioridad absoluta. Queremos que los usuarios puedan comprender cuándo y qué datos se recopilan y utilizan por parte de la BPOL.{0}La aplicación web sobre el cuestionario de entrada no recopila ningún dato personal y, por tanto, no se procesa. El propósito de la aplicación web es que pueda prepararse con antelación al cuestionario de entrada. Con la descarga, sólo se descargará un documento de texto estándar. Las preguntas sólo se pueden responder y guardar en su terminal. No existe ninguna conexión con nuestro sitio web. Al responder a las preguntas, también se genera en su terminal un código QR para el documento. En el momento de la entrada, es libre de que alguien lea sus respuestas a través de este código o de expresarse en persona durante el cuestionario de entrada.{0}{0}Nuestras medidas técnicas y organizativas garantizan el cumplimiento de la normativa sobre la protección de datos, tanto por nuestra parte como por parte de los proveedores de servicios externos.{0}{0}El tratamiento de datos personales en la Policía Federal se lleva a cabo de acuerdo con el Reglamento General de Protección de Datos europeo (RGPD).{0}',
  privacy_basics_header: 'Conceptos básicos',
  privacy_responsible_subheader: 'Responsable y encargado de la protección de datos',
  privacy_responsible: "El responsable del tratamiento de los datos personales es la{0}Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Teléfono: 0331 97997-0{0}Fax: 0331 97997-1010{0}E-Mail: bpolp{'@'}polizei.bund.de{0}De-Mail: poststelle{'@'}bpolp.de-mail.de{0}{0}Si tiene preguntas concretas sobre la protección de sus datos, diríjase al responsable de la protección de datos de la Policía Federal:{0}Bundespolizeipräsidium{0}Responsable de la protección de datos {0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}Dirección de la oficina: Berliner Straße 21-25, 14473 Potsdam{0}E-Mail: bpolp.dsb{'@'}polizei.bund.de{0}Fax: 0331 97997-7013",
  privacy_personal_data_subheader: 'Datos personales',
  privacy_personal_data: 'Por datos personales se entiende toda información relativa a una persona física identificada o identificable. Una persona física identificable es aquella que puede ser identificada, directa o indirectamente, en particular por referencia a un identificador como un nombre, un número de identificación, datos de localización o un identificador en línea.',
  privacy_protection_of_minors_subheader: 'Protección de los menores',
  privacy_protection_of_minors: 'Los menores de 16 años no deben transmitirnos ningún dato personal sin el consentimiento de sus padres o tutores legales. Nosotros, no solicitamos datos personales de niños y jóvenes. No recopilamos tales datos a sabiendas y no los transmitimos a terceros.',
  privacy_data_processing_web_header: 'Tratamiento de datos en relación con este sitio web',
  privacy_data_collection_subheader: 'Recopilación de datos',
  privacy_data_collection: 'Con cada acceso de un usuario a nuestro sitio web y cada vez que se recupera un archivo (aquí: cargando la aplicación web para el cuestionario de entrada), se recopilan temporalmente los datos sobre este proceso en un archivo de registro.{0}{0}De forma detallada, se almacenan los siguientes datos para cada acceso/solicitud:{0} Fecha y hora de la solicitud (registro de fecha y hora), así como la dirección IP del terminal o servidor que accede,{0}- Detalles de la solicitud y dirección de destino (versión del protocolo, método HTTP, referencia, cadena UserAgent),{0}- Nombre del archivo al que se ha accedido y la cantidad de datos transferidos (URL solicitada incl. cadena de consulta, tamaño en bytes), y{0}- Mensaje sobre si la solicitud se ha realizado con éxito (código de estado HTTP).{0}{0}En virtud del art. 6, apdo. 1, letra e del Reglamento General de Protección de Datos de la UE (RGPD) en relación con el art. 5 de la Ley de Seguridad de la Información de la Oficina Federal (BSI), estamos obligados a almacenar los datos con el fin de proteger la infraestructura de Internet de la BPOL o del Centro Federal de Tecnología de la Información y la tecnología de comunicación del Gobierno Federal una vez transcurrido el tiempo de su visita. Estos datos serán analizados y se requieren para una prosecución legal y criminal en caso de que se produjeran ataques a la tecnología de la comunicación. En cuanto dejan de ser necesarios para el cumplimiento de las tareas los datos serán eliminados.{0}{0}Los datos registrados al acceder al servicio de Internet de la Policía Federal sólo se transmiten a terceros cuando estamos obligados legalmente a hacerlo o cuando la transmisión es necesaria para la persecución legal o criminal en caso de ataques a la tecnología de comunicación del Gobierno Federal. En otros casos no se transmitirán los datos. La Policía Federal no combina estos datos con otras fuentes de información.{0}{0}Además, llamamos expresamente su atención sobre el hecho de que ningún proveedor de servicios Twitter, Facebook, Instagram y YouTube está integrado en la aplicación web para el cuestionario de entrada.{0}',
  privacy_session_cookies_subheader: 'Cookies de sesión',
  privacy_session_cookies: 'Las cookies de sesión son pequeños fragmentos de información que un proveedor almacena en la memoria RAM del ordenador del visitante. En la aplicación web del cuestionario de entrada no se utilizan cookies de sesión.{0}{0}Puede utilizar cualquier navegador de Internet para ver si las cookies están instaladas y qué contienen. Encontrará información detallada en las páginas web del Comisario Federal de Protección de Datos y Libertad de Información y de la BSI.{0}{0}También se utilizan cookies permanentes para reconocer a los visitantes después de una larga ausencia. Estas informaciones se almacenarán como un archivo de texto en el disco duro del usuario. Este tipo de cookies no lo utilizamos en la aplicación web del cuestionario de entrada.',
  privacy_web_analysis_subheader: 'Análisis de la web',
  privacy_web_analysis: 'La Policía Federal no recopila ninguna información de uso para el análisis estadístico dentro de la aplicación web para el cuestionario de entrada.',
  privacy_data_processing_contact_header: 'Tratamiento de datos personales en el marco de la toma de contacto',
  privacy_data_processing_general: 'Los datos personales sólo se tratan en función del método de contacto (correo electrónico, formulario de contacto, carta o teléfono (línea directa)).',
  privacy_data_processing_email_subheader: 'Contactar con la Policía Federal por correo electrónico',
  privacy_data_processing_email: "Es posible contactar con la Policía Federal por correo electrónico a través de una dirección de correo electrónico central: bpolp{'@'}polizei.bund.de. Los datos personales enviados a estas direcciones centrales y almacenados en la unidad organizativa responsable de la distribución de los mensajes serán remitidos a las unidades de la Policía Federal responsables del tratamiento (unidades organizativas de la Oficina Central de la Policía Federal o autoridades y departamentos subordinados). Allí se almacenarán los datos transmitidos (como el apellido, el nombre, la dirección), pero como mínimo la dirección de correo electrónico, así como la información contenida en el correo electrónico (incluidos los datos personales transmitidos) durante un máximo de cinco años con el fin de ponerse en contacto con usted y tramitar su solicitud, de acuerdo con los plazos del \"Reglamento de procedimiento para el almacenamiento y la eliminación de documentos en la Policía Federal\".{0}{0}Le informamos de que el tratamiento de los datos se basa en el art. 6, apdo. 1, letra e de la RGPD. El tratamiento de sus datos personales es necesario para atender su solicitud.{0}",
  privacy_data_processing_letter_subheader: 'Contacto por carta',
  privacy_data_processing_letter: 'Si escribe una carta a la Policía Federal, los datos que proporcione (apellido, nombre, dirección) y la información contenida en la carta (datos personales proporcionados por usted) se almacenarán con el fin de ponerse en contacto con usted y procesar su solicitud, de acuerdo con los plazos aplicables al almacenamiento de material escrito en el \"Reglamento de procedimiento para el almacenamiento y la separación de material escrito en la Policía Federal\".{0}{0}Le informamos de que el tratamiento de los datos se basa en el art. 6, apdo. 1, letra e de la RGPD en relación con el art. 3 de la Ley Federal de Protección de Datos (BDSG). El tratamiento de sus datos personales es necesario para atender su solicitud.{0}',
  privacy_data_processing_telephone_subheader: 'Contacto por teléfono',
  privacy_data_processing_telephone: 'Si se pone en contacto con un empleado por teléfono, sus datos personales se tratarán en la medida necesaria para procesar su solicitud.{0}{0}Le informamos de que el tratamiento de los datos transmitidos y el contenido (que también puede contener datos personales transmitidos por usted) se lleva a cabo en virtud del art. 6 apdo. 1 lit. e del RGPD en relación con el art. 3 de la Ley Federal de Protección de Datos (BDSG) con el fin de procesar su solicitud.',
  privacy_rights_header: 'Sus derechos',
  privacy_rights: 'Usted tiene los siguientes derechos frente a la Policía Federal en relación con los datos personales que le conciernen:',
  privacy_art15_subheader: 'Derecho a la información, art. 15 RGPD.',
  privacy_art15: 'El derecho a la información proporciona al interesado una visión completa de los datos que le conciernen y algunos otros criterios importantes, como los fines del tratamiento o la duración del almacenamiento. Serán de aplicación las excepciones a este derecho reguladas en el art.34 de la Ley Federal de Protección de Datos (BDSG).',
  privacy_art16_subheader: 'Derecho de rectificación, art. 16 RGPD.',
  privacy_art16: 'El derecho de rectificación incluye la posibilidad de que el interesado haga rectificar los datos personales inexactos que le conciernen.',
  privacy_art17_subheader: 'Derecho de supresión, art. 17 RGPD.',
  privacy_art17: 'El derecho a la supresión incluye la posibilidad de que el interesado haga suprimir los datos del responsable del tratamiento. Sin embargo, esto sólo es posible si los datos personales en cuestión ya no son necesarios, están siendo tratados ilegalmente o si el consentimiento correspondiente ha sido revocado. Serán de aplicación las excepciones a este derecho reguladas en el art. 35 de la Ley Federal de Protección de Datos (BDSG).',
  privacy_art18_subheader: 'Derecho a la restricción del tratamiento, art. 18 RGPD',
  privacy_art18: 'El derecho a la restricción del tratamiento incluye la posibilidad de que el interesado impida por el momento el tratamiento de los datos personales que le conciernen. La restricción se produce principalmente en la fase de examen de otros derechos ejercidos por el interesado.',
  privacy_art21_subheader: 'Derecho de oposición a la recogida, tratamiento y/o uso, art. 21 del RGPD',
  privacy_art21: 'El derecho de oposición incluye la posibilidad de que los interesados se opongan al tratamiento ulterior de sus datos personales en una situación específica, en la medida en que esté justificado por el cumplimiento de funciones públicas o por intereses públicos y privados. Serán de aplicación las excepciones a este derecho reguladas en el art. 36 de la Ley Federal de Protección de Datos (BDSG).',
  privacy_art20_subheader: 'Derecho a la portabilidad de los datos, art. 20 del RGPD.',
  privacy_art20: 'El derecho a la portabilidad de los datos incluye la posibilidad de que el interesado reciba del responsable del tratamiento los datos personales que le conciernen en un formato común y legible por máquina, con el fin de transmitirlos a otro responsable del tratamiento, en caso necesario. Sin embargo, según el art. 20, apdo. 3, frase 2, de RGPD, este derecho no está disponible si el tratamiento de datos sirve para el desempeño de funciones públicas.{0}',
  privacy_art13_14_subheader: 'Derecho a revocar el consentimiento, art. 13 y 14 RGPD',
  privacy_art13_14: 'En la medida en que el tratamiento de los datos personales se base en el consentimiento, el interesado podrá revocar dicho consentimiento en cualquier momento para los fines pertinentes. La legalidad del tratamiento basado en el consentimiento dado no se ve afectada hasta la recepción de la revocación.',
  privacy_complaints: 'Puede hacer valer los derechos mencionados por escrito en los datos de contacto que figuran en la sección \"Responsable y encargado de la protección de datos\".{0}De conformidad con el art. 77 del RGPD, también tiene derecho a presentar una reclamación ante la autoridad de control de la protección de datos, el Comisario Federal de Protección de Datos y Libertad de Información.{0}También puede dirigirse al mencionado responsable de la protección de datos de la Oficina Central de la Policía Federal para formular preguntas y quejas.',
  disclaimer_header: 'Exoneración de la responsabilidad',
  disclaimer: 'El responsable de los contenidos de páginas enlazadas es el respectivo proveedor o gestor de las páginas. Las páginas enlazadas han sido examinadas en el momento de realizar el enlace en cuanto a posibles infracciones. No se ha detectado ningún contenido ilegal en el momento de realizar el enlace. Un control permanente del contenido de las páginas enlazadas en relación con una infracción sin pruebas concretas no es posible. Dichos enlaces se eliminarán inmediatamente si se conocen infracciones de la ley.                                                Confirmo que he leído y comprendido las declaraciones sobre la protección de datos y la exoneración de responsabilidad.                                                                                                                                               El uso de la aplicación por mi parte es voluntario.',
  selection_required_indicator: 'Respuesta requerida',
  survey_selections_valid_until: 'Entrada prevista hasta {date}',
  info_header: 'Información',
  info_eu_citizens_1: 'Si es ciudadano de la UE, del EEE o de Suiza, no necesita utilizar esta aplicación WEB. Para entrar en el país, diríjase directamente al puesto de control fronterizo.',
  info_eu_card_3: 'Si es titular de una tarjeta de residencia para familiares de un ciudadano de la UE, no necesita utilizar esta aplicación web. Para entrar en el país, diríjase directamente al puesto de control fronterizo/EasyPASS.',
  info_eu_visa_4: 'Si es titular de un permiso de residencia o de un visado de larga duración, no necesita utilizar esta aplicación web. Para entrar en el país, diríjase directamente al puesto de control fronterizo. Si tiene un permiso de residencia alemán, puede utilizar el EasyPASS para cruzar la frontera.',
  info_deu_entry_header: 'Observe que',
  info_deu_entry_1: 'Deberá responder a las preguntas de apoyo al control de entrada lo antes posible cuando haya cruzado la frontera con Alemania. Las respuestas tienen una validez de hasta tres días. Por favor, inicie de nuevo esta aplicación web en cuanto el viaje sea inminente. {0}',
  info_relevance_check: 'Antes de que responda a las preguntas del control de entrada, nos gustaría asegurarnos de que son necesarias en el contexto del control de entrada haciendo las siguientes preguntas consecutivas. Por favor, responda a todas las preguntas con veracidad. Si sus respuestas son requeridas como parte del control de entrada, las preguntas relevantes se mostrarán en una nueva página. En caso contrario, recibirá una breve información y podrá salir de esta aplicación web.{0}',
  info_entry_questions: 'En esta página puede responder a las preguntas para apoyar el control de entrada. Mientras esté en esta página, puede corregir sus respuestas las veces que quiera. Hasta que no haya respondido a todas las preguntas no se le mostrará el resumen de sus respuestas mediante el botón \"Continuar\" que se activa en ese momento. Si sale de la aplicación web en este punto, las respuestas que haya dado hasta el momento se guardarán en la aplicación. Si no lo desea, puede eliminar las respuestas anteriores haciendo clic en el botón \"Nuevo cuestionario\" y salir de la aplicación.',
  info_qr_code: 'Gracias por responder a las preguntas para apoyar el control de entrada. De este modo, apoya los procedimientos en la frontera.{0}{0}Rogamos lleve todas las páginas del impreso al control de entrada y preséntelas en el mostrador de control fronterizo. Es posible que tenga que responder a más preguntas. {0}{0}Esperamos que su viaje a Alemania le sea grato.',
  info_answers_edit: 'En esta página puede revisar de nuevo sus respuestas. La edición se realiza de la misma manera que la respuesta inicial de las preguntas. Al actualizar sus respuestas, se ajusta al mismo tiempo la fecha de validez.',
  help_topic_1: '¿Cómo se editan las preguntas?',
  help_explanation_1: 'Las primeras preguntas se responden con los campos de selección. Mediante el botón \"Siguiente\" accede a la siguiente pregunta. {0}En el caso de las preguntas relativas a la entrada, es necesario responder a todas las preguntas para poder pasar al siguiente paso. En cuanto se responde a una pregunta, el color del número de la pregunta cambia de rojo a azul. En esta página puede corregir y ampliar sus respuestas en cualquier momento.{0}En cuanto haya respondido a todas las preguntas, puede utilizar el botón \"Siguiente\" para mostrar un resumen de sus respuestas y un código QR asociado. Desde este resumen, el botón \"Editar respuestas\" le llevará de nuevo a esta página para realizar ajustes en sus respuestas.',
  help_topic_2: '¿Qué contiene el código QR?',
  help_explanation_2: 'El código QR se utiliza en la frontera para transmitir las respuestas a la persona que realiza el control, que verá en su pantalla las preguntas, sus respuestas y el sello de validez con la fecha y la hora en alemán.',
  help_topic_3: '¿Cómo se puede hacer una impresión para la frontera?',
  help_explanation_3: 'Tras responder a las preguntas, el botón \"Continuar\" muestra un resumen de las respuestas junto con un código QR. Con el fin de presentar sus respuestas a la persona que las comprueba, puede mostrar el código QR a través de la pantalla de su terminal o imprimir las respuestas junto con el código QR. La impresión consta de varias páginas. En la aplicación web, hay un botón para imprimir las respuestas directamente debajo del código QR. Para ello se crea un archivo temporal que puede imprimir con las posibilidades de su terminal.',
  help_topic_4: '¿Cómo se puede cambiar el idioma de la aplicación web?',
  help_explanation_4: 'El idioma de la aplicación web puede cambiarse en cada página. Para ello, hay un icono \"globo\" en la parte superior o inferior de la pantalla. Se abre una lista de todos los idiomas soportados por la aplicación web. Después de seleccionar un idioma, esta lista se cierra de nuevo y la página actual se muestra inmediatamente en el nuevo idioma.',
  help_topic_5: '¿Cómo puedo instalar la aplicación web en mi terminal?',
  help_explanation_5_Desktop: 'La ventaja de instalar la aplicación web es que no hay que buscar la URL en el historial del navegador para reiniciar la aplicación web y que las respuestas siguen estando disponibles después de borrar la caché del navegador. Actualmente está utilizando la aplicación web en un navegador en un escritorio. Para instalar la aplicación web en el escritorio, proceda como sigue:{0}1. Haga clic en los tres puntos (más opciones) de la esquina superior derecha, junto a la barra de direcciones.{0}2. Seleccione la opción de menú \"Instalar el nombre de la aplicación web\".{0}3. Confirme la instalación de la aplicación web haciendo clic en el botón \"Instalar\".{0}La aplicación web se muestra entonces en su propia ventana y se crea un icono en el escritorio.',
  help_explanation_5_Android: 'La ventaja de instalar la aplicación web es que no hay que buscar la URL en el historial del navegador para reiniciar la aplicación web y que las respuestas siguen estando disponibles después de borrar la caché del navegador. Actualmente está utilizando la aplicación web en un navegador en un dispositivo Android. Para instalar la aplicación web en el escritorio, proceda como sigue:{0}1. Haga clic en los tres puntos (más opciones) de la esquina superior derecha, junto a la barra de direcciones.{0}2. Seleccione la opción de menú \"Instalar aplicación web\".{0}3. Confirme la instalación de la aplicación web haciendo clic en el botón \"Instalar\".{0}La aplicación web se muestra entonces en su propia ventana y se crea un icono en el escritorio.',
  help_explanation_5_iOS: 'La ventaja de instalar la aplicación web es que no hay que buscar la URL en el historial del navegador para reiniciar la aplicación web y que las respuestas siguen estando disponibles después de borrar la caché del navegador. Actualmente está utilizando la aplicación web en un navegador en un dispositivo iOS. Para instalar la aplicación web en el escritorio, proceda como sigue:{0}1. Haga clic en el icono \"Parte\" en el pie de página del navegador.{0}2. Seleccione la opción \"Añadir a la pantalla de inicio\"{0}3. Instale la aplicación web haciendo clic en \"Añadir\".{0}La ventana del navegador se cierra y se crea un icono en la pantalla de inicio.',
  help_topic_6: '¿Cómo puedo desinstalar la aplicación web en mi terminal?',
  help_explanation_6_Desktop: 'Al desinstalar la aplicación web de su dispositivo, al borrar el icono se eliminará el código de la aplicación web y la memoria local asociada que contiene sus respuestas. Actualmente está utilizando la aplicación web en un escritorio. Para desinstalar la aplicación web en el escritorio, proceda como sigue:{0}1. Seleccione los tres puntos (más opciones) de la cabecera en la ventana de la aplicación web instalada. Haga clic en la opción \"Desinstalar nombre de la aplicación web...\".{0}3. Seleccione \"Eliminar los datos del nombre del navegador también (URL de la aplicación web)\".{0}4 Confirme la desinstalación con el botón \"Borrar\".',
  help_explanation_6_Android: 'Al desinstalar la aplicación web de su dispositivo, al borrar el icono se eliminará el código de la aplicación web y la memoria local asociada que contiene sus respuestas. Actualmente está utilizando la aplicación web en un dispositivo Android. Para desinstalar la aplicación web en el dispositivo Android, proceda como sigue:{0}1. Busque el icono de la aplicación web \"Entry Questions\" en su pantalla de inicio o en la lista de resumen de aplicaciones.{0}2. Mantenga pulsado el icono hasta que se abra el menú de interacción de la aplicación.{0}3. Seleccione \"Desinstalar\" y confirme la acción si es necesario.',
  help_explanation_6_iOS: 'Al desinstalar la aplicación web de su dispositivo, al borrar el icono se eliminará el código de la aplicación web y la memoria local asociada que contiene sus respuestas. Actualmente está utilizando la aplicación web en un dispositivo iOS. Para desinstalar la aplicación web en el escritorio proceda como sigue:{0}1. Pulse el icono de la aplicación web hasta que se abra un menú{0}2. Seleccione aquí la opción \"Eliminar marcadores\" para desinstalar la aplicación web.{0}3. Confirme la desinstalación con el botón \"Borrar\".',
  copyright: '© Bundespolizei {year}. Reservados todos los derechos.',
  selection_invalid_dialog_header: 'Confirmar respuestas',
  selection_invalid_dialog_content: 'Sus respuestas deben de ser confirmadas de nuevo antes de la entrada{0}{0}',
  he_precheck: 'Comprobación de la relevancia',
  he_survey: 'Preguntas relativas al viaje',
  he_result: 'Resumen',
  he_privacy: 'Política de privacidad',
  he_help: 'Temas de ayuda',
  he_edit: 'Editar',
  he_not_relevant: 'Información',
  he_imprint: 'Aviso legal',
  bt_privacy: 'Protección de datos',
  bt_home: 'Página de inicio',
  bt_new_survey: 'Nuevo cuestionario',
  bt_help: 'Temas de ayuda',
  bt_imprint: 'Aviso legal',
  bt_share: 'Compartir',
  bt_start: 'Comenzar cuestionario',
  bt_next: 'Continuar',
  bt_print: 'Imprimir respuestas',
  bt_more_info: 'Más indicaciones',
  bt_edit: 'Editar respuestas',
  bt_save: 'Actualizar',
  bt_confirm: 'Cerrar',
  bt_confirm_selection: 'Actualizar respuestas',
  bt_submit_precheck: 'Continuar',
  bt_submit_survey: 'Continuar',
  bt_escape: 'Atrás',
  offline: 'Fuera de línea',
  font_unavailable: 'El idioma {language} no ha podido ser descargado completamente. Conéctese a Internet.',
  qrcode_size_warning: 'Su pantalla es más pequeña que el tamaño recomendado para escanear el código QR de forma fiable. Puede llevar el código QR y las respuestas en forma impresa.',
  share_title: 'Entry Questions',
  share_text: 'Entrada en el país sencilla con la Entry Questions App',
  share_clipboard: 'Se ha copiado el enlace \"{url}\" en su bandeja intermedia.',
  share_not_available: 'La función para compartir la aplicación no está disponible en su dispositivo',
  new_catalog_header: '¡Ya está disponible la nueva versión del catálogo de preguntas!',
  new_catalog: 'Mediante la modificación del catálogo de preguntas, no se pueden seguir utilizando preguntas ya contestadas para la entrada en el país. Rogamos vuelva a contestar las preguntas. Tras la confirmación de esta advertencia será redirigido a la página de inicio.',
  ht_pilot_long: 'La policía federal prueba esta aplicación en los aeropuertos de Múnich y Fráncfort del Meno. {0}Rogamos participe en la prueba y nos comunique su opinión, si se lo mencionan. ¡Muchas gracias!',
  ht_pilot_short: '¡Únicamente para pilotar en los aeropuertos de Múnich y Fráncfort del Meno! ¡Rogamos muestre el código QR, los documentos, los documentos de viaje y el billete de vuelta en el control fronterizo!',

  // Survey

  precheck1: '¿Es usted ciudadano de la Unión Europea (UE), del Espacio Económico Europeo (EEE) o de Suiza?',
  precheck1_option1: 'Sí',
  precheck1_option2: 'No',
  precheck2: '¿Tiene previsto entrar en Alemania en los próximos tres días?',
  precheck2_option1: 'Sí',
  precheck2_option2: 'No',
  precheck3: '¿Tiene una tarjeta de residencia para los miembros de la familia de un ciudadano de la UE?',
  precheck3_option1: 'Sí',
  precheck3_option2: 'No',
  precheck4: '¿Es usted titular de un permiso de residencia o de un visado de larga duración expedido por Alemania u otro Estado Schengen?',
  precheck4_option1: 'Sí',
  precheck4_option2: 'No',
  question1: '¿Cuánto tiempo piensa permanecer en el espacio Schengen?',
  question1_option1: 'hasta 90 días',
  question1_option2: 'más de 90 días',
  question2: '¿Cuál es el motivo principal de su viaje?',
  question2_option1: 'Motivos turísticos o familiares',
  question2_option2: 'Tránsito',
  question2_option3: 'Viaje de negocios, visita a una feria',
  question2_option4: 'Estudio o formación',
  question2_option5: 'Tratamiento médico',
  question2_option6: 'Otros motivos',
  question3: '¿Quiere trabajar de forma remunerada?',
  question3_option1: 'Sí',
  question3_option2: 'No',
  question4: '¿A qué países de los Estados Schengen va a viajar (opción múltiple posible)?',
  question4_option1: 'Austria',
  question4_option2: 'Bélgica',
  question4_option3: 'Suiza',
  question4_option4: 'República Checa',
  question4_option5: 'Dinamarca',
  question4_option6: 'Alemania',
  question4_option7: 'Estonia',
  question4_option8: 'España',
  question4_option9: 'Finlandia',
  question4_option10: 'Francia',
  question4_option11: 'Grecia',
  question4_option12: 'Hungría',
  question4_option13: 'Islandia',
  question4_option14: 'Italia',
  question4_option15: 'Liechtenstein',
  question4_option16: 'Lituania',
  question4_option17: 'Luxemburgo',
  question4_option18: 'Letonia',
  question4_option19: 'Malta',
  question4_option20: 'Holanda',
  question4_option21: 'Noruega',
  question4_option22: 'Polonia',
  question4_option23: 'Portugal',
  question4_option24: 'Suecia',
  question4_option25: 'Eslovenia',
  question4_option26: 'Eslovaquia',
  question5: '¿Cuánto dinero en efectivo lleva?',
  question5_option1: 'hasta 500 euros',
  question5_option2: 'hasta 1 000 euros',
  question5_option3: 'hasta 10 000 euros',
  question5_option4: 'Más de 10 000 euros',
  question6: '¿Lleva usted una tarjeta de crédito, de débito o similar?',
  question6_option1: 'Sí',
  question6_option2: 'No',
  question7: '¿Tiene un seguro médico de viaje para la duración de su estancia?',
  question7_option1: 'Sí',
  question7_option2: 'No',
  question8: '¿Habla usted alemán, inglés u otros idiomas (opción múltiple posible)?',
  question8_option1: 'Alemán',
  question8_option2: 'Inglés',
  question8_option3: 'Otros idiomas',
};
