export default {
  // General

  legal_instruction_header: 'Добро пожаловать на сайт Федеральной полиции Германии!',
  legal_instruction: 'Добровольное использование этого приложения и правдивые ответы на стандартные вопросы на выбранном вами языке помогают службам въездного контроля Федеративной Республики Германия!{0}{0}Вы можете использовать данное приложение, если не являетесь гражданином Европейского союза (ЕС), Европейской экономической зоны (ЕЭЗ) или Швейцарии.{0}{0}Мы не осуществляем сбор персональных данных.',
  legal_instruction_print_hint: 'Только для пилотного тестирования в аэропортах Мюнхена и Франкфурта-на-Майне!',
  privacy_confirmation: 'Настоящим подтверждаю, что я ознакомплен(а) с политикой конфиденциальности и положением об исключении ответственности.',
  disclaimer_confirmation_privacy_link: 'Ссылка на текст политики конфиденциальности',
  imp_issuer_header: 'Составитель',
  imp_issuer_subheader: 'Федеральная полиция',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Федеральная полиция находится в ведении федеральной администрации. Управление Федеральной полицией осуществляет Федеральное министерство внутренних дел и родины.',
  imp_responsible_subheader: 'Право представительства и ответственность',
  imp_responsible: 'Управление Федеральной полиции{0}Начальник – Dr. Dieter Romann (д-р Дитер Романн)',
  imp_design_subheader: 'Оформление и реализация',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'Хостинг',
  imp_hosting: 'Microsoft Deutschland GmbH, München',
  imp_address_header: 'Адрес',
  imp_address: 'Управление Федеральной полиции{0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'Контактные данные',
  imp_contact: 'Управление Федеральной полиции{0}Телефон: 0331 97997-0{0}Факс: 0331 97997-1010',
  imp_contact_mail_prefix: 'Эл. почта:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'De-Mail:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'Правовые указания',
  imp_legal_instructions: 'Вся информация на этом сайте тщательно проверена. Мы прилагаем все усилия, чтобы она была актуальной, корректной по содержанию и полной. Однако мы не можем полностью исключить возникновение ошибок. Поэтому невозможно гарантировать ее полноту, корректность и актуальность, в связи с чем мы не несем ответственности за другие ошибки редакционного или технического характера.{0}Доступ к этому сайту и его использование осуществляется на страх и риск пользователя. Администратор сайта не несет ответственности и не принимает на себя какие-либо обязательства за ущерб любого рода, включая прямой, косвенный, случайный, сопутствующий или специально определяемый заранее, который предположительно произошел в результате или в связи с доступом и/или использованием настоящего сайта.{0}Авторы сайта вправе на свое усмотрение в любое время изменить и/или закрыть его без предварительного уведомления. Они не обязаны обновлять содержание сайта.',
  imp_privacy_header: 'Защита данных',
  imp_privacy_prefix: 'Информацию о защите данных см. в нашей',
  imp_privacy: 'Декларации о защите данных.',
  imp_copyright_header: 'Авторское право',
  imp_copyright: 'Если не указано иное, авторское право на тексты и графические изображения принадлежит Управлению Федеральной полиции. Воспроизведение, распространение или демонстрация без предварительного согласия Управления Федеральной полиции запрещены.',
  imp_emails_header: 'Электронная почта',
  imp_emails_1: 'Коммуникация по электронной почте может небезопасной. Электронные письма могут быть перехвачены и просмотрены более опытными интернет-пользователями.{0}По этой причине мы предлагаем возможность связаться с нами по электронной почте в зашифрованном виде. Для этого используйте один из следующих открытых ключей Федеральной полиции:',
  imp_emails_smime_key: 'Открытый S/MIME-ключ Федеральной полиции (x-pem-файл, 2KB, данные с ограничениями).',
  imp_emails_pgp_key: 'Открытый PGP-ключ Федеральной полиции (txt, 3KB, данные с ограничениями).',
  imp_emails_2: 'Для получения более подробной информации по поводу использования ключей см. руководство пользователя вашей программой электронной почты.{0}При получении от вас электронного письма мы исходим из того, что вправе ответить на него по электронной почте.',
  privacy_statement: 'Ответственное обращение с персональными данными является приоритетной задачей Федеральной полиции (BPOL). Мы хотим, чтобы пользователи понимали, когда и какие данные собираются и используются Федеральной полицией.{0}Веб-приложение для опроса по поводу въезда в страну не собирает и, соответственно, не использует персональные данные. Веб-приложение позволяет заранее подготовиться к опросу при въезде в страну. В процессе загрузки скачивается только один стандартный текстовый документ. Ответы на вопросы и сохранение данных осуществляются только на вашем устройстве, без подключения к нашему сайту. В процессе предоставления ответов на вопросы для документа на конечном устройстве также генерируется QR-код. При въезде в страну вы можете зачитать свои ответы с использованием этого кода или предоставить ответы лично в процессе устного опроса.{0}{0}Наши технические и организационные меры обеспечивают соблюдение положений о защите данных как с нашей стороны, так и со стороны внешних поставщиков услуг.{0}{0}Федеральная полиция ФРГ осуществляет обработку персональных данных в соответствии с Общим регламентом ЕС о защите персональных данных (DSGVO).{0}',
  privacy_basics_header: 'Основные положения',
  privacy_responsible_subheader: 'Ответственное лицо и уполномоченный по защите персональных данных',
  privacy_responsible: "Лицом, ответственным за обработку персональных данных, является{0}Управление Федеральной полиции{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Телефон: 0331 97997-0{0}Факс: 0331 97997-1010{0}Эл. почта: bpolp{'@'}polizei.bund.de{0}De-Mail: poststelle{'@'}bpolp.de-mail.de{0}{0}В случае возникновения конкретных вопросов по поводу защиты ваших данных обратитесь к уполномоченному по защите персональных данных в Федеральной полиции:{0}Управление Федеральной полиции{0}Уполномоченный по защите персональных данных{0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}Юридический адрес: Berliner Straße 21-25, 14473 Potsdam{0}Эл. почта: bpolp.dsb{'@'}polizei.bund.de{0}Факс: 0331 97997-7013",
  privacy_personal_data_subheader: 'Персональные данные',
  privacy_personal_data: 'К персональным данным относятся все сведения, связанные с идентифицируемым или подлежащим идентификации физическим лицом. Физическое лицо считается идентифицируемым, если его можно идентифицировать прямо или косвенно, в частности, путем присвоения идентификатора, такого как имя, идентификационный код, сведения о местоположении или онлайн-идентификатор.',
  privacy_protection_of_minors_subheader: 'Защита несовершеннолетних',
  privacy_protection_of_minors: 'Лица младше 16 лет не вправе предоставлять нам какие-либо личные данные без согласия родителей или опекунов. Мы не запрашиваем никакие персональные данные у детей и подростков. Мы намеренно не собираем такие данные и не передаем их третьим лицам.',
  privacy_data_processing_web_header: 'Обработка данных на сайте',
  privacy_data_collection_subheader: 'Сбор данных',
  privacy_data_collection: 'При каждом обращении пользователя к нашему сайту и вызове файла (в данном случае: загрузка веб-приложения для опроса при въезде в страну) данные в связи с этим процессом временно обрабатываются в журнале регистрации.{0}{0}В частности, для каждого обращения/вызова сохраняются следующие данные:{0}- дата и время вызова (временная метка), а также IP-адрес устройства доступа или сервера;{0}- сведения о запросе и адрес назначения (версия протокола, метод HTTP, реферер, строка агента пользователя);{0}- имя извлеченного файла и объем переданных данных (запрашиваемый URL, включая строку запроса, размер в байтах);{0}- сообщение об успешном получении (код статуса HTTP).{0}{0}На основании ст. 6 п. 1 лит. e Общего регламента ЕС о защите персональных данных (DSGVO) в сочетании с § 5 Закона о Федеральном управлении по информационной безопасности (BSI) мы обязаны хранить данные о защите от атак на интернет-инфраструктуру Федеральной полиции или Федерального центра информационных технологий и техники связи ФРГ после завершения вашего визита. Эти данные анализируются и необходимы для судебного и уголовного преследования в случае атак на коммуникационные технологии. Данные будут удалены, как только они перестанут быть необходимыми для выполнения указанной задачи.{0}{0}Данные, зарегистрированные в процессе доступа к сайту Федеральной полиции ФРГ, передаются третьим лицам только в том случае, если они должны быть переданы по закону, или если раскрытие информации необходимо в случае атак на федеральные коммуникационные технологии для судебного или уголовного преследования. В иных случаях передача не осуществляется. Федеральная полиция не объединяет эти данные со сведениями из других источников.{0}{0}Кроме того, мы прямо указываем на то, что в веб-приложении для опроса при въезде не зарегистрированы никакие другие поставщики услуг Twitter, Facebook, Instagram и YouTube.{0}',
  privacy_session_cookies_subheader: 'Сессионные файлы cookie',
  privacy_session_cookies: 'Сессионные файлы cookie представляют собой небольшие блоки информации, которые провайдер хранит в оперативной памяти компьютера посетителя. Сессионные файлы cookie не используются в веб-приложении для опроса при въезде в страну.{0}{0}С помощью любого браузера можно получить сведения об установке файлов cookie и об их содержании. Подробная информация доступна на сайте Федерального уполномоченного по защите данных и свободе информации, а также на сайте Федерального управления безопасности.{0}{0}Кроме того, постоянные файлы cookie используются для того, чтобы иметь возможность распознавать пользователя после длительного отсутствия. Эта информация хранится в виде текстового файла на жестком диске пользователя. Мы не используем данный вид файлы cookie в веб-приложении для опроса при въезде в страну.',
  privacy_web_analysis_subheader: 'Веб-аналитика',
  privacy_web_analysis: 'Федеральная полиция не собирает никакой пользовательской информации для статистических оценок в рамках веб-приложения для опроса при въезде в страну.',
  privacy_data_processing_contact_header: 'Обработка персональных данных в процессе установления контакта',
  privacy_data_processing_general: 'Обработка персональных данных осуществляется только в зависимости от способа связи (электронная почта, контактная форма, письмо или телефон (горячая линия)).',
  privacy_data_processing_email_subheader: 'Установление контакта с Федеральной полицией по электронной почте',
  privacy_data_processing_email: "Связаться с Федеральной полицией по электронной почте можно с помощью основного адреса: bpolp{'@'}polizei.bund.de. Персональные данные, отправленные на этот основной адрес и хранящиеся в организационном подразделении, ответственном за распространение сообщений, будут переданы в подразделение Федеральной полиции (организационные подразделения Управления Федеральной полиции или подведомственные учреждения и структуры). Там переданные данные (такие как имя, фамилия, адрес), по меньшей мере адрес электронной почты, а также сведения, содержащиеся в электронном письме (включая переданные персональные данные) хранятся для целей установления связи и обработки вашего запроса в соответствии со сроками «Процессуального регламента хранения и разделения документов в Федеральной полиции» в течение пяти лет.{0}{0}Обращаем ваше внимание на то, что обработка данных осуществляется на основании ст. 6 п. 1 лит. e Общего регламента ЕС о защите персональных данных. Использование предоставленных вами персональных данных необходимо для обработки вашего запроса.{0}",
  privacy_data_processing_letter_subheader: 'Установление связи почтой',
  privacy_data_processing_letter: 'В случае отправки письма в Федеральную полицию ФРГ переданные вами данные (фамилия, имя, адрес) и содержащиеся в письме сведения (переданные вами персональные данные) будут использованы для целей установления связи и обработки вашего запроса в соответствии со сроками «Процессуального регламента хранения и разделения документов в Федеральной полиции».{0}{0}Обращаем ваше внимание на то, что обработка данных осуществляется на основании ст. 6 п. 1 лит. e DSGVO в сочетании с § 3 Федерального закона о защите данных (BDSG). Использование предоставленных вами персональных данных необходимо для обработки вашего запроса.{0}',
  privacy_data_processing_telephone_subheader: 'Установление связи по телефону',
  privacy_data_processing_telephone: 'В случае связи с ответственным лицом по телефону ваши личные данные будут использоваться для обработки запроса в необходимом объеме.{0}{0}Обратите внимание, что обработка передаваемых данных и сведений (которые также могут содержать переданные вами персональные данные) осуществляется на основании ст. 6 п. 1 лит. e DSGVO в сочетании с § 3 BDSG для целей обработки вашего запроса.',
  privacy_rights_header: 'Ваши права',
  privacy_rights: 'У вас имеются следующие права в отношении передаваемых вами персональных данных в адрес Федеральной полиции ФРГ:',
  privacy_art15_subheader: 'Право на информацию, ст. 15 DSGVO',
  privacy_art15: 'Право на информацию обеспечивает субъекту данных комплексное представление о касающихся его сведениях и о некоторых других важных критериях, например, о целях обработки или о сроках хранения. Применяются исключения из этого правила, установленные в § 34 BDSG.',
  privacy_art16_subheader: 'Право на внесение исправлений, ст. 16 DSGVO',
  privacy_art16: 'Право на внесение исправлений включает в себя возможность для субъекта исправить касающиеся его некорректные личные данные.',
  privacy_art17_subheader: 'Право на удаление, ст. 17 DSGVO',
  privacy_art17: 'Право на удаление включает возможность удаления данных субъекта ответственным лицом. Однако это возможно лишь в том случае, если касающиеся субъекта персональные данные больше не нужны, обрабатываются незаконно или используются после отзыва соответствующего согласия. Применяются исключения из этого правила, установленные в § 35 BDSG.',
  privacy_art18_subheader: 'Право на ограничение обработки, ст. 18 DSGVO',
  privacy_art18: 'Право на ограничение обработки включает в себя возможность для субъекта в любой момент предотвратить дальнейшую обработку связанных с ним персональных данных. Ограничение вступает в силу, прежде всего, на этапе проверки других прав, которыми наделен субъект.',
  privacy_art21_subheader: 'Право на возражение против сбора, обработки и/или использования, ст. 21 DSGVO',
  privacy_art21: 'Право на возражение включает в себя возможность для субъекта данных в определенной ситуации возражать против дальнейшей обработки связанных с ним персональных данных, если это оправдано выполнением публичных задач, а также общественными или частными интересами. Применяются исключения из этого правила, установленные в § 36 BDSG.',
  privacy_art20_subheader: 'Право на передаваемость данных, ст. 20 DSGVO',
  privacy_art20: 'Право на передаваемость данных включает для субъекта данных возможность получать касающиеся его персональные данные в общеупотребительном машиночитаемом формате от одного ответственного лица, чтобы при необходимости передать их другому ответственному лицу. Однако в соответствии со ст. 20 п. 3 предложение 2 DSGVO, это право недоступно в том случае, если обработка данных служит для выполнения публичных задач.',
  privacy_art13_14_subheader: 'Право на отзыв согласия, ст. 13 и 14 DSGVO',
  privacy_art13_14: 'В связи с тем, что обработка персональных данных осуществляется на основании согласия, субъект данных вправе в любое время отозвать его для соответствующей цели. Законность обработки на основании предоставленного согласия остается неизменной вплоть до получения отзыва согласия.',
  privacy_complaints: 'Сведения об указанных выше правах можно получить в письменной форме в разделе «Ответственное лицо и уполномоченный по защите персональных данных».{0}Кроме того, в соответствии со ст. 77 DSGVO вы имеете право подать жалобу в орган по надзору за защитой данных в адрес Федерального уполномоченного по защите данных и свободе информации.{0}Вы также можете обращаться с вопросами и жалобами к указанному выше уполномоченному по защите данных в Управлении Федеральной полиции ФРГ.',
  disclaimer_header: 'Освобождение от ответственности',
  disclaimer: 'Соответствующий владелец или оператор сайта не несет ответственности за содержание связанных сайтов. Связанные сайты были проверены с точки зрения возможных нарушений закона в момент создания ссылки. На момент создания ссылки нелегальный контент не установлен. Однако постоянный контроль содержания связанных сайтов без конкретных указаний на нарушение закона не представляется целесообразным. После уведомления о нарушении прав такие ссылки будут незамедлительно удалены.                                                Настоящим подтверждаю, что ознакомился с заявлениями о защите данных и с отказом от ответственности.                                                                                                                                               Я добровольно пользуюсь данным приложением.',
  selection_required_indicator: 'Необходим ответ',
  survey_selections_valid_until: 'Въезд запланирован до {date}',
  info_header: 'Информация',
  info_eu_citizens_1: 'Будучи гражданином ЕС, ЕЭЗ или Швейцарии, вы можете не использовать данное приложение. Для въезда в страну подойдите непосредственно к стойке пограничного контроля.',
  info_eu_card_3: 'Вам, как владельцу вида на жительство для членов семьи гражданина ЕС, не обязательно использовать данное приложение. Для въезда в страну подойдите непосредственно к стойке пограничного контроля/EasyPASS.',
  info_eu_visa_4: 'Вам, как владельцу карты пребывания в Германии или визы долгосрочного пребывания, не обязательно использовать данное приложение. Для въезда в страну подойдите непосредственно к стойке пограничного контроля. При наличии у вас вида на жительство в Германии вы можете использовать для пересечения границы EasyPASS.',
  info_deu_entry_header: 'Обратите внимание!',
  info_deu_entry_1: 'Ответы на вопросы в связи с въездным контролем необходимо предоставить как можно ближе к моменту пересечения границы Германии. Ответы действительны в течение трех дней. Откройте данное приложение еще раз в тот момент, когда вам предстоит поездка. {0}',
  info_relevance_check: 'Прежде чем вы ответите на вопросы въездного контроля, мы хотим убедиться, что они необходимы в рамках въездного контроля, последовательно задавая следующие вопросы. Предоставляйте правдивые ответы на все вопросы. Если ваши ответы необходимы в рамках въездного контроля, вашему вниманию будут представлены соответствующие вопросы на новой странице. В противном случае вы получите краткую информацию и сможете выйти из приложения.{0}',
  info_entry_questions: 'На этой странице вы можете ответить на вопросы о поддержке въездного контроля. Находясь на данной странице, вы можете вносить любое количество исправлений в свои ответы. Только после предоставления ответов на все вопросы вы увидите перечень своих ответов, нажав на активированную кнопку «Далее». В случае закрытия приложения на этом этапе все предоставленные до этого момента ответы сохранятся в приложении. Если вы не хотите этого, то с помощью кнопки «Новый опрос» можно удалить предыдущие ответы и после этого закрыть приложение.',
  info_qr_code: 'Благодарим вас за ответы на вопросы для поддержки службы въездного контроля! Тем самым вы поддерживаете работу службы пограничного контроля.{0}{0}Возьмите с собой распечатки всех страниц из приложения и предъявите на стойке пограничного контроля. От вас могут потребоваться ответы на дополнительные вопросы. {0}{0}Желаем вам приятной поездки в Германию!',
  info_answers_edit: 'На этой странице можно еще раз просмотреть свои ответы. Внесение изменений осуществляется аналогично первоначальному ответу на вопросы. При обновлении ответов одновременно корректируется и дата начала действия.',
  help_topic_1: 'Как осуществляется обработка вопросов?',
  help_explanation_1: 'Ответы на первые вопросы предоставляются в поле выбора. Кнопка «Далее» позволяет перейти к следующему вопросу. {0}В рамках въездного контроля необходимо ответить на все вопросы, чтобы перейти к следующему этапу. После ответа на вопрос цвет номера вопроса меняется с красного на синий. На этой странице вы можете в любое время исправить или дополнить свои ответы.{0}После предоставления ответов на все вопросы можно использовать кнопку «Далее» для отображения всех ответов и соответствующего QR-кода. Из этой сводки ответов с помощью кнопки «Редактировать ответы» можно вернуться на данную страницу для внесения изменений в ответы.',
  help_topic_2: 'Что содержит QR-код?',
  help_explanation_2: 'QR-код используется на границе для передачи ответов в адрес проверяющего. Проверяющий видит на экране вопросы, ваши ответы и отметку о сроке действия на немецком языке.',
  help_topic_3: 'Как получить распечатку для пограничного контроля?',
  help_explanation_3: 'После предоставления ответов на вопросы с помощью кнопки «Далее» можно перейти к полному перечню ответов с QR-кодом. Для передачи ответов проверяющему вы можете показать QR-код на экране вашего мобильного устройства или распечатать ответы вместе с QR-кодом. Распечатка содержит несколько страниц. В приложении, под QR-кодом, находится кнопка печати ответов. Для этой цели создается временный файл, который можно распечатать, используя возможности вашего устройства.',
  help_topic_4: 'Как изменить язык в приложении?',
  help_explanation_4: 'Язык приложения можно менять на любой странице. Для этого в нижней или верхней части экрана имеется значок «Глобус». Нажатие на него открывает перечень всех поддерживаемых приложением языков. После выбора языка этот перечень закрывается, и текущая страница отображается на новом языке.',
  help_topic_5: 'Как установить приложение на свое устройство?',
  help_explanation_5_Desktop: 'Преимущество установки приложения заключается в том, что не нужно искать URL-адрес в истории браузера для нового запуска приложения, и что ответы будут по-прежнему доступны после очистки кэша браузера. В настоящее время вы используете приложение в браузере на компьютере. Для установки приложения на ПК выполните следующие действия:{0}1. Нажмите на три точки (дополнительные параметры) вверху справа, рядом с адресной строкой.{0}2. Выберите пункт меню «Установить Имя веб-приложения».{0}3. Подтвердите установку приложения кнопкой «Установить».{0}Затем приложение будет отображаться в отдельном окне, а на рабочем столе появится его значок.',
  help_explanation_5_Android: 'Преимущество установки приложения заключается в том, что не нужно искать URL-адрес в истории браузера для нового запуска приложения, и что ответы будут по-прежнему доступны после очистки кэша браузера. В настоящее время вы используете приложение в браузере на устройстве Android. Для установки приложения на ПК выполните следующие действия:{0}1. Нажмите на три точки (дополнительные параметры) вверху справа, рядом с адресной строкой.{0}2. Выберите пункт меню «Установить веб приложение».{0}3. Подтвердите установку приложения кнопкой «Установить».{0}Затем приложение будет отображаться в отдельном окне, а на рабочем столе появится его значок.',
  help_explanation_5_iOS: 'Преимущество установки приложения заключается в том, что не нужно искать URL-адрес в истории браузера для нового запуска приложения, и что ответы будут по-прежнему доступны после очистки кэша браузера. В настоящее время вы используете приложение в браузере на устройстве iOS. Для установки приложения на ПК выполните следующие действия:{0}1. Нажмите на значок «Часть» в нижнем колонтитуле браузера.{0}2. Выберите «Добавить на главный экран».{0}3. Установите приложение, нажав значок «Добавить».{0}После чего окно браузера будет закрыто, а на главном экране появится значок.',
  help_topic_6: 'Как удалить приложение с устройства?',
  help_explanation_6_Desktop: 'При деинсталляции приложения с устройства удаление значка приведет к удалению кода приложения и связанной с ним локальной памяти с ответами. В настоящее время вы используете приложение на компьютере. Для удаления приложения с компьютера выполните следующие действия:{0}1. Выберите три точки (дополнительные параметры) в заголовке окна установленного приложения.{0}2. Нажмите «Удалить  название веб приложение».{0}3. Выберите «Удалить данные из Browser-Name (URL der Web-Anwendung)»{0}4. Подтвердите деинсталляцию кнопкой «Удалить».',
  help_explanation_6_Android: 'При деинсталляции приложения с устройства удаление значка приведет к удалению кода приложения и связанной с ним локальной памяти с ответами. В настоящее время вы используете приложение на устройстве Android. Для удаления приложения на устройстве Android выполните следующие действия:{0}1. Найдите значок приложения Entry Questions на главном экране вашего устройства или в обзорном списке приложений.{0}2. Удерживайте значок нажатым до тех пор, пока не откроется меню взаимодействия с приложением.{0}3. Выберите «Удалить» и при необходимости подтвердите действие.',
  help_explanation_6_iOS: 'При деинсталляции приложения с устройства удаление значка приведет к удалению кода приложения и связанной с ним локальной памяти с ответами. В настоящее время вы используете приложение на устройстве iOS. Для удаления приложения на настольном ПК выполните следующие действия:{0}1. Нажимайте значок веб-приложения до тех пор, пока не откроется меню.{0}2. Выберите вариант «Удалить закладку», чтобы деинсталлировать приложение.{0}3. Подтвердите свое действие кнопкой «Удалить».',
  copyright: '© Bundespolizei (Федеральная полиция) {year}. Все права защищены.',
  selection_invalid_dialog_header: 'Подтвердить ответы',
  selection_invalid_dialog_content: 'Ваши ответы необходимо еще раз подтвердить перед въездом в страну{0}{0}',
  he_precheck: 'Проверка релевантности',
  he_survey: 'Вопросы по поводу поездки',
  he_result: 'Сводка',
  he_privacy: 'Заявление о защите данных',
  he_help: 'Вспомогательные темы',
  he_edit: 'Редактировать',
  he_not_relevant: 'Информация',
  he_imprint: 'Выходные данные',
  bt_privacy: 'Защита данных',
  bt_home: 'Главная страница',
  bt_new_survey: 'Новый опрос',
  bt_help: 'Вспомогательные темы',
  bt_imprint: 'Выходные данные',
  bt_share: 'Части',
  bt_start: 'Начать опрос',
  bt_next: 'Далее',
  bt_print: 'Распечатать ответы',
  bt_more_info: 'Прочие указания',
  bt_edit: 'Обработать ответы',
  bt_save: 'Обновить',
  bt_confirm: 'Закрыть',
  bt_confirm_selection: 'Обновить ответы',
  bt_submit_precheck: 'Далее',
  bt_submit_survey: 'Далее',
  bt_escape: 'Назад',
  offline: 'Офлайн',
  font_unavailable: 'Язык {language} не может быть загружен полностью. Подключиться к интернету.',
  qrcode_size_warning: 'Ваш экран меньше рекомендуемого размера для надежного сканирования QR-кода. Вы можете взять с собой QR-код и ответы в распечатанном виде.',
  share_title: 'Entry Questions',
  share_text: 'Однократный въезд с Entry Questions App',
  share_clipboard: 'Ссылка \"{url}\" скопирована в буфер обмена.',
  share_not_available: 'Функция разделения приложения недоступна на данном устройстве',
  new_catalog_header: 'Доступна новая версия анкеты!',
  new_catalog: 'В результате внесения изменений в анкету уже заполненные ответы не могут быть учтены для въезда в страну.  Поэтому вам предлагается повторно внести ответы на вопросы. Подтвердите согласие, и вы будете перенаправлены на начальную страницу.',
  ht_pilot_long: 'Полиция тестирует данное приложение в аэропортах Мюнхена и Франкфурта-на-Майне. {0}Пожалуйста, примите участие в тестировании и выскажите свое мнение, если к Вам обратятся.{0}Большое спасибо! Пожалуйста, покажите QR-код при проверке документов на границе!',
  ht_pilot_short: 'Только для пилотного тестирования в аэропортах Мюнхена и Франкфурта-на-Майне! {0}Пожалуйста, предъявите QR-код, заграничный паспорт и обратный билет при проверке документов на границе!',

  // Survey

  precheck1: 'Имеется ли у вас гражданство одной из стран Европейского союза (ЕС), Европейской экономической зоны (ЕЭЗ) или Швейцарии?',
  precheck1_option1: 'Да',
  precheck1_option2: 'Нет',
  precheck2: 'Планируете ли вы въехать в Германию в ближайшие три дня?',
  precheck2_option1: 'Да',
  precheck2_option2: 'Нет',
  precheck3: 'Имеется ли у вас карта пребывания в Германии для членов семьи гражданина ЕС?',
  precheck3_option1: 'Да',
  precheck3_option2: 'Нет',
  precheck4: 'Имеется ли у вас вид на жительство или долгосрочная виза, выданная Германией или другой страной-участницей Шенгенского соглашения?',
  precheck4_option1: 'Да',
  precheck4_option2: 'Нет',
  question1: 'Как долго вы планируете находиться на территории стран-участниц Шенгенского соглашения?',
  question1_option1: 'Менее 90 дней',
  question1_option2: 'Более 90 дней',
  question2: 'Какова основная причина вашей поездки?',
  question2_option1: 'Туризм или семейные обстоятельства',
  question2_option2: 'Транзит',
  question2_option3: 'Командировка, посещение выставки',
  question2_option4: 'Обучение или образование',
  question2_option5: 'Медицинское обслуживание',
  question2_option6: 'Другие причины',
  question3: 'Вы хотите устроиться на оплачиваемую работу?',
  question3_option1: 'Да',
  question3_option2: 'Нет',
  question4: 'В какие страны-участницы Шенгенского соглашения вы въезжаете (возможно несколько вариантов)?',
  question4_option1: 'Австрия',
  question4_option2: 'Бельгия',
  question4_option3: 'Швейцария',
  question4_option4: 'Чешская Республика',
  question4_option5: 'Дания',
  question4_option6: 'Германия',
  question4_option7: 'Эстония',
  question4_option8: 'Испания',
  question4_option9: 'Финляндия',
  question4_option10: 'Франция',
  question4_option11: 'Греция',
  question4_option12: 'Венгрия',
  question4_option13: 'Исландия',
  question4_option14: 'Италия',
  question4_option15: 'Лихтенштейн',
  question4_option16: 'Литва',
  question4_option17: 'Люксембург',
  question4_option18: 'Латвия',
  question4_option19: 'Мальта',
  question4_option20: 'Нидерланды',
  question4_option21: 'Норвегия',
  question4_option22: 'Польша',
  question4_option23: 'Португалия',
  question4_option24: 'Швеция',
  question4_option25: 'Словения',
  question4_option26: 'Словакия',
  question5: 'Какая сумма наличными имеется у вас при себе?',
  question5_option1: 'До 500 евро',
  question5_option2: 'До 1000 евро',
  question5_option3: 'До 10 000 евро',
  question5_option4: 'Более 10 000 евро',
  question6: 'Вы везете с собой кредитную / дебетовую карту и т. п.?',
  question6_option1: 'Да',
  question6_option2: 'Нет',
  question7: 'Имеется ли у вас медицинское страхование для выезжающих за рубеж на весь период поездки?',
  question7_option1: 'Да',
  question7_option2: 'Нет',
  question8: 'Вы говорите на немецком, английском или других языках (возможен выбор нескольких вариантов)?',
  question8_option1: 'Немецкий',
  question8_option2: 'Английский',
  question8_option3: 'Другие языки',
};
