export default {
  // General

  legal_instruction_header: 'Federal Emniyet Teşkilatına Hoş Geldiniz!',
  legal_instruction: 'Gönüllü olarak bu uygulamayı kullanınız ve sınır kontrolüne yönelik standart soruları kendi tercih ettiğiniz dilde önceden ve gerçeğe uygun olarak cevaplayarak Almanya Federal Cumhuriyeti\'nin sınır kontrolüne destek olunuz.{0}{0}Avrupa Birliği (AB), Avrupa Ekonomik Bölgesi (AEB) veya İsviçre vatandaşı değilseniz uygulamayı kullanabilirsiniz.{0}{0}Kişisel veri toplanmamaktadır.',
  legal_instruction_print_hint: 'Sadece Münih ve Frankfurt am Main havaalanlarında pilot proje kapsamında test edilmek için.',
  privacy_confirmation: 'İşbu yazı ile veri koruma ve sorumluluk reddi ile ilgili açıklamayı anladığımı teyit ediyorum.',
  disclaimer_confirmation_privacy_link: 'Veri Koruma Beyannamesi bağlantısı',
  imp_issuer_header: 'Yayımcı',
  imp_issuer_subheader: 'Federal Emniyet Teşkilatı',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Federal Emniyet Teşkilatı, federal hükümetin bir alt organıdır. Teşkilat, Almanya Federal Cumhuriyeti İçişleri ve Anavatan Bakanlığına bağlı bir federal emniyet teşkilatıdır.',
  imp_responsible_subheader: 'Temsile yetkili ve sorumlu',
  imp_responsible: 'Federal Emniyet Teşkilatı Genel Müdürlüğü{0}Genel Müdür Dr. Dieter Romann',
  imp_design_subheader: 'Gerçekleştirme ve tasarım',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'Barındırma',
  imp_hosting: 'Microsoft Deutschland GmbH, München',
  imp_address_header: 'Adres',
  imp_address: 'Federal Emniyet Teşkilatı Genel Müdürlüğü{0}(Bundespolizeipräsidium){0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'İletişim',
  imp_contact: 'Federal Emniyet Teşkilatı Genel Müdürlüğü{0}(Bundespolizeipräsidium){0}Telefon: 0331 97997-0{0}Faks: 0331 97997-1010',
  imp_contact_mail_prefix: 'E-posta:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'E-posta (De-Mail):',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'Yasal uyarılar',
  imp_legal_instructions: 'İnternet sitemizdeki bütün bilgiler özenle kontrol edilmiştir. Bu bilgileri sizlere güncel ve içerik açısından da doğru ve eksiksiz sunmaya gayret ediyoruz. Gene de hatalara engel olmak her zaman mümkün olamamaktadır. Bu nedenle buradaki bilgilerin eksiksiz, doğru ve en güncel nitelikte olduğu garanti edilemediği gibi redaksiyon veya teknik açıdan söz konusu olabilecek hatalardan mesuliyet kabul edilememektedir. {0}Kullanıcının bu internet sitesine erişimi ve siteyi kullanımı vesilesiyle ortaya çıkabilecek riskleri tamamen kendisi üstlenir. Her ne türden olursa olsun, bu internet sitesine erişim / bu internet sitesinin kullanımı ile bağlantılı olarak ortaya çıktığı iddia edilebilecek olan doğrudan, dolaylı, tesadüfen, önceden somut olarak belirlenebilecek olan zarar ziyandan veya dolaylı zarar ziyandan işletici sorumlu değildir ve hiçbir şekilde mesuliyet almaz. {0}Yayımcı bu internet sitesini kendi takdirine göre istediği zaman ve önceden haber vermeksizin değiştirebilir ve/veya bu internet sitesinin işletimine son verebilir. Yayımcı, bu internet sitesinin içeriklerini güncellemekle yükümlü değildir.',
  imp_privacy_header: 'Kişisel verilerin korunması',
  imp_privacy_prefix: 'Kişisel verilerin korunmasına ilişkin uyarılarımızı bulabileceğiniz yer',
  imp_privacy: 'Kişisel verilerin korunması hakkında açıklama',
  imp_copyright_header: 'Telif hakkı',
  imp_copyright: 'Aksi belirtilmedikçe metinler ve görseller için telif hakkı Federal Emniyet Teşkilatı Genel Müdürlüğüne aittir. Bunlar, Federal Emniyet Teşkilatı Genel Müdürlüğünden önceden izin alınmaksızın çoğaltılamaz, yayılamaz veya tanzim edilemez.',
  imp_emails_header: 'E-postalar',
  imp_emails_1: 'E-posta ile iletişimde güvenlik açıkları ortaya çıkabilir. E-postalar deneyimli internet kullanıcıları tarafından ele geçirilebilir ve görüntülenebilir. {0}Bu nedenle sizlere bizimle şifrelenmiş e-postalarla iletişim kurma olanağı tanıyoruz. Lütfen bunun için Federal Emniyet Teşkilatının halka açık aşağıdaki şifrelerinden bini kullanınız:',
  imp_emails_smime_key: 'Federal Emniyet Teşkilatının halka açık S/MIME şifresi (x-pem-file, 2KB, dosya engelli erişimine uygun değildir)',
  imp_emails_pgp_key: 'Federal Emniyet Teşkilatının halka açık PGP şifresi (txt, 3KB, dosya engelli erişimine uygun değildir)',
  imp_emails_2: 'Şifrelerin kullanımına ilişkin ayrıntılı bilgiyi e-posta programınızın kullanma kılavuzunda bulabilirsiniz. {0}Sizden bir e-posta geldiğinde yine e-posta ile cevaplama hakkına sahip olduğumuzu varsayıyoruz.',
  privacy_statement: 'Kişisel veriler söz konusu olduğunda sorumluluk bilinciyle hareket etmek Federal Emniyet Teşkilatı (BPOL) olarak önemli bir önceliğimizdir. Kullanıcıların BPOL tarafından ne zaman ve hangi verilerin toplandığını ve kullanıldığını anlayabilmesini istiyoruz. {0}Sınır geçiş sorgusunun internet uygulaması için hiçbir kişisel veri toplanmaz ve böylelikle de işlenmez. Bu internet uygulamasının amacı sınır geçiş sorgusuna önceden hazırlanmanıza olanak tanımaktır. Sorgu formunu cihazınıza indirmeniz durumunda sadece standart bir metin belgesi indirilir. Soruları cevaplayarak sorgu formunu yalnızca kendi cihazınıza kaydedebilirsiniz; internet sitemizle kesinlikle bir bağlantısı olmayacaktır. Soruları yanıtlarken belge için ayrıca sizin cihazınızda bir kare kod oluşturulacaktır. Sınırdan giriş yaparken isteğe bağlı olarak cevaplarınızı bu kod aracılığıyla okutabilir veya sınır geçiş sorgusu sırasında sorulara şahsen cevap verebilirsiniz.{0}{0}Teknik ve örgütsel tedbirlerimiz, kişisel verilerin korunmasına ilişkin mevzuata hem bizim tarafımızdan hem de harici hizmet sağlayıcıları tarafından uyulmasını sağlamaktadır. {0}{0}Kişisel veriler Federal Emniyet Teşkilatı bünyesinde Avrupa Birliği Kişisel Verilerin Korunması Hakkında Temel Yönetmeliği (DSGVO) hükümlerine uygun olarak işlenmektedir.',
  privacy_basics_header: 'Esaslar',
  privacy_responsible_subheader: 'Sorumlu ve kişisel verileri koruma görevlisi',
  privacy_responsible: "Kişisel verilerin işlenmesinde sorumlu, Federal Emniyet Teşkilatı Genel Müdürlüğü\'dür:{0}Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Telefon: 0331 97997-0{0}Faks: 0331 97997-1010{0}E-posta: bpolp{'@'}polizei.bund.de{0}De-Mail: poststelle{'@'}bpolp.de-mail.de{0}{0}Kişisel verilerinizin korunmasına ilişkin somut sorularınız varsa Federal Emniyet Teşkilatı bünyesindeki Kişisel Verileri Koruma Görevlisi\'ne başvurunuz:{0}Bundespolizeipräsidium{0}Belge korumagörevlisi{0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}Vazife yeri: Berliner Straße 21-25, 14473 Potsdam{0}E-posta: bpolp.dsb{'@'}polizei.bund.de{0}Faks: 0331 97997-7013",
  privacy_personal_data_subheader: 'Kişisel veriler',
  privacy_personal_data: 'Kimliği teşhis edilmiş veya kimliği teşhis edilebilir olan gerçek kişilere ilişkin bütün veriler kişisel veridir. Özellikle bir isim, bir kod numarası, konum bilgileri veya çevrimiçi belirteçlerle eşleştirme yoluyla doğrudan veya dolaylı olarak kimliği teşhis edilebilecek olan bir gerçek kişi kimliği teşhis edilebilir kabul edilir.',
  privacy_protection_of_minors_subheader: 'Reşit olmayanların korunması',
  privacy_protection_of_minors: '16 yaşını doldurmamış kişiler ebeveynlerinin veya velilerinin onayı olmaksızın bizimle kişisel veri paylaşmamalıdırlar. Çocuklardan ve gençlerden kişisel veri paylaşmaları istenmemektedir. Bu türden verile bizim tarafımızdan bilerek toplanmamakta ve ayrıca üçüncü kişilerle de paylaşılmamaktadır.',
  privacy_data_processing_web_header: 'Bu internet sitesi ile bağlantılı veri işleme',
  privacy_data_collection_subheader: 'Verilerin toplanması',
  privacy_data_collection: 'Bir kullanıcının internet sitemize her erişiminde ve bir dosyayı her açışında (burada: sınır geçiş sorgu formu için internet uygulamasının yüklenmesi) verilen bu işlem üzerinden geçici olarak bir protokol dosyasında işlenir.{0}{0}Her erişim / yükleme hakkında ayrı ayrı aşağıdaki veriler kaydedilir:{0}- Yükleme tarihi ve saati (zaman kaşesi) ve erişim sağlayan cihazın veya sunucunun IP adresi,{0}-  Başvuru ayrıntıları ve hedef adres (protokol versiyonu, http metodu, Referrer, UserAgent-String),{0}- Açılan dosyanın adı ve aktarılan veri miktarı (başvurulan URL ve Query-Sting, Byte cinsinden boyut) ve{0}- yüklemenin başarılı olup olmadığı bilgisi (http Status Code).{0}{0}Avrupa Birliği Kişisel Verilerin Korunması Hakkında Temel Yönetmeliği (DSGVO) Madde 6 Fıkra 1 Bent e hükmü ile bağlantılı olarak Federal Bilişim Teknolojisi Güvenliği Dairesi Hakkında Kanun (BSI) Madde 5 hükmü uyarınca, BPOL\'ün, Federal Bilişim Teknolojisi Merkezinin ve Federal İletişim Teknolojisi Müdürlüğünün internet altyapısına yapılacak olan saldırılardan korunmak amacıyla verileri ziyaretinizden sonraki süreçte de kaydedip saklamakla yükümlüdür. Analiz edilen bu verilere iletişim teknolojisine yapılan bir saldırı durumunda hukuki ve cezai takipler amacıyla ihtiyaç duyulur. Artık herhangi bir görevin yerine getirilmesinde ihtiyaç duyulmayan veriler silinir. {0}{0}Federal Emniyet Teşkilatının internet sitesine erişim sırasında protokol kaydı tutulan veriler sadece hukuken yükümlü olduğumuz takdirde veya iletişim teknolojisine yapılan bir saldırı durumunda hukuki ve cezai takipler için gerekli olduğu takdirde üçüncü kişilerle paylaşılır. Diğer hallerde başkalarıyla paylaşılmaz. Bu veriler başka veri kaynaklarıyla Federal Emniyet Teşkilatı tarafından birleştirilmez.{0}{0}Ayrıca, sınır geçiş sorgusuna yönelik internet uygulamasına Twitter, Facebook, Instagram ve YouTube hizmet sağlayıcılarının dahil edilmediğine özellikle dikkatinizi çekmek isteriz.',
  privacy_session_cookies_subheader: 'Oturum Çerezleri',
  privacy_session_cookies: 'Oturum çerezleri küçük bilgi birimleri olup sağlayıcı bunları ziyaretçinin bilgisayarının belleğine kaydeder.  Sınır geçiş sorgusu internet uygulamasında oturum çerezleri kullanılmaz. {0}{0}Çerez oluşturulup oluşturulmadığını ve içeriklerinde neler bulunduğunu her internet tarayıcısıyla görüntüleyebilirsiniz. Kişisel Verileri Koruma ve Bilgi Özgürlüğü Federal Görevlisinin ve BSI\'nin internet sitesinde ayrıntılı bilgi bulabilirsiniz. {0}{0}Bununla birlikte ziyaretçileri uzun bir adan sonra yeniden tanıyabilmek için kalıcı çerezler kullanılır. Bu bilgiler metin dosyası olarak kullanıcının sabit diskine kaydedilir. Bu türden çerezleri sınır geçiş sorgusu internet uygulamasında kullanmıyoruz.',
  privacy_web_analysis_subheader: 'Ağ Analizi',
  privacy_web_analysis: 'Federal Emniyet Teşkilatı sınır geçiş sorgusu internet uygulamasında istatistiksel değerlendirme amacıyla kullanıcı bilgisi toplamaz.',
  privacy_data_processing_contact_header: 'İrtibat durumunda kişisel verilerin işlenmesi',
  privacy_data_processing_general: 'Kişisel veriler yalnızca iletişim kanalına (e-posta, irtibat formu, mektup veya telefon (iletişim hattı)) bağlı olarak işlenir.',
  privacy_data_processing_email_subheader: 'BPOL ile e-posta kanalıyla irtibat kurma',
  privacy_data_processing_email: "BPOL ile e-posta kanalıyla irtibat kurulabilmesi merkezi bir e-posta adresiyle mümkündür: bpolp{'@'}polizei.bund.de. Bu merkezi adreslere gönderilen ve iletileri dağıtmaya yetkili organizasyon birimi tarafından kaydedilen kişisel veriler, federal polisin kişisel verileri işleme yetkisine sahip birimleriyle (Federal Emniyet Teşkilatı Genel Müdürlüğü teşkilat birimleriyle veya alt müdürlükleri ve hizmet noktalarıyla) paylaşılır. Paylaşılan bu veriler (örneğin soyadı, ad, adres bilgileri), fakat en azından e-posta adresi ve e-postada yer alan bilgiler (paylaşılan kişisel veriler dahil) irtibat kurma amacıyla ve başvurunuzun işleme alınması amacıyla \"Federal Emniyet Teşkilatı Bünyesinde Yazıların Muhafazası ve Ayıklanmasına ilişkin İşlem Düzenlemeleri\" içerisindeki mühletler uyarınca 5 yıla kadar süreyle saklanır.{0}{0}Verilerin DSGVO Madde 6 Fıkra 1 Bent e hükmü uyarınca işlendiğini hatırlatmak isteriz. Paylaşmış olduğunuz kişisel verilerin işlenmesine başvurunuzun işleme alınabilmesi için ihtiyaç vardır.",
  privacy_data_processing_letter_subheader: 'Mektupla irtibat kurma',
  privacy_data_processing_letter: 'BPOL\'a mektup yazarsanız paylaştığınız veriler (soyadı, ad, adres bilgileri) ve mektupta yer alan bilgiler (paylaştığınız kişisel veriler) irtibat kurma amacıyla ve başvurunuzun işleme alınması amacıyla \"Federal Emniyet Teşkilatı Bünyesinde Yazıların Muhafazası ve Ayıklanmasına ilişkin İşlem Düzenlemeleri\" içerisindeki mühletler uyarınca saklanır.{0}{0}Verilerin DSGVO Madde 6 Fıkra 1 Bent e hükmü ile bağlantılı olarak BDSG (Kişisel Verilerin Korunması Hakkında Federal Kanun) Madde 3 hükmü uyarınca işlendiğini hatırlatmak isteriz. Paylaşmış olduğunuz kişisel verilerin işlenmesine başvurunuzun işleme alınabilmesi için ihtiyaç vardır.',
  privacy_data_processing_telephone_subheader: 'Telefonla irtibat',
  privacy_data_processing_telephone: 'Bir çalışanımızla telefonla irtibat kurarsanız, gerekli olduğu takdirde başvurunuzun işleme alınabilmesi için kişisel verileriniz işlenir.{0}{0}Paylaşılan verilerin ve içeriğin (bu içerikte yine sizin paylaşmış olduğunuz kişisel  veriler bulunabilir) DSGVO Madde 6 Fıkra 1 Bent e hükmü ile bağlantılı olarak BDSG Madde 3 hükmü uyarınca başvurunuzun işleme alınabilmesi için işlendiğini hatırlatmak isteriz..',
  privacy_rights_header: 'Haklarınız',
  privacy_rights: 'Söz konusu olan kişisel veriler bakımından BPOL\'a karşı haklarınız aşağıdaki gibidir:',
  privacy_art15_subheader: 'Bilgi edinme hakkı (DSGVO Madde 15)',
  privacy_art15: 'Bilgi edinme hakkı sayesinde ilgili kişi kendisi hakkındaki verileri ve örneğin işleme amacı veya saklama süresi gibi başka bazı önemli ölçütleri kapsamlı bir şekilde inceleyebilir ve. Bu hakkın istisnaları BDSG Madde 34 hükmünde düzenlenmiştir.',
  privacy_art16_subheader: 'Düzeltme talep etme hakkı (DSGVO Madde 16)',
  privacy_art16: 'Düzeltme talep etme hakkı ilgiliye kendisi hakkındaki doğru olmayan verilerin düzeltilmesini sağlama olanağını tanır.',
  privacy_art17_subheader: 'Sildirme hakkı (DSGVO Madde 17)',
  privacy_art17: 'Düzeltme talep etme hakkı ilgiliye sorumlu kişideki kendisi hakkındaki verileri sildirtme olanağını tanır. Fakat bu yalnızca kendisi hakkındaki bilgilerin artık gerekli olmaması, bu bilgilerin hukuka aykırı olarak işlenmesi veya bu bağlamda verilmiş bulunan bir muvafakatin iptal edilmiş olması durumunda mümkündür. Bu hakkın istisnaları BDSG Madde 35 hükmünde düzenlenmiştir.',
  privacy_art18_subheader: 'Sınırlı işleme talep etme hakkı (DSGVO Madde 18)',
  privacy_art18: 'Sınırlı işleme talep etme hakkı ilgiliye öncelikle kendisi hakkındaki verilerin daha fazla işlenmesine engel olma hakkını tanır. Sınırlı işleme ilgilinin kullandığı hakkının kontrol edildiği aşamada öncelikle devreye girer.',
  privacy_art21_subheader: 'Kişisel verilerin toplanmasına, işlenmesine ve/veya kullanılmasına itiraz etme hakkı (DSGVO Madde 21)',
  privacy_art21: 'Bu itiraz hakkı ilgiliye özel bir durumda ve kamu ekinin yerine getirdiği görevler veya kamunun çıkarları ve kişisel çıkarlar ışığında kanunen uygun olduğu takdirde kişisel verilerinin daha fazla işlenmesine itiraz etme hakkı tanır. Bu hakkın istisnaları BDSG Madde 36 hükmünde düzenlenmiştir.',
  privacy_art20_subheader: 'Veri paylaşımı hakkı (DSGVO Madde 20)',
  privacy_art20: 'Veri paylaşımı hakkı ilgili için, kendisi hakkındaki verileri gerektiğinde bir baka sorumluya iletmek üzere genelgeçer ve elektronik ortamda okunabilir bir formatta olmak üzere sorumludan temin etme olanağını tanır. Fakat DSGVO Madde 20 Fıkra 3 Cümle 2 hükmü uyarınca bu hak veri işleme uygulamasının kamu erkinin görevlerini yerine getirmesine hizmet ettiği takdirde geçerli değildir.',
  privacy_art13_14_subheader: 'Muvafakati geri alma hakkı (DSGVO Madde 13 ve Madde 14)',
  privacy_art13_14: 'Eğer kişisel verilerin işlenmesi uygulaması verilmiş bulunan bir muvafakate dayanılarak gerçekleştiriliyorsa ilgili söz konusu amaç için vermiş olduğu bu muvafakati geri alabilir. Geri çekme beyanı ulaşıncaya kadar daha önce verilmiş bulunan muvafakate dayanılarak gerçekleştirilmiş bulunan veri işleme faaliyetleri hukuka uygundur.',
  privacy_complaints: 'Yukarıda belirtilen haklarınızı \"Sorumlu ve Kişisel Verileri Koruma Görevlisi\" altında belirtilen iletişim kanallarını kullanarak yazılı olarak kullanabilirsiniz. {0}DSGVO Madde 77 hükmü uyarınca ayrıca kişisel verilerle ilgili süreçleri düzenlemek ve denetlemekle görevli kurum olan Kişisel Verileri Koruma ve Bilgi Özgürlüğü Federal Görevlisine başvurarak şikayette bulunma hakkına da sahipsiniz. {0}Sorularınız ve şikayetleriniz için ayrıca Federal Emniyet Teşkilatı Genel Müdürlüğü bünyesindeki, yukarıda belirtilen kişisel verileri koruma görevlisine de başvurabilirsiniz. {0}',
  disclaimer_header: 'Mesuliyet muafiyeti',
  disclaimer: 'Bağlantı verilen sayfaların içeriklerinden her sayfanın kendi sunucusu veya işleticisi sorumludur. Bağlantı verilen sayfaların içerikleri bağlantının verildiği tarihte muhtemel hukuka aykırılıklar bakımından kontrol edilmiştir. Bağlantı verilen tarih itibariyle hukuka aykırı içerikler tespit edilememiştir. Fakat bağlantı verilen bir sayfada hukuka aykırılıktan şüphe edilebilmesi için somut bir gerekçe bulunmadıkça bu sayfaların sürekli olarak içerik kontrolünden geçirilmesi beklenmemelidir. Hukuka aykırılık bulunduğunun öğrenilmesi durumunda bu türden bağlantılar derhal kaldırılır.{0}İşbu suretle kişisel verilerin korunması ve mesuliyet muafiyetine ilişkin beyanlar hakkında bilgi edinmiş olduğumu onaylarım.{0}Uygulama benim tarafımdan gönüllü olarak kullanılmaktadır.{0}',
  selection_required_indicator: 'Cevap gereklidir.',
  survey_selections_valid_until: 'Ülkeye giriş yapılması planlanan en ileri tarih {date}',
  info_header: 'Bilgi',
  info_eu_citizens_1: 'AB, AEB veya İsviçre vatandaşı iseniz bu internet uygulamasını kullanmanız gerekli değildir. Ülkeye giriş yapmak için lütfen doğrudan sınır kontrol bankosuna gidiniz.',
  info_eu_card_3: 'AB vatandaşlarının aile fertlerine verilen oturum izni kartına (Aufenthaltskarte) sahipseniz bu internet uygulamasını kullanmanız gerekli değildir. Ülkeye giriş yapmak için lütfen doğrudan sınır kontrol bankosuna gidiniz/EasyPASS.',
  info_eu_visa_4: 'Oturum iznine (Aufenthaltstitel) veya uzun süreli vizeye sahipseniz bu internet uygulamasını kullanmanız gerekli değildir. Ülkeye giriş yapmak için lütfen doğrudan sınır kontrol bankosuna gidiniz. Eğer oturum izniniz Almanya tarafından verilmişse sınırdan geçmek için EasyPASS kullanabilirsiniz.',
  info_deu_entry_header: 'Lütfen dikkate alınız',
  info_deu_entry_1: 'Sınır geçiş kontrolüne destek olmak amacıyla bu soruları mümkün mertebe Almanya Federal Cumhuriyeti sınırlarından giriş yapmanızdan hemen önce cevaplamalısınız. Cevaplar en fazla üç gün süreyle geçerlidir. Seyahat edeceğiniz tarihe yaklaştığınızda bu internet uygulamasını lütfen yeniden çalıştırınız.',
  info_relevance_check: 'Sınır geçiş kontrolüne ilişkin soruları yanıtlamadan önce aşağıda sıraladığımız soruların yardımıyla bu sorulara sınır geçiş kontrolü çerçevesinde ihtiyaç olup olmadığını kesinleştirmek istiyoruz. Lütfen bütün soruları gerçeğe uygun olarak yanıtlayınız. Eğer sınır geçiş kontrolü sırasında cevaplarınıza ihtiyaç olacak olursa söz konusu sorular yeni bir sayfada gösterilecektir. İhtiyaç olmayacaksa yapılacak kısa bir bilgilendirmenin ardından bu internet uygulamasını sonlandırabilirsiniz.',
  info_entry_questions: 'Bu sayfada sınır geçiş kontrolüne destek olacak olan soruları cevaplayabilirsiniz. Bu sayfada kaldığınız süre boyunca cevaplarınızı istediğiniz kadar değiştirebilirsiniz. Bütün soruları yanıtladıktan sonra \"Devam\" tuşu aktif hale gelecek ve bu tuşa bastığınızda da cevaplarınızın özeti görüntülenecektir. Bu noktada internet uygulamasını sonlandırırsanız o zamana kadar girmiş olduğunuz cevaplar uygulamada kayıtlı kalır. Eğer bunu istemezseniz \"Yeni Sorgu\" tuşuna basarak o zamana kadarki cevaplarınızı silebilir ve ardından uygulamayı sonlandırabilirsiniz.',
  info_qr_code: 'Sınır geçiş kontrolüne destek olmak üzere soruları cevapladığınız için teşekkür ederiz. Böylelikle sınır işlemlerine destek oldunuz. {0}{0}Sınır kontrolüne gelirken lütfen çıktısının bütün sayfalarını yanınızda getiriniz ve bunları sınır kontrol bankosunda ibraz ediniz. Başka sorular da yöneltilecek olursa bunları da cevaplamak zorundasınız. {0}{0}Almanya\'ya hiçbir sorun yaşamadan giriş yapabilmenizi dileriz. {0}',
  info_answers_edit: 'Bu sayfada cevaplarınızı bir kez daha gözden geçirebilirsiniz. Bunun için soruları ilk kez cevaplıyormuşsunuz gibi işlem yapabilirsiniz. Cevaplarınızı güncellerken aynı anda geçerlilik tarihi de uyarlanacaktır.',
  help_topic_1: 'Sorular nasıl yanıtlanır?',
  help_explanation_1: 'İlk soruları seçme alanından seçim yaparak cevaplayacaksınız. \"Devam\" tuşunun yardımıyla sıradaki soruya geçeceksiniz. {0}Ülkeye girişiniz hakkındaki sorularda bir sonraki adıma geçebilmek için bu soruların hepsine cevap vermek sorundasınız. Bir soruyu cevapladığınızda sorunun numarasının kırmızı olan rengi maviye döner. Bu sayfada cevaplarınızı istediğiniz zaman düzeltebilir ve geliştirebilirsiniz. {0}Bütün soruları cevapladığınızda \"Devam\" tuşunu kullanarak cevaplarınızın özetinin ve bunlara ait kare kodun görüntülenmesini sağlayabilirsiniz. Bu özet ekranından ise \"Cevapları düzenle\" tuşuna basarak cevaplarınızda istediğiniz değişiklikleri yapmak üzere yeniden bu sayfaya geri dönebilirsiniz.',
  help_topic_2: 'Kare kodun içinde neler var?',
  help_explanation_2: 'Kare kod sınırda cevaplarınızın kontrol memuruna iletilmesine hizmet edecektir. Kendisi soruları, cevaplarınızı ve Almanca olmak üzere cevapların geçerli olup olmadıklarını gösteren tarih kaşesini görecektir.',
  help_topic_3: 'Sınır kontrolü için nasıl çıktı alınabilir?',
  help_explanation_3: 'Sorularınızı yanıtladıktan sonra \"Devam\" tuşuna bastığınızda cevaplarınızın özeti ve kare kod görüntülenir. Cevaplarınızı kontrol memuruna iletmek için cihazınızın ekranından bu kare kodu gösterebilir veya kare kodla birlikte cevaplarınızın çıktısını alabilirsiniz. Bu çıktı birden çok sayfadan oluşacaktır. İnternet uygulamasında, cevaplarınızın çıktısını alabilmeniz için doğudan kare kodun altında bir tuş bulunur. Bunun için geçici bir dosya oluşturulur ve cihazınızın olanaklarından yararlanarak bu dosyayı yazdırabilirsiniz.',
  help_topic_4: 'İnternet uygulamasının dili nasıl değiştirilebilir?',
  help_explanation_4: 'İnternet uygulamasının dili her sayfada değiştirilebilir. Bunun için ekranın alt ve üst kısmında bir \"küre\" simgesi vardır. İnternet uygulamasının desteklediği bütün dillerin bir listesi açılır. Bir dili seçtiğinizde bu liste yeniden kapanır ve günce sayfa hemen yeni dilde görüntülenir.',
  help_topic_5: 'İnternet uygulamasını cihazıma nasıl yükleyebilirim?',
  help_explanation_5_Desktop: 'İnternet uygulamasını yüklemenizin avantajı, internet uygulamasını yeniden başlatmak istediğinizde URL\'yi tarayıcınızın geçmişinde arayıp bulmak zorunda olmamanız ve cevapların tarayıcı çerezlerinin silinmesinden sonra hâlâ duruyor olmasıdır. İnternet uygulamasını şu an bilgisayarınızda bir tarayıcıda kullanıyorsunuz. İnternet uygulamasını bilgisayarınıza yükleyebilmek için lütfen aşağıdaki işlemleri gerçekleştiriniz:{0}1. Yukarıda, adres çubuğunun sağındaki üç noktaya (Diğer Seçenekler) tıklayınız. {0}2. Menüde \"\'İnternet Uygulamasının İsmi\' Yükle\" seçeneğine tıklayınız. {0}3. \"Yükle\" tuşuna basarak internet uygulamasının yüklenmesini  onaylayınız.{0}Bunun üzerine internet uygulaması kendi penceresinde görüntülenecek ve ekrana bir simge yerleştirilecektir.',
  help_explanation_5_Android: 'İnternet uygulamasını yüklemenizin avantajı, internet uygulamasını yeniden başlatmak istediğinizde URL\'yi tarayıcınızın geçmişinde arayıp bulmak zorunda olmamanız ve cevapların tarayıcı çerezlerinin silinmesinden sonra hâlâ duruyor olmasıdır. İnternet uygulamasını şu an bir Android cihazındaki tarayıcıda kullanıyorsunuz. İnternet uygulamasını cihazınıza yükleyebilmek için lütfen aşağıdaki işlemleri gerçekleştiriniz:{0}1. Yukarıda, adres çubuğunun sağındaki üç noktaya (Diğer Seçenekler) tıklayınız. {0}2. Menüde \"İnternet Uygulamasını Yükle\" seçeneğine tıklayınız. {0}3. \"Yükle\" tuşuna basarak internet uygulamasının yüklenmesini  onaylayınız.{0}Bunun üzerine internet uygulaması kendi penceresinde görüntülenecek ve ekrana bir simge yerleştirilecektir.',
  help_explanation_5_iOS: 'İnternet uygulamasını yüklemenizin avantajı, internet uygulamasını yeniden başlatmak istediğinizde URL\'yi tarayıcınızın geçmişinde arayıp bulmak zorunda olmamanız ve cevapların tarayıcı çerezlerinin silinmesinden sonra hâlâ duruyor olmasıdır. İnternet uygulamasını şu an bir iOS cihazındaki tarayıcıda kullanıyorsunuz. İnternet uygulamasını cihazınıza yükleyebilmek için lütfen aşağıdaki işlemleri gerçekleştiriniz:{0}1. Tarayıcınızın alt not satırında \"Teil\" ikonuna tıklayınız.{0}2. Menüde \"Ana Sayfa Ekranına Ekle\" seçeneğine tıklayınız. {0}3. \"Ekle\" tuşuna basarak internet uygulamasını yükleyiniz.{0}Bunun üzerine tarayıcı penceresi kapanacak ve ana sayfa ekranına bir simge yerleştirilecektir.',
  help_topic_6: 'Cihazımdaki internet uygulamasını nasıl kaldırabilirim?',
  help_explanation_6_Desktop: 'İnternet uygulamasını cihazınızdan kaldırdığınızda simgeyi sildiğiniz zaman internet uygulamasının kodu ve bununla bağlantılı olan yerel bellek cevaplarınızla birlikte silinir. İnternet uygulamasını şu an bilgisayarınızda kullanıyorsunuz. Bilgisayarınızdaki internet uygulaması kaldırmak için lütfen aşağıdaki işlemleri gerçekleştiriniz:{0}1. Kurulu internet uygulamasının penceresinde üst not satırındaki üç noktaya (Diğer Seçenekler) tıklayınız. {0}2. Menüde \"İnternet Uygulamasının İsmi Kaldır\" seçeneğine tıklayınız. {0}3. \"\'Tarayıcı İsmi\'nden verileri de sil (internet uygulamasına ait URL)\" seçeneğini seçiniz. {0}4. \"Kaldır\" tuşuna basarak uygulamanın kaldırılmasını onaylayınız.',
  help_explanation_6_Android: 'İnternet uygulamasını cihazınızdan kaldırdığınızda simgeyi sildiğiniz zaman internet uygulamasının kodu ve bununla bağlantılı olan yerel bellek cevaplarınızla birlikte silinir. İnternet uygulamasını şu an bir Android cihazındaki tarayıcıda kullanıyorsunuz. Bilgisayarınızdaki internet uygulaması kaldırmak için lütfen aşağıdaki işlemleri gerçekleştiriniz:{0}1. Ana ekranınızda veya uygulama listesinde \"Entry Questions\" internet uygulamasının simgesini bulunuz. {0}2. Uygulama etkileşim menüsü açılıncaya kadar simgeyi basılı tutunuz. {0}3. \"Kaldır\"ı seçiniz ve gerekirse kaldırma işlemini onaylayınız.',
  help_explanation_6_iOS: 'İnternet uygulamasını cihazınızdan kaldırdığınızda simgeyi sildiğiniz zaman internet uygulamasının kodu ve bununla bağlantılı olan yerel bellek cevaplarınızla birlikte silinir. İnternet uygulamasını şu an bir iOS cihazındaki tarayıcıda kullanıyorsunuz. Bilgisayarınızdaki internet uygulaması kaldırmak için lütfen aşağıdaki işlemleri gerçekleştiriniz:{0}1. Bir mönü açılıncaya kadar internet uygulamasının simgesini basılı tutunuz. {0}2. İnternet uygulamasını kaldırmak için burada \"Yer imini sil\" seçeneğini seçiniz.{0}3. \"Sil\" tuşuna barak kaldırma işlemini onaylayınız.',
  copyright: '© Bundespolizei {year}. Bütün hakları saklıdır.',
  selection_invalid_dialog_header: 'Cevapları onayla.',
  selection_invalid_dialog_content: 'Ülkeye giriş yalpadan önce cevaplarınızın yeniden onaylanması gerekir.{0}{0}',
  he_precheck: 'Uygunluk kontrolü',
  he_survey: 'Ülkeye giriş için sorular',
  he_result: 'Özet',
  he_privacy: 'Kişisel verilerin korunması hakkında açıklama',
  he_help: 'Yardım konuları',
  he_edit: 'Düzenle',
  he_not_relevant: 'Bilgi',
  he_imprint: 'Künye',
  bt_privacy: 'Kişisel verilerin korunması',
  bt_home: 'Ana Sayfa',
  bt_new_survey: 'Yeni Sorgu',
  bt_help: 'Yardım konuları',
  bt_imprint: 'Künye',
  bt_share: 'Paylaş',
  bt_start: 'Sorguya başla',
  bt_next: 'Devam',
  bt_print: 'Cevapları yazdır',
  bt_more_info: 'Diğer uyarılar',
  bt_edit: 'Cevapları düzenle',
  bt_save: 'Güncelle',
  bt_confirm: 'Kapat',
  bt_confirm_selection: 'Cevapları güncelle',
  bt_submit_precheck: 'Devam',
  bt_submit_survey: 'Devam',
  bt_escape: 'Geri',
  offline: 'Çevrimdışı',
  font_unavailable: 'Dil {language} tam olarak indirilemedi. İnternete bağlanınız.',
  qrcode_size_warning: 'Ekranınız, kare kodun güvenilir bir şekilde taranabilmesi için tavsiye edilen büyüklüğün altında. Kare kodun ve cevaplarınızın çıktılarını alarak yanınızda getirebilirsiniz.',
  share_title: 'Entry Questions',
  share_text: 'Entry Questions uygulaması ile ülkeye kolay giriş',
  share_clipboard: '\"{url}\" bağlantısı ara belleğinize kopyalanmıştır.',
  share_not_available: 'Uygulamanın paylaşılması fonksiyonu, cihazınızda mevcut değildir',
  new_catalog_header: 'Soru kataloğunun yeni versiyonu mevcuttur!',
  new_catalog: 'Soru kataloğunun değiştirilmesi sonucunda cevaplandırılmış bulunan sorular, ülkeye giriş için artık kullanılamaz. Bu yüzden soruları tekrar cevaplandırmanız rica olunur. Bu bilgiyi onayladıktan sonra başlangıç sayfasına yönlendirileceksiniz.',
  ht_pilot_long: 'Federal Polis bu uygulamayı Münih ve Frankfurt am Main havaalanlarında test etmektedir. {0}Lütfen teste siz de katılın ve size hitap edildiğinde görüşünüzü bize bildirin.{0}Teşekkür ederiz! Lütfen sınır kontrolünde QR kodunu gösterin!',
  ht_pilot_short: 'Sadece Münih ve Frankfurt am Main havaalanlarında pilot proje kapsamında test edilmek için! {0}Lütfen QR kodunu, seyahat belgelerini ve dönüş biletinizi sınır kontrolünde gösterin!',

  // Survey

  precheck1: 'Avrupa Birliği (AB), Avrupa Ekonomik Bölgesi (AEB) veya İsviçre vatandaşı mısınız?',
  precheck1_option1: 'Evet',
  precheck1_option2: 'Hayır',
  precheck2: 'Önümüzdeki üç gün içinde Almanya\'ya seyahat etmeyi planlıyor musunuz?',
  precheck2_option1: 'Evet',
  precheck2_option2: 'Hayır',
  precheck3: 'AB vatandaşlarının aile fertlerine verilen bir oturum izni kartınız var mı?',
  precheck3_option1: 'Evet',
  precheck3_option2: 'Hayır',
  precheck4: 'Almanya veya başka bir Schengen ülkesi tarafından verilmiş bir oturum izniniz veya uzun süreli vizeniz var mı)',
  precheck4_option1: 'Evet',
  precheck4_option2: 'Hayır',
  question1: 'Schengen bölgesinde ne kadar süreyle kalmak istiyorsunuz?',
  question1_option1: '90 güne kadar',
  question1_option2: '90 günden uzun',
  question2: 'Seyahatinizin esas sebebi nedir?',
  question2_option1: 'Turistik veya ailevi gerekçeler',
  question2_option2: 'Transit',
  question2_option3: 'İş gezisi, fuar ziyareti',
  question2_option4: 'Yüksek öğrenim veya meslek öğrenimi',
  question2_option5: 'Tıbbi tedavi',
  question2_option6: 'Diğer gerekçeler',
  question3: 'Ücret karşılığı çalışacak mısınız?',
  question3_option1: 'Evet',
  question3_option2: 'Hayır',
  question4: 'Hangi Schengen ülkelerine seyahat edeceksiniz (birden çok seçim yapabilirsiniz)?',
  question4_option1: 'Avusturya',
  question4_option2: 'Belçika',
  question4_option3: 'İsviçre',
  question4_option4: 'Çek Cumhuriyeti',
  question4_option5: 'Danimarka',
  question4_option6: 'Almanya',
  question4_option7: 'Estonya',
  question4_option8: 'İspanya',
  question4_option9: 'Finlandiya',
  question4_option10: 'Fransa',
  question4_option11: 'Yunanistan',
  question4_option12: 'Macaristan',
  question4_option13: 'İzlanda',
  question4_option14: 'İtalya',
  question4_option15: 'Lihtenştayn',
  question4_option16: 'Litvanya',
  question4_option17: 'Lüksemburg',
  question4_option18: 'Letonya',
  question4_option19: 'Malta',
  question4_option20: 'Hollanda',
  question4_option21: 'Norveç',
  question4_option22: 'Polonya',
  question4_option23: 'Portekiz',
  question4_option24: 'İsveç',
  question4_option25: 'Slovenya',
  question4_option26: 'Slovakya',
  question5: 'Yanınızda ne kadar nakit para taşıyorsunuz?',
  question5_option1: '500 Euro\'ya kadar',
  question5_option2: '1.000 Euro\'ya kadar',
  question5_option3: '10.000 Euro\'ya kadar',
  question5_option4: '10.000 Euro\'dan fazla',
  question6: 'Yanınızda kredi kartı / banka kartı vb. var mı?',
  question6_option1: 'Evet',
  question6_option2: 'Hayır',
  question7: 'Konaklamanız boyunca geçerli bir seyahat sağlık sigortanız var mı?',
  question7_option1: 'Evet',
  question7_option2: 'Hayır',
  question8: 'Almanca, İngilizce veya başka diller biliyor musunuz (birden çok seçim yapabilirsiniz)?',
  question8_option1: 'Almanca',
  question8_option2: 'İngilizce',
  question8_option3: 'Başka diller',
};
