export default {
  // General

  legal_instruction_header: 'Mirësevini në Policinë Federale!',
  legal_instruction: 'Përdoreni vullnetarisht këtë aplikacion dhe përgjigjuni paraprakisht me saktësi pyetjeve standarde për kontrollin e hyrjes në gjuhën tuaj të preferuar dhe në këtë mënyrë mbështesni kontrollin e hyrjes në Republikën Federale të Gjermanisë!{0}{0}Mund ta përdorni aplikacionin nëse nuk jeni shtetas i Bashkimit Evropian (BE), i Zonës Ekonomike Evropiane (ZEE) ose i Zvicrës.{0}{0}Nuk ka mbledhje të të dhënave personale.',
  legal_instruction_print_hint: 'Vetëm për pilotimin në aeroportet e Mynihut dhe Frankfurt mbi Main!',
  privacy_confirmation: 'Me këtë konfirmoj se kam lexuar deklaratën mbi mbrojtjen e të dhënave personale dhe mohimin e përgjegjësisë.',
  disclaimer_confirmation_privacy_link: 'Linku për tek deklarata e mbrojtes së të dhënave personale',
  imp_issuer_header: 'Botuesi',
  imp_issuer_subheader: 'Policia Federale',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam                                                                                                                                                                                              Policia Federale drejtohet nën administrimin federal. Është një forcë policore federale në portofolin e Ministrisë Federale të Brendshme dhe të Atdheut',
  imp_responsible_subheader: 'Përfaqësuesi i autorizuar dhe përgjegjës',
  imp_responsible: 'Shtabi i Policisë Federale{0}Presidenti dr. Dieter Romann',
  imp_design_subheader: 'Realizimi dhe projektimi',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'Hostingu',
  imp_hosting: 'Microsoft Deutschland GmbH, München',
  imp_address_header: 'Adresa',
  imp_address: 'Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'Kontakti',
  imp_contact: 'Bundespolizeipräsidium{0}Telefon: 0331 97997-0{0}Fax: 0331 97997-1010',
  imp_contact_mail_prefix: 'E-Mail:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'De-Mail:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'Udhëzime ligjore',
  imp_legal_instructions: 'Të gjitha informacionet në këtë faqe interneti janë kontrolluar me kujdes. Për sa i përket përmbajtjes, ne bëjmë çdo përpjekje për të siguruar që ky informacion të jetë i përditësuar, i saktë dhe i plotë. Sidoqoftë, shfaqja e gabimeve nuk mund të përjashtohet plotësisht. Prandaj, nuk mund të supozohet një garanci për plotësinë, korrektësinë dhe aktualitetin ose përgjegjësinë për gabime të tjera të natyrës editoriale ose teknike.{0}Qasja dhe përdorimi i kësaj faqeje interneti është përgjegjës vet përdoruesi. Operatori nuk është përgjegjës dhe nuk pranon asnjë përgjegjësi për dëme të çfarëdo lloji, të tilla si dëme të drejtpërdrejta, indirekte, aksidentale, të përcaktuara në mënyrë specifike ose dëme pasuese që pretendohet se kanë ndodhur nëpërmjet ose në lidhje me aksesin dhe/ose përdorimin këtë faqe interneti.{0}Botuesi mundet, sipas gjykimit të tij, të modifikojë dhe/ose të ndërpresë këtë faqe interneti në çdo kohë pa paralajmërim. Ai nuk është i detyruar të përditësojë përmbajtjen e kësaj faqeje interneti.',
  imp_privacy_header: 'Mbrojtja e të dhënave personale',
  imp_privacy_prefix: 'Për informacion mbi mbrojtjen e të dhënave, ju lutemi referojuni faqes sonë',
  imp_privacy: 'Shpjegimin mbi mbrojtjen e të dhënave personale.',
  imp_copyright_header: 'Të drejtat e autorit.',
  imp_copyright: 'E drejta për kopjimin e teksteve dhe grafikës i takon Shtabit të Policisë Federale. Nuk lejohet riprodhimi, shpërndarja ose ekspozimi pa pëlqimin paraprak të Shtabit të Policisë Federale.',
  imp_emails_header: 'E-mailet',
  imp_emails_1: 'Komunikimi me e-mail mund të ketë boshllëqe sigurie. E-mailet mund të përgjohen dhe shikohen nga përdorues të internetit.{0}Kjo është arsyeja pse ne ju ofrojmë mundësinë e komunikimit me ne në formë të koduar përmes postës elektronike. Ju lutemi përdorni një nga çelësat publikë të mëposhtëm të Policisë Federale:',
  imp_emails_smime_key: 'Çelësi publik S/MIME i Policisë Federale (skedari x-pem, 2 KB, skedari nuk është pa pengesa)',
  imp_emails_pgp_key: 'Çelësi publik PGP i Policisë Federale (txt, 3KB, skedari nuk është pa pengesa)',
  imp_emails_2: 'Për shpjegime më të hollësishme se si të përdorni çelësin, ju lutemi referojuni udhëzimeve të përdorimit për programin tuaj të postës elektronike.{0}Nëse marrim një e-mail nga ju, supozojmë se jemi të autorizuar të përgjigjemi me e-mail.',
  privacy_statement: 'Trajtimi me përgjegjësi i të dhënave personale është një prioritet i lartë për Policinë Federale (PF). Ne duam që përdoruesit të jenë në gjendje të kuptojnë se kur dhe cilat të dhëna mblidhen dhe përdoren nga Policia Federale. {0}Aplikacioni në internet për anketën e hyrjes nuk mbledh asnjë të dhënë personale dhe për këtë arsye nuk i përpunon ato. Aplikacioni në internet duhet t\'ju mundësojë të përgatiteni paraprakisht për intervistën e hyrjes. Gjatë shkarkimit, shkarkohet vetëm një dokument standard teksti. Pyetjeve mund t\'u përgjigjeni dhe ruhen vetëm në pajisjen tuaj, nuk ka asnjë lidhje me faqen tonë të internetit. Kur u përgjigjeni pyetjeve, krijohet gjithashtu një kod QR për dokumentin tek pajisja e juaj. Kur hyni në vend, jeni i lirë të vendosni nëse doni që përgjigjet tuaja duke përdorur këtë kod të lexohen ose të shpreheni personalisht në anketën e hyrjes.{0}{0}Masat tona teknike dhe organizative sigurojnë që rregullat për mbrojtjen e të dhënave të respektohen si nga ne ashtu edhe nga ofruesit e jashtëm të shërbimeve.{0}{0}Përpunimi i të dhënave personale në Policinë Federale bëhet në përputhje me Rregulloren e Përgjithshme Evropiane për Mbrojtjen e të Dhënave (RPEMDH).',
  privacy_basics_header: 'Bazat',
  privacy_responsible_subheader: 'Përgjegjës dhe zyrtar për mbrojtjen e të dhënave',
  privacy_responsible: "Përgjegjës për përpunimin e të dhënave personale është                                                                                                                                       {0}Shtabi i Policisë Federale{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Telefoni: 0331 97997-0{0}Faks: 0331 97997-1010{0}Email: bpolp{'@'}polizei.bund.de{0}De-Mail: poststelle{'@'}bpolp.de-mail.de{0}{0}Nëse keni pyetje specifike në lidhje me mbrojtjen e të dhënave tuaja, ju lutemi kontaktoni oficerin e mbrojtjes së të dhënave në Policinë Federale:{0}Shtabi i Policisë Federale{0}Zyrtar për Mbrojtjen e të Dhënave{0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}Zyra: Berliner Strasse 21-25, 14473 Potsdam{0}Email: bpolp.dsb{'@'}polizei.bund.de{0}Faksi: 0331 97997-7013\"",
  privacy_personal_data_subheader: 'Të dhëna personale',
  privacy_personal_data: 'Të dhënat personale janë çdo informacion që lidhet me një person fizik të identifikuar ose të identifikueshëm. Një person fizik konsiderohet të jetë i identifikueshëm nëse ai mund të identifikohet drejtpërdrejt ose tërthorazi - veçanërisht me anë të caktimit të një identifikuesi si emri, një numër identifikimi, të dhënat e vendndodhjes ose një identifikues në internet.',
  privacy_protection_of_minors_subheader: 'Mbrojtjen e të miturve',
  privacy_protection_of_minors: 'Personat nën moshën 16 vjeç nuk duhet të na transmetojnë asnjë të dhënë personale pa pëlqimin e prindërve ose kujdestarëve të tyre. Ne nuk kërkojmë asnjë të dhënë personale nga fëmijët dhe të rinjtë. Ne nuk mbledhim me vetëdije të dhëna të tilla dhe nuk i japim ato palëve të treta.',
  privacy_data_processing_web_header: 'Përpunimi i të dhënave në lidhje me këtë faqe interneti',
  privacy_data_collection_subheader: 'Mbledhja e të dhënave',
  privacy_data_collection: 'Sa herë që një përdorues hyn në faqen tonë të internetit dhe sa herë që thirret një skedar (këtu: ngarkimi i aplikacionit në internet për anketën e hyrjes), të dhënat për këtë proces përpunohen përkohësisht në një skedar log.{0}{0}Në mënyrë të detajuar, të dhënat e mëposhtme ruhen për çdo akses/rimarrje:{0}- Data dhe ora e marrjes (vula kohore) dhe adresa IP e pajisjes ose serverit që hyn,{0}- Kërkoni detaje dhe adresën e destinacionit (versioni i protokollit, metoda HTTP, referuesi, vargu i agjentit të përdoruesit),{0}- Emri i skedarit të marrë dhe sasia e të dhënave të transferuara (URL-ja e kërkuar duke përfshirë vargun e pyetjeve, madhësinë në bajt) dhe{0}- Njoftimi nëse rikuperimi ishte i suksesshëm (kodi i statusit HTTP).{0}{0}Ne bazojmë në Nenin 6 Paragrafi 1 Shkronja e e Rregullores së Përgjithshme të BE-së për Mbrojtjen e të Dhënave (RrPEMDH) në lidhje me nenin 5 të Aktit për Zyrën Federale për Sigurinë e Informacionit (ZFSI) për të ruajtur të dhënat për të mbrojtur kundër sulmeve në infrastrukturën e internetit të BPOL/Policisë Federale ose qendra federale e teknologjisë së informacionit, si dhe teknologjia federale e komunikimit lidhur me kohën e vizitës suaj. Këto të dhëna analizohen dhe kërkohen për ndjekje ligjore dhe penale në rast të sulmeve ndaj teknologjisë së komunikimit. Të dhënat do të fshihen sapo të mos u kërkohet më për të përmbushur detyrën.{0}{0}Të dhënat e regjistruara kur hyjnë në faqen e internetit të Policisë Federale do t\'u transmetohen palëve të treta vetëm nëse jemi të detyruar ligjërisht ta bëjmë këtë ose nëse zbulimi është i nevojshëm në rast të sulmeve ndaj teknologjisë federale të komunikimit për ndjekje ligjore ose penale. Transferimi në raste të tjera nuk bëhet. Policia Federale nuk i bashkon këto të dhëna me burime të tjera të dhënash.{0}{0}Përveç kësaj, ne theksojmë shprehimisht se asnjë ofrues shërbimi Twitter, Facebook, Instagram dhe YouTube nuk është i integruar në aplikacionin në internet për anketën e hyrjes.{0}',
  privacy_session_cookies_subheader: 'Sesioni i Cookies',
  privacy_session_cookies: 'Sesionet e Cookies janë çdo skedar informacioni që përmbajnë kompjuterët e përdoruesve të caktuar. Cookies shtohen në aplikacion për të hyrë në sesion.{0}{0}Kur hapni një faqe interneti, skedarët e skedarëve aksesohen dhe përgjohen. Informacion i detajuar mbi trafikun e internetit nga Komisioneri Federal për Futjen e të Dhënave dhe Frekuenca e Informacionit dhe BSI.{0}{0}Për më tepër, Cookie-t e  përhershëm përdoren gjithashtu për të qenë në gjendje që të njohin vizitorët pas një mungese të gjatë. Ky informacion ruhet si një skedar teksti në hard diskun e përdoruesit. Ne nuk e përdorim këtë lloj cookie në aplikacionin ueb për anketën e hyrjes.',
  privacy_web_analysis_subheader: 'Analiza e Uebit',
  privacy_web_analysis: 'Policia Federale nuk mbledh asnjë informacion përdorimi për vlerësime statistikore brenda aplikacionit në internet për pyetësorin e hyrjes.',
  privacy_data_processing_contact_header: 'Përpunimi i të dhënave personale në kuadër të vendosjes së kontaktit',
  privacy_data_processing_general: 'Të dhënat personale përpunohen vetëm në varësi të mënyrës kontaktuese (e-mail, formulari i kontaktit, letra ose telefoni (linjë telefonike)).',
  privacy_data_processing_email_subheader: 'Kontaktimi me email te Policia Federale',
  privacy_data_processing_email: "Policia Federale mund të kontaktohet me e-mail përmes një adrese qendrore e-mail: bpolp{'@'}polizei.bund.de. Të dhënat personale të dërguara në këto adresa qendrore dhe të ruajtura në njësinë organizative përgjegjëse për shpërndarjen e mesazheve do të përcillen tek Departamentet e Policisë Federale përgjegjëse për përpunimin (njësitë organizative të Shtabit të Policisë Federale ose autoritetet dhe departamentet e shërbimit). Aty të dhënat e transmetuara (si mbiemri, emri, adresa), por të paktën adresën e postës elektronike, si dhe të dhënat që përmban në informacionin e postës elektronike (përfshirë të dhënat personale të transmetuara) me qëllim kontaktimin dhe përpunimin e kërkesës suaj, do të ruhen deri në pesë vjet në përputhje me afatet e \"Rregulloreve procedurale për ruajtjen dhe ndarjen e dokumenteve në Policinë Federale \".{0}{0}Duam të theksojmë se përpunimi i të dhënave bëhet në bazë të Nenit 6 Paragrafi 1 lit e nga Rregullorja për Mbrojtjen e të Dhënave. Përpunimi i të dhënave personale që keni transmetuar është i nevojshëm për qëllimin e përpunimit të kërkesës suaj.{0}",
  privacy_data_processing_letter_subheader: 'Kontaktoni me letër',
  privacy_data_processing_letter: 'Nëse i shkruani një letër Policisë Federale, të dhënat që keni transmetuar (mbiemri, emri, adresa) dhe informacioni që përmban letra (të dhënat personale të transmetuara nga ju) do të përdoren për qëllimin e kontaktimit dhe përpunimit të kërkesës suaj, në në përputhje me kërkesat e ruajtjes do të ruhen dokumentet në afatet e zbatueshme të \"rregulloreve procedurale për ruajtjen dhe ndarjen e dokumenteve në Policinë Federale\".{0}{0}Ne dëshirojmë të theksojmë se përpunimi i të dhënave bëhet në bazë të Nenit 6 Paragrafi 1 lit. e GDPR në lidhje me § 3 BDSG. Përpunimi i të dhënave personale që keni transmetuar është i nevojshëm për qëllimin e përpunimit të kërkesës suaj.',
  privacy_data_processing_telephone_subheader: 'Kontaktoni me telefon',
  privacy_data_processing_telephone: 'Nëse kontaktoni një punonjës me telefon, të dhënat tuaja personale do të përpunohen për të përpunuar kërkesën tuaj në masën e nevojshme.{0}{0}Ne dëshirojmë të theksojmë se përpunimi i të dhënave të transmetuara dhe përmbajtjes (që mund të përmbajë gjithashtu të dhëna personale të transmetuara nga ju) bazohet në Nenin 6 Paragrafi 1 Letra e nga Rregullorja për Mbrojtjen e të Dhënave në lidhje me Nenin 3 Ligji Federal për Mbrojtjen e të Dhënave për qëllimin e përpunimit të kërkesës suaj që është bërë.',
  privacy_rights_header: 'Të drejtat e juaj',
  privacy_rights: 'Ju keni të drejtat e mëposhtme kundrejt Policisë Federale në lidhje me të dhënat tuaja personale:',
  privacy_art15_subheader: 'E drejta për informacion, Neni 15 Rregullorja për Mbrojtjen e të Dhënave',
  privacy_art15: 'Me të drejtën e informacionit, personi në fjalë merr një pasqyrë gjithëpërfshirëse të të dhënave në lidhje me të dhe disa kritereve të tjera të rëndësishme si qëllimet e përpunimit ose kohëzgjatja e ruajtjes. Përjashtimet nga kjo e drejtë të rregulluara zbatohen në § 34 Ligji Federal për Mbrojtjen e të Dhënave.',
  privacy_art16_subheader: 'E drejta për korrigjim, Neni 16 Rregullorja për Mbrojtjen e të Dhënave',
  privacy_art16: 'E drejta për korrigjim përfshin mundësinë që subjekti i të dhënave i  personit në fjalë  të korrigjojë të dhëna personale të pasakta në lidhje me të.',
  privacy_art17_subheader: 'E drejta për fshirje, Neni 17  Rregullorja për Mbrojtjen e të Dhënave',
  privacy_art17: 'E drejta e fshirjes përfshin mundësinë që personi në fjalë  të ketë të dhëna të fshira nga personi përgjegjës. Megjithatë, kjo është e mundur vetëm nëse të dhënat personale në lidhje me të nuk janë më të nevojshme, apo janë të përpunuar në mënyrë të paligjshme ose nëse një pëlqim përkatës është revokuar. Përjashtimet nga kjo e drejtë të rregulluara zbatohen në § 35 Ligji Federal për Mbrojtjen e të Dhënave.',
  privacy_art18_subheader: 'E drejta e kufizimit të përpunimit, Neni 18  Rregullorja për Mbrojtjen e të Dhënave',
  privacy_art18: 'E drejta e kufizimit të përpunimit përfshin mundësinë që personi në fjalë të parandalojë për momentin përpunimin e mëtejshëm të të dhënave personale në lidhje me të. Një kufizim ndodh mbi të gjitha në fazën e ekzaminimit të të drejtave të tjera të ushtruara nga personi në fjalë.',
  privacy_art21_subheader: 'E drejta për të kundërshtuar mbledhjen, përpunimin dhe/ose përdorimin, Neni 21  Rregullorja për Mbrojtjen e të Dhënave',
  privacy_art21: 'E drejta e kundërshtimit përfshin mundësinë për personin në fjalë për të kundërshtuar përpunimin e mëtejshëm të të dhënave të tyre personale në një situatë të veçantë, për aq sa kjo justifikohet nga kryerja e detyrave publike ose interesave publike dhe private. Përjashtimet nga kjo e drejtë të rregulluara zbatohen në § 36 Ligji Federal për Mbrojtjen e të Dhënave.',
  privacy_art20_subheader: 'E drejta për bartjen e të dhënave, Neni 20 Rregullorja për Mbrojtjen e të Dhënave',
  privacy_art20: 'E drejta për bartjen e të dhënave përfshin mundësinë që personi në fjalë të marrë të dhënat personale në lidhje me të në një format të përbashkët, të lexueshëm nga personi përgjegjës, në mënyrë që ato nëse është e nevojshme t\'i përcillen një personi tjetër përgjegjës. Megjithatë, sipas Nenit 20 Para.3 Fjalia 2 Rregullorja për Mbrojtjen e të Dhënave, kjo e drejtë nuk është e disponueshme nëse përpunimi i të dhënave shërben për kryerjen e detyrave publike.',
  privacy_art13_14_subheader: 'E drejta për të tërhequr pëlqimin, nenet 13 dhe 14 Rregullorja për Mbrojtjen e të Dhënave',
  privacy_art13_14: 'Për aq sa përpunimi i të dhënave personale bazohet në pëlqimin, personi në fjalë mund ta revokojë këtë në çdo kohë për qëllimin përkatës. Ligjshmëria e përpunimit bazuar në pëlqimin e dhënë mbetet e paprekur deri në marrjen e revokimit.',
  privacy_complaints: 'Të drejtat e lartpërmendura mund t\'i kërkoni me shkrim në kontaktet e listuara në seksionin \"Përgjegjësi dhe oficeri i mbrojtjes së të dhënave\".{0}Në përputhje me nenin 77 të Rregullorja për Mbrojtjen e të Dhënave, ju keni gjithashtu të drejtën të bëni një ankesë pranë autoritetit mbikëqyrës të mbrojtjes së të dhënave, Komisionerit Federal për Mbrojtjen e të Dhënave dhe Lirinë e Informacionit.{0}Ju gjithashtu mund të kontaktoni oficerin e lartpërmendur të mbrojtjes së të dhënave në Shtabin e Policisë Federale për pyetje dhe ankesa.',
  disclaimer_header: 'Mohim përgjegjësie',
  disclaimer: 'Ofruesi ose operatori përkatës i faqeve është përgjegjës për përmbajtjen e faqeve të lidhura. Faqet e lidhura u kontrolluan për shkelje të mundshme ligjore në momentin e lidhjes. Përmbajtja e paligjshme nuk ishte e njohur në kohën e lidhjes. Megjithatë, një kontroll i përhershëm i përmbajtjes së faqeve të lidhura nuk është i arsyeshëm pa prova konkrete të një shkeljeje. Pas njoftimit për shkelje të të drejtave, lidhje të tilla do të hiqen menjëherë.                              Unë konfirmoj se kam lexuar deklaratat për mbrojtjen e të dhënave dhe mohimin. Përdorimi im i aplikacionit është vullnetar.',
  selection_required_indicator: 'Përgjigje e nevojshme',
  survey_selections_valid_until: 'Hyrja e planifikuar deri në {date}',
  info_header: 'Informacion',
  info_eu_citizens_1: 'Si qytetar i BE-së, ZEE-së ose Zvicrës, nuk është e nevojshme që ju të përdorni këtë aplikacion interneti. Për të hyrë në vend, ju lutemi shkoni drejpërdrejt tek sporteli i kontrollit kufitar.',
  info_eu_card_3: 'Si mbajtës i kartës së qëndrimit për anëtarët e familjes së një qytetari të BE-së, nuk keni nevojë të përdorni këtë aplikacion në internet. Për të hyrë në vend, ju lutemi shkoni drejpërdrejt tek sporteli i kontrollit kufitar/EasyPASS.',
  info_eu_visa_4: 'Si mbajtës i një leje qëndrimi ose vize për qëndrim afatgjatë, nuk keni nevojë të përdorni këtë aplikacion në internet. Për të hyrë në vend, ju lutemi shkoni drejpërdrejt tek sporteli i kontrollit kufitar. Nëse keni një leje qëndrimi gjermane, mund të përdorni EasyPASS për të kaluar kufirin.',
  info_deu_entry_header: 'Ju lutemi vini re',
  info_deu_entry_1: 'Pyetjeve për të mbështetur kontrollin e hyrjes duhet të përgjigjeni sa më shpejt që të jetë e mundur para se të kaloni kufirin në Gjermani. Përgjigjet janë të vlefshme deri në tre ditë. Ju lutemi, lansoni përsëri këtë aplikacion sapo udhëtimi të jetë afruar.',
  info_relevance_check: 'Përpara se t\'u përgjigjeni pyetjeve në lidhje me imigracionin, ne duam të sigurohemi që ato janë të nevojshme si pjesë e procesit të imigrimit duke bërë pyetjet e mëposhtme me radhë. Ju lutemi përgjigjuni të gjitha pyetjeve me sinqeritet. Nëse përgjigjet tuaja kërkohen për kontrollin e hyrjes, do t\'ju paraqiten pyetjet përkatëse në një faqe të re. Nëse jo, do të merrni informacion të shkurtër dhe më pas mund të dilni nga ky ueb aplikacion.',
  info_entry_questions: 'Në këtë faqe mund t\'u përgjigjeni pyetjeve në lidhje me mbështetjen për kontrollin e hyrjes. Për sa kohë që jeni në këtë faqe, mund t\'i korrigjoni përgjigjet tuaja sa herë të doni. Vetëm pasi të jenë përgjigjur të gjitha pyetjet, do të shihni përmbledhjen e përgjigjeve tuaja duke klikuar butonin \"Vazhdo\". Nëse dilni nga aplikacioni, përgjigjet që keni dhënë deri më tani do të ruhen në aplikacion. Nëse nuk e dëshironi këtë, mund të përdorni butonin \"Anketë e re\" për të fshirë përgjigjet e mëparshme dhe më pas të dilni nga aplikacioni.',
  info_qr_code: 'Faleminderit që iu përgjigjët pyetjeve të mbështetjes për kalimin e kontrollimit kufitar. Në këtë mënyrë ju mbështetni proceset në kufi.{0}{0}Ju lutemi merrni me vete të gjitha faqet të printuar e kontrollit për hyrje në kufi  dhe paraqitini ato në sportelin e kontrollit kufitar. Mund t\'ju duhet që t\'i përgjigjeni pyetjeve të tjera shtesë.{0}{0}Ju urojmë një udhëtim të këndshëm për në Gjermani.',
  info_answers_edit: 'Në këtë faqe mund t\'i ripërpunoni përsëri përgjigjet tuaja. Përpunimi pason në mënyrë analoge me përgjigjen fillestare të pyetjeve. Kur përgjigjet përditësohen, data e vlefshmërisë rregullohet në të njëjtën kohë.',
  help_topic_1: 'Si përpunohen pyetjet?',
  help_explanation_1: 'Përgjigja e pyetjeve të para bëhet duke përdorur fushat e përzgjedhjes. Butoni \"Vazhdo\" ju çon në pyetjen tjetër.{0}Për pyetjet në lidhje me hyrjen, të gjitha pyetjet duhet të përgjigjen në mënyrë që të vazhdohet në hapin tjetër. Sapo të jetë përgjigjur një pyetje, ngjyra e numrit të pyetjes ndryshon nga e kuqe në blu. Ju mund t\'i korrigjoni dhe zgjeroni përgjigjet tuaja në këtë faqe në çdo kohë.{0}Sapo të jeni përgjigjur të gjitha pyetjeve, mund të përdorni butonin \"Vazhdo\" për të shfaqur një përmbledhje të përgjigjeve tuaja dhe një kod QR përkatës. Nga kjo përmbledhje, mund të përdorni butonin \"Ndrysho përgjigjet\" për t\'u kthyer në këtë faqe, që të përshtatni  përgjigjet tuaja.',
  help_topic_2: 'Çfarë përmban kodi QR?',
  help_explanation_2: 'Kodi QR shërben në kufi për t\'i transmetuar përgjigjet personit që kontrollon. Kjo i sheh pyetjet, përgjigjet tuaja dhe vulën e kohës së vlefshmërisë në gjuhën  gjermane në ekranin e tyre.',
  help_topic_3: 'Si mund të krijohet një printim për kufirin?',
  help_explanation_3: 'Pas përgjigjes së pyetjeve, butoni \"Vazhdo\" do të paraqesë një përmbledhje të përgjigjeve së bashku me një kod QR. Për t\'i transmetuar përgjigjet tuaja personit që kontrollon, mund të shfaqni kodin QR në ekranin e pajisjes tuaj ose të printoni përgjigjet së bashku me kodin QR. Printimi përfshin disa faqe. Në ueb aplikacionin, pikërisht poshtë kodit QR, ka një buton për të printuar përgjigjet. Për këtë qëllim është krijuar një skedar i përkohshëm, të cilin mund ta printoni duke përdorur mundësitë  që i ofron pajisja juaj.',
  help_topic_4: 'Si të ndryshoni gjuhën në aplikacionin?',
  help_explanation_4: 'Gjuha e aplikacionit mund të ndryshohet në çdo faqe. Për këtë qëllim, ekziston një ikonë në zonën e poshtme \"Globi\" ose të sipërme të ekranit. Do të hapet një listë e të gjitha gjuhëve të mbështetura nga aplikacioni. Pas zgjedhjes së një gjuhe, kjo listë mbyllet përsëri dhe faqja aktuale shfaqet menjëherë në gjuhën e re.',
  help_topic_5: 'Si mund ta instaloj aplikacionin në pajisjen time?',
  help_explanation_5_Desktop: 'Përparësia e një  instalimit të ueb aplikacionit është se URL-ja nuk duhet të kërkohet në historikun e Browser-it për të rifilluar ueb aplikacionin  dhe se përgjigjet janë ende të disponueshme pas pastrimit të memories së Browser-it. Aktualisht po përdorni aplikacionin në internet në një Browser të një desktop-it. Për të instaluar ueb aplikacionin në desktop, ju lutemi veproni si më poshtë:{0}1. Klikoni mbi tre pikat në krye të anës së djathtë pranë shiritit të adresave (opsion të tjera){0}2. Zgjidhni artikullin e menysë \"instalo emrin-e ueb-aplikacionit \"\".{0}3. Konfirmoni instalimin të ueb aplikacionit me butonin \"Instalo\".{0}Ueb Aplikacioni shfaqet më pas në një dritare të veçantë dhe krijohet një ikonë në desktop.',
  help_explanation_5_Android: 'Përparësia e një  instalimit të ueb aplikacionit është se URL-ja nuk duhet të kërkohet në historikun e Browser-it për të rifilluar ueb aplikacionin  dhe se përgjigjet janë ende të disponueshme pas pastrimit të memories së Browser-it. Aktualisht po përdorni aplikacionin në internet në një Browser të një pajisje Android. Për të instaluar ueb aplikacionin në desktop, ju lutemi veproni si më poshtë:{0}1. Klikoni mbi tre pikat në krye të anës së djathtë pranë shiritit të adresave (opsion të tjera){0}2. Zgjidhni artikullin e menysë \"instalo emrin-e ueb-aplikacionit \"\".{0}3. Konfirmoni instalimin të ueb aplikacionit me butonin \"Instalo\".{0}Aplikacioni shfaqet më pas në një dritare të veçantë dhe krijohet një ikonë në desktop.',
  help_explanation_5_iOS: 'Përparësia e një  instalimit të ueb aplikacionit është se URL-ja nuk duhet të kërkohet në historikun e Browser-it për të rifilluar ueb aplikacionin  dhe se përgjigjet janë ende të disponueshme pas pastrimit të memories së Browser-it. Aktualisht po përdorni aplikacionin në internet në një Browser të një pajisjeje me iOS. Për të instaluar ueb aplikacionin në desktop, ju lutemi veproni si më poshtë:{0}1. Klikoni mbi tre pikat në krye të anës së djathtë pranë shiritit të adresave (opsion të tjera){0}2. Zgjidhni artikullin e menysë \"instalo emrin-e ueb-aplikacionit \"\".{0}3. Konfirmoni instalimin të ueb aplikacionit me butonin \"Instalo\".{0}Aplikacioni shfaqet më pas në një dritare të veçantë dhe krijohet një ikonë në desktop.',
  help_topic_6: 'Si mund ta deinstaloj aplikacionin nga pajisja ime?',
  help_explanation_6_Desktop: 'Duke deinstaluar aplikacionin nga pajisja juaj, fshirja e ikonës do të fshijë kodin e aplikacionit si dhe hapësirën ruajtëse lokale me përgjigjet tuaja. Aktualisht po përdorni ueb aplikacionin në një desktop. Për të deinstaluar aplikacionin në desktop, ju lutemi veproni si më poshtë:{0}1. Zgjidhni tre pikat në kokën e dritares së aplikacionit të instaluar{0}2. Klikoni në opsionin \"\"Deinstalo Emri-i-aplikacionin\"\".{0}3. Zgjidhni \"Fshi gjithashtu të dhënat nga emri i Browser-it (URL e ueb aplikacionit)\"\"{0}4. Konfirmoni deinstalimin me butonin \"Largoje\".',
  help_explanation_6_Android: 'Duke deinstaluar aplikacionin nga pajisja juaj, fshirja e ikonës do të fshijë kodin e aplikacionit si dhe hapësirën ruajtëse lokale me përgjigjet tuaja. Aktualisht po përdorni ueb aplikacionin në një pajisje Android. Për të deinstaluar aplikacionin në android, ju lutemi veproni si më poshtë:{0}1. Zgjidhni tre pikat në kokën e dritares së aplikacionit të instaluar{0}2. Klikoni në opsionin \"\"Deinstalo Emri-i-aplikacionin\"\".{0}3. Zgjidhni \"Fshi gjithashtu të dhënat nga emri i Browser-it (URL e ueb aplikacionit)\"\"{0}4. Konfirmoni deinstalimin me butonin \"Largoje\".',
  help_explanation_6_iOS: 'Duke deinstaluar aplikacionin nga pajisja juaj, fshirja e ikonës do të fshijë kodin e aplikacionit si dhe hapësirën ruajtëse lokale me përgjigjet tuaja. Aktualisht po përdorni ueb aplikacionin në një pajisje iOS. Për të deinstaluar aplikacionin në iOS, ju lutemi veproni si më poshtë:{0}1. Zgjidhni tre pikat në kokën e dritares së aplikacionit të instaluar{0}2. Klikoni në opsionin \"\"Deinstalo Emri-i-aplikacionin\"\".{0}3. Zgjidhni \"Fshi gjithashtu të dhënat nga emri i Browser-it (URL e ueb aplikacionit)\"\"{0}4. Konfirmoni deinstalimin me butonin \"Largoje\".',
  copyright: '© Bundespolizei (Policia Federale) {year}. Të gjitha të drejtat e rezervuara.',
  selection_invalid_dialog_header: 'Konfirmoni përgjigjet',
  selection_invalid_dialog_content: 'Përgjigjet tuaja do të duhet që përpara se të hyni të rikonfirmohen',
  he_precheck: 'Kontrolli i rëndësisë',
  he_survey: 'Pyetje rreth udhëtimit',
  he_result: 'Përmbledhje',
  he_privacy: 'Shpjegim për mbrojtjen e të dhënave',
  he_help: 'Temat e ndihmës',
  he_edit: 'Për të redaktuar',
  he_not_relevant: 'Informacion',
  he_imprint: 'Imprint',
  bt_privacy: 'Mbrotja e të dhënave',
  bt_home: 'Faqja kryesore',
  bt_new_survey: 'Anketa e re',
  bt_help: 'Temat e ndihmës',
  bt_imprint: 'Imprint',
  bt_share: 'Ndaj',
  bt_start: 'Fillo anketën',
  bt_next: 'Vazhdo',
  bt_print: 'Printo përgjigjet',
  bt_more_info: 'Sugjerime të tjera',
  bt_edit: 'Redakto përgjigjet',
  bt_save: 'Aktualizim',
  bt_confirm: 'Mbyllje',
  bt_confirm_selection: 'Aktualizimi i përgjigjeve',
  bt_submit_precheck: 'Vazhdo',
  bt_submit_survey: 'Vazhdo',
  bt_escape: 'Kthim',
  offline: 'Offline',
  font_unavailable: 'Gjuha {language} nuk mund të shkarkohej plotësisht. Lidhu me internetin.',
  qrcode_size_warning: 'Ekrani juaj është më i vogël se madhësia e rekomanduar për të skanuar kodin QR. Ju mund të sillni kodin QR dhe përgjigjet në formë të printuar.',
  share_title: 'Entry Questions',
  share_text: 'Hyrje e lehtë udhëtimi me aplikacionin Entry Questions',
  share_clipboard: 'Lidhja \"{url}\" është kopjuar në nën faqen tuaj.',
  share_not_available: 'Funksioni i ndarjes së aplikacionit nuk ofrohet në pajisjen tuaj',
  new_catalog_header: 'Versioni i ri i pyetësorit është në dispozicion!',
  new_catalog: 'Për shkak të ndryshimit në pyetësor, pyetjet që tashmë kanë marrë përgjigje nuk mund të përdoren më për hyrje. Andaj ju lusim që  t\'i përgjigjeni pyetjeve përsëri. Pas konfirmimit të këtij njoftimi, do të ridrejtoheni në faqen kryesore.',
  ht_pilot_long: 'Policia Federale po e teston këtë aplikacion në aeroportet e Mynihut dhe Frankfurt mbi Main. Ju lutemi, testoni bashkë me ne dhe jepni mendimin tuaj kur t\'ju kërkohet. Shumë faleminderit! Ju lutemi, tregoni kodin QR në kontrollin kufitar!',
  ht_pilot_short: 'Vetëm për pilotimin në aeroportet e Mynihut dhe Frankfurt mbi Main! Ju lutemi, në kontrollin kufitar tregoni kodin QR, dokumentet e udhëtimit dhe biletën e kthimit!',

  // Survey

  precheck1: 'Jeni shtetas i Bashkimit Evropian (BE), i Zonës Ekonomike Evropiane (ZEE) ose i Zvicrës?',
  precheck1_option1: 'Po',
  precheck1_option2: 'Jo',
  precheck2: 'A planifikoni të hyni në Gjermani brenda tre ditëve të ardhshme?',
  precheck2_option1: 'Po',
  precheck2_option2: 'Jo',
  precheck3: 'A posedoni kartelë e lejes së qëndrimit për anëtarët e familjes së një shtetasi të BE-së.',
  precheck3_option1: 'Po',
  precheck3_option2: 'Jo',
  precheck4: 'A keni një leje qëndrimi ose vizë afatgjatë të lëshuar nga Gjermania ose një vend tjetër Shengen?',
  precheck4_option1: 'Po',
  precheck4_option2: 'Jo',
  question1: 'Sa kohë dëshironi të qëndroni në territorin e vendeve të Shengenit?',
  question1_option1: 'deri në 90 ditë',
  question1_option2: 'më shumë se 90 ditë',
  question2: 'Cila është arsyeja kryesore e udhëtimit tuaj?',
  question2_option1: 'Arsyet turistike apo familjare',
  question2_option2: 'Tranzit',
  question2_option3: 'Udhëtim zyrtar, vizitë në një panair',
  question2_option4: 'Studim apo trajnim',
  question2_option5: 'Trajtim mjekësor',
  question2_option6: 'Arsye të tjera',
  question3: 'Dëshironi të merrni punë me pagesë?',
  question3_option1: 'Po',
  question3_option2: 'Jo',
  question4: 'Në cilat vende të Shengenit do të udhëtoni (mund të shënoni më shumë opsione)?',
  question4_option1: 'Austria',
  question4_option2: 'Belgjika',
  question4_option3: 'Zvicrra',
  question4_option4: 'Reçublika Çeke',
  question4_option5: 'Danimarka',
  question4_option6: 'Gjermania',
  question4_option7: 'Estlanda',
  question4_option8: 'Spanja',
  question4_option9: 'Finlanda',
  question4_option10: 'Franca',
  question4_option11: 'Greqia',
  question4_option12: 'Hungaria',
  question4_option13: 'Islanda',
  question4_option14: 'Italia',
  question4_option15: 'Lihtenshtajni',
  question4_option16: 'Lituania',
  question4_option17: 'Luksemburgu',
  question4_option18: 'Letlanda',
  question4_option19: 'Malta',
  question4_option20: 'Holanda',
  question4_option21: 'Norvegjia',
  question4_option22: 'Polonia',
  question4_option23: 'Portugalia',
  question4_option24: 'Suedia',
  question4_option25: 'Slovenia',
  question4_option26: 'Sllovakia',
  question5: 'Sa para keni me vete?',
  question5_option1: 'deri 500 €',
  question5_option2: 'deri 1.000 €',
  question5_option3: 'deri 10.000 €',
  question5_option4: 'më shumë se 10.000  €',
  question6: 'Keni me vete një kartë krediti/debiti apo të ngjashme?',
  question6_option1: 'Po',
  question6_option2: 'Jo',
  question7: 'A keni sigurim shëndetësor të udhëtimit për kohëzgjatjen e qëndrimit tuaj?',
  question7_option1: 'Po',
  question7_option2: 'Jo',
  question8: 'A flisni gjermanisht, anglisht ose gjuhë të tjera (mund të shënoni më shumë opsione)?',
  question8_option1: 'Gjermanisht',
  question8_option2: 'Anglisht',
  question8_option3: 'Gjuhë të tjerë',
};
