export default {
  // General

  legal_instruction_header: 'مرحبًا بك في الشرطة الاتحادية!',
  legal_instruction: 'استخدم هذا التطبيق طواعيةً، وأجب مسبقًا بصدق وبلغتك المفضلة عن الأسئلة القياسية لفحص الدخول، وهكذا تدعم فحص دخول جمهورية ألمانيا الاتحادية!{0}{0}يمكنك استخدام التطبيق إذا لم تكن مواطنًا في الاتحاد الأوروبي (EU) أو المنطقة الاقتصادية الأوروبية (EEA) أو سويسرا.{0}{0}ولا يُجرى جمع لبيانات شخصية.',
  legal_instruction_print_hint: 'فقط للاختبار التجريبي في مطاري ميونخ وفرانكفورت!',
  privacy_confirmation: 'أؤكد بموجب هذا أنني قد قرأت الإقرارات الخاصة بحماية البيانات وإخلاء المسؤولية.',
  disclaimer_confirmation_privacy_link: 'الرابط المؤدي إلى إقرار سياسة حماية البيانات',
  imp_issuer_header: 'الناشر',
  imp_issuer_subheader: 'الشرطة الاتحادية',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam{0}.تخضع الشرطة الاتحادية لإدارة اتحادية خاصة. وهي شرطة تابعة للاتحاد، ضمن نطاق عمل الوزارة الاتحادية للداخلية والأمن الوطني',
  imp_responsible_subheader: 'التفويض بالتمثيل والمسؤولية',
  imp_responsible: 'رئاسة الشرطة الاتحادية{0}الرئيس د. ديتر رومان',
  imp_design_subheader: 'التنفيذ والتصميم',
  imp_design: 'شركة TailoRD GmbH، كارلسروه',
  imp_hosting_subheader: 'الاستضافة',
  imp_hosting: 'شركة Microsoft Germany GmbH، ميونيخ',
  imp_address_header: 'العنوان',
  imp_address: 'رئاسة الشرطة الاتحادية{0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'بيانات الاتصال',
  imp_contact: 'رئاسة الشرطة الاتحادية{0}هاتف: 0331 97997-0{0}فاكس: 0331 97997-1010',
  imp_contact_mail_prefix: 'بريد إلكتروني:',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'دي-ميل:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'ملاحظات قانونية',
  imp_legal_instructions: 'فُحصت جميع معلومات موقع الإنترنت الخاص بنا بعناية. ونبذل قصارى جهدنا للتأكد من أن تكون هذه المعلومات محدثة وصحيحة من حيث المحتوى وكاملة. ومع ذلك، لا يمكن استبعاد وقوع أخطاء استبعادًا تامًا. لذلك لا يمكن تقديم أي ضمان عن الاكتمال والصحة والحداثة، أو تحمل أي مسؤولية عن أخطاء أخرى ذات طبيعة تحريرية أو تقنية.{0}والوصول إلى موقع الويب هذا واستخدامه هو مسؤولية المستخدم الخاصة. ومن ثم فإن المشغل غير مسؤول -ولن يتحمل أي مسؤولية- عن أي ضرر من أي نوع، مثل الضرر المباشر أو غير المباشر أو الضرر العَرَضي الذي يمكن تحديده مسبقًا أو الأضرار التبعية التي يُزمع حدوثها جراء الوصول لهذا الموقع و/أو استخدامه أو بالاقتران بأيٍّ منهما.{0}يجوز للناشر -وفقًا لتقديره الخاص- تعديل و/أو إيقاف هذا الموقع في أي وقت دون إشعار. كما أنه غير ملزم بتحديث محتوى هذا الموقع.',
  imp_privacy_header: 'حماية البيانات',
  imp_privacy_prefix: 'للحصول على إرشادات حول حماية البيانات، يرجى الرجوع إلى',
  imp_privacy: 'سياسة حماية البيانات الخاصة بنا.',
  imp_copyright_header: 'حقوق التأليف والنشر',
  imp_copyright: 'ما لم يُذكر خلاف ذلك، فإن حقوق الطبع والنشر للنصوص والرسومات تعود إلى رئاسة الشرطة الاتحادية. ولا يُسمح بالاستنساخ أو التوزيع أو العرض دون الحصول على موافقة مسبقة من رئاسة الشرطة الاتحادية.',
  imp_emails_header: 'رسائل البريد الإلكتروني',
  imp_emails_1: 'يمكن أن ينطوي التواصل عبر البريد الإلكتروني على ثغرات أمنية. حيث يمكن اعتراض رسائل البريد الإلكتروني والاطلاع عليها من قِبَل مستخدمي الإنترنت المتمرسين.{0}لهذا السبب نقدم لك خيار التواصل معنا عبر البريد الإلكتروني بشكل مشفر. فيرجى استخدام أحد المفاتيح العامة التالية للشرطة الاتحادية:',
  imp_emails_smime_key: 'مفتاح S/MIME العام للشرطة الاتحادية (ملف x-pem، بحجم 2 كيلوبايت، الملف ليس سهل المنال)',
  imp_emails_pgp_key: 'مفتاح PGP العام للشرطة الاتحادية (ملف txt، بحجم 3 كيلوبايت، الملف ليس سهل المنال)',
  imp_emails_2: 'لمزيد من التوضيحات حول كيفية استخدام المفتاح، يرجى الرجوع إلى دليل استخدام برنامج البريد الإلكتروني الخاص بك.{0}وإذا تلقينا بريدًا إلكترونيًا منك، فإننا نفترض أننا مخولون بالرد عبر البريد الإلكتروني.',
  privacy_statement: 'تعد المعالجة الواعية للبيانات الشخصية على رأس أولويات الشرطة الاتحادية (BPOL). حيث نريد أن يكون المستخدمون قادرين على فهم نوعية البيانات التي تُجمع وتُستخدم بواسطة الشرطة الاتحادية ومتى يحدث ذلك.{0}ولا يسري جمع البيانات الشخصية -ومن ثم لا تتم معالجتها- على تطبيق الويب الخاص باستبيان الدخول. ومن المفترض أن يُمكِّنك تطبيق الويب من التحضير لاستبيان الدخول مقدمًا. وعند التنزيل، لا يُنزَّل سوى مستند نصي قياسي فقط. ولا يمكن الإجابة عن الأسئلة وحفظها إلا على جهازك، ولا يوجد اتصال بموقع الويب خاصتنا. عند الإجابة عن الأسئلة، يتم أيضًا إنشاء رمز استجابة سريعة (QR) للمستند الموجود على جهازك. عند الدخول، يكون لك مطلق الحرية في السماح بقراءة إجاباتك باستخدام هذا الرمز، أو التعبير عن نفسك شخصيًّا في استبيان الدخول.{0}{0}تضمن إجراءاتنا التقنية والتنظيمية احترام لوائح حماية البيانات من قِبَلنا ومن قِبَل مقدمي الخدمات الخارجيين.{0}{0}تُعالج البيانات الشخصية لدى الشرطة الاتحادية وفقًا للائحة الأساسية الأوروبية لحماية البيانات (DSGVO).{0}',
  privacy_basics_header: 'الأُسس',
  privacy_responsible_subheader: 'المسؤول ومفوض حماية البيانات',
  privacy_responsible: "الجهة المسؤولة عن معالجة البيانات الشخصية هي{0}رئاسة الشرطة الاتحادية{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}هاتف: 0331 97997-0{0}فاكس: 0331 97997-1010{0}بريد إلكتروني: bpolp{'@'}polizei.bund.de{0}دي-ميل: poststelle{'@'}bpolp.de-mail.de{0}{0}إذا كانت لديك أسئلة معينة حول حماية بياناتك، فيرجى الاتصال بمسؤول حماية البيانات لدى الشرطة الاتحادية:{0}رئاسة الشرطة الاتحادية{0}مفوض حماية البيانات{0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}المقر: Berliner Straße 21-25, 14473 Potsdam{0}بريد إلكتروني: bpolp.dsb{'@'}polizei.bund.de{0}فاكس: 0331 97997-7013",
  privacy_personal_data_subheader: 'البيانات الشخصية',
  privacy_personal_data: 'البيانات الشخصية هي أي معلومات تتعلق بشخص طبيعي متعارف عليه أو قابلاً للتعرف عليه. ويعد الشخص الطبيعي قابلاً للتعرف عليه إذا كان من الممكن التعرف عليه بشكل مباشر أو غير مباشر – لا سيما عن طريق الربط بينه وبين معرِّف كاسم أو رقم تعريف أو بيانات الموقع أو معرِّف عبر الإنترنت.',
  privacy_protection_of_minors_subheader: 'حماية القُصَّر',
  privacy_protection_of_minors: 'ينبغي للأشخاص الذين تقل أعمارهم عن 16 عامًا عدم إرسال أي بيانات شخصية إلينا دون موافقة والديهم أو الأوصياء عليهم. ونحن لا نطلب أي بيانات شخصية من الأطفال والمراهقين. كما لا نجمع مثل هذه البيانات عمدًا، ولا نمررها إلى أطراف ثالثة أيضًا.',
  privacy_data_processing_web_header: 'معالجة البيانات فيما يتعلق بصفحة الويب هذه',
  privacy_data_collection_subheader: 'جمع البيانات',
  privacy_data_collection: 'في كل مرة يصل فيها مستخدم ما إلى عرضنا عبر الإنترنت، وفي كل مرة يُستدعى فيها ملف (هنا: تحميل تطبيق الويب لاستبيان الدخول)، تُعالج البيانات المتعلقة بهذه العملية مؤقتًا في ملف سجل.{0}{0}تُخزَّن البيانات التالية لكل وصول/استدعاء بالتفصيل:{0}- تاريخ ووقت الاستدعاء (الطابع الزمني) وعنوان IP الخاص بالجهاز أو الخادم المراد الوصول منه،{0}- تفاصيل الطلب وعنوان الوجهة (إصدار البروتوكول وطريقة HTTP والمحيل وسلسلة UserAgent)،{0}- اسم الملف المستدعى ومقدار البيانات المنقولة (عنوان URL المطلوب، بما في ذلك سلسلة Query والحجم بالبايت) و{0}- رسالة ما إذا كان الاستدعاء قد نجح (كود حالة HTTP).{0}{0}نلتزم من بعد وقت زيارتك بالأسس المستمدة من المادة 6 فقرة 1 حرف هـ من اللائحة الأساسية الأوروبية لحماية البيانات (DSGVO)، بالاقتران مع المادة 5 من قانون المكتب الاتحادي لأمن المعلومات (BSI) بشأن تخزين البيانات للحماية من أي هجمات على البنية التحتية للإنترنت الخاصة بالشرطة الاتحادية أو مركز تكنولوجيا المعلومات الاتحادي، بالإضافة إلى تكنولوجيا الاتصالات الاتحادية. وتُحلل هذه البيانات وتكون ضرورية للملاحقة القانونية والجنائية في حالة حدوث هجمات على تكنولوجيا الاتصالات. وتُحذف البيانات بمجرد عدم الحاجة إليها لإنجاز المهمة.{0}{0}لا تُمرَّر البيانات التي تُسجَّل عند الوصول إلى عرض الإنترنت الخاص بالشرطة الاتحادية إلى أطراف ثالثة، إلا إذا كنا ملزمين قانونًا بعمل ذلك، أو إذا كان الكشف عنها ضروريًّا في حالة حدوث هجمات على تكنولوجيا الاتصالات الاتحادية؛ من أجل الملاحقة القانونية أو الجنائية. ولا يحدث أي تمرير في حالات أخرى. ولا تدمج الشرطة الاتحادية هذه البيانات مع مصادر بيانات أخرى.{0}{0}بالإضافة إلى ذلك، نشير صراحةً إلى أنه لم يُدمج أيٌّ من مزودي خدمات Twitter و Facebook و Instagram و YouTube في تطبيق الويب الخاص باستبيان الدخول.{0}',
  privacy_session_cookies_subheader: 'ملفات تعريف الارتباط الخاصة بالجلسة',
  privacy_session_cookies: 'ملفات تعريف الارتباط الخاصة بالجلسة هي وحدات معلوماتية صغيرة يخزنها مزود الخدمة في ذاكرة حاسوب الزائر. ولا تُستخدم ملفات تعريف الارتباط الخاصة بالجلسات في تطبيق الويب الخاص باستبيان الدخول.{0}{0}يمكنك استخدام أي متصفح إنترنت لرؤية ما إذا كان قد تم تعيين ملفات تعريف ارتباط، وما الذي تحتويه. وتتوفر معلومات تفصيلية على موقع الإنترنت الخاص بالمفوض الاتحادي لحماية البيانات وحرية المعلومات والمكتب الاتحادي لأمن المعلومات (BSI).{0}{0}بالإضافة إلى ذلك، تُستخدم ملفات تعريف الارتباط الدائمة أيضًا للتمكن من التعرف على الزوار بعد غياب طويل. وتُخزَّن هذه المعلومات كملف نصي على القرص الصلب للمستخدم. ونحن لا نستخدم هذا النوع من ملفات تعريف الارتباط في تطبيق الويب الخاص باستبيان الدخول.',
  privacy_web_analysis_subheader: 'تحليل الويب',
  privacy_web_analysis: 'لا تجمع الشرطة الاتحادية أي معلومات استخدام لتحليلات إحصائية في تطبيق الويب الخاص باستبيان الدخول.',
  privacy_data_processing_contact_header: 'معالجة البيانات الشخصية في إطار إجراء اتصال',
  privacy_data_processing_general: 'لا تُعالج البيانات الشخصية إلا اعتمادًا على قناة الاتصال (البريد الإلكتروني أو نموذج الاتصال أو خطاب أو الهاتف (الخط الساخن)).',
  privacy_data_processing_email_subheader: 'الاتصال بالشرطة الاتحادية عبر البريد الإلكتروني',
  privacy_data_processing_email: "يمكن الاتصال بالشرطة الاتحادية عبر البريد الإلكتروني من خلال عنوان بريد إلكتروني مركزي: bpolp{'@'}polizei.bund.de. وتُرسل البيانات الشخصية المرسلة إلى هذه العناوين المركزية والمخزنة في الوحدة التنظيمية المسؤولة عن توزيع الرسائل إلى إدارات الشرطة الاتحادية المسؤولة عن المعالجة (الوحدات التنظيمية لرئاسة الشرطة الاتحادية أو السلطات والإدارات التابعة). وتُخزَّن هناك البيانات المرسلة (مثل اللقب والاسم الأول والعنوان)، وعنوان البريد الإلكتروني، بالإضافة إلى المعلومات الواردة في البريد الإلكتروني (بما في ذلك البيانات الشخصية المرسلة) لمدة تصل إلى خمس سنوات؛ وذلك لأغراض الاتصال ومعالجة مسألتك وفقًا للمُهَل التي تنص عليها \"اللوائح الإجرائية لحفظ السجلات وفرزها في الشرطة الاتحادية\".{0}{0}نود أن نشير إلى أن معالجة البيانات تتم استنادًا إلى المادة 6 فقرة 1 حرف هـ اللائحة الأساسية لحماية البيانات. ومعالجة البيانات الشخصية التي أرسلتها ضرورية للتعامل مع مسألتك.{0}",
  privacy_data_processing_letter_subheader: 'الاتصال عبر الخطابات',
  privacy_data_processing_letter: 'إذا كتبت خطابًا إلى الشرطة الاتحادية، فسوف تُخزَّن البيانات التي أرسلتها (اللقب والاسم الأول والعنوان) والمعلومات الواردة في الخطاب (البيانات الشخصية التي أرسلتها) لغرض الاتصال والتعامل مع مسألتك، وفقًا للمُهَل السارية على حفظ السجلات والمنصوص عليها في \"اللوائح الإجرائية لحفظ السجلات وفرزها في الشرطة الاتحادية\".{0}{0}نود أن نشير إلى أن معالجة البيانات تتم استنادًا إلى المادة 6 فقرة 1 حرف هـ اللائحة الأساسية لحماية البيانات، بالاقتران مع المادة 3 من القانون الاتحادي لحماية البيانات (BDSG). ومعالجة البيانات الشخصية التي أرسلتها ضرورية للتعامل مع مسألتك.{0}',
  privacy_data_processing_telephone_subheader: 'الاتصال عبر الهاتف',
  privacy_data_processing_telephone: 'إذا اتصلت بموظف عبر الهاتف، فسوف تُعالج بياناتك الشخصية اللازمة للتعامل مع مسألتك بالقدر اللازم.{0}{0}نود أن نشير إلى أن معالجة البيانات المرسلة والمحتوى (الذي قد يتضمن أيضًا بيانات شخصية مرسلة بواسطتك) تستند إلى المادة 6 فقرة 1 حرف هـ من اللائحة الأساسية لحماية البيانات بالاقتران مع المادة 3 من القانون الاتحادي لحماية البيانات لغرض التعامل مع مسألتك.',
  privacy_rights_header: 'حقوقك',
  privacy_rights: 'تتمتع بالحقوق التالية تجاه الشرطة الاتحادية فيما يتعلق ببياناتك الشخصية:',
  privacy_art15_subheader: 'الحق في الاستعلام، مادة 15 من اللائحة الأساسية لحماية البيانات',
  privacy_art15: 'بفضل الحق في الاستعلام، يتلقى الشخص المعني نظرةً شاملةً على بياناته وبعض المعايير المهمة الأخرى مثل؛ أغراض المعالجة أو مدة التخزين. وينطبق على هذا الحق الاستثناءات المنصوص عليها في المادة 34 من القانون الاتحادي لحماية البيانات.',
  privacy_art16_subheader: 'الحق في التصحيح، مادة 16 من اللائحة الأساسية لحماية البيانات',
  privacy_art16: 'يشمل الحق في التصحيح إمكانية تصحيح البيانات الشخصية الخاطئة المتعلقة بالشخص المعني.',
  privacy_art17_subheader: 'الحق في الحذف، مادة 17 من اللائحة الأساسية لحماية البيانات',
  privacy_art17: 'يشمل الحق في الحذف إمكانية أن يطلب الشخص المعني من المسؤول حذف البيانات. ومع ذلك، هذا ممكن فقط إذا لم تعد البيانات الشخصية المتعلقة به ضرورية، أو إذا كانت معالجتها تتم بشكل غير قانوني أو تم إلغاء الموافقة عليها. وينطبق على هذا الحق الاستثناءات المنصوص عليها في المادة 35 من القانون الاتحادي لحماية البيانات.',
  privacy_art18_subheader: 'الحق في تقييد المعالجة، مادة 18 من اللائحة الأساسية لحماية البيانات',
  privacy_art18: 'يشمل الحق في تقييد المعالجة إمكانية أن يمنع الشخص المعني مواصلة معالجة بياناته الشخصية في الوقت الحالي. ويحدث تقييد -بصفة خاصة- في مرحلة فحص الحقوق الأخرى التي يمارسها الشخص المعني.',
  privacy_art21_subheader: 'الحق في الاعتراض على الجمع أو المعالجة أو الاستخدام أو ذلك كله، وفقًا للمادة 21 من اللائحة الأساسية لحماية البيانات',
  privacy_art21: 'يشمل الحق في الاعتراض إمكانية اعتراض الشخص المعني على إجراء المزيد من المعالجة لبياناته الشخصية في موقف معين، إلا إذا كان ذلك مبرَّرًا لأداء مهام عامة أو الحفاظ على مصالح عامة وخاصة. وينطبق على هذا الحق الاستثناءات المنصوص عليها في المادة 36 من القانون الاتحادي لحماية البيانات.',
  privacy_art20_subheader: 'الحق في نقل البيانات، المادة 20 من اللائحة الأساسية لحماية البيانات',
  privacy_art20: 'يتضمن الحق في نقل البيانات إمكانية حصول الشخص المعني على بياناته الشخصية بتنسيق شائع ومقروء آليًّا من المسؤول من أجل تمريرها -إذا لزم الأمر- إلى مسؤول آخر. ووفقًا للمادة 20 فقرة 3 عبارة 2 من اللائحة الأساسية لحماية البيانات، لا يكون هذا الحق قائمًا إذا كانت معالجة البيانات تساعد على أداء مهام عامة.',
  privacy_art13_14_subheader: 'الحق في إلغاء الموافقة، المادتان 13 و 14 من اللائحة الأساسية لحماية البيانات',
  privacy_art13_14: 'إذا كانت معالجة البيانات الشخصية تعتمد على موافقة، فيمكن للشخص المعني إلغاء هذه الموافقة في أي وقت لغرض مقبول. وتظل مشروعية المعالجة التي تمت استنادًا إلى الموافقة المقدمة غير متأثرة حتى استلام الإلغاء.',
  privacy_complaints: 'يمكنك المطالبة بالحقوق المذكورة أعلاه كتابيًّا عبر خيارات الوصول المدرجة في قسم \"المسؤول ومفوض حماية البيانات\".{0}ووفقًا للمادة 77 من اللائحة الأساسية لحماية البيانات، يحق لك أيضًا تقديم شكوى إلى السلطة الرقابية لحماية البيانات والمفوض الاتحادي لحماية البيانات وحرية المعلومات.{0}كما يمكنك أيضًا الاتصال بمفوض حماية البيانات المذكور أعلاه في رئاسة الشرطة الاتحادية لطرح الأسئلة والشكاوى.',
  disclaimer_header: 'إخلاء المسؤولية',
  disclaimer: 'مُوفر أو مشغل الصفحات المربوطة بالموقع هو المسؤول عن محتواها. علمًا بأنه قد تم فحص الصفحات المربوطة بالموقع وقت ربطها به، من حيث احتمالية وجود مخالفات قانونية. ولم يتم التعرف على وجود أية محتويات مخالفة للقانون وقت ربط هذه الصفحات بالموقع. ولكن من غير الممكن إجراء مراقبة مستمرة لمحتويات الصفحات المربوطة بالموقع، مع عدم وجود أدلة ملموسة تشير إلى وجود مخالفة للقانون. وعند العلم بوجود مخالفات قانونية، يجري إزالة مثل هذه الرواب                                                 أؤكد بموجب هذا أنني قد قرأت الإقرارات الخاصة بحماية البيانات وإخلاء المسؤولية.                                                                                                                                                                         واستخدامي للتطبيق طوعي.',
  selection_required_indicator: 'الإجابة المطلوبة',
  survey_selections_valid_until: 'الدخول المقرر حتى {date}',
  info_header: 'معلومات',
  info_eu_citizens_1: 'بصفتك مواطنًا في الاتحاد الأوروبي أو المنطقة الاقتصادية الأوروبية أو سويسرا، ليس لزامًا عليك استخدام تطبيق الويب هذا. وللدخول يرجى الذهاب مباشرةً إلى منفذ مراقبة الحدود.',
  info_eu_card_3: 'بصفتك حاملاً لبطاقة إقامة لأفراد أسرة أحد مواطني الاتحاد الأوروبي، فلن تحتاج إلى استخدام تطبيق الويب هذا. وللدخول يرجى الذهاب مباشرةً إلى منفذ مراقبة الحدود/EasyPASS.',
  info_eu_visa_4: 'بصفتك حاملاً لتصريح إقامة أو تأشيرة لإقامة طويلة الأجل، فإنك لا تحتاج إلى استخدام تطبيق الويب هذا. وللدخول يرجى الذهاب مباشرةً إلى منفذ مراقبة الحدود. إذا كان لديك تصريح إقامة ألماني، فيمكنك استخدام بطاقة EasyPASS لعبور الحدود.',
  info_deu_entry_header: 'يرجى الانتباه',
  info_deu_entry_1: 'ينبغي الإجابة عن الأسئلة الخاصة بدعم فحص الدخول في أقرب وقت ممكن، بعد عبور الحدود إلى ألمانيا. الإجابات صالحة لمدة تصل إلى ثلاثة أيام. يرجى بدء تشغيل تطبيق الويب هذا مرة أخرى، بمجرد أن تكون الرحلة وشيكة. {0}',
  info_relevance_check: 'قبل أن تجيب عن أسئلة فحص الدخول، نود التأكد من أنها ضرورية في إطار فحص الدخول عن طريق الأسئلة التالية المطروحة تباعًا. فيرجى الإجابة عن الأسئلة كلها بصدق. وإذا كانت إجاباتك مطلوبة في إطار فحص الدخول، فسوف تُعرض لك الأسئلة ذات الصلة في صفحة جديدة. وإذا لم يكن الأمر كذلك، فستتلقى معلومات موجزة، ويمكنك بعد ذلك الخروج من تطبيق الويب هذا.{0}',
  info_entry_questions: 'في هذه الصفحة يمكنك الإجابة عن الأسئلة المتعلقة بدعم فحص الدخول. طالما أنك في هذه الصفحة، يمكنك تصحيح إجاباتك بقدر ما تريد. وفقط عندما يُجاب عن جميع الأسئلة، سترى ملخصًا لإجاباتك بالنقر فوق الزر \"التالي\" الذي يُنشَّط عندئذٍ. وإذا أغلقت تطبيق الويب في هذه المرحلة، فسيتم حفظ الإجابات التي قدمتها حتى الآن في التطبيق. وإذا كنت لا تريد ذلك، يمكنك استخدام زر \"استبيان جديد\" لحذف الإجابات السابقة، ثم الخروج من التطبيق.',
  info_qr_code: 'شكرًا جزيلاً على الإجابة عن الأسئلة لدعم فحص الدخول. فهكذا تدعم العمليات على الحدود{0}{0}يرجى اصطحاب جميع صفحات النسخة المطبوعة معك إلى فحص الدخول وتقديمها إلى منفذ مراقبة الحدود. وقد تضطر إلى الإجابة عن أسئلة إضافية. {0}{0}نتمنى لك رحلة ممتعة إلى ألمانيا.',
  info_answers_edit: 'في هذه الصفحة يمكنك مراجعة إجاباتك مرة أخرى. حيث تتم المعالجة بالتوازي مع الإجابة الأولية عن الأسئلة. وعندما تُحدَّث الإجابات، يُعدَّل تاريخ الصلاحية في الوقت نفسه.',
  help_topic_1: 'كيف تتم معالجة الأسئلة؟',
  help_explanation_1: 'يتم الإجابة عن الأسئلة الأولى باستخدام حقول الاختيار. وينقلك زر \"التالي\" إلى السؤال المقبل. {0}بالنسبة إلى الأسئلة المتعلقة بالدخول، يجب الإجابة عن جميع الأسئلة من أجل المتابعة إلى الخطوة التالية. بمجرد الإجابة عن السؤال، يتغير لون رقم السؤال من الأحمر إلى الأزرق. ويمكنك تصحيح إجاباتك وتمديدها على هذه الصفحة في أي وقت.{0}بمجرد إجابتك عن الأسئلة كلها، يمكنك استخدام زر \"التالي\" لعرض ملخص لإجاباتك ورمز الاستجابة السريعة ذي الصلة. ويمكنك من هذا الملخص استخدام زر \"تعديل الإجابات\" للعودة إلى هذه الصفحة لإجراء تعديلات على إجاباتك.',
  help_topic_2: 'ماذا يتضمن رمز الاستجابة السريعة؟',
  help_explanation_2: 'يُستخدم رمز الاستجابة السريعة على الحدود لإرسال الإجابات إلى مسؤول الفحص. حيث يرى على شاشته الأسئلة وإجاباتك والطابع الزمني للسريان باللغة الألمانية.',
  help_topic_3: 'كيف يمكن إنشاء نسخة مطبوعة للحدود؟',
  help_explanation_3: 'بعد الإجابة عن الأسئلة، سيعرض زر \"التالي\" ملخصًا للإجابات مع رمز استجابة سريعة. لإرسال إجاباتك إلى مسؤول الفحص، يمكنك إظهار رمز الاستجابة السريعة على شاشة جهازك أو طباعة الإجابات بواسطة رمز الاستجابة السريعة. وتشمل النسخة المطبوعة عدة صفحات. يوجد في تطبيق الويب زر لطباعة الإجابات أسفل رمز الاستجابة السريعة مباشرةً. ويتم إنشاء ملف مؤقت لهذا الغرض، حيث يمكنك طباعته باستخدام الخيارات الموجودة بجهازك.',
  help_topic_4: 'كيفية تغيير اللغة في تطبيق الويب؟',
  help_explanation_4: 'يمكن تغيير لغة تطبيق الويب في كل صفحة. لهذا الغرض، توجد أيقونة \"كرة أرضية\" في المنطقة السفلية أو العلوية من الشاشة. حيث تفتح قائمةً بجميع اللغات التي يدعمها تطبيق الويب. وبعد اختيار اللغة، تُغلق هذه القائمة مرة أخرى، وتُعرض الصفحة الحالية فورًا باللغة الجديدة.',
  help_topic_5: 'كيف يمكنني تثبيت تطبيق الويب على جهازي؟',
  help_explanation_5_Desktop: 'الميزة في تثبيت تطبيق الويب هي أنه لا يلزم البحث عن عنوان URL في سجل المتصفح لتشغيل تطبيق الويب مرة أخرى، وأن الإجابات ما تزال متاحة بعد مسح ذاكرة التخزين المؤقت للمتصفح. أنت تستخدم تطبيق الويب حاليًا في متصفح على سطح مكتب. ولتثبيت تطبيق الويب على سطح المكتب، يرجى المتابعة على النحو التالي:{0}1. انقر على النقاط الثلاث (خيارات أخرى) في الجزء العلوي الأيمن بجوار شريط العنوان{0}2. حدد عنصر القائمة \"تثبيت اسم تطبيق الويب\"{0}3. أكِّد تثبيت تطبيق الويب باستخدام زر \"تثبيت\"{0}من ثم يُعرض تطبيق الويب في نافذة منفصلة، ويتم إنشاء رمز على سطح المكتب.',
  help_explanation_5_Android: 'الميزة في تثبيت تطبيق الويب هي أنه لا يلزم البحث عن عنوان URL في سجل المتصفح لتشغيل تطبيق الويب مرة أخرى، وأن الإجابات ما تزال متاحة بعد مسح ذاكرة التخزين المؤقت للمتصفح. أنت تستخدم تطبيق الويب حاليًا في متصفح على جهاز أندرويد. ولتثبيت تطبيق الويب على سطح المكتب، يرجى المتابعة على النحو التالي:{0}1. انقر على النقاط الثلاث (خيارات أخرى) في الجزء العلوي الأيمن بجوار شريط العنوان{0}2. حدد عنصر القائمة \"تثبيت تطبيق الويب\"{0}3. أكِّد تثبيت تطبيق الويب باستخدام زر \"تثبيت\"{0}من ثم يُعرض تطبيق الويب في نافذة منفصلة، ويتم إنشاء رمز على سطح المكتب.',
  help_explanation_5_iOS: 'الميزة في تثبيت تطبيق الويب هي أنه لا يلزم البحث عن عنوان URL في سجل المتصفح لتشغيل تطبيق الويب مرة أخرى، وأن الإجابات ما تزال متاحة بعد مسح ذاكرة التخزين المؤقت للمتصفح. أنت تستخدم تطبيق الويب حاليًا في متصفح على جهاز iOS. ولتثبيت تطبيق الويب على سطح المكتب، يرجى المتابعة على النحو التالي:{0}1. انقر فوق أيقونة \"جزء\" في تذييل المتصفح.{0}2. حدد خيار \"إضافة إلى الشاشة الرئيسية\"{0}3. ثبِّت تطبيق الويب بالنقر فوق \"إضافة\".{0}تُغلق بعدها نافذة المتصفح، ويتم إنشاء أيقونة على الشاشة الرئيسية.',
  help_topic_6: 'كيف يمكنني إلغاء تثبيت تطبيق الويب من جهازي؟',
  help_explanation_6_Desktop: 'بإلغاء تثبيت تطبيق الويب من جهازك، سيؤدي حذف الأيقونة إلى حذف رمز تطبيق الويب والذاكرة المحلية المرتبطة به بصحبة إجاباتك. أنت تستخدم تطبيق الويب حاليًا على سطح مكتب. ولإلغاء تثبيت تطبيق الويب على سطح المكتب، يرجى المتابعة على النحو التالي:{0}1. حدد النقاط الثلاث (خيارات أخرى) في رأس نافذة تطبيق الويب المثبت{0}2. انقر فوق خيار \"إلغاء تثبيت  اسم تطبيق الويب...\"{0}3. حدد \"حذف البيانات أيضًا من اسم المتصفح (عنوان URL الخاص بتطبيق الويب)\"{0}4. أكِّد إلغاء التثبيت باستخدام زر \"إزالة\"',
  help_explanation_6_Android: 'بإلغاء تثبيت تطبيق الويب من جهازك، سيؤدي حذف الأيقونة إلى حذف رمز تطبيق الويب والذاكرة المحلية المرتبطة به بصحبة إجاباتك. أنت تستخدم تطبيق الويب حاليًا على جهاز أندرويد. ولإلغاء تثبيت تطبيق الويب من جهاز أندرويد يرجى المتابعة على النحو التالي:{0}1. ابحث عن أيقونة تطبيق الويب \"Entry Questions\" على شاشتك الرئيسية أو في قائمة ملخص معلومات التطبيق.{0}2. اضغط مع الاستمرار على الأيقونة حتى تفتح قائمة تفاعل التطبيق.{0}3. حدد \"إلغاء التثبيت\" وأكِّد الإجراء إذا لزم الأمر.',
  help_explanation_6_iOS: 'بإلغاء تثبيت تطبيق الويب من جهازك، سيؤدي حذف الأيقونة إلى حذف رمز تطبيق الويب والذاكرة المحلية المرتبطة به بصحبة إجاباتك. أنت تستخدم تطبيق الويب حاليًا على جهاز iOS. ولإلغاء تثبيت تطبيق الويب على سطح المكتب، يرجى المتابعة على النحو التالي:{0}1. اضغط على أيقونة تطبيق الويب حتى تفتح قائمة{0}2. هنا، حدد خيار \"حذف الإشارة المرجعية\" لإلغاء تثبيت تطبيق الويب{0}3. أكِّد إلغاء التثبيت باستخدام الزر \"حذف\"',
  copyright: '© الشرطة الاتحادية {year}. جميع الحقوق محفوظة.',
  selection_invalid_dialog_header: 'تأكيد الإجابات',
  selection_invalid_dialog_content: 'يجب إعادة تأكيد إجاباتك قبل الدخول{0}{0}',
  he_precheck: 'التحقق من الصلة',
  he_survey: 'أسئلة حول الرحلة',
  he_result: 'ملخص',
  he_privacy: 'إقرار حماية البيانات',
  he_help: 'موضوعات المساعدة',
  he_edit: 'تعديل',
  he_not_relevant: 'معلومات',
  he_imprint: 'بيانات الناشر',
  bt_privacy: 'حماية البيانات',
  bt_home: 'الصفحة الرئيسية',
  bt_new_survey: 'استبيان جديد',
  bt_help: 'موضوعات المساعدة',
  bt_imprint: 'بيانات الناشر',
  bt_share: 'مشاركة',
  bt_start: 'بدء الاستبيان',
  bt_next: 'التالي',
  bt_print: 'طباعة الإجابات',
  bt_more_info: 'ملاحظات إضافية',
  bt_edit: 'تعديل الإجابات',
  bt_save: 'تحديث',
  bt_confirm: 'إغلاق',
  bt_confirm_selection: 'تحديث الإجابات',
  bt_submit_precheck: 'التالي',
  bt_submit_survey: 'التالي',
  bt_escape: 'رجوع',
  offline: 'دون اتصال',
  font_unavailable: 'تعذر تنزيل اللغة {language} بالكامل. اتصل بالإنترنت.',
  qrcode_size_warning: 'شاشتك أصغر من الحجم الموصى به لمسح رمز الاستجابة السريعة ضوئيًّا بشكل موثوق. يمكنك إحضار رمز الاستجابة السريعة والإجابات بشكل مطبوع.',
  share_title: 'Entry Questions',
  share_text: 'دخول سهل إلى تطبيق Entry Questions',
  share_clipboard: 'تم نسخ الرابط \"{url}\" إلى الحافظة المؤقتة الخاصة بك.',
  share_not_available: 'خاصية مشاركة التطبيق غير متوفرة على جهازك',
  new_catalog_header: 'هناك نسخة جديدة من الاستبيان متاحة!',
  new_catalog: 'نظرًا لوجود تعديلات في الاستبيان لم يعد بالإمكان استخدام الأسئلة التي أُجيب عليها بالفعل للدخول. ومن ثم نود أن نطلب منك الإجابة على الأسئلة مرة أخرى. بعد التأكيد على قراءة هذه الملحوظة، سوف يُعاد توجيهك إلى الصفحة الرئيسية.',
  ht_pilot_long: 'تختبر الشرطة الاتحادية هذا التطبيق في مطاري ميونخ وفرانكفورت.{0} يرجى تجربته وتزويدنا برأيك إذا طُلِب منك ذلك.{0} شكرًا جزيلًا! يرجىى إظهار رمز الاستجابة السريعة عند أمن الحدود!',
  ht_pilot_short: 'فقط للاختبار التجريبي في مطاري ميونخ وفرانكفورت!{0}يرجى إظهار رمز الاستجابة السريعة ووثائق السفر وتذكرة العودة عند أمن الحدود!',

  // Survey

  precheck1: 'هل أنت مواطن من الاتحاد الأوروبي (EU) أو المنطقة الاقتصادية الأوروبية (EEA) أو سويسرا؟',
  precheck1_option1: 'نعم',
  precheck1_option2: 'لا',
  precheck2: 'هل تخطط لدخول ألمانيا خلال الأيام  الثلاثة القادمة؟',
  precheck2_option1: 'نعم',
  precheck2_option2: 'لا',
  precheck3: 'هل لديك بطاقة إقامة لأفراد أسرة أحد مواطني الاتحاد الأوروبي.',
  precheck3_option1: 'نعم',
  precheck3_option2: 'لا',
  precheck4: 'هل لديك تصريح إقامة أو تأشيرة طويلة الأجل صادرة عن ألمانيا أو دولة شنغن أخرى؟',
  precheck4_option1: 'نعم',
  precheck4_option2: 'لا',
  question1: 'إلى متى تريد البقاء في أراضي دول شنغن؟',
  question1_option1: 'ما يصل إلى 90 يومًا',
  question1_option2: 'أكثر من 90 يومًا',
  question2: 'ما السبب الأساسي لرحلتك؟',
  question2_option1: 'أسباب سياحية أو أُسرية',
  question2_option2: 'ترانزيت',
  question2_option3: 'رحلة عمل، زيارة معرض تجاري',
  question2_option4: 'الدراسة الجامعية أو التدريب المهني',
  question2_option5: 'العلاج الطبي',
  question2_option6: 'أسباب أخرى',
  question3: 'هل تريد أن تمارس عملاً مدفوع الأجر؟',
  question3_option1: 'نعم',
  question3_option2: 'لا',
  question4: 'إلى أي دول شنغن ستسافر (الاختيارات المتعددة ممكنة)؟',
  question4_option1: 'النمسا',
  question4_option2: 'بلجيكا',
  question4_option3: 'سويسرا',
  question4_option4: 'جمهورية التشيك',
  question4_option5: 'الدانمارك',
  question4_option6: 'ألمانيا',
  question4_option7: 'إستونيا',
  question4_option8: 'إسبانيا',
  question4_option9: 'فنلندا',
  question4_option10: 'فرنسا',
  question4_option11: 'اليونان',
  question4_option12: 'المجر',
  question4_option13: 'آيسلندا',
  question4_option14: 'إيطاليا',
  question4_option15: 'ليشتنشتاين',
  question4_option16: 'ليتوانيا',
  question4_option17: 'لوكسمبورج',
  question4_option18: 'لاتفيا',
  question4_option19: 'مالطا',
  question4_option20: 'هولندا',
  question4_option21: 'النرويج',
  question4_option22: 'بولندا',
  question4_option23: 'البرتغال',
  question4_option24: 'السويد',
  question4_option25: 'سلوفينيا',
  question4_option26: 'سلوفاكيا',
  question5: 'كم من النقود تحمل معك؟',
  question5_option1: 'ما يصل إلى 500 يورو',
  question5_option2: 'ما يصل إلى 1000 يورو',
  question5_option3: 'ما يصل إلى 10000 يورو',
  question5_option4: 'أكثر من 10000 يورو',
  question6: 'هل تحمل معك بطاقة ائتمان/خصم أو ما شابه ذلك؟',
  question6_option1: 'نعم',
  question6_option2: 'لا',
  question7: 'هل لديك تأمين صحي للسفر طوال مدة إقامتك؟',
  question7_option1: 'نعم',
  question7_option2: 'لا',
  question8: 'هل تتحدث الألمانية أو الإنجليزية أو لغات أخرى (الاختيارات المتعددة ممكنة)؟',
  question8_option1: 'اللغة الألمانية',
  question8_option2: 'اللغة الإنجليزية',
  question8_option3: 'لغات أخرى',
};
