export default {
  // General

  legal_instruction_header: 'Bienvenue sur le site de la Police Fédérale !',
  legal_instruction: 'Utilisez cette application sur la base du volontariat et répondez par avance aux questions standards posées, dans votre langue préférée, pour le contrôle d’entrée et soutenez ainsi ce contrôle d’entrée en République fédérale d’Allemagne !{0}Vous pouvez également utiliser cette appli si vous n’êtes pas membre de l’Union européenne (UE), de l’Espace économique européen (EEE) ou de la Suisse.{0}{0}Aucune donnée à caractère personnel n’est collectée.',
  legal_instruction_print_hint: 'Uniquement pour le pilotage aux aéroports de Munich et de Francfort-sur-le-Main !',
  privacy_confirmation: 'Par la présente, je confirme avoir pris connaissance de la déclaration relative à la protection des données et à l’exclusion de responsabilité.',
  disclaimer_confirmation_privacy_link: 'Lien vers la déclaration de protection des données',
  imp_issuer_header: 'Éditeur',
  imp_issuer_subheader: 'Police Fédérale',
  imp_issuer: 'Heinrich-Mann-Allee 103{0}14473 Potsdam{0}La police fédérale est gérée par l’administration fédérale et officie dans le domaine d\'activité du ministère fédéral de l’Intérieur et de la Patrie.',
  imp_responsible_subheader: 'Habilité à représenter et responsable',
  imp_responsible: 'Comité directeur de la police fédérale{0}Président Dr. Dieter Romann',
  imp_design_subheader: 'Réalisation et design',
  imp_design: 'TailoRD GmbH, Karlsruhe',
  imp_hosting_subheader: 'Hosting',
  imp_hosting: 'Microsoft Deutschland GmbH, Munich',
  imp_address_header: 'Adresse',
  imp_address: 'Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam',
  imp_contact_header: 'Contact',
  imp_contact: 'Bundespolizeipräsidium{0}Téléphone : 0331 97997-0{0}Fax : 0331 97997-1010',
  imp_contact_mail_prefix: 'Courriel :',
  imp_contact_mail: "bpolp{'@'}polizei.bund.de",
  imp_contact_demail_prefix: 'De-Mail:',
  imp_contact_demail: "poststelle{'@'}bpolp.de-mail.de",
  imp_legal_instructions_header: 'Mentions légales',
  imp_legal_instructions: 'Tous les détails de notre offre Internet ont été soigneusement vérifiés. Nous nous assurons que les informations fournies soient actuelles, exactes et complètes. Néanmoins, l’apparition d’erreurs n’est pas totalement exclue. Une garantie d’exhaustivité, d’exactitude et d’actualité ou une responsabilité pour d’autres erreurs de nature rédactionnelle ou technique ne peut donc pas être assumée.{0}L’accès et l’utilisation de ce site sont à vos risques et périls. L’exploitant décline toute responsabilité pour les dommages de toute nature, tels que les dommages directs, indirects, accidentels, à déterminer au préalable de manière concrète ou consécutive, prétendument survenus par ou en relation avec l’accès à et/ou l’utilisation de ce site.{0}L’éditeur peut, à sa seule discrétion et à tout moment et sans préavis, modifier ce site Web et/ou mettre fin à son fonctionnement. Il n’est pas tenu de mettre à jour le contenu de ce site.',
  imp_privacy_header: 'Protection des données',
  imp_privacy_prefix: 'Pour plus d’informations sur la protection des données, veuillez consulter notre',
  imp_privacy: 'Déclaration de protection des données.',
  imp_copyright_header: 'Droit d\'auteur',
  imp_copyright: 'Sauf mention contraire, le droit d’auteur pour les textes et les graphiques appartient au Bureau de la police fédérale. La reproduction, la diffusion ou l’exposition sans l’accord préalable de la Préfecture de la police fédérale n’est pas autorisée.',
  imp_emails_header: 'Courriels',
  imp_emails_1: 'Les communications par courriel peuvent présenter des failles de sécurité. Les courriels peuvent être bloqués et consultés par des internautes avertis.{0}C’est pourquoi nous vous offrons la possibilité de communiquer avec nous par courriels cryptés. Pour ce faire, veuillez utiliser l’une des clés publiques suivantes de la police fédérale :',
  imp_emails_smime_key: 'Clé publique S/MIME de la police fédérale (x-pem-file, 2 Ko, fichier non accessible)',
  imp_emails_pgp_key: 'Clé publique PGP de la police fédérale (txt, 3KB, fichier non accessible)',
  imp_emails_2: 'Pour plus d’informations sur l’utilisation des clés, veuillez consulter le manuel d’utilisation de votre programme de messagerie.{0}Si nous recevons un courriel de votre part, nous partons du principe que nous avons le droit de vous répondre également par courriel.',
  privacy_statement: 'Pour la police fédérale (BPOL), un traitement responsable des données personnelles est une priorité absolue. Nous voulons que les utilisateurs puissent comprendre quand et quelles données sont collectées et utilisées par BPOL.{0}L’application web de questionnaire à l’entrée ne collecte pas de données à caractère personnel qui ne peuvent ainsi pas être traitées. L’application Web est conçue pour vous permettre de vous préparer à l’avance au questionnaire d’entrée. Lors d’un téléchargement, seul un document texte par défaut est téléchargé. La réponse et le stockage des questions ne peuvent être effectués que sur votre terminal, il n’y a aucun lien avec notre site Web. Lorsque vous répondez aux questions, un code QR est également généré pour le document sur votre terminal. À l’entrée, vous êtes libre de faire lire vos réponses par le biais de ce code ou de vous exprimer personnellement sur le questionnaire d’entrée.{0}{0}Nos mesures techniques et organisationnelles garantissent que les règles de protection des données sont respectées tant par nous que par des prestataires de services externes.{0}{0}Le traitement des données personnelles par la police fédérale est effectué conformément au règlement général européen sur la protection des données (RGPD).',
  privacy_basics_header: 'Fondements',
  privacy_responsible_subheader: 'Responsable du traitement et délégué à la protection des données',
  privacy_responsible: "Le responsable du traitement des données personnelles est le{0}Bundespolizeipräsidium{0}Heinrich-Mann-Allee 103{0}14473 Potsdam{0}Téléphone : 0331 97997-0{0}Fax : 0331 97997-1010{0}Courriel : bpolp{'@'}polizei.bund.de{0}De-Mail : poststelle{'@'}bpolp.de-mail.de{0}{0}Pour toute question spécifique concernant la protection de vos données, veuillez vous adresser au délégué à la protection des données de la police fédérale :{0}Bundespolizeipräsidium{0}Délégué à la protection des données{0}Heinrich-Mann-Allee 103, 14473 Potsdam{0}Siège officiel : Berliner Straße 21-25, 14473 Potsdam{0}Courriel : bpolp.dsb{'@'}polizei.bund.de{0}Fax : 0331 97997-7013",
  privacy_personal_data_subheader: 'Données à caractère personnel',
  privacy_personal_data: 'Les données personnelles sont toutes les informations relatives à une personne physique identifiée ou identifiable. Est considérée comme identifiable une personne physique qui peut être identifiée directement ou indirectement - notamment par l’attribution d’un identifiant, tel qu’un nom, un numéro d’identification, des données de localisation ou un identifiant en ligne - à une personne physique.',
  privacy_protection_of_minors_subheader: 'Protection des mineurs',
  privacy_protection_of_minors: 'Les personnes de moins de 16 ans ne doivent pas nous transmettre de données personnelles sans le consentement de leurs parents ou tuteurs légaux. Nous ne demandons pas de données personnelles sur les enfants et les adolescents. Nous ne recueillons pas sciemment de telles données et ne les partageons pas avec des tiers.',
  privacy_data_processing_web_header: 'Traitement des données dans le cadre de ce site Web',
  privacy_data_collection_subheader: 'Collecte des données',
  privacy_data_collection: 'Chaque fois qu’un utilisateur accède à notre site Internet et qu’il consulte un fichier (ici : chargement de l’application Web de questionnaire d’entrée), les données relatives à ce processus sont temporairement traitées dans un fichier journal.{0}{0}Les données suivantes sont enregistrées pour chaque accès/consultation :{0}- la date et l’heure de la consultation (horodatage), ainsi que l’adresse IP de l’appareil ou du serveur accédant,{0}- Détails de la demande et adresse de destination (version du protocole, méthode HTTP, référent, chaîne UserAgent),{0}- le nom du fichier récupéré et la quantité de données transférées (URL demandée, y compris la chaîne de requête, la taille en octets) et{0}- Indique si l’appel a réussi (code de statut HTTP).{0}Nous sommes fondés sur l’article 6, paragraphe 1, lettre. Le Règlement général sur la protection des données (RGPD) en liaison avec la loi nº 5 sur l’Office fédéral de la sécurité des technologies de l’information (BSI) Pour la protection contre les attaques contre l’infrastructure Internet de la BPOL ou du Centre de technologie de l’information de la Confédération ainsi que la technique de communication de la Confédération au-delà de la date de votre visite. Ces données sont analysées et nécessaires pour les poursuites judiciaires et pénales en cas d’attaques contre la technologie de communication. Les données sont effacées dès qu’elles ne sont plus nécessaires à l’exécution de la tâche.{0}Les données enregistrées lors de l’accès à l’offre Internet de la Police fédérale ne sont transmises à des tiers que dans la mesure où nous y sommes légalement obligés ou que la transmission en cas d’attaques contre la technique de communication de la Confédération est ou de poursuites pénales est requise. Dans d’autres cas, ces données ne sont pas transmises et ne sont pas fusionnées avec d’autres sources de données par la Police fédérale.{0}{0}En outre, nous attirons expressément votre attention sur le fait que l’application web de sondage d’immigration n’inclut pas de prestataires de services tels que Twitter, Facebook, Instagram et YouTube.{0}',
  privacy_session_cookies_subheader: 'Cookies de sessions',
  privacy_session_cookies: 'Les cookies de session sont de petites unités d’information qu’un fournisseur stocke dans la mémoire de l’ordinateur du visiteur. Les cookies de session ne sont pas utilisés dans l’application web de questionnaire d’entrée.{0}{0}Vous pouvez utiliser n’importe quel navigateur Internet pour afficher si des cookies sont enregistrés ou non et ce qu’ils contiennent. Le site Internet du Commissaire fédéral à la protection des données et à la liberté d’information offre des informations détaillées.{0}{0}Des cookies permanents sont également utilisés pour reconnaître les visiteurs après une longue absence. Ces informations sont stockées sous forme de fichier texte sur le disque dur de l’utilisateur. Nous n’utilisons pas ce type de cookies dans l’application Web de questionnaire d\'entrée.',
  privacy_web_analysis_subheader: 'Analyse Web',
  privacy_web_analysis: 'La police fédérale ne collecte pas d’informations d’utilisation en vue d\'évaluations statistiques dans l’application web de questionnaire d’entrée.',
  privacy_data_processing_contact_header: 'Traitement des données personnelles dans le cadre de la prise de contact',
  privacy_data_processing_general: 'Le traitement des données personnelles se fait uniquement en fonction du mode de contact (courriel, formulaire de contact, lettre ou téléphone (hotline)).',
  privacy_data_processing_email_subheader: 'Contacter BPOL par courriel',
  privacy_data_processing_email: "La prise de contact avec BPOL par courriel est possible via une adresse courriel centrale : bpolp{'@'}polizei.bund.de. Les données à caractère personnel envoyées à cette adresse centrale et stockées dans l’unité organisationnelle responsable de la distribution des messages sont transmises aux services de la police fédérale chargés du traitement (unités organisationnelles de la présidence de la police fédérale ou autorités et services subordonnés). Là, les données transmises (comme le nom, le prénom, l’adresse), mais au moins l’adresse courriel, ainsi que les informations contenues dans le courriel (y compris les données personnelles transmises) sont utilisées pour la prise de contact et le traitement de votre demande, pendant une période maximale de cinq ans, conformément aux « règles de procédure pour la conservation et la suppression des documents dans la police fédérale ».{0}{0}Nous attirons votre attention sur le fait que le traitement des données s’effectue sur la base de l’article 6, paragraphe 1, point e du RGPD. Un traitement des données personnelles que vous avez fournies est nécessaire pour le traitement de votre demande.",
  privacy_data_processing_letter_subheader: 'Contact par courrier postal',
  privacy_data_processing_letter: 'Si vous écrivez à la BPOL, les données que vous avez fournies (nom, prénom, adresse) et les informations contenues dans la lettre (données personnelles transmises) seront utilisées pour vous contacter et traiter votre demande, selon les délais de conservation des documents prévus par les « Règles de procédure pour la conservation et la suppression des documents dans la Police fédérale ».{0}{0}Nous attirons votre attention sur le fait que le traitement des données s’effectue sur la base de l’article 6, paragraphe 1, point e, du RGPD, en liaison avec la loi allemande sur la protection des données. Un traitement des données personnelles que vous avez transmises est nécessaire pour gérer votre demande.{0}',
  privacy_data_processing_telephone_subheader: 'Prise de contact par téléphone',
  privacy_data_processing_telephone: '\'Si vous contactez un employé par téléphone, vos données personnelles seront traitées pour gérer votre demande.{0}{0}Nous attirons votre attention sur le fait que le traitement des données transmises et du contenu (pouvant contenir des données personnelles) est basé sur l’art. 6 Paragraphe 1, lettre e RGPD en relation avec la section 3 BDSG dans le but de traiter votre demande.',
  privacy_rights_header: 'Vos droits',
  privacy_rights: 'Vous avez les droits suivants concernant vos données à caractère personnel transmises à BPOL :',
  privacy_art15_subheader: 'Droit à l\'information, article 15 du RGPD',
  privacy_art15: 'Le droit à l\'information permet à la personne concernée d’avoir un aperçu complet des données transmises et d’autres critères importants tels que les finalités du traitement ou la durée de conservation. Les exceptions à ce droit régies par la loi nº 34 BDSG s’appliquent.',
  privacy_art16_subheader: 'Droit de rectification, article 16 du RGPD',
  privacy_art16: 'Le droit de rectification inclut la possibilité pour la personne concernée de faire corriger les données personnelles inexactes.',
  privacy_art17_subheader: 'Droit à la suppression, article 17 du RGPD',
  privacy_art17: 'Le droit à la suppression comprend la possibilité pour la personne concernée de faire effacer les données chez le responsable du traitement. Cela n’est toutefois possible que si les données à caractère personnel le concernant ne sont plus nécessaires, sont traitées illégalement ou ont fait l’objet d’un retrait de consentement. Les exceptions à ce droit sont régies par la section 35 de la Loi Informatique et Libertés.',
  privacy_art18_subheader: 'Droit à la limitation du traitement, article 18 du RGPD',
  privacy_art18: 'Le droit à la limitation du traitement comprend la possibilité pour la personne concernée d’empêcher tout traitement ultérieur des données à caractère personnel la concernant. Une limitation survient surtout pendant la phase de contrôle d’autres gestions de droits par la personne concernée.',
  privacy_art21_subheader: 'Droit d’opposition à la collecte, au traitement et/ou à l’utilisation, article 21 du RGPD',
  privacy_art21: 'Le droit d’opposition comprend la possibilité pour les personnes concernées, dans une situation particulière, de s’opposer au traitement ultérieur de leurs données personnelles, dans la mesure où cela est justifié par l’exercice de missions publiques ou d’intérêts publics ou privés. Le libellé des touches (boutons) requis dans l’application VERB-APP est défini ici.',
  privacy_art20_subheader: 'Droit à la transmissibilité des données, article 20 du RGPD',
  privacy_art20: 'Le droit à la transmissibilité des données inclut la possibilité pour la personne concernée de recevoir les données à caractère personnel la concernant dans un format couramment utilisé et lisible par machine par le responsable du traitement et les transmettre, le cas échéant, à un autre responsable du traitement. Toutefois, ce droit n’est pas disponible si le traitement des données est destiné à l’exercice de fonctions publiques.',
  privacy_art13_14_subheader: 'Droit de révocation du consentement, articles 13 et 14 du RGPD',
  privacy_art13_14: 'Dans la mesure où le traitement des données personnelles est effectué sur la base d’un consentement, la personne concernée peut le retirer à tout moment pour la finalité correspondante. La légalité du traitement sur la base du consentement donné reste inchangée jusqu’à la réception de la révocation.',
  privacy_complaints: 'Vous pouvez faire valoir les droits susmentionnés par écrit dans la section « Responsable du traitement et responsable de la protection des données ».{0}Conformément à l’art. 77 RGPD un droit de recours auprès de l’autorité de surveillance en matière de protection des données, le Commissaire fédéral à la protection des données et à la liberté d’information.{0}Si vous avez des questions ou des réclamations, vous pouvez également vous adresser au délégué à la protection des données susmentionné au sein du bureau de la police fédérale.{0}Conformément à l’art. 77 RGPD, vous avez un droit de recours auprès de l’autorité de surveillance en matière de protection des données, le Commissaire fédéral à la protection des données et à la liberté d’information.{0}Si vous avez des questions ou des réclamations, vous pouvez également vous adresser au délégué à la protection des données susmentionné du bureau de la police fédérale.',
  disclaimer_header: 'Clause de non-responsabilité',
  disclaimer: 'Le fournisseur ou l’exploitant respectif des pages liées est responsable du contenu des pages liées. Les pages liées ont été vérifiées au moment de la création du lien pour détecter d’éventuelles violations du droit. Les contenus illégaux n’étaient pas identifiables au moment de la création du lien. Un contrôle permanent du contenu des pages liées ne peut cependant pas être exigé sans indices concrets de violation de la loi. Ces liens seront immédiatement supprimés si des infractions sont portées à notre connaissance.                                                Je confirme avoir pris connaissance de la politique de confidentialité et de la clause de non-responsabilité.                                                                                                                                               L’utilisation de l’application par mon intermédiaire est volontaire.',
  selection_required_indicator: 'Réponse requise',
  survey_selections_valid_until: 'Entrée prévue jusqu’à {date}',
  info_header: 'Information',
  info_eu_citizens_1: 'En tant que ressortissant de l’UE, de l’EEE ou de la Suisse, vous n’avez pas besoin d’utiliser cette application WEB. Pour entrer, veuillez vous rendre directement au poste de contrôle frontalier.',
  info_eu_card_3: 'En tant que titulaire d’une carte de séjour pour les membres de la famille d’un citoyen de l’UE, vous n’avez pas besoin d’utiliser cette application web. Pour entrer, veuillez vous rendre directement au poste de contrôle frontalier/EasyPASS.',
  info_eu_visa_4: 'En tant que titulaire d’un titre de séjour ou d’un visa de long séjour, vous n’avez pas besoin d’utiliser cette application web. Pour entrer, veuillez vous rendre directement au poste de contrôle frontalier. Si vous possédez un titre de séjour allemand, vous pouvez utiliser EasyPASS pour passer la frontière.',
  info_deu_entry_header: 'Veuillez noter',
  info_deu_entry_1: 'La réponse aux questions relatives à l’assistance au contrôle d’entrée devrait être effectuée le plus rapidement possible avant le passage de la frontière vers l’Allemagne. Les réponses sont valables jusqu’à trois jours, veuillez donc relancer cette application Web dès que le voyage est imminent. {0}',
  info_relevance_check: 'Avant de répondre aux questions sur le contrôle d’entrée, nous aimerions nous assurer que celles-ci sont nécessaires dans le cadre du contrôle d’entrée en utilisant les questions suivantes. Veuillez répondre sincèrement à toutes les questions. Si vos réponses sont requises dans le cadre du contrôle des entrées, les questions correspondantes seront affichées sur une nouvelle page. Si ce n’est pas le cas, vous recevrez une brève information et vous pourrez alors quitter cette application Web.{0}',
  info_entry_questions: 'Sur cette page, vous pouvez répondre aux questions concernant l’assistance aux contrôles d’entrée. Tant que vous êtes sur cette page, vous pouvez corriger vos réponses autant de fois que vous le souhaitez. Ce n’est qu’après avoir répondu à toutes les questions que le bouton « Suivant » activé affichera le résumé de vos réponses. Si vous quittez l’application Web à ce stade, les réponses précédentes sont enregistrées dans l’application. Si vous ne le souhaitez pas, vous pouvez utiliser le bouton « Nouveau questionnaire » pour supprimer les réponses précédentes, puis quitter l’application.',
  info_qr_code: 'Nous vous remercions de répondre aux questions concernant l’assistance aux contrôles d’entrée, qui facilitent les opérations à la frontière.{0}{0}Veuillez emporter toutes les pages de l’imprimé pour le contrôle d’entrée et les présenter au guichet de contrôle frontalier. Le cas échéant, vous devrez répondre à d’autres questions. {0}{0}Nous vous souhaitons un agréable voyage en Allemagne.',
  info_answers_edit: 'Sur cette page, vous pouvez vérifier vos réponses, comme vous le feriez pour la première fois. Lors de la mise à jour des réponses, la date de validité est ajustée au même moment.',
  help_topic_1: 'Comment les questions sont-elles traitées ?',
  help_explanation_1: 'Pour répondre aux premières questions, utilisez les cases à cocher et le bouton « Suivant » pour passer à la question suivante. {0}En ce qui concerne les questions d’entrée, il doit être répondu à toutes les questions pour passer à l’étape suivante. Une fois une réponse donnée à une question, la couleur du numéro de question passe du rouge au bleu. Sur cette page, vous pouvez à tout moment corriger et développer vos réponses.{0}Une fois que vous avez répondu à toutes les questions, vous pouvez utiliser le bouton « Suivant » pour afficher un résumé de vos réponses et un code QR correspondant. De ce résumé, vous revenez à cette page en utilisant le bouton « Modifier les réponses » pour apporter des ajustements à vos réponses.',
  help_topic_2: 'Que comprend le code QR ?',
  help_explanation_2: 'Le code QR est utilisé à la frontière pour transmettre les réponses à la personne contrôlée. Celui-ci voit sur son écran les questions, vos réponses et l’horodatage en allemand.',
  help_topic_3: 'Comment un document peut-il être créé pour passer la frontière ?',
  help_explanation_3: 'Après avoir répondu aux questions, le bouton « Suivant » affiche un résumé des réponses avec un code QR. Pour envoyer les réponses à la personne contrôlée, vous pouvez présenter le code QR sur l’écran de votre appareil ou imprimer les réponses avec le code QR. L’impression comprend plusieurs pages, et dans l’application Web, un bouton pour imprimer les réponses se trouve juste en dessous du code QR. Pour cela, un fichier temporaire est créé, que vous pouvez imprimer avec les possibilités de votre appareil.',
  help_topic_4: 'Comment modifier la langue dans l’application web ?',
  help_explanation_4: 'La langue de l’application Web peut être modifiée sur n’importe quelle page, en bas ou en haut de l’écran, une icône « Globe », qui ouvre une liste de toutes les langues prises en charge par l’application Web. Après avoir sélectionné une langue, cette liste se ferme et la page actuelle s’affiche immédiatement dans la nouvelle langue.',
  help_topic_5: 'Comment puis-je installer l’application Web sur mon terminal ?',
  help_explanation_5_Desktop: 'L’avantage de l’installation de l’application Web est que pour redémarrer cette application, il n’est pas nécessaire de rechercher l’URL dans l’historique du navigateur et les réponses sont toujours disponibles après la suppression du cache du navigateur. Vous utilisez actuellement l’application Web dans le navigateur d’un ordinateur. Pour y installer l’application Web, procédez comme suit :{0}1 - Cliquez sur les trois points en haut à droite de la barre d’adresse (autres options){0}2 - Sélectionnez l’élément de menu « Installer le nom de l’application Web »{0}3 - Confirmez l’installation de l’application Web avec le bouton « Installer »{0}L’application Web apparaît alors dans sa propre fenêtre et une icône est créée sur l’ordinateur.',
  help_explanation_5_Android: 'L’avantage de l’installation de l’application Web est que pour redémarrer l’application Web, il n’est pas nécessaire de rechercher l’URL dans l’historique du navigateur et les réponses sont toujours disponibles après la suppression du cache du navigateur. Vous utilisez actuellement l’application Web dans un navigateur sur un appareil Android. Pour y installer l’application Web, procédez comme suit :{0}1. Cliquez sur les trois points en haut à droite de la barre d’adresse (autres options){0}2. Sélectionnez l’élément de menu « Installer l’application Web »{0}3. Confirmez l’installation de l’application Web avec le bouton « Installer »{0}L’application Web apparaît alors dans sa propre fenêtre et une icône est créée.',
  help_explanation_5_iOS: 'L’avantage de l’installation de l’application Web est que pour redémarrer l’application Web, il n’est pas nécessaire de rechercher l’URL dans l’historique du navigateur et les réponses sont toujours disponibles après la suppression du cache du navigateur. Vous utilisez actuellement l’application Web dans un navigateur sur un appareil iOS. Pour y installer l’application Web, procédez comme suit :{0}1. Cliquez sur l’icône « Partie » dans le pied de page du navigateur.{0}2. Sélectionnez l’option « Ajouter à l’écran d’accueil »{0}3. Installez l’application Web en cliquant sur « Ajouter »{0}La fenêtre du navigateur se ferme et une icône est créée sur l’écran d’accueil.',
  help_topic_6: 'Comment puis-je désinstaller l’application Web sur mon terminal ?',
  help_explanation_6_Desktop: 'La désinstallation de l’application Web de votre appareil entraîne la suppression de l’icône du code de l’application Web et du stockage local associé à vos réponses. Pour désinstaller l’application Web sur votre bureau, procédez comme suit :{0}Sélectionnez les trois points (plus d’options) dans l’en-tête de la fenêtre de l’application Web installée{0}1. Cliquez sur l’option « Désinstaller le nom de l’application Web ... »{0}2. Sélectionnez « Supprimer également les données du nom du navigateur (URL de l’application Web) »{0}3. Confirmez la désinstallation avec le bouton « Supprimer »',
  help_explanation_6_Android: 'La désinstallation de l’application Web de votre appareil entraîne la suppression de l’icône du code de l’application Web et du stockage local associé à vos réponses. Vous utilisez actuellement l’application Web sur un appareil Android. Pour désinstaller l’application Web sur votre appareil Android, procédez comme suit :{0}1. Recherchez l’icône de l’application Web « Entry Questions » sur votre écran d’accueil ou dans la liste récapitulative de l’application.{0}2. Maintenez l’icône enfoncée jusqu’à ce que le menu d’interaction de l’application s’ouvre.{0}3. Sélectionnez « Désinstaller » et confirmez l’action si nécessaire.',
  help_explanation_6_iOS: 'La désinstallation de l’application Web de votre appareil entraîne la suppression de l’icône du code de l’application Web et du stockage local associé à vos réponses. Vous utilisez l’application Web à jour sur un appareil iOS. Pour y désinstaller l’application Web, procédez comme suit :{0}1. Appuyez sur l’icône de l’application Web jusqu’à ce qu’un menu s’ouvre{0}2. Sélectionnez ici l’option « Supprimer les signets » pour désinstaller l’application Web{0}3. Confirmez la désinstallation avec le bouton « supprimer »',
  copyright: '© Bundespolizei {year}. Tous droits réservés.',
  selection_invalid_dialog_header: 'Confirmer les réponses',
  selection_invalid_dialog_content: 'Vos réponses doivent être confirmées à nouveau avant l’entrée{0}{0}',
  he_precheck: 'Examen de pertinence',
  he_survey: 'Questions relatives au voyage',
  he_result: 'Résumé',
  he_privacy: 'Déclaration de protection des données',
  he_help: 'Thèmes d\'aide',
  he_edit: 'Modifier',
  he_not_relevant: 'Information',
  he_imprint: 'Mentions légales',
  bt_privacy: 'Protection des données',
  bt_home: 'Page d\'accueil',
  bt_new_survey: 'Nouveau questionnaire',
  bt_help: 'Thèmes d\'aide',
  bt_imprint: 'Mentions légales',
  bt_share: 'Régions',
  bt_start: 'Commencer le questionnaire',
  bt_next: 'Suite',
  bt_print: 'Imprimer les réponses',
  bt_more_info: 'Autres indications',
  bt_edit: 'Traiter les réponses',
  bt_save: 'Actualiser',
  bt_confirm: 'Fermer',
  bt_confirm_selection: 'Actualiser les réponses',
  bt_submit_precheck: 'Suite',
  bt_submit_survey: 'Suite',
  bt_escape: 'Retour',
  offline: 'Hors ligne',
  font_unavailable: 'La langue {language} n’a pas pu être entièrement téléchargée. Se connecter à Internet.',
  qrcode_size_warning: 'Votre écran est plus petit que la taille recommandée pour pouvoir scanner le code QR de manière fiable. Vous pouvez apporter le code QR et les réponses sous forme imprimée.',
  share_title: 'Entry Questions',
  share_text: 'Entrée facile avec l’application Entry Questions',
  share_clipboard: 'Le lien \"{url}\" a été copié dans votre presse-papiers.',
  share_not_available: 'La fonctionnalité de partage de l’application n’est pas disponible sur votre appareil',
  new_catalog_header: 'Une nouvelle version du catalogue de questions est disponible !',
  new_catalog: 'En modifiant le catalogue de questions, les questions auxquelles il a déjà été répondu ne peuvent plus être utilisées pour l’entrée. Nous vous demandons de répondre à nouveau aux questions. Après confirmation de cet avis, vous serez redirigé vers la page d’accueil.',
  ht_pilot_long: 'La police fédérale teste cette application dans les aéroports de Munich et Francfort-sur-le-Main. {0}Merci de réaliser le test et de nous donner votre avis lorsque vous serez contacté.{0}Merci beaucoup ! Veuillez présenter le code QR lors du contrôle de douane !',
  ht_pilot_short: 'Uniquement pour le pilotage aux aéroports de Munich et de Francfort-sur-le-Main ! {0}Veuillez, lors du contrôle de douane, présenter le code QR, les documents de voyage et le billet de retour !',

  // Survey

  precheck1: 'Êtes-vous ressortissant de l’Union européenne (UE), de l’Espace économique européen (EEE) ou de la Suisse ?',
  precheck1_option1: 'Oui',
  precheck1_option2: 'Non',
  precheck2: 'Planifiez-vous votre entrée en Allemagne dans les trois prochains jours ?',
  precheck2_option1: 'Oui',
  precheck2_option2: 'Non',
  precheck3: 'Possédez-vous une carte de séjour pour les membres de la famille d’un citoyen de l’UE ?',
  precheck3_option1: 'Oui',
  precheck3_option2: 'Non',
  precheck4: 'Possédez-vous un titre de séjour délivré par l’Allemagne ou par un autre État Schengen ou un visa de séjour prolongé ?',
  precheck4_option1: 'Oui',
  precheck4_option2: 'Non',
  question1: 'Combien de temps comptez-vous rester dans l\'espace Schengen ?',
  question1_option1: 'jusqu\'à 90 jours',
  question1_option2: 'plus de 90 jours',
  question2: 'Quelle est la principale raison de votre voyage ?',
  question2_option1: 'Raisons touristiques ou familiales',
  question2_option2: 'Transit',
  question2_option3: 'Déplacement professionnel, visite d\'un salon',
  question2_option4: 'Études ou formation',
  question2_option5: 'Traitement médical',
  question2_option6: 'Autres raisons',
  question3: 'Voulez-vous exercer un travail rémunéré ?',
  question3_option1: 'Oui',
  question3_option2: 'Non',
  question4: 'Dans quels pays de la zone Schengen allez-vous vous rendre (plusieurs choix possibles) ?',
  question4_option1: 'Autriche',
  question4_option2: 'Belgique',
  question4_option3: 'Suisse',
  question4_option4: 'République Tchèque',
  question4_option5: 'Danemark',
  question4_option6: 'Allemagne',
  question4_option7: 'Estonie',
  question4_option8: 'Espagne',
  question4_option9: 'Finlande',
  question4_option10: 'France',
  question4_option11: 'Grèce',
  question4_option12: 'Hongrie',
  question4_option13: 'Islande',
  question4_option14: 'Italie',
  question4_option15: 'Liechtenstein',
  question4_option16: 'Lituanie',
  question4_option17: 'Luxembourg',
  question4_option18: 'Lettonie',
  question4_option19: 'Malte',
  question4_option20: 'Pays-Bas',
  question4_option21: 'Norvège',
  question4_option22: 'Pologne',
  question4_option23: 'Portugal',
  question4_option24: 'Suède',
  question4_option25: 'Slovénie',
  question4_option26: 'Slovaquie',
  question5: 'Combien d’argent liquide avez-vous sur vous ?',
  question5_option1: 'jusqu\'à 500 €',
  question5_option2: 'jusqu\'à 1 000 €',
  question5_option3: 'jusqu\'à 10 000 €',
  question5_option4: 'plus de 10 000 €',
  question6: 'Avez-vous une carte de crédit / de débit ou autre sur vous ?',
  question6_option1: 'Oui',
  question6_option2: 'Non',
  question7: 'Avez-vous une assurance maladie de voyage pour la durée de votre séjour ?',
  question7_option1: 'Oui',
  question7_option2: 'Non',
  question8: 'Parlez-vous allemand, anglais ou une autre langue (plusieurs choix possibles) ?',
  question8_option1: 'allemand',
  question8_option2: 'anglais',
  question8_option3: 'autres langues',
};
